{
    销售               [
        [0]  {
            puid   1015541165,
            帖子标题   "诚聘基金渠道总监",
            公司名称   "北京中骏投资基金公司"
        },
        [1]  {
            puid   1022078059,
            帖子标题   "最适合女性的高薪工作---婚恋红娘",
            公司名称   "北京快恋婚姻服务有限责任公司"
        },
        [2]  {
            puid   1014386511,
            帖子标题   "北京华尔行房地产经纪有限公司",
            公司名称   "北京华尔行房地产有限公司"
        },
        [3]  {
            puid   1004835444,
            帖子标题   "急聘市场销售人员",
            公司名称   "北京锦胜天地传媒有限公司"
        },
        [4]  {
            puid   1015829297,
            帖子标题   "不要在适合奋斗的年纪选择了安逸",
            公司名称   "北京正和天泰房地产经济责任有限公司"
        },
        [5]  {
            puid   1022001100,
            帖子标题   "蛋糕市场销售人员电子商务营销人员",
            公司名称   "北京新品乐有限责任公司"
        },
        [6]  {
            puid   1014328890,
            帖子标题   "一手楼盘置业顾问",
            公司名称   "北京百嘉房房地产有限公司"
        },
        [7]  {
            puid   1008070163,
            帖子标题   "无责4000诚聘理财精英",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [8]  {
            puid   1021952716,
            帖子标题   "全职业务员",
            公司名称   "北京富正商贸有限公司"
        },
        [9]  {
            puid   1029732131,
            帖子标题   "股票外汇黄金贵金属经纪人",
            公司名称   "金声玉振投资管理（北京）有限公司"
        },
        [10] {
            puid   1021811398,
            帖子标题   "北京顺都君宇投资娱乐有限公司",
            公司名称   "北京顺都君宇投资担保娱乐有限公司"
        },
        [11] {
            puid   1021693699,
            帖子标题   "朝九晚五3500起电销员",
            公司名称   "兴业联合投资基金管理(北京)有限公司"
        },
        [12] {
            puid   1010584375,
            帖子标题   "北京信德恒通汽车销售有限公司",
            公司名称   "北京信德恒通有限公司"
        },
        [13] {
            puid   1020178711,
            帖子标题   "网络销售",
            公司名称   "青岛网信通工程有限公司北京分公司"
        },
        [14] {
            puid   1019046151,
            帖子标题   "理财经理,客户经理,团队经理招聘",
            公司名称   "三恒财富(北京)投资管理有限公司"
        },
        [15] {
            puid   1021607980,
            帖子标题   "KA渠道经理",
            公司名称   "北京晟亚育达生物科技公司"
        },
        [16] {
            puid   1021605796,
            帖子标题   "急招销售顾问",
            公司名称   "搜车(北京)信息咨询有限公司"
        },
        [17] {
            puid   1029417911,
            帖子标题   "北京银盈通支付有限公司五险一金",
            公司名称   "北京银盈通支付有限公司"
        },
        [18] {
            puid   1019958292,
            帖子标题   "业务经理",
            公司名称   "北京京城科丰贸易有限公司"
        },
        [19] {
            puid   993288054,
            帖子标题   "电话销售",
            公司名称   "北京中万通信网络科技有限公司"
        },
        [20] {
            puid   1021579570,
            帖子标题   "销售代表/客户经理",
            公司名称   "中润通财富投资管理（北京)有限公司"
        },
        [21] {
            puid   1021566916,
            帖子标题   "招聘销售总监",
            公司名称   "北京传岐文化传媒有限公司"
        },
        [22] {
            puid   1013883195,
            帖子标题   "就是你了",
            公司名称   "博锡铭瑞(北京）文化传媒有限公司"
        },
        [23] {
            puid   1029361787,
            帖子标题   "诚招置业顾问",
            公司名称   "北京泽宇房地产经纪有限公司"
        },
        [24] {
            puid   1023989297,
            帖子标题   "销售专员",
            公司名称   "北京巴国布衣餐饮公司"
        },
        [25] {
            puid   865219826,
            帖子标题   "客户销售助理",
            公司名称   "北京和氏盛展有限公司"
        },
        [26] {
            puid   1021512112,
            帖子标题   "医药代表",
            公司名称   "康弘药业北京分公司"
        },
        [27] {
            puid   1013828313,
            帖子标题   "保底+双休+高提成",
            公司名称   "博康泰(北京)科技有限公司"
        },
        [28] {
            puid   1021474108,
            帖子标题   "高薪招聘销售电销人员",
            公司名称   "国博珍藏投资顾问(北京)有限公司"
        },
        [29] {
            puid   1013811264,
            帖子标题   "想挑战高薪资就来远行工作",
            公司名称   "北京远行地产经纪有限公司第二分公司"
        },
        [30] {
            puid   1029289328,
            帖子标题   "系统集成客户经理",
            公司名称   "北京华夏美盛科技有限公司"
        },
        [31] {
            puid   1006521966,
            帖子标题   "3000元高薪聘请电话销售",
            公司名称   "北京翰墨香林文化传播公司"
        },
        [32] {
            puid   1012221429,
            帖子标题   "月薪8千 好上手易出单 双休午餐奖金",
            公司名称   "北京盛达博瑞有限公司"
        },
        [33] {
            puid   1011389577,
            帖子标题   "我很年轻,我要做有意义的工作。销售",
            公司名称   "北京华美明天房地产经济开发有限公司"
        },
        [34] {
            puid   1001317569,
            帖子标题   "高薪诚聘销售代表",
            公司名称   "沈阳电缆北京销售分公司"
        },
        [35] {
            puid   1021386286,
            帖子标题   "诚聘电话销售",
            公司名称   "北京东方万盛企业管理公司"
        },
        [36] {
            puid   1012079880,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京中智文化交流中心有限公司"
        },
        [37] {
            puid   1018457401,
            帖子标题   "石景山苹果园附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [38] {
            puid   1010785788,
            帖子标题   "石景山八角附近招聘电话销售",
            公司名称   "北京中包华质科技有限公司"
        },
        [39] {
            puid   1026264362,
            帖子标题   "石景山古城南街附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [40] {
            puid   1026254699,
            帖子标题   "石景山杨庄附近电话销售",
            公司名称   "北京中包华质科技有限公司"
        },
        [41] {
            puid   1026230978,
            帖子标题   "石景山古城附近电话销售",
            公司名称   "北京中包华质科技有限公司"
        },
        [42] {
            puid   1027556234,
            帖子标题   "电话销售石景山衙门口",
            公司名称   "北京市中包华质科技有限公司"
        },
        [43] {
            puid   1013673147,
            帖子标题   "销售主管/经理",
            公司名称   "北京铭朗教育科技咨询公司"
        },
        [44] {
            puid   1014353946,
            帖子标题   "销售代表(股票大宗交易)",
            公司名称   "北京嘉熙资产管理有限公司(嘉熙资产)"
        },
        [45] {
            puid   1029815426,
            帖子标题   "销售经理",
            公司名称   "北京铁讯科技有限公司(北京铁讯科技)"
        },
        [46] {
            puid   1010273977,
            帖子标题   "北京绿植花卉销售业务员",
            公司名称   "北京绿锦缘园艺公司"
        },
        [47] {
            puid   1029828608,
            帖子标题   "理财经理",
            公司名称   "森泰顺佳投资管理（北京）有限公司(森泰顺佳)"
        },
        [48] {
            puid   1014212595,
            帖子标题   "学院路放飞你的梦想",
            公司名称   "北京我爱我家房地产经纪有限公司(我爱我家)"
        },
        [49] {
            puid   1021746898,
            帖子标题   "销售经理",
            公司名称   "北京汇享国际健康科技发展有限公司(汇享国际)"
        },
        [50] {
            puid   1029599378,
            帖子标题   "销售人员",
            公司名称   "思泰利（北京）进出口贸易有限公司(Starlit)"
        },
        [51] {
            puid   1021824415,
            帖子标题   "销售助理/行政助理",
            公司名称   "丰钜(北京)科技有限公司(Snowkids)"
        },
        [52] {
            puid   1021982539,
            帖子标题   "网络销售",
            公司名称   "董易林(北京）文化发展有限公司(董易林吉祥物风水)"
        },
        [53] {
            puid   1029489059,
            帖子标题   "万元月薪蜕变+培训+住宿",
            公司名称   "北京中润置家房地产经纪有限公司第二分公司(中润置家)"
        },
        [54] {
            puid   1021932316,
            帖子标题   "销售主管",
            公司名称   "哈多（北京）科技发展有限公司(哈多)"
        },
        [55] {
            puid   1013413716,
            帖子标题   "宜信财富招聘理财经理",
            公司名称   "宜信卓越财富投资管理(北京)有限公司"
        },
        [56] {
            puid   1021976341,
            帖子标题   "销售代表",
            公司名称   "北京乐工场资产管理有限公司(乐工场)"
        },
        [57] {
            puid   1021811944,
            帖子标题   "销售代表",
            公司名称   "全联(北京)征信有限公司(全联征信)"
        },
        [58] {
            puid   1021663564,
            帖子标题   "办事处经理",
            公司名称   "北京超烁图码科技有限公司(辽宁超烁图码科技有限公司)"
        },
        [59] {
            puid   1014278724,
            帖子标题   "大嘴猴通州贵友店招牌导购",
            公司名称   "北京天彩纺织服装有限公司(北京天彩纺织服装有限公司（皇家薇薇"
        },
        [60] {
            puid   1029428879,
            帖子标题   "电话销售",
            公司名称   "北京银达行管理咨询有限公司(银达行)"
        },
        [61] {
            puid   1020851278,
            帖子标题   "销售助理招聘",
            公司名称   "北京方宇康达科技有限公司"
        },
        [62] {
            puid   1021424914,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京两三点信息科技有限公司(两三点信息科技)"
        },
        [63] {
            puid   1013013741,
            帖子标题   "网站优化",
            公司名称   "北京亚康进口轴承公司"
        },
        [64] {
            puid   1001895210,
            帖子标题   "急聘网络销售底薪+高提成",
            公司名称   "北京易研教育有限公司"
        },
        [65] {
            puid   1014620950,
            帖子标题   "商务司机兼工程监理",
            公司名称   "浙江戈美其鞋业北京分公司"
        }
    ],
    传菜员              [
        [0] {
            puid   1010789430,
            帖子标题   "服务员传菜员",
            公司名称   "北京天和于记餐饮有限公司"
        }
    ],
    汽车销售与服务          [
        [0] {
            puid   1013861691,
            帖子标题   "汽车喷漆工包食宿",
            公司名称   "北京三江金客汽车销售有限公司(北京三江华晨汽车销售服务有限公"
        }
    ],
    产品经理/专员          [
        [0] {
            puid   1004856786,
            帖子标题   "互联网产品专员",
            公司名称   "企业名称:中经开拓文化传播（北京）有限公司"
        },
        [1] {
            puid   1014126756,
            帖子标题   "产品经理/专员",
            公司名称   "北京世纪新宇科技网络有限公司"
        }
    ],
    人力资源             [
        [0] {
            puid   1029768767,
            帖子标题   "人事专员/助理",
            公司名称   "北京东跃管理有限公司"
        },
        [1] {
            puid   1029347282,
            帖子标题   "诗社秘书",
            公司名称   "北京燕堂文化有限公司"
        },
        [2] {
            puid   1013797270,
            帖子标题   "招聘人事专员助理",
            公司名称   "北京仁德医药股份有限公司"
        }
    ],
    工程监理             [
        [0] {
            puid   1029642614,
            帖子标题   "装修装饰公司急聘工程监理待遇优厚",
            公司名称   "北京仁和装饰有限责任公司"
        }
    ],
    领班               [
        [0] {
            puid   1022081002,
            帖子标题   "前厅领班",
            公司名称   "北京市卡乌秀西单烤肉有限责任公司"
        },
        [1] {
            puid   1021958005,
            帖子标题   "招聘领班、服务员十名",
            公司名称   "北京台好汇企业管理有限公司"
        },
        [2] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        }
    ],
    计调               [
        [0] {
            puid   1028377298,
            帖子标题   "招聘旅行社计调",
            公司名称   "北京新华国际旅游有限公司"
        }
    ],
    订票/订房服务          [
        [0] {
            puid   1029681308,
            帖子标题   "国内国际机票专员",
            公司名称   "北京后天科技有限公司"
        }
    ],
    淘宝职位             [
        [0] {
            puid   1021962316,
            帖子标题   "天猫商城运营 经理 店铺推广专员",
            公司名称   "北京安吉泽泉商务有限公司"
        },
        [1] {
            puid   1006109185,
            帖子标题   "运营经理",
            公司名称   "北京怡美商贸有限公司"
        },
        [2] {
            puid   1019382751,
            帖子标题   "淘宝客服 发货人员",
            公司名称   "北京玩偶诱惑文化传播有限公司"
        },
        [3] {
            puid   1007713350,
            帖子标题   "天猫店和皇冠店高薪招聘客服",
            公司名称   "北京好利顺母婴有限责任公司"
        },
        [4] {
            puid   1012461145,
            帖子标题   "高薪淘宝运营推广(成人类目)",
            公司名称   "三源易购北京贸易有限公司"
        },
        [5] {
            puid   1004166076,
            帖子标题   "高薪诚聘淘宝客服,无加班",
            公司名称   "北京睿明德泽科技有限公司"
        },
        [6] {
            puid   1010736063,
            帖子标题   "淘宝客服美工",
            公司名称   "北京长城科技公司"
        },
        [7] {
            puid   1009132419,
            帖子标题   "淘宝客服",
            公司名称   "北京银商通电子商务有限公司"
        },
        [8] {
            puid   1011454767,
            帖子标题   "(急聘)淘宝运营店长",
            公司名称   "北京鸿聚时代电子商务科技有限公司"
        },
        [9] {
            puid   1007800999,
            帖子标题   "大兴新兴家园诚招淘宝美工",
            公司名称   "北京百汇百科贸有限公司"
        }
    ],
    导购               [
        [0] {
            puid   1010128467,
            帖子标题   "服装销售5000月薪",
            公司名称   "宝盛道吉（北京）贸易有限公司十二分店"
        },
        [1] {
            puid   949980497,
            帖子标题   "中关村PH7银饰店招聘导购",
            公司名称   "鼎拓恒瑞（北京）贸易有限公司"
        },
        [2] {
            puid   1016698879,
            帖子标题   "导购,销售",
            公司名称   "北京正略昆仑资本管理有限公司"
        },
        [3] {
            puid   1021015792,
            帖子标题   "西单品牌专柜招聘",
            公司名称   "北京威客邦服装有限公司"
        },
        [4] {
            puid   1021263055,
            帖子标题   "上一休一五棵松招聘导购",
            公司名称   "北京衣念（上海）阳光商贸有限公司"
        },
        [5] {
            puid   1021253824,
            帖子标题   "马家堡华联奥卡索专柜招聘 导购",
            公司名称   "奥吉斯贸易(北京)有限公司"
        },
        [6] {
            puid   992716092,
            帖子标题   "急招导购王府井银泰百货急急急",
            公司名称   "北京心海佳丽服装有限公司"
        },
        [7] {
            puid   1020748540,
            帖子标题   "朝阳大悦城MOCO高端ED高薪聘导购",
            公司名称   "北京柯妤商贸有限公司"
        }
    ],
    摄像               [
        [0] {
            puid   1013239359,
            帖子标题   "全职摄像师",
            公司名称   "北京高勤信息咨询有限公司"
        }
    ],
    司机               [
        [0] {
            puid   1029921593,
            帖子标题   "急招货运司机",
            公司名称   "北京瑞丰源商贸有限责任公司"
        },
        [1] {
            puid   1009814931,
            帖子标题   "商务司机",
            公司名称   "天诚泰富国际文化发展（北京）有限公司"
        },
        [2] {
            puid   1014347799,
            帖子标题   "朗月代驾诚聘司机3000-5000",
            公司名称   "北京朗月物语汽车技术服务有限公司"
        },
        [3] {
            puid   993562395,
            帖子标题   "C商超送货司机C",
            公司名称   "北京三全食品销售有限公司"
        },
        [4] {
            puid   1029601475,
            帖子标题   "高薪急聘厢式货车司机送货",
            公司名称   "北京汇通盈超物流有限公司青岛分公司"
        },
        [5] {
            puid   1017415300,
            帖子标题   "高薪招聘司机",
            公司名称   "北京艺达人影视文化公司"
        },
        [6] {
            puid   1016008237,
            帖子标题   "班车司机",
            公司名称   "北京渔阳汽车租赁有限公司"
        },
        [7] {
            puid   1029169541,
            帖子标题   "货运司机",
            公司名称   "北京融创物流有限公司"
        },
        [8] {
            puid   1021322470,
            帖子标题   "招聘铲车司机",
            公司名称   "北京中际盛藤机械设备租赁有限公司"
        }
    ],
    毕业生/实习生/培训生      [
        [0] {
            puid   1000042660,
            帖子标题   "招文员3名",
            公司名称   "北京欧宝食品有限公司"
        },
        [1] {
            puid   1011155824,
            帖子标题   "艺人助理",
            公司名称   "北京秀艺星辰影视传媒有限公司"
        },
        [2] {
            puid   1028776697,
            帖子标题   "储备干部",
            公司名称   "北京佳柔化妆品有限公司"
        },
        [3] {
            puid   1002842145,
            帖子标题   "北京联想电子厂月薪五千招聘普工包吃住",
            公司名称   "北京电子厂二分厂电子科技有限公司（包吃住五险一金）"
        },
        [4] {
            puid   1020952297,
            帖子标题   "招聘猎头实习生",
            公司名称   "北京大瀚咨询人力资源有限公司"
        }
    ],
    编辑/出版/印刷         [
        [0] {
            puid   1009401985,
            帖子标题   "急招排版高手2名",
            公司名称   "北京智诚同心图文设计有限公司"
        },
        [1] {
            puid   1021188622,
            帖子标题   "组稿编辑",
            公司名称   "北京恒尚信息传媒有限公司"
        },
        [2] {
            puid   1014254727,
            帖子标题   "印刷厂招兼职暑期工5千M",
            公司名称   "北京华联印刷（诚信企业认证）有限公司"
        },
        [3] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        }
    ],
    音乐/表演/主持         [
        [0] {
            puid   1009326741,
            帖子标题   "新戏开机在即急聘跟组演员助理包食宿",
            公司名称   "北京新元世纪影视文化传媒有限公司廊坊分公司"
        }
    ],
    市场/公关/媒介         [
        [0] {
            puid   1029886859,
            帖子标题   "大学生实习 设计 文案",
            公司名称   "北京耘尚源科贸发展有限公司"
        },
        [1] {
            puid   1019089307,
            帖子标题   "媒介专员",
            公司名称   "北京超闪软件有限公司"
        },
        [2] {
            puid   1029787607,
            帖子标题   "诚聘优秀人才",
            公司名称   "北京龙腾天达电力设备有限公司"
        },
        [3] {
            puid   1029786590,
            帖子标题   "项目经理",
            公司名称   "北京义通美达节能环保科技有限公司(北京义通美达)"
        },
        [4] {
            puid   1021959016,
            帖子标题   "销售",
            公司名称   "北京金树林实验室家具设备有限公司(北京金树林)"
        },
        [5] {
            puid   1021659817,
            帖子标题   "理财专员",
            公司名称   "冠群驰骋北京北辰分公司(冠群)"
        },
        [6] {
            puid   1012876416,
            帖子标题   "急聘市场企划专员",
            公司名称   "北京西联国际石材有限公司"
        }
    ],
    外贸专员/经理          [
        [0] {
            puid   1022037313,
            帖子标题   "外贸专员",
            公司名称   "北京中天信和商贸有限公司"
        },
        [1] {
            puid   982431558,
            帖子标题   "顺义五金厂招聘外贸业务员",
            公司名称   "联勇鑫北京建筑五金有限公司"
        }
    ],
    投资/理财顾问          [
        [0] {
            puid   1020697546,
            帖子标题   "高薪3600招聘电话销售",
            公司名称   "鑫源天盛投资基金管理(北京)有限公司"
        },
        [1] {
            puid   1020784705,
            帖子标题   "投资/理财顾问",
            公司名称   "北京恒昌汇财投资管理有限公司(恒昌财富)"
        },
        [2] {
            puid   956244643,
            帖子标题   "客户专员 贵金属投资顾问",
            公司名称   "民泰(天津)贵金属经营有限公司北京分公司"
        }
    ],
    小时工/钟点工          [
        [0] {
            puid   1011975500,
            帖子标题   "小时工/钟点工",
            公司名称   "北京中金万达商贸公司"
        }
    ],
    临床研究/协调          [
        [0] {
            puid   1021659385,
            帖子标题   "金坤源医药科技有限公司招聘CRC专员",
            公司名称   "北京金坤源医药科技有限公司"
        }
    ],
    月嫂/育婴            [
        [0] {
            puid   1021492945,
            帖子标题   "高薪月嫂",
            公司名称   "北京品轩家政服务有限公司(品轩家政)"
        }
    ],
    项目管理人员           [
        [0] {
            puid   1029845267,
            帖子标题   "项目管理人员",
            公司名称   "赢翼会展服务（北京）有限公司"
        }
    ],
    项目经理             [
        [0] {
            puid   1014333321,
            帖子标题   "工程项目经理",
            公司名称   "北京瑞玛国际品牌策划有限公司(瑞玛国际品牌策划设计机构)"
        }
    ],
    会展策划/设计          [
        [0] {
            puid   1022045425,
            帖子标题   "会展策划/设计",
            公司名称   "优特华艺（北京）文化发展有限公司"
        },
        [1] {
            puid   1029126416,
            帖子标题   "展览展示设计",
            公司名称   "北京艺博东方文化传播有限公司(艺博东方)"
        }
    ],
    停车管理员            [
        [0] {
            puid   1021325698,
            帖子标题   "急招公交停车场值班员",
            公司名称   "北京光亚保洁服务有限公司"
        }
    ],
    理货员/陈列员          [
        [0] {
            puid   1021016710,
            帖子标题   "理货员/陈列员",
            公司名称   "上海奥维思市场营销服务有限公司北京分公司"
        }
    ],
    施工员/安全员          [
        [0] {
            puid   1014287370,
            帖子标题   "施工员/安全员",
            公司名称   "北京先锋创业科技发展有限公司"
        },
        [1] {
            puid   1010434098,
            帖子标题   "专业北京拆除公司报价",
            公司名称   "北京鑫奥达拆除加固公司"
        },
        [2] {
            puid   1021824766,
            帖子标题   "土建施工员及安全员",
            公司名称   "北京纳龙建筑工程有限公司"
        }
    ],
    保险               [
        [0] {
            puid   1020894740,
            帖子标题   "月薪过万聘保险客服+双休",
            公司名称   "中国人寿保险股份有限公司北京市分公司收展部"
        },
        [1] {
            puid   1016872634,
            帖子标题   "无责底薪+社保+二金+提成",
            公司名称   "新华人寿保险有限公司北京分公司"
        },
        [2] {
            puid   1021450909,
            帖子标题   "保险出单员",
            公司名称   "北京龙禄福汽车维修有限公司(龙禄福汽修)"
        }
    ],
    保姆/护工            [
        [0] {
            puid   1014477204,
            帖子标题   "直招保姆",
            公司名称   "北京小白楼房地产经纪有限公司"
        },
        [1] {
            puid   1012559574,
            帖子标题   "招退休老干部大院保姆",
            公司名称   "北京鑫源发展有限公司"
        }
    ],
    保安               [
        [0] {
            puid   1021933708,
            帖子标题   "北京保安",
            公司名称   "北京保安公司运城办事处"
        },
        [1] {
            puid   967656501,
            帖子标题   "星级酒店—高薪招聘—内保5000",
            公司名称   "北京切雷酒店管理有限公司青岛分公司"
        }
    ],
    保洁               [
        [0] {
            puid   1027555451,
            帖子标题   "事业单位招保洁",
            公司名称   "北京融鑫物业公司"
        },
        [1] {
            puid   1026253871,
            帖子标题   "北清路招双休保洁员",
            公司名称   "北京军志保洁公司"
        },
        [2] {
            puid   1029524360,
            帖子标题   "招勤奋保洁员人才",
            公司名称   "北京京通大运河游艇俱乐部有限公司"
        },
        [3] {
            puid   826828893,
            帖子标题   "高新招聘保洁2400-3000元",
            公司名称   "北京鲁班物业有限公司"
        },
        [4] {
            puid   1013923500,
            帖子标题   "招聘嘉里中心写字楼保洁",
            公司名称   "北京银奥物业有限公司"
        },
        [5] {
            puid   1021483507,
            帖子标题   "急招保洁员包吃住!",
            公司名称   "鸿运国际搏击服务北京有限公司"
        },
        [6] {
            puid   1000309497,
            帖子标题   "亦庄东区物业公司招聘保洁主管",
            公司名称   "北京泰源物业管理有限公司"
        },
        [7] {
            puid   1021811788,
            帖子标题   "招聘北京内退、退休职工做饭、保洁",
            公司名称   "北京市京环房地产开发公司"
        }
    ],
    化验/检验            [
        [0] {
            puid   1021815187,
            帖子标题   "品控主管",
            公司名称   "北京绿康源食品科技发展有限公司"
        },
        [1] {
            puid   1029721973,
            帖子标题   "IQC检验员",
            公司名称   "北京启明星辰信息安全技术有限公司(启明星辰)"
        }
    ],
    影视策划             [
        [0] {
            puid   1026714545,
            帖子标题   "招收影视剧策划",
            公司名称   "北京金马传奇影视制作有限公司"
        }
    ],
    其他生产/制造职位        [
        [0] {
            puid   1007982002,
            帖子标题   "顺义急招五险一金正式工",
            公司名称   "北京顺鑫商贸有限公司"
        }
    ],
    游戏设计/开发          [
        [0] {
            puid   1020090131,
            帖子标题   "Cocos2d-x开发工程师",
            公司名称   "北京乔曼科技有限公司"
        },
        [1] {
            puid   1029885791,
            帖子标题   "移动应用开发技术经理",
            公司名称   "北京汇信科技有限公司(汇信科技)"
        },
        [2] {
            puid   1014057405,
            帖子标题   "Android开发工程师",
            公司名称   "北京云天时空科技有限公司(云天时空)"
        },
        [3] {
            puid   1014188076,
            帖子标题   "软件开发工程师",
            公司名称   "北京创讯未来软件技术有限公司(北创软件)"
        },
        [4] {
            puid   1021596106,
            帖子标题   "JAVA开发工程师",
            公司名称   "北京大合昊业科技有限公司(大合科技)"
        }
    ],
    招生/课程顾问          [
        [0] {
            puid   1021609309,
            帖子标题   "校园代理 招生代理",
            公司名称   "北京核心中关软件技术服务有限公司"
        }
    ],
    店长/卖场经理          [
        [0] {
            puid   1029976889,
            帖子标题   "销售经理店长",
            公司名称   "北京中鼎亚商贸有限公司"
        }
    ],
    公路桥梁设计/预算师       [
        [0] {
            puid   1021370548,
            帖子标题   "造价师/预算师",
            公司名称   "北京中关村科技发展（控股）股份有限公司(中关村科技)"
        }
    ],
    其他广告/会展职位        [
        [0] {
            puid   1014326634,
            帖子标题   "婚礼策划师助理",
            公司名称   "北京朗慕文化发展有限公司"
        },
        [1] {
            puid   1014297855,
            帖子标题   "实习生",
            公司名称   "北京鼎力全晟品牌管理有限公司(鼎力全晟)"
        },
        [2] {
            puid   1021915756,
            帖子标题   "灯光音响视频技术学徒",
            公司名称   "北京信诺先锋科技有限公司(信诺先锋)"
        }
    ],
    其他计算机职位          [
        [0] {
            puid   1029777932,
            帖子标题   "急招传输设备维护人员",
            公司名称   "北京鑫博通信设备安装有限公司"
        },
        [1] {
            puid   1014233553,
            帖子标题   "IT桌面支持工程师",
            公司名称   "北京直信创邺数码科技有限公司(SericeOne)"
        },
        [2] {
            puid   1021874428,
            帖子标题   "网店运营",
            公司名称   "北京德威信科技发展有限责任公司(德威信)"
        },
        [3] {
            puid   1013876988,
            帖子标题   "网络设计美工",
            公司名称   "北京佳居易进出口有限公司(佳居易)"
        },
        [4] {
            puid   1013876811,
            帖子标题   "电商平台运营",
            公司名称   "北京思创远传网络科技发展有限公司(思创远传)"
        },
        [5] {
            puid   1021538659,
            帖子标题   ".net工程师",
            公司名称   "北京亿点时代科技有限公司(亿点时代)"
        }
    ],
    房地产中介/经纪/开发      [
        [0] {
            puid   1019351045,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        },
        [1] {
            puid   1029661469,
            帖子标题   "别墅豪宅销售 月薪过万 提供住宿",
            公司名称   "北京好家好房房产有限公司"
        },
        [2] {
            puid   1012554396,
            帖子标题   "有激情 有梦想 勇于挑战高薪",
            公司名称   "北京创世恒鑫房地产经纪有限公司"
        },
        [3] {
            puid   1011986706,
            帖子标题   "海外高端地产销售顾问",
            公司名称   "北京瑞迈科斯国际房地产顾问有限公司"
        },
        [4] {
            puid   1013828289,
            帖子标题   "全新一手楼盘坐销置业顾问高提点包住宿",
            公司名称   "北京阜康基业房地产经纪有限公司"
        },
        [5] {
            puid   1029292595,
            帖子标题   "西直门诚聘商业地产精英!月薪过万!",
            公司名称   "北京伟宏成达房地产经纪有限公司"
        },
        [6] {
            puid   1013255190,
            帖子标题   "房地产销售2000包住宿",
            公司名称   "晟乔(北京)广告传媒有限公司"
        },
        [7] {
            puid   1013037774,
            帖子标题   "底薪3500凯成永泰欢迎您",
            公司名称   "北京市凯成永泰房地产有限公司"
        }
    ],
    其他酒店/餐饮职位        [
        [0] {
            puid   1013631315,
            帖子标题   "星级咖啡师(全职)",
            公司名称   "北京星巴克咖啡有限公司三里屯店"
        },
        [1] {
            puid   1022107279,
            帖子标题   "诚聘地铁通州线/售票员",
            公司名称   "北京地铁公司"
        },
        [2] {
            puid   1029935078,
            帖子标题   "招聘送餐员非诚勿扰",
            公司名称   "生活半径（北京）信息技术有限公司(生活半径)"
        },
        [3] {
            puid   1014188505,
            帖子标题   "诚聘四川名小吃培训师",
            公司名称   "北京欧尼森公司(欧尼森)"
        },
        [4] {
            puid   1021959835,
            帖子标题   "咖啡天使",
            公司名称   "北京创业未来传媒技术有限公司(创业家)"
        },
        [5] {
            puid   1021958992,
            帖子标题   "水吧员2700包吃住",
            公司名称   "北京南锣肥猫餐饮管理有限公司(南锣肥猫)"
        },
        [6] {
            puid   1021959130,
            帖子标题   "餐厅主管",
            公司名称   "北京市卡乌秀西单烤肉有限责任公司"
        },
        [7] {
            puid   1013998740,
            帖子标题   "影视后期",
            公司名称   "华夏爱心商城（北京）有限公司"
        }
    ],
    其他贸易/物流职位        [
        [0] {
            puid   1017698200,
            帖子标题   "急招话务员",
            公司名称   "北京吉祥通达物流有限公司"
        },
        [1] {
            puid   1029909188,
            帖子标题   "库房管理人员",
            公司名称   "北京时代文轩书业有限公司(时代文轩)"
        },
        [2] {
            puid   1029711338,
            帖子标题   "订单处理员",
            公司名称   "北京强氧新科信息技术有限公司(强氧科技)"
        }
    ],
    其他建筑/装修职位        [
        [0] {
            puid   1019885723,
            帖子标题   "急招实验员",
            公司名称   "北京易得元市政工程有限公司"
        },
        [1] {
            puid   1021529812,
            帖子标题   "急急急招聘一级建造师专业不限初转注册",
            公司名称   "北京辰辉建筑工程有限公司"
        },
        [2] {
            puid   1016562602,
            帖子标题   "专业切割拆除开门加固公司",
            公司名称   "北京鑫奥达拆除加固公司"
        },
        [3] {
            puid   1014298269,
            帖子标题   "花卉市场管理员",
            公司名称   "北京鹿明信投资管理有限公司(豆各庄花卉市场)"
        }
    ],
    其他超市/百货职位        [
        [0] {
            puid   1021663312,
            帖子标题   "地铁房山线找售票员",
            公司名称   "北京地铁公司"
        }
    ],
    其他媒体/影视职位        [
        [0] {
            puid   992568504,
            帖子标题   "北京华数音乐公司选拔新人",
            公司名称   "北京warsu（华数）唱片公司"
        },
        [1] {
            puid   1007577736,
            帖子标题   "北京华数唱片公司选拔新人",
            公司名称   "北京华数唱片公司"
        },
        [2] {
            puid   1014050246,
            帖子标题   "招聘场务",
            公司名称   "北京博艺星梦国际文化传媒公司"
        }
    ],
    切配工              [
        [0] {
            puid   1016479262,
            帖子标题   "打荷厨师",
            公司名称   "北京京诚小院餐饮有限公司"
        },
        [1] {
            puid   1028647142,
            帖子标题   "诚聘切配工",
            公司名称   "北京樱槿华通咨询有限公司"
        }
    ],
    室内外装潢设计师         [
        [0] {
            puid   1014367464,
            帖子标题   "室内装修设计师",
            公司名称   "北京振翼建筑装饰有限公司"
        },
        [1] {
            puid   1026048443,
            帖子标题   "高薪聘设计师",
            公司名称   "山西省古建筑集团北京分公司"
        },
        [2] {
            puid   1021579564,
            帖子标题   "招聘设计师主管",
            公司名称   "北京业永盛建筑装饰工程有限公司"
        },
        [3] {
            puid   899869287,
            帖子标题   "室内装修业务员",
            公司名称   "北京郦城易居装饰有限公司"
        },
        [4] {
            puid   914410953,
            帖子标题   "家装、工装设计师",
            公司名称   "北京苏建振华建筑装饰工程有限公司"
        },
        [5] {
            puid   830336515,
            帖子标题   "诚聘室内外装潢设计师实习设计师",
            公司名称   "北京鑫尊雪龙装饰公司"
        },
        [6] {
            puid   1009525329,
            帖子标题   "媒体村北辰设计中心招聘设计师和总监",
            公司名称   "杰美装饰(北京)设计有限公司"
        },
        [7] {
            puid   1013249967,
            帖子标题   "招室内设计实习生",
            公司名称   "美东(北京)室内设计有限公司"
        }
    ],
    按摩师              [
        [0] {
            puid   1026851537,
            帖子标题   "中医按摩师",
            公司名称   "北京忆沙文化传媒责任有限公司"
        },
        [1] {
            puid   1011507329,
            帖子标题   "北京云上SPA燕莎店",
            公司名称   "北京汇众盈嘉教育科技有限公司"
        }
    ],
    教学/教务管理人员        [
        [0] {
            puid   1018909016,
            帖子标题   "招聘幼儿园园长一名",
            公司名称   "北京幸福童年幼儿艺术培训有限公司(畅想童年幼儿园)"
        },
        [1] {
            puid   828670215,
            帖子标题   "诚招教务管理",
            公司名称   "北京伊顿优学教育科技有限公司 (伊顿优学国际教育)"
        },
        [2] {
            puid   1029350222,
            帖子标题   "急聘声乐女教师",
            公司名称   "北京天音世纪文化传播公司"
        }
    ],
    其他教育/培训职位        [
        [0] {
            puid   1021811422,
            帖子标题   "课程顾问/西单校区",
            公司名称   "蓝海新创教育科技（北京）有限责任公司(剑桥国际教育（中国）)"
        },
        [1] {
            puid   1014162039,
            帖子标题   "乒乓球教练",
            公司名称   "北京世纪摇篮体育发展有限责任公司(叮当乒乓球馆)"
        },
        [2] {
            puid   1021958836,
            帖子标题   "招生顾问",
            公司名称   "华夏优加教育咨询(北京)有限公司(优加)"
        },
        [3] {
            puid   1029935456,
            帖子标题   "招生顾问",
            公司名称   "北京德拉科技有限公司(德拉学院)"
        },
        [4] {
            puid   1021894714,
            帖子标题   "北京有禾教育咨询有限公司",
            公司名称   "北京有禾教育咨询有限公司(有禾教育)"
        },
        [5] {
            puid   1029430205,
            帖子标题   "市场主管",
            公司名称   "北京市京娃娃童心教育科技有限公司"
        }
    ],
    其他美容美发职位         [
        [0] {
            puid   1013789328,
            帖子标题   "急急急诚聘养生美容学员",
            公司名称   "京宇轩（北京）健康科技有限公司(京宇轩健康科技有限公司)"
        }
    ],
    其他农林牧渔职位         [
        [0] {
            puid   1021959637,
            帖子标题   "库管退休人员女性",
            公司名称   "北京晨曦勇创科技有限公司(晨曦勇创)"
        }
    ],
    建筑工程管理           [
        [0] {
            puid   1021218625,
            帖子标题   "急招建筑玻璃幕墙项目经理",
            公司名称   "北京市大通塔星石材装饰工程有限公司"
        }
    ],
    建筑设计师/制图师        [
        [0] {
            puid   1010653741,
            帖子标题   "建筑设计",
            公司名称   "北京宝丰兴隆钢结构工程有限公司"
        }
    ],
    系统工程师            [
        [0] {
            puid   1007505166,
            帖子标题   "网站后端PHP开发人员",
            公司名称   "谷德文化传媒（北京）有限公司"
        },
        [1] {
            puid   1028397884,
            帖子标题   "集成工程师",
            公司名称   "多信慧网(北京)科技有限公司"
        }
    ],
    物业管理             [
        [0] {
            puid   1029674741,
            帖子标题   "商场物业管理助理(中控消防)",
            公司名称   "北京三里屯南区物业管理有限公司"
        }
    ],
    网络管理员            [
        [0] {
            puid   1028567147,
            帖子标题   "北京宏英鑫诚商贸有限公司",
            公司名称   "北京宏英鑫诚商贸有限公司"
        },
        [1] {
            puid   1016602468,
            帖子标题   "网店管理员",
            公司名称   "联创佳惠商贸(北京)有限责任公司"
        }
    ],
    网页设计/制作          [
        [0] {
            puid   1021746067,
            帖子标题   "高薪诚聘网页设计、美工",
            公司名称   "北京盛京网络科技有限公司"
        },
        [1] {
            puid   1013852868,
            帖子标题   "招聘PHP JS HTML双休",
            公司名称   "北京力鑫联润科技发展公司"
        }
    ],
    软件工程师            [
        [0] {
            puid   1024740842,
            帖子标题   "IOS开发 有经验 急招",
            公司名称   "北京悦石信息技术有限公司"
        },
        [1] {
            puid   1024532624,
            帖子标题   "招聘php程序员",
            公司名称   "北京大众科创有限公司"
        }
    ],
    送餐员              [
        [0] {
            puid   1003651714,
            帖子标题   "(送餐员)小时工",
            公司名称   "北京万和餐饮管理有限公司"
        }
    ],
    技术/工艺设计          [
        [0] {
            puid   1013376939,
            帖子标题   "字画传统手工装裱师招聘",
            公司名称   "北京天盛轩文化发展有限公司"
        }
    ],
    财务/审计/税务         [
        [0]  {
            puid   1020184888,
            帖子标题   "招聘出纳",
            公司名称   "北京丰利兴工程管理有限公司"
        },
        [1]  {
            puid   1014460518,
            帖子标题   "急聘会计",
            公司名称   "北京添瑞祥德计量科技有限公司"
        },
        [2]  {
            puid   1029921701,
            帖子标题   "急招外勤会计!!!",
            公司名称   "北京驰瑞商标代理有限公司"
        },
        [3]  {
            puid   1029340442,
            帖子标题   "金蝶财务软件技术支持",
            公司名称   "北京珠峰时代科技发展有限公司"
        },
        [4]  {
            puid   1022041219,
            帖子标题   "财务公司招聘会计助理两名",
            公司名称   "北京阳光丰润财务顾问有限公司"
        },
        [5]  {
            puid   1012895831,
            帖子标题   "高薪诚聘会计",
            公司名称   "北京吉利图顺达中空玻璃有限公司"
        },
        [6]  {
            puid   1019372554,
            帖子标题   "招聘财务助理或出纳",
            公司名称   "北京慧创环境工程公司"
        },
        [7]  {
            puid   1021983298,
            帖子标题   "诚聘会计",
            公司名称   "北京世纪鼎图书发行有限公司"
        },
        [8]  {
            puid   1029705185,
            帖子标题   "急招出纳!",
            公司名称   "活力天行影业投资(北京)有限公司"
        },
        [9]  {
            puid   940718856,
            帖子标题   "诚信招聘外勤会计",
            公司名称   "诚信佳捷财务顾问（北京）有限公司"
        },
        [10] {
            puid   1021819825,
            帖子标题   "招聘工商企业会计",
            公司名称   "北京海润帕克空气净化科技有限公司"
        },
        [11] {
            puid   1021807729,
            帖子标题   "北京市原世通会计公司",
            公司名称   "北京原世通会计公司"
        },
        [12] {
            puid   1014144195,
            帖子标题   "急招网店辅助员 待遇从优",
            公司名称   "北京网商科技有限公司"
        },
        [13] {
            puid   1007678973,
            帖子标题   "无经验会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [14] {
            puid   1020392083,
            帖子标题   "招聘会计及会计助理",
            公司名称   "北京汇智富财务咨询有限公司"
        },
        [15] {
            puid   1021437175,
            帖子标题   "招聘出纳",
            公司名称   "北京大有兴达工贸有限公司"
        },
        [16] {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [17] {
            puid   1021389850,
            帖子标题   "急聘内帐会计1人",
            公司名称   "北京中科生物科技有限公司"
        },
        [18] {
            puid   1008987660,
            帖子标题   "招聘聘聘财务",
            公司名称   "北京靖诚嘉鹏有限公司"
        },
        [19] {
            puid   1011715614,
            帖子标题   "财务公司招聘会计助理两名",
            公司名称   "北京阳光丰润财务顾问有限公司"
        },
        [20] {
            puid   1005743059,
            帖子标题   "诚招外勤会计 急!",
            公司名称   "掘金（北京）会计服务有限公司丰台咨询分公司"
        },
        [21] {
            puid   1021446797,
            帖子标题   "招聘会计及外勤一名",
            公司名称   "北京天宇鑫财务公司"
        },
        [22] {
            puid   1022947043,
            帖子标题   "招聘会计",
            公司名称   "北京科威生物技术有限公司"
        },
        [23] {
            puid   1021283644,
            帖子标题   "招聘行政助理兼出纳",
            公司名称   "北京迦泰投资管理有限公司"
        },
        [24] {
            puid   1021959058,
            帖子标题   "统计",
            公司名称   "北京皇家京都酒业有限公司(京都酒厂)"
        },
        [25] {
            puid   1014149133,
            帖子标题   "出纳会计",
            公司名称   "北京市门头口易家房地产经纪公司(易家地产)"
        },
        [26] {
            puid   1029767174,
            帖子标题   "会计设计",
            公司名称   "北京华宇红岩铝塑制品有限公司(北京华宇)"
        },
        [27] {
            puid   1029774245,
            帖子标题   "出纳会计",
            公司名称   "旺佳（北京）生活用品有限公司(旺佳(北京）生活用品有限公司)"
        },
        [28] {
            puid   1021883800,
            帖子标题   "会计",
            公司名称   "北京查思广告有限公司(CPG)"
        },
        [29] {
            puid   1013296677,
            帖子标题   "塑钢滑轮公司",
            公司名称   "北京优特申海通商贸有限公司"
        },
        [30] {
            puid   1014149811,
            帖子标题   "财务会计",
            公司名称   "北京世纪励才教育科技有限公司(励才教育)"
        }
    ],
    店长               [
        [0] {
            puid   1014222600,
            帖子标题   "美容店长",
            公司名称   "北京畅品餐饮有限责任公司(畅品餐饮)"
        }
    ],
    网站运营             [
        [0] {
            puid   1029650438,
            帖子标题   "PHP工程师、Web前端",
            公司名称   "北京爱思益咨询有限公司"
        },
        [1] {
            puid   1028752727,
            帖子标题   "网店运营",
            公司名称   "北京科怡商贸有限公司"
        }
    ],
    网络推广             [
        [0] {
            puid   1013078553,
            帖子标题   "网络编辑 推广 宣传",
            公司名称   "北京北广在线远程教育技术有限公司 (北广在线)"
        }
    ],
    后期制作             [
        [0] {
            puid   1012623618,
            帖子标题   "影视后期/剪辑/剪辑助理",
            公司名称   "北京领石文化传播有限公司"
        },
        [1] {
            puid   1019069744,
            帖子标题   "后期剪辑",
            公司名称   "北京动感视线文化传播有限公司"
        }
    ],
    厨师               [
        [0] {
            puid   1014034593,
            帖子标题   "急聘公司食堂厨师",
            公司名称   "北京潞电电力建设有限公司"
        },
        [1] {
            puid   1029283379,
            帖子标题   "药物所食堂招聘面点师傅",
            公司名称   "北京金瑞食尚餐饮管理公司"
        },
        [2] {
            puid   1002706362,
            帖子标题   "高薪招聘厨师面点凉菜",
            公司名称   "北京经纬同业有限公司"
        },
        [3] {
            puid   1013938797,
            帖子标题   "学校食堂招大锅菜厨师",
            公司名称   "北京时代建国餐饮管理有限公司(建国餐饮)"
        },
        [4] {
            puid   1028813261,
            帖子标题   "店长 生产主管 服务主管服务员厨师",
            公司名称   "北京尚明兄弟餐饮管理有限公司一加一意面工坊"
        }
    ],
    化妆师              [
        [0] {
            puid   1011970169,
            帖子标题   "招聘化妆师助理",
            公司名称   "北京华夏学子影视文化传媒公司"
        },
        [1] {
            puid   1028753351,
            帖子标题   "招聘化妆助理学徒",
            公司名称   "北京全俊泰文化传播有限公司"
        }
    ],
    结构/土木土建工程师       [
        [0] {
            puid   1021433980,
            帖子标题   "结构工程师",
            公司名称   "北京亚太可建钢结构技术研发有限公司"
        }
    ],
    通信技术工程师          [
        [0] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    业务拓展             [
        [0] {
            puid   998008974,
            帖子标题   "电视台诚聘房地产栏目广告经理",
            公司名称   "北京雨菲天漠广告有限公司"
        }
    ],
    医院/医疗/护理         [
        [0] {
            puid   1001272512,
            帖子标题   "护士/护理人员",
            公司名称   "北京伟博阁医学院有限公司"
        },
        [1] {
            puid   1029332675,
            帖子标题   "小橡树幼儿园招聘保健医",
            公司名称   "北京橡树林教育咨询有限公司"
        },
        [2] {
            puid   1029973118,
            帖子标题   "研发人员",
            公司名称   "北京贝尔生物工程有限公司(北京贝尔)"
        }
    ],
    客户主管/专员          [
        [0] {
            puid   1028984564,
            帖子标题   "你的下一份工作 北京广告招聘",
            公司名称   "魁元（北京）广告有限公司"
        }
    ],
    收银员              [
        [0] {
            puid   1007077608,
            帖子标题   "招收网吧收银员",
            公司名称   "北京千龙网都上网服务有限公司"
        },
        [1] {
            puid   1029472400,
            帖子标题   "招聘收银员",
            公司名称   "北京千龙网都上网有限公司"
        },
        [2] {
            puid   1013926281,
            帖子标题   "招聘网吧前台收银",
            公司名称   "北京宏泰基业上网有限公司"
        },
        [3] {
            puid   1019646079,
            帖子标题   "人民大学附近网吧招收银员",
            公司名称   "北京鑫桂霖上网服务有限公司"
        },
        [4] {
            puid   1021427857,
            帖子标题   "蛋糕店收银员",
            公司名称   "北京西域昕霖餐饮管理有限公司"
        },
        [5] {
            puid   1017632269,
            帖子标题   "急聘地铁售票员(房山线就近安排)",
            公司名称   "北京地铁运营一分公司"
        },
        [6] {
            puid   979703823,
            帖子标题   "无烟网吧高薪招聘收银员限女孩",
            公司名称   "北京市白云恒润上网服务有限公司"
        },
        [7] {
            puid   1014212421,
            帖子标题   "急聘收银员前台双休包食宿",
            公司名称   "北京万悦国际酒店有限公司(万悦国际酒店)"
        },
        [8] {
            puid   1020766270,
            帖子标题   "精品女装店收银员",
            公司名称   "北京同创盛世达服装商贸有限公司（同创）"
        }
    ],
    服务员              [
        [0]  {
            puid   1014446565,
            帖子标题   "配送员工",
            公司名称   "北京盈通佳讯科技有限公司"
        },
        [1]  {
            puid   1021816741,
            帖子标题   "高薪诚聘服务员",
            公司名称   "北京乾元坤和商务服务有限公司"
        },
        [2]  {
            puid   1026619907,
            帖子标题   "急聘服务员",
            公司名称   "北京斗满仓食品有限公司"
        },
        [3]  {
            puid   945808239,
            帖子标题   "急聘售票员/地铁沿线就近分配",
            公司名称   "地铁运营（北京）有限公司"
        },
        [4]  {
            puid   1013819568,
            帖子标题   "招聘厨师 会服 保洁",
            公司名称   "北京昌安永兴茂物业管理有限公司"
        },
        [5]  {
            puid   1016902819,
            帖子标题   "北京昌平网吧招网管,收银",
            公司名称   "北京千龙网都和谐上网有限服务公司"
        },
        [6]  {
            puid   1013608305,
            帖子标题   "必胜客招募",
            公司名称   "北京必胜客比萨饼有限公司望京店"
        },
        [7]  {
            puid   1021214905,
            帖子标题   "服务员招聘",
            公司名称   "北京曲氏龙辉餐饮有限公司"
        },
        [8]  {
            puid   1021094638,
            帖子标题   "诚聘餐厅主管,服务员,烤鱼厨师",
            公司名称   "北京酷辣一族餐饮文化有限公司"
        },
        [9]  {
            puid   1013845830,
            帖子标题   "急聘男女服务员包吃住",
            公司名称   "北京金皇大酒店有限公司(金皇大酒店)"
        },
        [10] {
            puid   1014136146,
            帖子标题   "服务员服务生",
            公司名称   "北京泉羽餐饮责任公司"
        },
        [11] {
            puid   1020986593,
            帖子标题   "高薪诚聘服务员3500-4000元",
            公司名称   "海滨味道（北京)餐饮管理有限公司"
        },
        [12] {
            puid   1013789334,
            帖子标题   "餐厅服务员",
            公司名称   "北京麦当劳食品有限公司广安路餐厅"
        },
        [13] {
            puid   1020873814,
            帖子标题   "俱乐部月薪8千聘男女服务员双休包吃住",
            公司名称   "北京悦莱达酒店管理有限公司"
        },
        [14] {
            puid   1025260460,
            帖子标题   "会做服务员",
            公司名称   "北京汉釜宫有限公司"
        },
        [15] {
            puid   1028414960,
            帖子标题   "农家院服务员",
            公司名称   "北京众合鑫园农家乐旅游观光有限公司"
        }
    ],
    石油/化工技术          [
        [0] {
            puid   1021804939,
            帖子标题   "石油地质 油藏工程专业",
            公司名称   "北京奥尔思创科技有限公司"
        }
    ],
    物业招商/租赁/租售       [
        [0] {
            puid   1029647858,
            帖子标题   "物业招商/租赁/租售",
            公司名称   "北京天瑞国峰科技孵化器有限公司丰台分公司"
        }
    ],
    科研人员             [
        [0] {
            puid   1024005503,
            帖子标题   "招聘论文作者",
            公司名称   "北京蔚蓝文化咨询公司"
        }
    ],
    电气/能源/动力         [
        [0] {
            puid   1029518723,
            帖子标题   "电气工长",
            公司名称   "北京西南广业建设工程有限责任公司(西南广业)"
        },
        [1] {
            puid   1014084972,
            帖子标题   "电子/电器维修",
            公司名称   "北京中关村科技发展（控股）股份有限公司(中关村科技)"
        },
        [2] {
            puid   1014014736,
            帖子标题   "音响灯光学徒工",
            公司名称   "北京华澳广视声光科技有限公司第一销售分公司(北京华澳广视声光"
        }
    ],
    媒介策划/管理          [
        [0] {
            puid   1011365193,
            帖子标题   "媒介经理",
            公司名称   "深圳市一览网络有限公司北京分公司"
        },
        [1] {
            puid   1020756988,
            帖子标题   "编辑影视策划方案网络外联",
            公司名称   "北京鸿上文化传媒有限责任公司"
        }
    ],
    生物工程/制药          [
        [0] {
            puid   1021919374,
            帖子标题   "生物科研试剂-研发",
            公司名称   "罗基(北京)生物技术有限公司"
        },
        [1] {
            puid   1028580668,
            帖子标题   "昌平 生产员 生物公司",
            公司名称   "北京清源伟业生物组织工程科技有限公司"
        }
    ],
    美发师              [
        [0] {
            puid   1017228058,
            帖子标题   "3000-5000聘美发师助理无押金",
            公司名称   "北京金色世界美发有限公司"
        }
    ],
    美容师              [
        [0] {
            puid   1012347129,
            帖子标题   "高薪诚聘美容师及学徒",
            公司名称   "北京华丽公司"
        },
        [1] {
            puid   721671839,
            帖子标题   "十五年品牌专业店高薪诚聘美容师",
            公司名称   "北京爱美尔美容科技有限公司"
        },
        [2] {
            puid   1014162510,
            帖子标题   "美容师美容学员包吃住",
            公司名称   "北京野人旅游用品有限公司(野人)"
        }
    ],
    美术/设计/创意         [
        [0]  {
            puid   1022105161,
            帖子标题   "快印店招聘后期工、平面设计、学徒",
            公司名称   "北京环星印家图文设计有限公司"
        },
        [1]  {
            puid   1014308067,
            帖子标题   "平面设计",
            公司名称   "北京中庆宏业商贸有限公司"
        },
        [2]  {
            puid   1029539336,
            帖子标题   "淘宝美工",
            公司名称   "北京市瑞阁木业有限公司"
        },
        [3]  {
            puid   998742759,
            帖子标题   "室内设计师",
            公司名称   "北京幸福滋味餐饮有限公司"
        },
        [4]  {
            puid   1021402183,
            帖子标题   "急招图书平面设计",
            公司名称   "北京东方信邦文化有限公司"
        },
        [5]  {
            puid   1028937893,
            帖子标题   "好职位值得一试",
            公司名称   "北京山石甲园林园艺有限公司"
        },
        [6]  {
            puid   1013260320,
            帖子标题   "诚招平面设计",
            公司名称   "北京华韵广告传媒有限公司"
        },
        [7]  {
            puid   1013225253,
            帖子标题   "平面设计",
            公司名称   "北京印象视觉广告有限公司"
        },
        [8]  {
            puid   1013104437,
            帖子标题   "平面设计",
            公司名称   "北京市浩微影视文化传媒有限公司"
        },
        [9]  {
            puid   1012881963,
            帖子标题   "平面设计",
            公司名称   "北京四水惠风文化传媒有限公司"
        },
        [10] {
            puid   1020538135,
            帖子标题   "手绘设计",
            公司名称   "北京优利可商务服务有限公司"
        },
        [11] {
            puid   1028361320,
            帖子标题   "录音棚录音师",
            公司名称   "北京东方传韵文化传媒有限公司"
        }
    ],
    美甲师              [
        [0] {
            puid   1022135113,
            帖子标题   "美甲师",
            公司名称   "北京复色个人形象设计有限公司(复色移动美甲沙龙)"
        }
    ],
    面点师              [
        [0] {
            puid   1003765752,
            帖子标题   "窗口店/西点师",
            公司名称   "北京悦食餐饮管理有限公司"
        }
    ],
    技工/工人            [
        [0]  {
            puid   1013154304,
            帖子标题   "机加钳工",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        },
        [1]  {
            puid   1014423283,
            帖子标题   "公司急聘叉车学徒保底6000元",
            公司名称   "北京博达鸿城商贸有限公司青岛分公司"
        },
        [2]  {
            puid   517506986,
            帖子标题   "加工中心",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [3]  {
            puid   845864324,
            帖子标题   "窗帘制作学徒工烫工",
            公司名称   "风尚美居(北京)装饰设计有限公司"
        },
        [4]  {
            puid   531104050,
            帖子标题   "本公司现招聘电脑排版学员两人",
            公司名称   "北京市丽海创业图文设计有限公司"
        },
        [5]  {
            puid   1013992251,
            帖子标题   "诚聘有机玻璃粘接师傅",
            公司名称   "北京方元天艺有机玻璃责任有限公司"
        },
        [6]  {
            puid   1021570375,
            帖子标题   "公司诚聘铆工",
            公司名称   "北京全有时代科技有限公司"
        },
        [7]  {
            puid   1013880432,
            帖子标题   "暑期工月薪6000包食宿当天安排食宿",
            公司名称   "北京海通乾坤商贸有限公司青岛分公司"
        },
        [8]  {
            puid   1013879076,
            帖子标题   "普工/学徒工",
            公司名称   "北京美特天华玻璃有限公司"
        },
        [9]  {
            puid   1010996137,
            帖子标题   "招聘送水工",
            公司名称   "北京海天奇迹商贸有限公司"
        },
        [10] {
            puid   1021500055,
            帖子标题   "普工/学徒工",
            公司名称   "北京京合坊文化发展有限公司"
        },
        [11] {
            puid   829682559,
            帖子标题   "缝纫机工",
            公司名称   "美健医疗器械(北京)有限公司"
        },
        [12] {
            puid   1004642828,
            帖子标题   "招聘车工,学徒工,钳工",
            公司名称   "北京金辉鸿宇机械科技有限公司"
        },
        [13] {
            puid   1020048808,
            帖子标题   "洗涤公司招聘烫工包吃住",
            公司名称   "京洁安业（北京）清洗服务有限公司"
        },
        [14] {
            puid   999954126,
            帖子标题   "招聘电工",
            公司名称   "中线创艺（北京）文化传媒有限公司"
        },
        [15] {
            puid   1013090247,
            帖子标题   "广告公司急招雕刻工",
            公司名称   "北京翰通荣创广告有限公司"
        },
        [16] {
            puid   1012884906,
            帖子标题   "急招装卸工",
            公司名称   "北京安顺通物流公司"
        }
    ],
    行政/后勤            [
        [0]  {
            puid   1024367912,
            帖子标题   "公司现场高薪直聘前台接待(包食宿)",
            公司名称   "北京忆口香酒店管理有限公司"
        },
        [1]  {
            puid   1014190230,
            帖子标题   "诚聘服装软件操作员",
            公司名称   "北京思博瑞科科技发展有限公司"
        },
        [2]  {
            puid   1000239214,
            帖子标题   "总经理助理",
            公司名称   "北京中瑞北方商用车股份有限公司"
        },
        [3]  {
            puid   1008597416,
            帖子标题   "网站主编行政助理",
            公司名称   "知和世纪（北京）文化传媒有限公司"
        },
        [4]  {
            puid   983026222,
            帖子标题   "协会秘书长",
            公司名称   "北京中科索菲特科技有限公司"
        },
        [5]  {
            puid   1029242405,
            帖子标题   "文员/文秘",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [6]  {
            puid   1029962741,
            帖子标题   "前台",
            公司名称   "北京财经商讯文化传媒有限公司(财经商讯)"
        },
        [7]  {
            puid   1021904749,
            帖子标题   "行政助理",
            公司名称   "北京玖华辰工程发展有限公司(玖华辰)"
        },
        [8]  {
            puid   1029918029,
            帖子标题   "招聘化妆品文员及库管数员",
            公司名称   "北京乾智创美商贸有限公司(乾智创美)"
        },
        [9]  {
            puid   1021894654,
            帖子标题   "调度",
            公司名称   "北京惠佳丰家政服务有限公司(惠佳丰公司)"
        },
        [10] {
            puid   1021824595,
            帖子标题   "行政助理",
            公司名称   "北京颁德影视投资有限公司(颁德影视)"
        },
        [11] {
            puid   1029787154,
            帖子标题   "行政",
            公司名称   "北京赛德盛医药科技有限公司(北京赛德盛)"
        },
        [12] {
            puid   1021874437,
            帖子标题   "望京人济大厦招聘物业前台",
            公司名称   "北京人济置业发展有限公司(北京人济)"
        },
        [13] {
            puid   1029822197,
            帖子标题   "猎头顾问助理",
            公司名称   "北京艾汉特管理顾问有限公司(艾汉特)"
        },
        [14] {
            puid   1029711395,
            帖子标题   "口腔前台",
            公司名称   "北京合众齿科诊所管理服务有限公司君辉口腔门诊部(北京合众医疗"
        },
        [15] {
            puid   1029774419,
            帖子标题   "文员客服(健康环保产业)",
            公司名称   "瑞景大通科技（北京）有限公司"
        },
        [16] {
            puid   1014002295,
            帖子标题   "工商专员",
            公司名称   "申正融信（北京）财务顾问有限公司(申正融信)"
        },
        [17] {
            puid   1021824481,
            帖子标题   "电子厂招聘男女工急",
            公司名称   "北京松下普天电子科技有限公司"
        },
        [18] {
            puid   1021824598,
            帖子标题   "行政前台",
            公司名称   "盛世天颐（北京）投资有限公司(盛世天颐)"
        },
        [19] {
            puid   1014002253,
            帖子标题   "工业电器厂招聘售后客服",
            公司名称   "北京海美钜电器有限公司(海美钜)"
        },
        [20] {
            puid   1014149736,
            帖子标题   "人事行政助理",
            公司名称   "北京华控自动化系统有限责任公司朝阳分公司(华控自动化)"
        },
        [21] {
            puid   1020952468,
            帖子标题   "5000诚聘酒店前台接待一待遇优厚",
            公司名称   "辉冠国际酒店管理（北京）有限公司"
        },
        [22] {
            puid   1020897070,
            帖子标题   "找个懂cad的文员",
            公司名称   "北京鸿伟新东装饰工程有限公司"
        },
        [23] {
            puid   1013998377,
            帖子标题   "行政专员/助理",
            公司名称   "北京京东世纪贸易有限公司(京东商城)"
        },
        [24] {
            puid   1020779215,
            帖子标题   "招聘人事助理一奖金",
            公司名称   "北京市金强文化传媒有限公司"
        },
        [25] {
            puid   1013650785,
            帖子标题   "天行创建咨询管理公司",
            公司名称   "北京天行创健咨询管理公司(天行创健)"
        }
    ],
    营业员/店员           [
        [0]  {
            puid   1014504003,
            帖子标题   "眼镜店招聘验光师,销售精英",
            公司名称   "北京市仁目眼镜有限公司"
        },
        [1]  {
            puid   1022045626,
            帖子标题   "营业员/店员",
            公司名称   "北京海怡鑫达建筑装饰材料供应公司"
        },
        [2]  {
            puid   1027048871,
            帖子标题   "北京市中泰安康药店招聘营业员",
            公司名称   "北京市中泰安康医院商贸有限公司"
        },
        [3]  {
            puid   644353789,
            帖子标题   "高薪诚聘营业员",
            公司名称   "北京视康明亮眼镜公司"
        },
        [4]  {
            puid   1014147981,
            帖子标题   "苏宁门店促销员",
            公司名称   "北京海信电视经营分公司"
        },
        [5]  {
            puid   1021804495,
            帖子标题   "营业员/店员",
            公司名称   "北京天马华创科技有限公司"
        },
        [6]  {
            puid   1005869517,
            帖子标题   "店长助理",
            公司名称   "北京安瑞智财务管理顾问有限公司"
        },
        [7]  {
            puid   1012874179,
            帖子标题   "营业员(移动联通厅)",
            公司名称   "北京恒信彩虹信息技术有限公司"
        },
        [8]  {
            puid   1029141419,
            帖子标题   "公司诚招店员",
            公司名称   "北京保康和顺医药有限公司"
        },
        [9]  {
            puid   1029626129,
            帖子标题   "大兴华堂店中店招女营业员",
            公司名称   "北京盛联鸿达贸易有限公司(盛联鸿达)"
        },
        [10] {
            puid   1013233827,
            帖子标题   "原味生活北京",
            公司名称   "北京国玉商贸有限公司"
        },
        [11] {
            puid   1020530182,
            帖子标题   "招咖啡水吧店长",
            公司名称   "正是如此（北京）餐饮管理有限责任公司"
        }
    ],
    技术支持/维护          [
        [0] {
            puid   1014131817,
            帖子标题   "技术支持",
            公司名称   "北京长城永基信息技术有限公司"
        },
        [1] {
            puid   1029544145,
            帖子标题   "技术支持/维护",
            公司名称   "北京信达兴业工程安装服务有限公司"
        },
        [2] {
            puid   1021554217,
            帖子标题   "急聘以下职员!!!",
            公司名称   "北京博扬德科技有限公司"
        },
        [3] {
            puid   1026982943,
            帖子标题   "诚聘3Dmax建模师",
            公司名称   "北京鸿程金业数字科技有限公司"
        }
    ],
    快递员              [
        [0] {
            puid   1007216785,
            帖子标题   "中通快递员",
            公司名称   "北京精准文化传媒有限公司"
        },
        [1] {
            puid   1012982523,
            帖子标题   "客服和业务员",
            公司名称   "北京市利隆兴业有限公司"
        }
    ],
    幼教               [
        [0] {
            puid   999946713,
            帖子标题   "年薪6-8万幼师、助教",
            公司名称   "北京凯迪斯教育咨询有限公司"
        }
    ],
    造价员/预算员          [
        [0] {
            puid   1005533787,
            帖子标题   "装饰造价员/预算员",
            公司名称   "北京东胜恒通建筑装饰工程有限公司"
        },
        [1] {
            puid   1021733233,
            帖子标题   "消防预算员",
            公司名称   "北京科华消防工程有限公司石景山分公司"
        },
        [2] {
            puid   1029458183,
            帖子标题   "施工现场预算员",
            公司名称   "北京安泰宏远装饰装潢有限公司"
        }
    ],
    翻译               [
        [0] {
            puid   1014326802,
            帖子标题   "韩语AE",
            公司名称   "北京百孚思广告有限公司(百孚思)"
        },
        [1] {
            puid   1028832872,
            帖子标题   "英语翻译",
            公司名称   "北京千百优翻译有限公司"
        },
        [2] {
            puid   1013337870,
            帖子标题   "英语翻译",
            公司名称   "北京紫铭成教育公司"
        }
    ],
    教师               [
        [0] {
            puid   1000166269,
            帖子标题   "管庄招聘钢琴、声乐、表演主持教师",
            公司名称   "北京新乐章文化传播有限公司"
        },
        [1] {
            puid   1007676699,
            帖子标题   "高薪诚聘全兼职钢琴教师",
            公司名称   "北京爱上佳道文化体育传播有限公司"
        },
        [2] {
            puid   1029454688,
            帖子标题   "美术老师",
            公司名称   "北京快快成长绘画艺术公司"
        },
        [3] {
            puid   1015217167,
            帖子标题   "少儿英语教师",
            公司名称   "北京唯实远景教育文化咨询有限公司"
        },
        [4] {
            puid   1029722279,
            帖子标题   "语文教师",
            公司名称   "北京巅峰博文教育咨询有限公司(巅峰教育)"
        },
        [5] {
            puid   1028717237,
            帖子标题   "招聘钢琴 钢琴陪练老师",
            公司名称   "琴琴联手音乐文化发展(北京）有限公司"
        }
    ],
    其他职位             [
        [0] {
            puid   1029960872,
            帖子标题   "集团公司高薪诚聘保安",
            公司名称   "北京新美有限公司"
        },
        [1] {
            puid   1014420243,
            帖子标题   "工程预算员",
            公司名称   "北京东荣地产建筑有限公司"
        },
        [2] {
            puid   1022013355,
            帖子标题   "招投标专员",
            公司名称   "北京中汉威工程咨询有限公司"
        },
        [3] {
            puid   1029734657,
            帖子标题   "中易辉煌物流招聘办公室女业务一名",
            公司名称   "北京中易辉煌物流有限公司"
        },
        [4] {
            puid   1012601398,
            帖子标题   "急聘外贸助理、跟单",
            公司名称   "北京弘太荣机电有限公司"
        },
        [5] {
            puid   953126651,
            帖子标题   "保洁 管理",
            公司名称   "北京清美艺城文化传播有限责任公司"
        },
        [6] {
            puid   1022050375,
            帖子标题   "销售精英",
            公司名称   "上海大勤实业有限公司(上海大勤实业集团北京第二分公司)"
        },
        [7] {
            puid   1014389418,
            帖子标题   "会员助理",
            公司名称   "北京华润物业管理有限公司海淀分部(华润五彩城)"
        },
        [8] {
            puid   1021824277,
            帖子标题   "信息发布员非销售",
            公司名称   "北京万泰信达科技有限公司(万泰信达科技)"
        },
        [9] {
            puid   1029613436,
            帖子标题   "做饭阿姨",
            公司名称   "北京左岸映画影视策划有限公司(北京左岸映画)"
        }
    ],
    咨询/顾问            [
        [0] {
            puid   1014286887,
            帖子标题   "北大海研教育诚聘咨询师",
            公司名称   "北京海研博雅教育投资有限公司"
        },
        [1] {
            puid   1020971476,
            帖子标题   "快递派送员",
            公司名称   "北京增益物流服务有限公司"
        }
    ],
    证券/期货经纪人         [
        [0] {
            puid   1021328119,
            帖子标题   "北京期货居间合作返佣百分90时间灵活",
            公司名称   "北京大成期货公司"
        }
    ],
    调酒师/吧台员          [
        [0] {
            puid   824322446,
            帖子标题   "百蒂俱乐部高薪聘调酒师学徒——包食宿",
            公司名称   "百蒂(北京）文化传媒有限公司"
        }
    ],
    跟单员              [
        [0] {
            puid   1003722326,
            帖子标题   "正规公司直聘送货员保底8000元",
            公司名称   "北京宝盛东方商贸有限公司青岛分公司"
        }
    ],
    路桥/隧道/港口/航道工程师   [
        [0] {
            puid   1022018533,
            帖子标题   "路桥设计工程师",
            公司名称   "北京京宏勘察设计有限公司"
        }
    ],
    客服               [
        [0]  {
            puid   1005577585,
            帖子标题   "诚聘客服底薪3.5K+提成奖金+全险",
            公司名称   "北京百译全翻译公司"
        },
        [1]  {
            puid   1014443649,
            帖子标题   "招聘全职淘宝专员",
            公司名称   "北京恒信传诚科技有限公司"
        },
        [2]  {
            puid   1009135298,
            帖子标题   "城八区就近分配上班 客服 销售 助理",
            公司名称   "北京广源永盛人力资源公司"
        },
        [3]  {
            puid   732566327,
            帖子标题   "月薪不上限,诚聘信贷专员",
            公司名称   "中金诚投资管理(北京)有限责任公司"
        },
        [4]  {
            puid   1021927771,
            帖子标题   "招聘微信公众平台运营人员(餐饮协会)",
            公司名称   "北京圣食宏文化有限公司"
        },
        [5]  {
            puid   1021878337,
            帖子标题   "招收保洁主管",
            公司名称   "北京马净保洁有限责任公司"
        },
        [6]  {
            puid   1014206691,
            帖子标题   "北京飞驰招聘淘宝客服专员",
            公司名称   "北京飞驰汽配销售公司"
        },
        [7]  {
            puid   1029599216,
            帖子标题   "访销人员",
            公司名称   "烟台张裕北京分公司"
        },
        [8]  {
            puid   1018652321,
            帖子标题   "急招打包发货员",
            公司名称   "北京宏昇科技贸易有限公司"
        },
        [9]  {
            puid   1013967774,
            帖子标题   "客服专员",
            公司名称   "京科联通(北京)网络技术有限公司"
        },
        [10] {
            puid   1011846360,
            帖子标题   "淘宝客服",
            公司名称   "北京化妆品公司"
        },
        [11] {
            puid   1013937453,
            帖子标题   "文员客服健康环保产业",
            公司名称   "瑞景大通科技（北京）有限公司"
        },
        [12] {
            puid   999506440,
            帖子标题   "诚聘移动客服专员10086代表",
            公司名称   "北京快递业务有限责任公司"
        },
        [13] {
            puid   1029266969,
            帖子标题   "招聘文员招生顾问",
            公司名称   "证通华夏北京教育科技有限公司"
        },
        [14] {
            puid   1021313194,
            帖子标题   "客服专员/助理医疗公司",
            公司名称   "北京顺昌盛世公司"
        },
        [15] {
            puid   1029085232,
            帖子标题   "中京人力资源部",
            公司名称   "北京山河传媒文化有限公司"
        },
        [16] {
            puid   1012289198,
            帖子标题   "中国人寿寻找伙伴",
            公司名称   "中国人寿北京分公司收展二区部"
        },
        [17] {
            puid   1010042250,
            帖子标题   "诚聘:前台教务、招生教师",
            公司名称   "北京阳光文化艺术发展有限公司第六分公司"
        },
        [18] {
            puid   1028600666,
            帖子标题   "直聘电话接听客服专员/助理",
            公司名称   "北京美迪行经纪公司"
        },
        [19] {
            puid   1012927221,
            帖子标题   "国企物业直招客服前台",
            公司名称   "中铁建（北京）物业管理有限公司朝阳分公司"
        }
    ],
    硬件工程师            [
        [0] {
            puid   1013809770,
            帖子标题   "招聘笔记本维修学员 学徒工",
            公司名称   "北京盛世红星科技发展有限公司"
        }
    ]
}
