{
    技工/工人         [
        [0]  {
            puid   531104050,
            帖子标题   "本公司现招聘电脑排版学员两人",
            公司名称   "北京市丽海创业图文设计有限公司"
        },
        [1]  {
            puid   1020048808,
            帖子标题   "洗涤公司招聘烫工包吃住",
            公司名称   "京洁安业（北京）清洗服务有限公司"
        },
        [2]  {
            puid   1014423283,
            帖子标题   "公司急聘叉车学徒保底6000元",
            公司名称   "北京博达鸿城商贸有限公司青岛分公司"
        },
        [3]  {
            puid   517506986,
            帖子标题   "加工中心",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [4]  {
            puid   1027724303,
            帖子标题   "公司自招普工,石材护理员",
            公司名称   "北京环蔚装饰有限公司"
        },
        [5]  {
            puid   845864324,
            帖子标题   "窗帘制作学徒工烫工",
            公司名称   "风尚美居(北京)装饰设计有限公司"
        },
        [6]  {
            puid   1004642828,
            帖子标题   "招聘车工,学徒工,钳工",
            公司名称   "北京金辉鸿宇机械科技有限公司"
        },
        [7]  {
            puid   1009483743,
            帖子标题   "稻香湖湿地公园旁打印机耗材厂直招",
            公司名称   "华众永恒(北京)科技有限公司"
        },
        [8]  {
            puid   1019734306,
            帖子标题   "招聘二保焊工丶电焊工学徒工、小工",
            公司名称   "北京森淼建筑装饰有限公司"
        },
        [9]  {
            puid   999954126,
            帖子标题   "招聘电工",
            公司名称   "中线创艺（北京）文化传媒有限公司"
        },
        [10] {
            puid   1026804098,
            帖子标题   "展会视频技术员",
            公司名称   "北京巴可电子商贸有限责任公司"
        },
        [11] {
            puid   1011051708,
            帖子标题   "双面印刷机机长",
            公司名称   "北京兴湘印务有限公司"
        },
        [12] {
            puid   1026537821,
            帖子标题   "高薪招聘家装设计师,工长",
            公司名称   "北京红道筑语装饰公司"
        },
        [13] {
            puid   1026361418,
            帖子标题   "招聘车工、铣工、焊工、钳工",
            公司名称   "北京万德.沃克科技发展有限公司"
        },
        [14] {
            puid   1020975923,
            帖子标题   "加工中心操作工",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        }
    ],
    技术/工艺设计       [
        [0] {
            puid   1027894883,
            帖子标题   "招聘机械设计工程师",
            公司名称   "北京智德兆源科技有限公司"
        },
        [1] {
            puid   1011599442,
            帖子标题   "招聘制图人员",
            公司名称   "北京鸿洲金属制品加工有限公司"
        },
        [2] {
            puid   1019014558,
            帖子标题   "公司直招CAD设计人员",
            公司名称   "北京繁星特奇门业有限公司"
        }
    ],
    技术支持/维护       [
        [0] {
            puid   1007001640,
            帖子标题   "弱电施工队急招弱电学徒",
            公司名称   "北京翔实恒源科技有限公司"
        },
        [1] {
            puid   1026982943,
            帖子标题   "诚聘3Dmax建模师",
            公司名称   "北京鸿程金业数字科技有限公司"
        }
    ],
    销售            [
        [0]  {
            puid   1009028231,
            帖子标题   "电话采编",
            公司名称   "北京文华传媒有限公司"
        },
        [1]  {
            puid   1020051214,
            帖子标题   "急招业务员",
            公司名称   "北京悦华世嘉金属制品有限公司"
        },
        [2]  {
            puid   1001317569,
            帖子标题   "高薪诚聘销售代表",
            公司名称   "沈阳电缆北京销售分公司"
        },
        [3]  {
            puid   1019949623,
            帖子标题   "销售代表",
            公司名称   "杭州巨峰科技有限公司（北京分公司）"
        },
        [4]  {
            puid   1019958292,
            帖子标题   "业务经理",
            公司名称   "北京京城科丰贸易有限公司"
        },
        [5]  {
            puid   1012293447,
            帖子标题   "电话业务员",
            公司名称   "北京汇鋆恒翔石景山分公司"
        },
        [6]  {
            puid   1012267503,
            帖子标题   "销售助理",
            公司名称   "北京金石缘文化发展有限公司"
        },
        [7]  {
            puid   1010584375,
            帖子标题   "北京信德恒通汽车销售有限公司",
            公司名称   "北京信德恒通有限公司"
        },
        [8]  {
            puid   1006521966,
            帖子标题   "3000元高薪聘请电话销售",
            公司名称   "北京翰墨香林文化传播公司"
        },
        [9]  {
            puid   1019848432,
            帖子标题   "保底+双休+高提成",
            公司名称   "博康泰(北京)科技有限公司"
        },
        [10] {
            puid   1027556234,
            帖子标题   "电话销售石景山衙门口",
            公司名称   "北京市中包华质科技有限公司"
        },
        [11] {
            puid   1012079880,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京中智文化交流中心有限公司"
        },
        [12] {
            puid   1018457401,
            帖子标题   "石景山苹果园附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [13] {
            puid   1026264362,
            帖子标题   "石景山古城南街附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [14] {
            puid   1010273977,
            帖子标题   "北京绿植花卉销售业务员",
            公司名称   "北京绿锦缘园艺公司"
        },
        [15] {
            puid   1027379351,
            帖子标题   "招聘业务助理",
            公司名称   "圣牧高科北京公司"
        },
        [16] {
            puid   1012254228,
            帖子标题   "医学编辑",
            公司名称   "北京儒林阁文化传媒有限公司"
        },
        [17] {
            puid   1020051595,
            帖子标题   "销售经理销售员业务员",
            公司名称   "北京摩西商贸有限公司(摩西商贸)"
        },
        [18] {
            puid   1020005884,
            帖子标题   "销售代表无责底薪+高提成",
            公司名称   "北京奇思乐游乐设备有限公司(奇思乐)"
        },
        [19] {
            puid   1027922570,
            帖子标题   "销售代表",
            公司名称   "北京福诺绿地科技有限公司(北京开元华宇医疗器械有限公司)"
        },
        [20] {
            puid   1012358790,
            帖子标题   "网络销售",
            公司名称   "北京安特视讯通信技术有限公司(安特视讯)"
        },
        [21] {
            puid   1011658608,
            帖子标题   "正天岩茶业",
            公司名称   "北京正天岩茶业有限公司"
        },
        [22] {
            puid   1011233643,
            帖子标题   "网络销售",
            公司名称   "北京比木立方建筑工程咨询有限公司"
        },
        [23] {
            puid   1019289343,
            帖子标题   "销售主管/经理",
            公司名称   "北京意隆兴业商贸有限公司"
        },
        [24] {
            puid   1027746839,
            帖子标题   "不限背景从零起步电话销售",
            公司名称   "北京智联英才管理咨询有限公司(智联英才)"
        },
        [25] {
            puid   1019931490,
            帖子标题   "知名公司诚招助理实习生",
            公司名称   "北京意伯合咨询有限公司(EIC-consulting)"
        },
        [26] {
            puid   1011427464,
            帖子标题   "贷款电话销售",
            公司名称   "北京智桐伟业投资管理公司"
        },
        [27] {
            puid   1011389577,
            帖子标题   "我很年轻,我要做有意义的工作。销售",
            公司名称   "北京华美明天房地产经济开发有限公司"
        },
        [28] {
            puid   1019046151,
            帖子标题   "理财经理,客户经理,团队经理招聘",
            公司名称   "三恒财富(北京)投资管理有限公司"
        },
        [29] {
            puid   1011371235,
            帖子标题   "北京皓逸知识产权代理有限公司",
            公司名称   "北京皓逸知识产权代理有限公司"
        },
        [30] {
            puid   1026853835,
            帖子标题   "无责任底薪3500+高提成+包食宿!",
            公司名称   "北京鼎盛鸿兴投资公司"
        },
        [31] {
            puid   1011354363,
            帖子标题   "汽车销售",
            公司名称   "北京庞大鑫车行通咨询服务有限公司"
        },
        [32] {
            puid   1011353283,
            帖子标题   "无责任底薪3千招销售",
            公司名称   "深圳市一览网络有限公司北京分公司"
        },
        [33] {
            puid   1019005468,
            帖子标题   "诚聘电话销售人员(会展公司)",
            公司名称   "北京西西木国际展览公司"
        },
        [34] {
            puid   1018974274,
            帖子标题   "业务销售",
            公司名称   "北京瑞智融金有限公司"
        },
        [35] {
            puid   1024466153,
            帖子标题   "销售精英",
            公司名称   "北京天和鑫迈管道科技有限公司"
        },
        [36] {
            puid   1026677741,
            帖子标题   "翻译公司招聘SEO专员",
            公司名称   "北京沃迪邦克翻译公司"
        },
        [37] {
            puid   1011178374,
            帖子标题   "销售代表",
            公司名称   "北京永江利发投资有限公司"
        },
        [38] {
            puid   1026667097,
            帖子标题   "北京可霖沃特招聘水卡销售员",
            公司名称   "北京可霖科沃特技发展有限公司"
        },
        [39] {
            puid   1000236301,
            帖子标题   "无责任底薪4000招聘电销",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [40] {
            puid   1011108120,
            帖子标题   "贸易公司招聘商务专员",
            公司名称   "北京恒博瑞商贸有限公司"
        },
        [41] {
            puid   1011106254,
            帖子标题   "客户经理",
            公司名称   "欧可汇财(北京)信息技术有限公司"
        },
        [42] {
            puid   1011020040,
            帖子标题   "月薪5000--8000销售员",
            公司名称   "北京中铭智远投资管理公司"
        },
        [43] {
            puid   1010896002,
            帖子标题   "销售主管/经理",
            公司名称   "北京凯奇华瑞商贸公司"
        },
        [44] {
            puid   1011090604,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京全顺业食品有限公司"
        },
        [45] {
            puid   1016911580,
            帖子标题   "招聘金融理财师,待遇从优",
            公司名称   "领航者财富 （北京）管理顾问有限公司"
        },
        [46] {
            puid   825982228,
            帖子标题   "店长展厅经理",
            公司名称   "北京儒彤装饰有限责任公司（百姓园楼梯）"
        },
        [47] {
            puid   1014620950,
            帖子标题   "商务司机兼工程监理",
            公司名称   "浙江戈美其鞋业北京分公司"
        },
        [48] {
            puid   1017196906,
            帖子标题   "基金电话销售人员底薪3000起",
            公司名称   "品今(北京)投资基金管理有限公司"
        },
        [49] {
            puid   1026266636,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京易梵富通汇汽配商城有限公司"
        },
        [50] {
            puid   1010760987,
            帖子标题   "高薪聘请理财顾问",
            公司名称   "拓天伟业(北京）资产管理有限公司"
        },
        [51] {
            puid   1018419742,
            帖子标题   "无责底薪2000高提成+季度游+拓展",
            公司名称   "北京远行地产经纪有限公司第二分公司"
        },
        [52] {
            puid   1018391032,
            帖子标题   "销售业务(应届毕业生)",
            公司名称   "芳纳福瑞北京投资顾问有限公司"
        }
    ],
    化验/检验         [
        [0] {
            puid   843847230,
            帖子标题   "汽车配件厂普工技工管吃管住男士",
            公司名称   "北京福田戴姆勒汽车配件有限公司"
        }
    ],
    人力资源          [
        [0] {
            puid   1010984663,
            帖子标题   "直聘文档资料录入员 待遇优",
            公司名称   "北京明酷科技有限公司"
        },
        [1] {
            puid   1019479261,
            帖子标题   "招聘专员/助理",
            公司名称   "北京五月企业管理咨询有限公司"
        },
        [2] {
            puid   1019113528,
            帖子标题   "急招IT/软件猎头顾问",
            公司名称   "埃瑞思国际咨询（北京）有限公司"
        },
        [3] {
            puid   999673071,
            帖子标题   "招聘助理",
            公司名称   "华夏江山投资顾问(北京)有限公司"
        }
    ],
    行政/后勤         [
        [0]  {
            puid   1027829384,
            帖子标题   "诚聘酒店前台收银3800+(包食宿)",
            公司名称   "北京市鲁誉京城酒店管理有限公司"
        },
        [1]  {
            puid   990367209,
            帖子标题   "文员/销售助理",
            公司名称   "北京大荣捷成科技发展有限公司"
        },
        [2]  {
            puid   818379277,
            帖子标题   "行政专员/助理-----五道口",
            公司名称   "北京兴兴特商贸中心廊坊分公司"
        },
        [3]  {
            puid   1024367912,
            帖子标题   "公司现场高薪直聘前台接待(包食宿)",
            公司名称   "北京忆口香酒店管理有限公司"
        },
        [4]  {
            puid   993878691,
            帖子标题   "文员/助理",
            公司名称   "午东投资(北京)有限公司"
        },
        [5]  {
            puid   983026222,
            帖子标题   "协会秘书长",
            公司名称   "北京中科索菲特科技有限公司"
        },
        [6]  {
            puid   1006323344,
            帖子标题   "前台客服",
            公司名称   "北京北方丹龙物业管理有限公司"
        },
        [7]  {
            puid   1020005857,
            帖子标题   "行政前台",
            公司名称   "同兴万点（北京）网络技术有限公司(TXNetworks)"
        },
        [8]  {
            puid   1011816291,
            帖子标题   "主管老师",
            公司名称   "湛坤科技(北京)有限公司"
        },
        [9]  {
            puid   1012300026,
            帖子标题   "前台客服",
            公司名称   "北京南加门诊医疗有限公司(cci)"
        },
        [10] {
            puid   1027837109,
            帖子标题   "诚聘前台接待奖金双休",
            公司名称   "北昌君控（北京）科技有限公司(北京北昌科技有限公司)"
        },
        [11] {
            puid   1020005932,
            帖子标题   "行政人员",
            公司名称   "中都利华（北京）资产投资管理有限公司(中都利华)"
        },
        [12] {
            puid   1012315671,
            帖子标题   "人事专员",
            公司名称   "北京皇茶茶文化会所有限公司(皇茶会)"
        },
        [13] {
            puid   1019856286,
            帖子标题   "经理助理",
            公司名称   "北京渤海新颖商贸有限责任公司(不锈钢销售有限公司)"
        },
        [14] {
            puid   1019264950,
            帖子标题   "前台接待人事助理",
            公司名称   "北京华艺富家文化有限公司"
        },
        [15] {
            puid   1027686665,
            帖子标题   "办公室文秘",
            公司名称   "北京中朗教育科技有限公司(中朗建造师联盟)"
        },
        [16] {
            puid   1012179648,
            帖子标题   "3k招聘推广闲人勿扰",
            公司名称   "北京东方磊石文化有限公司(东方磊石文化)"
        },
        [17] {
            puid   1010424951,
            帖子标题   "高薪诚聘经理助理文员无押金",
            公司名称   "永稻星（北京）文化娱乐有限公司"
        },
        [18] {
            puid   1019091337,
            帖子标题   "高薪诚聘文员",
            公司名称   "北京金发鸿运文化艺术传媒有限公司"
        },
        [19] {
            puid   1026809369,
            帖子标题   "招聘文员",
            公司名称   "北京东亚华毅电力设备有限公司"
        },
        [20] {
            puid   1018898680,
            帖子标题   "急聘内勤",
            公司名称   "北京懋兰君商贸有限公司"
        },
        [21] {
            puid   1018507060,
            帖子标题   "行政经理",
            公司名称   "北京东霖消防科技有限公司"
        }
    ],
    工程监理          [
        [0] {
            puid   1027053602,
            帖子标题   "诚招监理工程师",
            公司名称   "北京京朋工程监理有限责任公司分公司"
        }
    ],
    领班            [
        [0] {
            puid   990724644,
            帖子标题   "千只鹤手作料理 居楽屋",
            公司名称   "北京千只鹤饮食文化有限公司"
        },
        [1] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        },
        [2] {
            puid   1026523682,
            帖子标题   "急招高档会所领班",
            公司名称   "轩辕氏（北京）影视文化有限公司"
        }
    ],
    淘宝职位          [
        [0]  {
            puid   882531230,
            帖子标题   "高薪包住,淘宝客服,库房出单,配货",
            公司名称   "北京淘宝童装公司"
        },
        [1]  {
            puid   1012159785,
            帖子标题   "淘宝客服",
            公司名称   "北京聆砚朗香文化传播有限责任公司"
        },
        [2]  {
            puid   1004166076,
            帖子标题   "高薪诚聘淘宝客服,无加班",
            公司名称   "北京睿明德泽科技有限公司"
        },
        [3]  {
            puid   1009132419,
            帖子标题   "淘宝客服",
            公司名称   "北京银商通电子商务有限公司"
        },
        [4]  {
            puid   1019468581,
            帖子标题   "中关村欧美汇和木生活品牌淘宝多岗位",
            公司名称   "北京和木春天文化艺术有限公司"
        },
        [5]  {
            puid   1011765144,
            帖子标题   "诚聘淘宝美工及客服",
            公司名称   "北京博顿伟业商贸有限公司"
        },
        [6]  {
            puid   1019382751,
            帖子标题   "淘宝客服 发货人员",
            公司名称   "北京玩偶诱惑文化传播有限公司"
        },
        [7]  {
            puid   1022466104,
            帖子标题   "高薪诚聘全职京东美工、淘宝美工",
            公司名称   "铭诚信通科技(北京)发展有限公司"
        },
        [8]  {
            puid   1015013488,
            帖子标题   "高薪招聘天猫和淘宝皇冠店客服",
            公司名称   "北京好利顺母婴有限责任公司"
        },
        [9]  {
            puid   1011125631,
            帖子标题   "网店美工 淘宝美工",
            公司名称   "北京冠亚恒丰科技有限公司"
        },
        [10] {
            puid   1018475713,
            帖子标题   "店铺运营",
            公司名称   "北京索斯图商贸有限公司"
        },
        [11] {
            puid   1010736063,
            帖子标题   "淘宝客服美工",
            公司名称   "北京长城科技公司"
        }
    ],
    助教            [
        [0] {
            puid   1020069883,
            帖子标题   "招聘课后辅导老师",
            公司名称   "北京瑞蒙物流有限公司"
        },
        [1] {
            puid   1027560986,
            帖子标题   "急聘大学生兼职助教",
            公司名称   "北京梦幻星空广告有限公司"
        }
    ],
    助理            [
        [0] {
            puid   1009116211,
            帖子标题   "3-4k五险一金诚聘部门助理",
            公司名称   "北京文思海辉技术有限公司"
        },
        [1] {
            puid   1002693511,
            帖子标题   "飞腾基地招聘跟组人员",
            公司名称   "北京博雅海纳文化传播有限公司青岛分公司"
        },
        [2] {
            puid   1008944237,
            帖子标题   "招聘摄像助理及学徒",
            公司名称   "北京博艺星梦国际文化传媒公司"
        },
        [3] {
            puid   923177057,
            帖子标题   "诚聘--化妆助理/ 学徒",
            公司名称   "北京市兄弟嘉禾影视文化有限公司"
        }
    ],
    导购            [
        [0] {
            puid   1008585086,
            帖子标题   "高薪急聘导购员",
            公司名称   "北京东盛豪杰家具公司"
        },
        [1] {
            puid   1008907310,
            帖子标题   "招6月7月啤酒档期促销员",
            公司名称   "北京星浩广告公司"
        },
        [2] {
            puid   1006548069,
            帖子标题   "知名品牌高薪诚聘导购人员",
            公司名称   "杉杉服饰北京有限公司"
        },
        [3] {
            puid   1026499646,
            帖子标题   "中国电信营业厅 导购",
            公司名称   "北京网信威智网络科技有限公司昌平分公司"
        },
        [4] {
            puid   1014691370,
            帖子标题   "急!急!急!诚聘导购",
            公司名称   "北京威客邦服装有限公司"
        }
    ],
    导游            [
        [0] {
            puid   1027618553,
            帖子标题   "怀柔生存岛招导游",
            公司名称   "北京生存岛文化传播有限公司"
        }
    ],
    停车管理员         [
        [0] {
            puid   1020072052,
            帖子标题   "急聘小区停车场人员",
            公司名称   "北京山川百年物业公司"
        }
    ],
    投资/理财顾问       [
        [0] {
            puid   1020078106,
            帖子标题   "诚聘投资担保业务经理",
            公司名称   "北京坤宇圣世投资担保有限公司(坤宇圣世)"
        },
        [1] {
            puid   1026757214,
            帖子标题   "储备经理/优秀理财顾问",
            公司名称   "中联财富国际投资基金 管理（北京）有限公司"
        },
        [2] {
            puid   1007764611,
            帖子标题   "心意兄弟诚聘行政人员和市场拓展人员",
            公司名称   "心意兄弟北京科技发展有限公司"
        }
    ],
    小时工/钟点工       [
        [0] {
            puid   1011975500,
            帖子标题   "小时工/钟点工",
            公司名称   "北京中金万达商贸公司"
        }
    ],
    司机            [
        [0] {
            puid   1027898243,
            帖子标题   "公司直招小车市内送货司机跟单员无费用",
            公司名称   "北京鑫诚亦丰物流有限公司青岛分公司"
        },
        [1] {
            puid   1017415300,
            帖子标题   "高薪招聘司机",
            公司名称   "北京艺达人影视文化公司"
        },
        [2] {
            puid   1016008237,
            帖子标题   "班车司机",
            公司名称   "北京渔阳汽车租赁有限公司"
        },
        [3] {
            puid   1027413827,
            帖子标题   "招聘住通州武夷花园A1本司机",
            公司名称   "北京同航汽车租赁有限公司"
        },
        [4] {
            puid   1019339875,
            帖子标题   "商务司机",
            公司名称   "北京盛航龙腾商贸有限公司"
        },
        [5] {
            puid   1019263048,
            帖子标题   "金杯司机",
            公司名称   "北京瑞拓鑫盛商贸有限公司"
        },
        [6] {
            puid   1009181010,
            帖子标题   "急招司机",
            公司名称   "北京永恒发国际贸易有限公司"
        },
        [7] {
            puid   1009814931,
            帖子标题   "商务司机",
            公司名称   "天诚泰富国际文化发展（北京）有限公司"
        }
    ],
    幼教            [
        [0] {
            puid   1013987225,
            帖子标题   "急招幼教,有特长者,优先考虑",
            公司名称   "北京启迪星教育有限公司"
        },
        [1] {
            puid   1010955150,
            帖子标题   "儿童乐园招聘店员",
            公司名称   "北京弘泰赫文化交流有限公司"
        },
        [2] {
            puid   940877015,
            帖子标题   "个人诚聘家庭幼儿教师1名",
            公司名称   "北京市大兴县宏海工贸公司"
        }
    ],
    物业管理          [
        [0] {
            puid   1026791417,
            帖子标题   "地下停车场收银员",
            公司名称   "北京三里屯南区物业管理有限公司"
        }
    ],
    培训师/讲师        [
        [0] {
            puid   1027867334,
            帖子标题   "培训师",
            公司名称   "北京博宇昊业多媒体科技有限公司(博宇昊业)"
        }
    ],
    游戏设计/开发       [
        [0] {
            puid   1012011216,
            帖子标题   "web前端开发",
            公司名称   "北京晨旭东方广告有限公司(晨旭东方)"
        }
    ],
    物流专员/助理       [
        [0] {
            puid   1018760740,
            帖子标题   "客服专员",
            公司名称   "上海春风物流有限公司北京分公司"
        }
    ],
    机械/仪器仪表       [
        [0] {
            puid   1026700955,
            帖子标题   "机械设计工程师",
            公司名称   "图灵视控（北京）科技有限公司"
        }
    ],
    招商主管/经理       [
        [0] {
            puid   1026608531,
            帖子标题   "招商助理",
            公司名称   "北京悦悦广告传媒有限公司"
        }
    ],
    企业策划人员        [
        [0] {
            puid   1012122885,
            帖子标题   "北京布衣凡服装服饰有限公司",
            公司名称   "北京布衣凡服装服饰有限公司"
        }
    ],
    理货员/陈列员       [
        [0] {
            puid   1011985038,
            帖子标题   "水果超市销售与理货",
            公司名称   "北京果海芳馨商贸有限公司"
        }
    ],
    施工员/安全员       [
        [0] {
            puid   1019688889,
            帖子标题   "施工员",
            公司名称   "北京迪百斯特科技发展有限公司(迪百斯特科技)"
        }
    ],
    房地产中介/经纪/开发   [
        [0] {
            puid   1019351045,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        },
        [1] {
            puid   1012220283,
            帖子标题   "千氏地产招聘人才",
            公司名称   "北京千氏房地产经纪有限公司"
        },
        [2] {
            puid   1011986706,
            帖子标题   "海外高端地产销售顾问",
            公司名称   "北京瑞迈科斯国际房地产顾问有限公司"
        },
        [3] {
            puid   573195080,
            帖子标题   "轻松月薪过万,月薪均八千左右,",
            公司名称   "北京晨建顺房地产经纪有限公司第九公司"
        },
        [4] {
            puid   1017648481,
            帖子标题   "4000无责底薪诚聘房产经纪人",
            公司名称   "北京佳屹房地产经纪有限责任公司"
        },
        [5] {
            puid   1011520686,
            帖子标题   "你有能力+我有空间美好未来",
            公司名称   "北京我爱我家房产公司"
        }
    ],
    信贷管理/资信评估     [
        [0] {
            puid   1019811256,
            帖子标题   "小额信贷公司富勤财富招聘精英信贷专员",
            公司名称   "富勤卓越财富投资（北京）有限公司"
        },
        [1] {
            puid   1015897156,
            帖子标题   "银行直招信贷专员",
            公司名称   "北京旺泉城商贸有限公司"
        }
    ],
    保姆/护工         [
        [0] {
            puid   1007772750,
            帖子标题   "招聘住家做饭做家务辅助带孩子阿姨",
            公司名称   "北京正和服务有限公司"
        }
    ],
    国内贸易专员/经理     [
        [0] {
            puid   1018844083,
            帖子标题   "国际贸易招聘",
            公司名称   "复朗施（北京）科贸有限公司"
        }
    ],
    制作执行          [
        [0] {
            puid   1010994528,
            帖子标题   "高薪诚聘活动执行",
            公司名称   "北京非凡时段文化传播有限公司"
        }
    ],
    教学/教务管理人员     [
        [0] {
            puid   1018909016,
            帖子标题   "招聘幼儿园园长一名",
            公司名称   "北京幸福童年幼儿艺术培训有限公司(畅想童年幼儿园)"
        }
    ],
    营业员/店员        [
        [0]  {
            puid   1012874179,
            帖子标题   "营业员(移动联通厅)",
            公司名称   "北京恒信彩虹信息技术有限公司"
        },
        [1]  {
            puid   644353789,
            帖子标题   "高薪诚聘营业员",
            公司名称   "北京视康明亮眼镜公司"
        },
        [2]  {
            puid   1017479782,
            帖子标题   "青塔大成路超市发鞋柜营业员",
            公司名称   "北京市东方泰和宏远房地产经纪有限公司"
        },
        [3]  {
            puid   1005110991,
            帖子标题   "上一休一服装导购",
            公司名称   "北京市美联美亚商贸有限公司"
        },
        [4]  {
            puid   1027048871,
            帖子标题   "北京市中泰安康药店招聘营业员",
            公司名称   "北京市中泰安康医院商贸有限公司"
        },
        [5]  {
            puid   998906076,
            帖子标题   "味多美营业员",
            公司名称   "北京味多美食品有限公司"
        },
        [6]  {
            puid   1027129022,
            帖子标题   "招聘女店员",
            公司名称   "北京甜甜茶庄有限公司"
        },
        [7]  {
            puid   1011572247,
            帖子标题   "营业员/店员",
            公司名称   "曼古王饰品有限公司北京第一分公司"
        },
        [8]  {
            puid   1019196277,
            帖子标题   "营业员/店员",
            公司名称   "北京阳光依莱诺家具有限公司"
        },
        [9]  {
            puid   1011507918,
            帖子标题   "餐饮合伙人",
            公司名称   "北京小豆投资管理有限公司"
        },
        [10] {
            puid   1025276234,
            帖子标题   "招聘网管收银员",
            公司名称   "北京瑞德在线紫色光标上网服务有限公司"
        },
        [11] {
            puid   1026597752,
            帖子标题   "天福号超市促销员",
            公司名称   "北京天福号食品销售有限公司"
        }
    ],
    保洁            [
        [0] {
            puid   1027858481,
            帖子标题   "招聘北京内退、退休职工做饭、保洁",
            公司名称   "北京市京环房地产公司"
        },
        [1] {
            puid   1019790067,
            帖子标题   "招聘保洁主管",
            公司名称   "北京百家宜物业管理有限公司"
        },
        [2] {
            puid   1027555451,
            帖子标题   "事业单位招保洁",
            公司名称   "北京融鑫物业公司"
        },
        [3] {
            puid   1000309497,
            帖子标题   "亦庄东区物业公司招聘保洁主管",
            公司名称   "北京泰源物业管理有限公司"
        },
        [4] {
            puid   1011559803,
            帖子标题   "高薪招保洁",
            公司名称   "北京郦鑫云泽（北京）物业管理有限公司"
        },
        [5] {
            puid   1026916667,
            帖子标题   "高薪招聘保洁",
            公司名称   "北大星光集团有限公司北京银杏园文化交流分公司"
        },
        [6] {
            puid   838095890,
            帖子标题   "西直门办公室保洁员",
            公司名称   "北京星原信诚保洁公司"
        }
    ],
    店长            [
        [0] {
            puid   1012404210,
            帖子标题   "美容店长+高薪+五险+住",
            公司名称   "北京思美泽美容有限公司"
        },
        [1] {
            puid   1010938977,
            帖子标题   "诚招美容店长,合作经营,无需投资",
            公司名称   "北京艾阁吉美商贸有限公司"
        }
    ],
    影视策划          [
        [0] {
            puid   1026714545,
            帖子标题   "招收影视剧策划",
            公司名称   "北京金马传奇影视制作有限公司"
        }
    ],
    教师            [
        [0] {
            puid   1007676699,
            帖子标题   "高薪诚聘全兼职钢琴教师",
            公司名称   "北京爱上佳道文化体育传播有限公司"
        },
        [1] {
            puid   1000166269,
            帖子标题   "管庄招聘钢琴、声乐、表演主持教师",
            公司名称   "北京新乐章文化传播有限公司"
        },
        [2] {
            puid   1011092031,
            帖子标题   "!!!急招高薪美术教员",
            公司名称   "北京嘉柏艺术文化有限公司"
        },
        [3] {
            puid   1007250992,
            帖子标题   "钢琴 古筝老师",
            公司名称   "北京天音琴业有限公司"
        }
    ],
    其他职位          [
        [0] {
            puid   1020039412,
            帖子标题   "园林绿化工程师证书",
            公司名称   "北京盛世经典园林工程有限公司"
        },
        [1] {
            puid   1027843916,
            帖子标题   "质检员,工控操作手各五名",
            公司名称   "北京新航建材集团有限公司"
        },
        [2] {
            puid   953126651,
            帖子标题   "保洁 管理",
            公司名称   "北京清美艺城文化传播有限责任公司"
        },
        [3] {
            puid   1011150489,
            帖子标题   "高薪诚聘二手车评估师",
            公司名称   "北京摩尔万通商贸有限公司"
        },
        [4] {
            puid   1012601398,
            帖子标题   "急聘外贸助理、跟单",
            公司名称   "北京弘太荣机电有限公司"
        },
        [5] {
            puid   1018388131,
            帖子标题   "校园代理",
            公司名称   "北京星浩广告公司"
        }
    ],
    仓库管理员         [
        [0] {
            puid   988649514,
            帖子标题   "仓库管理员",
            公司名称   "北京佳柔化妆品有限公司"
        }
    ],
    其他生产/制造职位     [
        [0] {
            puid   1019792989,
            帖子标题   "消防中控",
            公司名称   "北京市圣瑞物业服务有限公司第三分公司(圣瑞物业)"
        },
        [1] {
            puid   1003534917,
            帖子标题   "临河急招五险一金正式工",
            公司名称   "北京顺鑫商贸有限公司"
        }
    ],
    其他广告/会展职位     [
        [0] {
            puid   1027506266,
            帖子标题   "房产销售月薪过万不是梦",
            公司名称   "北京链家房地产经纪有限公司朝阳望京街分店(北京链家房地产望京"
        }
    ],
    其他贸易/物流职位     [
        [0] {
            puid   1012343871,
            帖子标题   "市场采购",
            公司名称   "北京诺森科技有限公司(北京诺森通讯有限公司)"
        },
        [1] {
            puid   1018845151,
            帖子标题   "高薪急招搬运工、装卸工",
            公司名称   "北京祥顺物流公司"
        }
    ],
    其他教育/培训职位     [
        [0] {
            puid   1027881473,
            帖子标题   "课程顾问+3500底薪",
            公司名称   "蓝海新创教育科技（北京）有限责任公司(剑桥国际教育（中国）)"
        },
        [1] {
            puid   1012270197,
            帖子标题   "民族唱法老师",
            公司名称   "华轲景科（北京）科技有限公司(筝流行音乐教室)"
        },
        [2] {
            puid   1019915374,
            帖子标题   "托管班老师",
            公司名称   "北京乐童语念文化传媒有限公司"
        }
    ],
    其他建筑/装修职位     [
        [0] {
            puid   1017058811,
            帖子标题   "招聘塔吊师傅,以及学徒,",
            公司名称   "北京旭申伟业建筑机械租赁有限公司"
        },
        [1] {
            puid   1012026915,
            帖子标题   "技术员",
            公司名称   "北京朝阳区田华建筑集团公司第四分公司(田华四)"
        },
        [2] {
            puid   1027519871,
            帖子标题   "市政项目经理",
            公司名称   "北京蓝天建设有限公司(北京蓝天建设有限公司二分公司)"
        },
        [3] {
            puid   1027511957,
            帖子标题   "土木/土建工程师",
            公司名称   "北京中关村科技发展（控股）股份有限公司(中关村科技)"
        },
        [4] {
            puid   1027454453,
            帖子标题   "物业维修",
            公司名称   "中国邮政速递北京分公司人事部"
        }
    ],
    其他计算机职位       [
        [0] {
            puid   1012328412,
            帖子标题   "微博博客运营五险一金",
            公司名称   "北京国联视讯信息技术股份有限公司(国联资源网)"
        },
        [1] {
            puid   381891642,
            帖子标题   "梦幻西游工作室诚招游戏代练员",
            公司名称   "北京山川影视文化有限公司"
        }
    ],
    其他酒店/餐饮职位     [
        [0] {
            puid   1003705974,
            帖子标题   "前台接待收银员",
            公司名称   "北京长京酒店管理有限公司-锦江之星奥运村大屯路店"
        },
        [1] {
            puid   1019856343,
            帖子标题   "导游",
            公司名称   "北京生存岛文化传媒有限公司(生存岛基地)"
        },
        [2] {
            puid   1014553238,
            帖子标题   "女性赚钱好工作---婚恋红娘",
            公司名称   "北京快恋婚姻服务有限责任公司"
        },
        [3] {
            puid   1026421769,
            帖子标题   "聘 餐饮研发经理",
            公司名称   "东方福源餐饮管理（北京）有限公司"
        }
    ],
    其他家政职位        [
        [0] {
            puid   1019431105,
            帖子标题   "招聘文员",
            公司名称   "北京世纪捷强商贸有限公司"
        }
    ],
    其他超市/百货职位     [
        [0] {
            puid   1012388787,
            帖子标题   "招商经理",
            公司名称   "北京脉灵康生物科技有限公司(北京脉灵康)"
        },
        [1] {
            puid   1010874762,
            帖子标题   "招聘楼层管理",
            公司名称   "BHG北京）百货有限公司上地店"
        }
    ],
    其他媒体/影视职位     [
        [0] {
            puid   1007577736,
            帖子标题   "北京华数唱片公司选拔新人",
            公司名称   "北京华数唱片公司"
        },
        [1] {
            puid   1027492544,
            帖子标题   "经纪人助理",
            公司名称   "北京鸿信东方文化传媒公司"
        },
        [2] {
            puid   1016173613,
            帖子标题   "唱片公司招新人,打造华语流行音乐歌手",
            公司名称   "北京华数唱片公司"
        }
    ],
    切配工           [
        [0] {
            puid   1005480650,
            帖子标题   "3500招熟练配菜",
            公司名称   "北京速美餐饮有限责任公司"
        },
        [1] {
            puid   1016479262,
            帖子标题   "打荷厨师",
            公司名称   "北京京诚小院餐饮有限公司"
        },
        [2] {
            puid   1019533132,
            帖子标题   "切配工 粘板",
            公司名称   "北京鼎宏餐饮管理有限公司"
        },
        [3] {
            puid   1019285077,
            帖子标题   "招配菜工",
            公司名称   "北京香美博达餐饮有限公司"
        },
        [4] {
            puid   990286385,
            帖子标题   "炒锅及切配工",
            公司名称   "北京天和于记餐饮有限公司"
        }
    ],
    化妆师           [
        [0] {
            puid   1011970169,
            帖子标题   "招聘化妆师助理",
            公司名称   "北京华夏学子影视文化传媒公司"
        }
    ],
    毕业生/实习生/培训生   [
        [0] {
            puid   1000042660,
            帖子标题   "招文员3名",
            公司名称   "北京欧宝食品有限公司"
        },
        [1] {
            puid   1010780235,
            帖子标题   "华数音乐公司新人招募",
            公司名称   "北京华数唱片公司"
        },
        [2] {
            puid   1012353597,
            帖子标题   "招聘PHP程序员实习生",
            公司名称   "北京京博石德科技有限公司(京博石德)"
        },
        [3] {
            puid   1002842145,
            帖子标题   "北京联想电子厂月薪五千招聘普工包吃住",
            公司名称   "北京电子厂二分厂电子科技有限公司（包吃住五险一金）"
        },
        [4] {
            puid   1011071532,
            帖子标题   "急招养殖工260元/天,工资日结",
            公司名称   "北京天海养殖责任有限公司"
        },
        [5] {
            puid   1011155824,
            帖子标题   "艺人助理",
            公司名称   "北京秀艺星辰影视传媒有限公司"
        }
    ],
    音乐/表演/主持      [
        [0] {
            puid   1009326741,
            帖子标题   "新戏开机在即急聘跟组演员助理包食宿",
            公司名称   "北京新元世纪影视文化传媒有限公司廊坊分公司"
        },
        [1] {
            puid   1018412680,
            帖子标题   "演员歌手礼仪模特",
            公司名称   "北京粒禾文化传媒有限公司"
        }
    ],
    市场/公关/媒介      [
        [0] {
            puid   1007439217,
            帖子标题   "北京恒鑫新创广告传媒有限公司",
            公司名称   "北京恒鑫新创广告传媒有限公司"
        },
        [1] {
            puid   1019089307,
            帖子标题   "媒介专员",
            公司名称   "北京超闪软件有限公司"
        },
        [2] {
            puid   992311227,
            帖子标题   "公关媒介",
            公司名称   "北京飞象互动文化传媒有限公司"
        },
        [3] {
            puid   1019948437,
            帖子标题   "急招市场专员",
            公司名称   "北京欣竹国际教育有限公司"
        },
        [4] {
            puid   1012358580,
            帖子标题   "活动策划",
            公司名称   "北京千山一林国际文化传媒有限公司(快乐元素集团千山一林)"
        }
    ],
    美术/设计/创意      [
        [0]  {
            puid   1012559854,
            帖子标题   "带薪装修业务",
            公司名称   "北京万家装修设计公司"
        },
        [1]  {
            puid   999725154,
            帖子标题   "北京艺术类期刊全职诚聘美编设计人员",
            公司名称   "北京都市瀚丹文化有限公司"
        },
        [2]  {
            puid   1024107215,
            帖子标题   "诚聘平面设计两名",
            公司名称   "北京天骢长济商贸有限公司"
        },
        [3]  {
            puid   1016952319,
            帖子标题   "快印店诚聘平面设计,前期",
            公司名称   "北京博印通数码印刷有限公司"
        },
        [4]  {
            puid   1011901314,
            帖子标题   "急聘平面设计师",
            公司名称   "北京肯思广告传媒有限公司"
        },
        [5]  {
            puid   1007816564,
            帖子标题   "Ui设计师",
            公司名称   "北京北方人瑞有限公司"
        },
        [6]  {
            puid   1019278246,
            帖子标题   "多媒体/动画设计",
            公司名称   "北京天籁印象文化传播有限公司"
        },
        [7]  {
            puid   1026932378,
            帖子标题   "美工设计负责人",
            公司名称   "北京鸿聚时代电子商务科技有限公司"
        },
        [8]  {
            puid   1023877064,
            帖子标题   "平面设计三千+提成+奖金",
            公司名称   "北京星源锦业科技发展有限公司"
        },
        [9]  {
            puid   1018875955,
            帖子标题   "网页设计/制作/美工",
            公司名称   "北京天道和圣文化发展有限公司"
        },
        [10] {
            puid   1004879752,
            帖子标题   "用技能创造价值,用真诚实现梦想",
            公司名称   "北京正刚系统集成有限公司"
        },
        [11] {
            puid   1018748005,
            帖子标题   "北京婚庆公司招平面设计师",
            公司名称   "北京七彩时尚婚礼服务公司"
        },
        [12] {
            puid   1012468699,
            帖子标题   "设计师助理",
            公司名称   ".北京金盛博创文化传播有限公司"
        },
        [13] {
            puid   1026459614,
            帖子标题   "高薪诚聘3D设计师",
            公司名称   "中商博雅(北京)展览展示有限公司"
        },
        [14] {
            puid   1014761840,
            帖子标题   "产品包装设计",
            公司名称   "伊仟叶（北京）科技有限公司招聘信息"
        },
        [15] {
            puid   1023749573,
            帖子标题   "创意指导/总监",
            公司名称   "北京中方中天文化传媒有限公司"
        }
    ],
    技术经理/总监       [
        [0] {
            puid   1019931712,
            帖子标题   "技术经理",
            公司名称   "北京泓宇建筑装饰工程有限公司(北京泓宇)"
        }
    ],
    婚礼策划服务        [
        [0] {
            puid   1026613016,
            帖子标题   "婚礼策划服务",
            公司名称   "北京七彩时尚文化发展有限公司"
        },
        [1] {
            puid   1015050295,
            帖子标题   "婚礼策划师",
            公司名称   "北京花田喜铺婚礼策划公司"
        }
    ],
    建筑工程管理        [
        [0] {
            puid   1012251270,
            帖子标题   "建筑项目经理",
            公司名称   "阿布扎比柏春贸易有限公司北京分公司"
        }
    ],
    咨询/顾问         [
        [0] {
            puid   1010739426,
            帖子标题   "猎头顾问/助理",
            公司名称   "北京昂讯咨询管理有限公司"
        }
    ],
    收银员           [
        [0] {
            puid   1017632269,
            帖子标题   "急聘地铁售票员(房山线就近安排)",
            公司名称   "北京地铁运营一分公司"
        },
        [1] {
            puid   990271212,
            帖子标题   "收银员(包吃住可兼职)",
            公司名称   "北京悦都管理有限公司"
        },
        [2] {
            puid   1019646079,
            帖子标题   "人民大学附近网吧招收银员",
            公司名称   "北京鑫桂霖上网服务有限公司"
        },
        [3] {
            puid   1019456677,
            帖子标题   "汉丽轩高薪诚聘收银员",
            公司名称   "北京汉丽轩餐饮管理有限公司昌平店"
        },
        [4] {
            puid   1011730953,
            帖子标题   "招聘网吧收银",
            公司名称   "北京宏泰基业上网有限公司"
        },
        [5] {
            puid   1019259538,
            帖子标题   "精品女装店收银员",
            公司名称   "北京同创盛世达服装商贸有限公司（同创）"
        },
        [6] {
            puid   1020020854,
            帖子标题   "丰台网吧诚聘收银员和网管",
            公司名称   "北京宏宇网苑上网服务有限公司(宏宇网苑网吧)"
        },
        [7] {
            puid   1021923179,
            帖子标题   "小型商超收银员",
            公司名称   "万国天骐(北京)体育投资管理有限责任公司"
        },
        [8] {
            puid   979703823,
            帖子标题   "无烟网吧高薪招聘收银员限女孩",
            公司名称   "北京市白云恒润上网服务有限公司"
        }
    ],
    服务员           [
        [0] {
            puid   1012279944,
            帖子标题   "实习生一诚聘服务员8000可兼职",
            公司名称   "中海苑（北京）酒店管理有限公司青岛分公司"
        },
        [1] {
            puid   1027235792,
            帖子标题   "全职招聘餐厅西餐厅咖啡厅服务员",
            公司名称   "北京斯奥咖啡有限公司"
        },
        [2] {
            puid   1000465653,
            帖子标题   "宾馆招夜班男服务生",
            公司名称   "北京大红门宾馆有限责任公司溢云居宾馆"
        },
        [3] {
            puid   1026619907,
            帖子标题   "急聘服务员",
            公司名称   "北京斗满仓食品有限公司"
        },
        [4] {
            puid   1026590027,
            帖子标题   "丹姿水密码护肤招促销导购",
            公司名称   "北京j京润佳联科贸有限公司"
        },
        [5] {
            puid   1013203442,
            帖子标题   "急...新店筹建.诚招英才",
            公司名称   "北京同聚晟永兴餐饮有限公司"
        },
        [6] {
            puid   1018506391,
            帖子标题   "招聘 服务生",
            公司名称   "北京啡一般咖啡有限公司"
        },
        [7] {
            puid   1026323054,
            帖子标题   "高薪聘服务员",
            公司名称   "北京義光文化传播有限公司"
        }
    ],
    测量员/测绘员       [
        [0] {
            puid   1019675053,
            帖子标题   "有2年经验司机",
            公司名称   "北京万维世创测绘科技有限公司"
        }
    ],
    网站编辑          [
        [0] {
            puid   1019603383,
            帖子标题   "招聘全职网站编辑",
            公司名称   "北京恒誉科技有限公司"
        }
    ],
    网站运营          [
        [0] {
            puid   1010915826,
            帖子标题   "电子商务运营专员淘宝运营",
            公司名称   "北京宏睿恒商贸有限公司"
        }
    ],
    网络推广          [
        [0] {
            puid   1011883413,
            帖子标题   "网络推广",
            公司名称   "明辉盛世（北京）国际文化发展有限公司"
        },
        [1] {
            puid   1019295502,
            帖子标题   "网络优化、推广",
            公司名称   "北京三盛电子佳业有限公司"
        }
    ],
    室内外装潢设计师      [
        [0] {
            puid   830336515,
            帖子标题   "诚聘室内外装潢设计师实习设计师",
            公司名称   "北京鑫尊雪龙装饰公司"
        },
        [1] {
            puid   994670988,
            帖子标题   "招聘设计师、业务员",
            公司名称   "北京艺饰界装饰有限公司"
        },
        [2] {
            puid   1008467612,
            帖子标题   "招聘家装设计师",
            公司名称   "北京鑫汇佳业装饰有限公司"
        },
        [3] {
            puid   994737498,
            帖子标题   "室内外装潢设计师",
            公司名称   "北京东方国建装饰公司"
        },
        [4] {
            puid   1019593372,
            帖子标题   "招聘装修装饰设计师",
            公司名称   "北京锦华爱居装饰公司"
        }
    ],
    客户经理/总监       [
        [0] {
            puid   1013521238,
            帖子标题   "电视台诚聘家装行业广告经理",
            公司名称   "北京雨菲天漠广告有限公司"
        }
    ],
    媒介策划/管理       [
        [0] {
            puid   1011582747,
            帖子标题   "营销推广总监",
            公司名称   "北京东演文化有限公司"
        }
    ],
    按摩师           [
        [0] {
            puid   1000107297,
            帖子标题   "高薪聘中医理疗学员+证书 +食宿培训",
            公司名称   "北京华夏良子健康有限公司"
        },
        [1] {
            puid   1026851537,
            帖子标题   "中医按摩师",
            公司名称   "北京忆沙文化传媒责任有限公司"
        }
    ],
    洗碗工           [
        [0] {
            puid   1019904505,
            帖子标题   "招聘刷盘子打扫卫生的保洁",
            公司名称   "北京福博居餐饮有限责任公司"
        }
    ],
    系统工程师         [
        [0] {
            puid   1002140907,
            帖子标题   "高级前台工程师",
            公司名称   "北京鸿景国际旅行社有限公司"
        },
        [1] {
            puid   1007505166,
            帖子标题   "网站后端PHP开发人员",
            公司名称   "谷德文化传媒（北京）有限公司"
        }
    ],
    网络管理员         [
        [0] {
            puid   1018588921,
            帖子标题   "网络管理与推广",
            公司名称   "北京蓝海天地科技公司"
        }
    ],
    编辑/出版/印刷      [
        [0] {
            puid   1015381607,
            帖子标题   "诚聘方正或ID排版员",
            公司名称   "北京瑞龙图文设计有限公司"
        },
        [1] {
            puid   1019647072,
            帖子标题   "11年速录团队招实习速录师,师徒培养",
            公司名称   "北京智能时代文化发展有限公司"
        },
        [2] {
            puid   1027145966,
            帖子标题   "编辑/记者/撰稿人",
            公司名称   "北京市昌昱春博大文化有限公司"
        },
        [3] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        },
        [4] {
            puid   1011136527,
            帖子标题   "生活类图书编辑",
            公司名称   "北京世纪悦然文化传播有限公司"
        }
    ],
    美发师           [
        [0] {
            puid   1017228058,
            帖子标题   "3000-5000聘美发师助理无押金",
            公司名称   "北京金色世界美发有限公司"
        }
    ],
    美容师           [
        [0] {
            puid   1012347129,
            帖子标题   "高薪诚聘美容师及学徒",
            公司名称   "北京华丽公司"
        }
    ],
    财务/审计/税务      [
        [0]  {
            puid   1012375644,
            帖子标题   "做账会计",
            公司名称   "北京原世通会计公司"
        },
        [1]  {
            puid   998776866,
            帖子标题   "外勤会计/工商顾问",
            公司名称   "北京财计发投资管理有限公司"
        },
        [2]  {
            puid   1011715614,
            帖子标题   "财务公司招聘会计助理两名",
            公司名称   "北京阳光丰润财务顾问有限公司"
        },
        [3]  {
            puid   1008987660,
            帖子标题   "招聘聘聘财务",
            公司名称   "北京靖诚嘉鹏有限公司"
        },
        [4]  {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [5]  {
            puid   1009054708,
            帖子标题   "急聘会计",
            公司名称   "北京赛尔工贸有限公司"
        },
        [6]  {
            puid   1000124779,
            帖子标题   "月薪4000,财务",
            公司名称   "北京万得志信有限公司"
        },
        [7]  {
            puid   1019372554,
            帖子标题   "招聘财务助理或出纳",
            公司名称   "北京慧创环境工程公司"
        },
        [8]  {
            puid   1027821968,
            帖子标题   "外勤会计",
            公司名称   "北京硕新阁财务顾问有限公司(硕新阁)"
        },
        [9]  {
            puid   1011610800,
            帖子标题   "招聘出纳一名",
            公司名称   "北京市华厦旭冉供暖服务有限公司"
        },
        [10] {
            puid   1019264803,
            帖子标题   "会计出纳+五险",
            公司名称   "北京世纪蓝德文化传播有限公司"
        },
        [11] {
            puid   1019223859,
            帖子标题   "中联拓租赁 招聘会计 库管 业务",
            公司名称   "北京中联拓建筑设备租赁有限公司"
        },
        [12] {
            puid   1012895831,
            帖子标题   "高薪诚聘会计",
            公司名称   "北京吉利图顺达中空玻璃有限公司"
        },
        [13] {
            puid   1027000679,
            帖子标题   "全职会计",
            公司名称   "北京舒心大超汽车配件有限公司"
        },
        [14] {
            puid   1019930932,
            帖子标题   "外勤会计",
            公司名称   "中海经咨询（北京）有限公司(中海经)"
        },
        [15] {
            puid   1025138780,
            帖子标题   "财务助理",
            公司名称   "北京创智广告有限公司"
        },
        [16] {
            puid   1007681340,
            帖子标题   "网络纳税申报实习会计",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [17] {
            puid   1011000030,
            帖子标题   "诚招出纳",
            公司名称   "北京一屉乡餐饮管理有限公司"
        },
        [18] {
            puid   1010924001,
            帖子标题   "会计及运营经理助理",
            公司名称   "北京优贝特（youbetter）商贸有限公司"
        },
        [19] {
            puid   1018570618,
            帖子标题   "高薪诚聘出纳 双休五险",
            公司名称   "视觉领航北京（国际）文化传媒有限公司"
        },
        [20] {
            puid   1026369296,
            帖子标题   "公司出纳",
            公司名称   "北京拓康泰医疗器械有限公司"
        },
        [21] {
            puid   1018481098,
            帖子标题   "急聘会计一名",
            公司名称   "北京瑞达程士商贸有限公司"
        },
        [22] {
            puid   1008934929,
            帖子标题   "外贸会计",
            公司名称   "北京华冠天诚国际贸易有限公司"
        }
    ],
    招生/课程顾问       [
        [0] {
            puid   1027029299,
            帖子标题   "艺术中心诚招前台教务老师",
            公司名称   "北京华夏奥龙教育科技有限公司永泰校区"
        }
    ],
    翻译            [
        [0] {
            puid   1012009962,
            帖子标题   "英文全职翻译",
            公司名称   "北京八亿方舟翻译服务有限公司(八亿方舟翻译)"
        },
        [1] {
            puid   1018469929,
            帖子标题   "助理英文翻译",
            公司名称   "北京财富象限文化传播有限公司"
        }
    ],
    网页设计/制作       [
        [0] {
            puid   1017962299,
            帖子标题   "淘宝网店美工设计+五险一金",
            公司名称   "北京顽皮宝商贸有限公司"
        },
        [1] {
            puid   1027067228,
            帖子标题   "美工设计",
            公司名称   "北京贝加护母婴用品有限公司"
        },
        [2] {
            puid   1026999977,
            帖子标题   "高级UI设计师",
            公司名称   "北京演驿传媒科技有限公司"
        },
        [3] {
            puid   1011743191,
            帖子标题   "网页美工设计师",
            公司名称   "北京星光天下文化传媒有限公司"
        },
        [4] {
            puid   1026296639,
            帖子标题   "平面设计招聘",
            公司名称   "北京沃力森信息技术有限公司"
        }
    ],
    足疗师           [
        [0] {
            puid   1026882326,
            帖子标题   "养生公司招聘主管一名,技师若干名",
            公司名称   "北京贵足人生有限公司"
        }
    ],
    跟单员           [
        [0] {
            puid   1003722326,
            帖子标题   "正规公司直聘送货员保底8000元",
            公司名称   "北京宝盛东方商贸有限公司青岛分公司"
        },
        [1] {
            puid   1018825381,
            帖子标题   "北京百喜同创商贸有限公司",
            公司名称   "北京百喜同创商贸有限公司青岛分公司"
        },
        [2] {
            puid   1010767584,
            帖子标题   "薪资8000招聘跟单员包吃住",
            公司名称   "北京广顺客隆酒店管理有限责任公司青岛分公司"
        }
    ],
    软件工程师         [
        [0] {
            puid   1012812802,
            帖子标题   "Net程序员",
            公司名称   "北京迪普兰德科技有限公司"
        },
        [1] {
            puid   1012003503,
            帖子标题   ".net软件工程师若干",
            公司名称   "北京福瑞诚达科贸有限公司"
        },
        [2] {
            puid   1024532624,
            帖子标题   "大众拼车网招聘php程序员",
            公司名称   "北京大众科创有限公司"
        },
        [3] {
            puid   1004673147,
            帖子标题   "Java WEB 高级工程师",
            公司名称   "普吉斯特(北京)科技有限公司"
        },
        [4] {
            puid   1017269365,
            帖子标题   "程序员(赶集勿扰)",
            公司名称   "北京新华盛章文化发展（北京）有限公司"
        },
        [5] {
            puid   1025353664,
            帖子标题   ".NET开发工程师",
            公司名称   "北京盈创泰克科技有限公司"
        },
        [6] {
            puid   1018614745,
            帖子标题   "全职美工",
            公司名称   "北京金信联技术有限公司"
        }
    ],
    风险管理师         [
        [0] {
            puid   1019325064,
            帖子标题   "催收专员",
            公司名称   "融通汇信投资管理咨询(北京)有限公司"
        }
    ],
    后期制作          [
        [0] {
            puid   1019531641,
            帖子标题   "招聘全职苹果FCP技术员",
            公司名称   "北京锄禾文化发展有限公司"
        }
    ],
    医院/医疗/护理      [
        [0] {
            puid   1001272512,
            帖子标题   "护士/护理人员",
            公司名称   "北京伟博阁医学院有限公司"
        },
        [1] {
            puid   1020078187,
            帖子标题   "同仁堂营业员",
            公司名称   "北京同仁堂健康药品经营有限公司(北京同仁堂健康药业股份有限公"
        },
        [2] {
            puid   1008226316,
            帖子标题   "招聘护士,要求有护士证",
            公司名称   "北京唯永佳科技有限公司"
        }
    ],
    送餐员           [
        [0] {
            puid   1019725321,
            帖子标题   "北京洁捷蘑芳餐饮管理有限公司",
            公司名称   "北京洁捷蘑芳餐饮管理有限公司(尚时派)"
        }
    ],
    造价员/预算员       [
        [0] {
            puid   1025237561,
            帖子标题   "安装预算员",
            公司名称   "北京正达安消防设备有限公司"
        },
        [1] {
            puid   990660843,
            帖子标题   "预算专员",
            公司名称   "北京世纪立成园林有限公司"
        },
        [2] {
            puid   1019931670,
            帖子标题   "安装预算员",
            公司名称   "北京聚利隆投资有限公司(北京聚利隆投资)"
        }
    ],
    面点师           [
        [0] {
            puid   1003765752,
            帖子标题   "窗口店/西点师",
            公司名称   "北京悦食餐饮管理有限公司"
        }
    ],
    快递员           [
        [0] {
            puid   991976646,
            帖子标题   "快递收派员",
            公司名称   "北京骏捷快递有限公司"
        },
        [1] {
            puid   1012144656,
            帖子标题   "微特派快递有限公司",
            公司名称   "北京微特派快递公司"
        },
        [2] {
            puid   1027296329,
            帖子标题   "百世汇通诚招快递员",
            公司名称   "北京百世汇通天下服务有限公司"
        },
        [3] {
            puid   1026943817,
            帖子标题   "物流公司照片业务员、跟车人员",
            公司名称   "北京佳一申通物流公司"
        }
    ],
    通信技术工程师       [
        [0] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    保安            [
        [0] {
            puid   921997745,
            帖子标题   "月薪六千聘巡场保安无押金",
            公司名称   "北京泰丰鸿基酒店管理有限公司"
        },
        [1] {
            puid   1011565296,
            帖子标题   "长阳国际花园招聘6小时保安",
            公司名称   "中安金盾保安服务(北京)有限公司"
        },
        [2] {
            puid   998614407,
            帖子标题   "保安月薪3000+包吃住有无线",
            公司名称   "北京文泰昌兴礼仪文化公司"
        },
        [3] {
            puid   1018820566,
            帖子标题   "保安员一包食宿",
            公司名称   "北京市金强文化传媒有限公司"
        }
    ],
    客服            [
        [0]  {
            puid   1009608133,
            帖子标题   "国企招聘 信息员 女 大专及以上学历",
            公司名称   "北京首发兴业公路养护工程有限公司"
        },
        [1]  {
            puid   732566327,
            帖子标题   "月薪不上限,诚聘信贷专员",
            公司名称   "中金诚投资管理(北京)有限责任公司"
        },
        [2]  {
            puid   1001129731,
            帖子标题   "司机、前台、后期喷绘输出",
            公司名称   "北京君尚世纪展览展示有限公司"
        },
        [3]  {
            puid   1019915248,
            帖子标题   "急招 客服",
            公司名称   "金伦科技有限公司北京分公司"
        },
        [4]  {
            puid   1011060276,
            帖子标题   "中国电信官方旗舰店(天猫)售后专员",
            公司名称   "中国通信服务广信公司北京分公司"
        },
        [5]  {
            puid   1011846360,
            帖子标题   "淘宝客服",
            公司名称   "北京化妆品公司"
        },
        [6]  {
            puid   1012289198,
            帖子标题   "中国人寿寻找伙伴",
            公司名称   "中国人寿北京分公司收展二区部"
        },
        [7]  {
            puid   1018652321,
            帖子标题   "急招打包发货员",
            公司名称   "北京宏昇科技贸易有限公司"
        },
        [8]  {
            puid   1003513092,
            帖子标题   "客服专员/助理",
            公司名称   "北京市永乐顺通市政工程公司"
        },
        [9]  {
            puid   1018792549,
            帖子标题   "长期招聘人员",
            公司名称   "长城物业集团股份有限公司北京物业管理分公司红狮家园管理处"
        },
        [10] {
            puid   999506440,
            帖子标题   "诚聘移动客服专员10086代表",
            公司名称   "北京快递业务有限责任公司"
        },
        [11] {
            puid   1018615333,
            帖子标题   "客服专员/助理",
            公司名称   "北京鸿宸汇鑫航空服务有限公司"
        }
    ],
    厨师            [
        [0] {
            puid   1002706362,
            帖子标题   "高薪招聘厨师面点凉菜",
            公司名称   "北京经纬同业有限公司"
        },
        [1] {
            puid   1027511726,
            帖子标题   "高薪资急聘员工餐厨师",
            公司名称   "北京蜀渝餐饮有限公司(蜀渝餐饮)"
        },
        [2] {
            puid   1011212991,
            帖子标题   "药物所食堂招聘炒菜师傅",
            公司名称   "北京金瑞食尚餐饮管理公司"
        },
        [3] {
            puid   1011000081,
            帖子标题   "大排档急招烧烤师",
            公司名称   "北京市鼎鑫盛明商贸有限公司"
        },
        [4] {
            puid   1010988327,
            帖子标题   "急招 厨师、服务员 国企食堂",
            公司名称   "北京地铁运营二分公司"
        }
    ]
}
