{
    技工/工人            [
        [0]  {
            puid   1008501718,
            帖子标题   "常年招聘漆工,钣金工",
            公司名称   "北京鸿运长峰汽车技术有限公司"
        },
        [1]  {
            puid   990222378,
            帖子标题   "招汽车美容学徒工",
            公司名称   "北京星车汽车装饰有限公司"
        },
        [2]  {
            puid   1008419827,
            帖子标题   "设备包装工",
            公司名称   "北京正泰浩邦物流有限公司"
        },
        [3]  {
            puid   999908834,
            帖子标题   "公司直招装卸工人日结工资",
            公司名称   "北京佰意正宏商贸有限公司青岛分公司"
        },
        [4]  {
            puid   1008098389,
            帖子标题   "3000-5000招聘缝纫工若干名",
            公司名称   "青鹰永辉装饰材料（北京）有限公司"
        },
        [5]  {
            puid   1002279791,
            帖子标题   "涂料厂招聘车间工人",
            公司名称   "中天护卫(北京)保安服务有限公司"
        },
        [6]  {
            puid   1004788130,
            帖子标题   "昌平科技园国企招模具钳工",
            公司名称   "机科发展北京分公司"
        },
        [7]  {
            puid   1000197738,
            帖子标题   "北京盛业交通设施有限公司",
            公司名称   "北京盛业交通设施有限公司"
        },
        [8]  {
            puid   950042575,
            帖子标题   "铣工包吃住",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [9]  {
            puid   999954126,
            帖子标题   "招聘电工",
            公司名称   "中线创艺（北京）文化传媒有限公司"
        },
        [10] {
            puid   990822016,
            帖子标题   "公司高薪诚聘跟单员包吃住上三险...",
            公司名称   "北京海通乾坤商贸有限公司青岛分公司"
        },
        [11] {
            puid   1007155102,
            帖子标题   "普工/学徒工",
            公司名称   "GKD(北京)工业技术有限公司"
        },
        [12] {
            puid   986023485,
            帖子标题   "高级汽车维修工",
            公司名称   "北京华信中桥商务技术有限公司"
        },
        [13] {
            puid   999495549,
            帖子标题   "门窗用中空内置百叶技术工人",
            公司名称   "生活工场(北京)科技发展有限公司"
        }
    ],
    技术支持/维护          [
        [0] {
            puid   1008149506,
            帖子标题   "技术支持工程师",
            公司名称   "北京市博汇科技有限公司"
        },
        [1] {
            puid   1007698672,
            帖子标题   "宽带安装维护",
            公司名称   "北京同达众成网络科技有限公司"
        },
        [2] {
            puid   990781977,
            帖子标题   "急招安防监控技术人员",
            公司名称   "北京博泰云科科技有服公司"
        },
        [3] {
            puid   998742446,
            帖子标题   "招聘预分拣员",
            公司名称   "北京微特派快递有限公司"
        }
    ],
    销售               [
        [0]  {
            puid   1008630955,
            帖子标题   "市场部 业务员2500",
            公司名称   "正和环艺（北京）硅藻泥材料有限公司"
        },
        [1]  {
            puid   1016353673,
            帖子标题   "高新招聘电销精英",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [2]  {
            puid   1013872280,
            帖子标题   "高薪诚聘",
            公司名称   "中国平安保险公司北京分公司通州分部"
        },
        [3]  {
            puid   921260206,
            帖子标题   "区域主管/渠道经理",
            公司名称   "北京糖人街科技有限公司"
        },
        [4]  {
            puid   993352227,
            帖子标题   "诚招优秀销售专员",
            公司名称   "中鲜网(北京)咨询服务有限公司"
        },
        [5]  {
            puid   990128202,
            帖子标题   "诚聘销售精英有想法你就来",
            公司名称   "北京万邦国际企划顾问公司"
        },
        [6]  {
            puid   1013837513,
            帖子标题   "高薪诚聘你的平台",
            公司名称   "北京康尼有限责任公司"
        },
        [7]  {
            puid   1012385420,
            帖子标题   "销售代表轻松高薪优厚福利",
            公司名称   "北京晟联财务公司"
        },
        [8]  {
            puid   1000405854,
            帖子标题   "高薪诚聘销售",
            公司名称   "北京育本恒远软件有限公司"
        },
        [9]  {
            puid   1014466268,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京海尔商贸有限公司"
        },
        [10] {
            puid   1000357740,
            帖子标题   "招聘电话销售人员",
            公司名称   "北京天宇浩瀚咨询公司"
        },
        [11] {
            puid   1007998900,
            帖子标题   "客户销售",
            公司名称   "芳纳福瑞（北京)投资顾问有限公司"
        },
        [12] {
            puid   1015829297,
            帖子标题   "不要在适合奋斗的年纪选择了安逸",
            公司名称   "北京正和天泰房地产经济责任有限公司"
        },
        [13] {
            puid   1000332813,
            帖子标题   "销售代表、销售主管",
            公司名称   "北京善心科技发展有限公司"
        },
        [14] {
            puid   895214209,
            帖子标题   "销售主管/经理",
            公司名称   "和合时代健业投资(北京)有限公司"
        },
        [15] {
            puid   1015784534,
            帖子标题   "基金公司紧急招聘",
            公司名称   "同鑫万方(北京)投资基金管理有限公司"
        },
        [16] {
            puid   1000301226,
            帖子标题   "商务司机兼工程监理",
            公司名称   "浙江戈美其鞋业北京分公司"
        },
        [17] {
            puid   1000236301,
            帖子标题   "无责任底薪4000招聘电销",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [18] {
            puid   983345058,
            帖子标题   "诚招电话业务员",
            公司名称   "北京东方万盛企业管理公司"
        },
        [19] {
            puid   983953743,
            帖子标题   "电话销售高底薪3300起五险一金",
            公司名称   "中投融远(北京）投资有限公司"
        },
        [20] {
            puid   1000186326,
            帖子标题   "北京通州仪器仪表销售助理招聘",
            公司名称   "北京林音科技有限公司"
        },
        [21] {
            puid   1007826223,
            帖子标题   "大厦物业招商经理",
            公司名称   "深圳恒兴科技有限公司北京分公司"
        },
        [22] {
            puid   996180264,
            帖子标题   "急招物流业务员一名",
            公司名称   "北京龙跃天地物流有限公司"
        },
        [23] {
            puid   1015514843,
            帖子标题   "高薪急聘电话销售",
            公司名称   "北京华夏盛世典藏文化艺术有限公司"
        },
        [24] {
            puid   1000041408,
            帖子标题   "年薪12万以上",
            公司名称   "北京国亚资产投资有限公司"
        },
        [25] {
            puid   999979578,
            帖子标题   "销售代表/客户经理",
            公司名称   "鑫洋范投资管理(北京)有限公司"
        },
        [26] {
            puid   997854910,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京鼎鲜盛商贸公司"
        },
        [27] {
            puid   998926366,
            帖子标题   "无责2500高薪诚聘电话销售",
            公司名称   "北京华美兴业文化有限公司"
        },
        [28] {
            puid   1007536969,
            帖子标题   "招聘销售客服",
            公司名称   "北京东方爱德科技有限责任公司"
        },
        [29] {
            puid   1015355189,
            帖子标题   "招聘理财顾问",
            公司名称   "北京润川财富投资有限公司"
        },
        [30] {
            puid   994562804,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京北汇联合教育咨询公司"
        },
        [31] {
            puid   999796530,
            帖子标题   "急招装饰公司业务员3人",
            公司名称   "北京市沅晟达装饰有限公司"
        },
        [32] {
            puid   999778932,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京汇智易通商贸有限公司"
        },
        [33] {
            puid   1007392102,
            帖子标题   "急招聘.高收入、",
            公司名称   "北京金诚宏利投资担保公司"
        },
        [34] {
            puid   987679489,
            帖子标题   "招聘销售助理",
            公司名称   "伊仟叶（北京）科技有限公司招聘信息"
        },
        [35] {
            puid   1007369629,
            帖子标题   "北京美帝有限公司",
            公司名称   "北京美帝有限公司"
        },
        [36] {
            puid   1007332660,
            帖子标题   "电话销售",
            公司名称   "北京嘉亿特科贸公司"
        },
        [37] {
            puid   1015157684,
            帖子标题   "月薪过万聘电话业务精英",
            公司名称   "北京风云国科技有限公司"
        },
        [38] {
            puid   996457000,
            帖子标题   "外勤人员工资有浮动",
            公司名称   "北京汇鋆恒翔石景山分公司"
        },
        [39] {
            puid   1005653089,
            帖子标题   "诚聘销售代表,朝九晚五,双休",
            公司名称   "南京科力赛克安全设备有限公司-北京分公司"
        },
        [40] {
            puid   1005352799,
            帖子标题   "无责底薪2500电话业务双休",
            公司名称   "北京中企锐捷管理公司"
        },
        [41] {
            puid   994185095,
            帖子标题   "正和家政高薪诚聘销售专员",
            公司名称   "北京正和服务有限公司"
        }
    ],
    农/林/牧/渔          [
        [0] {
            puid   999935331,
            帖子标题   "园艺/园林/景观设计",
            公司名称   "北京园林绿化公司"
        }
    ],
    环保技术             [
        [0] {
            puid   1015382876,
            帖子标题   "市场部人员",
            公司名称   "北京绿方舟科技有限责任公司"
        }
    ],
    人力资源             [
        [0] {
            puid   1016125121,
            帖子标题   "人事行政助理",
            公司名称   "乐华建科技(北京)有限公司"
        },
        [1] {
            puid   1010984663,
            帖子标题   "直聘文档资料录入员 待遇优",
            公司名称   "北京明酷科技有限公司"
        },
        [2] {
            puid   999673071,
            帖子标题   "招聘助理",
            公司名称   "华夏江山投资顾问(北京)有限公司"
        },
        [3] {
            puid   999588453,
            帖子标题   "招聘专员",
            公司名称   "北京赣冠四海教育科技公司"
        }
    ],
    大堂经理             [
        [0] {
            puid   1007797411,
            帖子标题   "王府井步行街水族饭店招聘餐厅主管",
            公司名称   "北京恒视风御传媒文化有限公司"
        }
    ],
    外贸专员/经理          [
        [0] {
            puid   999700065,
            帖子标题   "外贸公司职员",
            公司名称   "北京富森工贸有限公司"
        },
        [1] {
            puid   982431558,
            帖子标题   "顺义五金厂招聘外贸业务员",
            公司名称   "联勇鑫北京建筑五金有限公司"
        }
    ],
    行政/后勤            [
        [0]  {
            puid   1016206442,
            帖子标题   "库管,库房管理员",
            公司名称   "北京可威尼酒业有限公司"
        },
        [1]  {
            puid   979763087,
            帖子标题   "诚聘办公室文员----马连道",
            公司名称   "北京永利创新科技有限公司"
        },
        [2]  {
            puid   999316963,
            帖子标题   "前台月薪3000-8000有提成",
            公司名称   "湖北雅仕达生物技术有限公司北京销售分公司"
        },
        [3]  {
            puid   1005967918,
            帖子标题   "前台招聘+军博+双休五险",
            公司名称   "北京博森瑞科技有限公司"
        },
        [4]  {
            puid   1015912493,
            帖子标题   "后勤人员",
            公司名称   "尹诺裴(北京)餐饮有限公司"
        },
        [5]  {
            puid   1000369392,
            帖子标题   "招聘总经理助理",
            公司名称   "华意铠特(北京)技术有限公司"
        },
        [6]  {
            puid   1015826207,
            帖子标题   "总办文员",
            公司名称   "北京鼎铭物业管理有限公司京港城市大厦分公司"
        },
        [7]  {
            puid   1015782860,
            帖子标题   "办公室助理",
            公司名称   "北京六合北方通讯工程设计有限公司"
        },
        [8]  {
            puid   1012461017,
            帖子标题   "实习速记 速录师",
            公司名称   "北京晓东方速记服务有限公司"
        },
        [9]  {
            puid   1007651944,
            帖子标题   "进出口贸易公司招文员",
            公司名称   "北京豪威凯宇贸易有限公司"
        },
        [10] {
            puid   993878691,
            帖子标题   "文员/助理",
            公司名称   "午东投资(北京)有限公司"
        },
        [11] {
            puid   1005162550,
            帖子标题   "高薪诚聘公司文员",
            公司名称   "北京人上仁礼仪文化传播有限公司"
        },
        [12] {
            puid   999872376,
            帖子标题   "文员(全职)",
            公司名称   "北京天信时代信息科技有限公司"
        },
        [13] {
            puid   998285991,
            帖子标题   "行政助理",
            公司名称   "北京联合世纪商贸有限公司"
        },
        [14] {
            puid   824302594,
            帖子标题   "百蒂俱乐部诚聘经理助理——月薪五千",
            公司名称   "百蒂(北京）文化传媒有限公司"
        },
        [15] {
            puid   999720786,
            帖子标题   "办公室文员",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [16] {
            puid   983026222,
            帖子标题   "协会秘书长",
            公司名称   "北京中科索菲特科技有限公司"
        },
        [17] {
            puid   1001038200,
            帖子标题   "兼职人事助理",
            公司名称   "北京秀珊投资咨询有限公司(秀珊投资理财中心)"
        },
        [18] {
            puid   1016414051,
            帖子标题   "高薪诚聘行政主管",
            公司名称   "北京中青家政有限公司(中青家政)"
        },
        [19] {
            puid   999126841,
            帖子标题   "办公室文员",
            公司名称   "北京竟美祥坤建筑咨询有限公司"
        },
        [20] {
            puid   1016381315,
            帖子标题   "月薪5500聘前台包食宿",
            公司名称   "北京圣露国际庄园酒店管理有限公司(圣露庄园)"
        }
    ],
    工程监理             [
        [0] {
            puid   1014403661,
            帖子标题   "高薪聘装修质检",
            公司名称   "山西省古建筑集团北京分公司"
        }
    ],
    领班               [
        [0] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        },
        [1] {
            puid   990724644,
            帖子标题   "千只鹤手作料理 居楽屋",
            公司名称   "北京千只鹤饮食文化有限公司"
        }
    ],
    计调               [
        [0] {
            puid   1008499054,
            帖子标题   "北京青年旅行社招计调数名",
            公司名称   "北京青年旅行社股份有限公司海淀区明光桥营业部"
        }
    ],
    淘宝职位             [
        [0]  {
            puid   1000967205,
            帖子标题   "淘宝客服",
            公司名称   "北京海晨印务有限公司"
        },
        [1]  {
            puid   1008395674,
            帖子标题   "电商视觉美工设计总监方向",
            公司名称   "北京能者居电子商务有限公司"
        },
        [2]  {
            puid   992187223,
            帖子标题   "高薪诚聘淘宝客服 月4-5千 非中介",
            公司名称   "北京趣车百汇商贸有限公司"
        },
        [3]  {
            puid   1000639434,
            帖子标题   "天猫设计师淘宝美工6千+双休+食宿",
            公司名称   "北京花生电子商务有限公司"
        },
        [4]  {
            puid   1016095358,
            帖子标题   "北京中关村欧美汇和木生活品牌淘宝兼职",
            公司名称   "北京和木春天文化艺术有限公司"
        },
        [5]  {
            puid   1008163774,
            帖子标题   "店铺管理",
            公司名称   "北京源隆佳昊商贸有限公司"
        },
        [6]  {
            puid   999340403,
            帖子标题   "淘宝美工",
            公司名称   "北京利泽精粹生物科技有限公司"
        },
        [7]  {
            puid   1007800999,
            帖子标题   "大兴新兴家园诚招淘宝美工",
            公司名称   "北京百汇百科贸有限公司"
        },
        [8]  {
            puid   999236517,
            帖子标题   "淘宝客服",
            公司名称   "北京好利顺母婴有限责任公司"
        },
        [9]  {
            puid   999952041,
            帖子标题   "天猫 淘宝店铺运营",
            公司名称   "北京爱旅时代科技有限公司"
        },
        [10] {
            puid   1004166076,
            帖子标题   "高薪诚聘淘宝客服,无加班",
            公司名称   "北京睿明德泽科技有限公司"
        },
        [11] {
            puid   882531230,
            帖子标题   "高薪包住,淘宝客服,库房出单,配货",
            公司名称   "北京淘宝童装公司"
        }
    ],
    导购               [
        [0]  {
            puid   1008436132,
            帖子标题   "家乐福鲁谷店招聘促销员",
            公司名称   "北京家乐福商业有限公司（鲁谷店）"
        },
        [1]  {
            puid   995586222,
            帖子标题   "reemoor舒卷鞋招聘导购",
            公司名称   "北京华夏榕树服装公司"
        },
        [2]  {
            puid   828304015,
            帖子标题   "台湾乐童亚运村店直招上一休一",
            公司名称   "北京乐童之星家具有限公司"
        },
        [3]  {
            puid   1016079482,
            帖子标题   "商场百货导购",
            公司名称   "北京百利汇金商贸有限责任公司"
        },
        [4]  {
            puid   992716092,
            帖子标题   "急招导购王府井银泰百货急急急",
            公司名称   "北京心海佳丽服装有限公司"
        },
        [5]  {
            puid   782513556,
            帖子标题   "房山长阳3000--1W聘优秀导购",
            公司名称   "北京东海永城商贸有限责任公司"
        },
        [6]  {
            puid   652008580,
            帖子标题   "西单老佛爷知名法国首饰高薪诚聘营业员",
            公司名称   "北京欣昊致远商贸公司"
        },
        [7]  {
            puid   1007725513,
            帖子标题   "丹姿水密码护肤招促销导购",
            公司名称   "北京j京润佳联科贸有限公司"
        },
        [8]  {
            puid   999328611,
            帖子标题   "DGARO朝阳悠唐店诚聘时尚导购",
            公司名称   "北京尚领商贸有限公司"
        },
        [9]  {
            puid   1000886101,
            帖子标题   "东直门服装公司诚聘专卖店店长导购",
            公司名称   "北京原色商贸有限公司"
        },
        [10] {
            puid   999336098,
            帖子标题   "知名品牌高薪诚聘导购人员",
            公司名称   "杉杉服饰北京有限公司"
        }
    ],
    司机               [
        [0] {
            puid   1008366709,
            帖子标题   "总经理司机",
            公司名称   "北京兴科华唐商贸有限公司"
        },
        [1] {
            puid   998705271,
            帖子标题   "个人招聘大客车司机",
            公司名称   "北京市慕田峪汽车运输有限公司"
        },
        [2] {
            puid   1015360502,
            帖子标题   "急聘司机",
            公司名称   "北京隆宇瑞昌食品有限公司青岛分公司"
        },
        [3] {
            puid   999757884,
            帖子标题   "招聘面包车司机",
            公司名称   "北京韬毅恒信科技发展有限公司"
        },
        [4] {
            puid   1006591529,
            帖子标题   "急招A1本上地、西二旗司机",
            公司名称   "北京恒日汽车租赁有限公司"
        }
    ],
    培训师/讲师           [
        [0] {
            puid   1008199213,
            帖子标题   "招聘艺术老师",
            公司名称   "北京东方启萌国际文化传播有限公司"
        }
    ],
    市场/公关/媒介         [
        [0] {
            puid   1013829401,
            帖子标题   "欢迎有创新的你约点面谈",
            公司名称   "北京奇异鸣人文化发展有限公司"
        },
        [1] {
            puid   1000369200,
            帖子标题   "体育新闻类专业人员招聘",
            公司名称   "北京圣友体育文化有限公司"
        },
        [2] {
            puid   1015418102,
            帖子标题   "市场专员",
            公司名称   "北京汉普文化在线有限公司"
        },
        [3] {
            puid   1007439217,
            帖子标题   "北京恒鑫新创广告传媒有限公司",
            公司名称   "北京恒鑫新创广告传媒有限公司"
        },
        [4] {
            puid   983453940,
            帖子标题   "客户开发人员",
            公司名称   "北京鑫海广业科贸有限公司"
        }
    ],
    订票/订房服务          [
        [0] {
            puid   1007132066,
            帖子标题   "国际机票销售经理",
            公司名称   "北京锦程航空服务有限公司"
        }
    ],
    投资/理财顾问          [
        [0] {
            puid   1000677306,
            帖子标题   "投资理财顾问",
            公司名称   "北京鲁商金源财富投资管理有限公司"
        },
        [1] {
            puid   956246216,
            帖子标题   "投资顾问",
            公司名称   "民泰(天津)贵金属经营有限公司北京分公司"
        }
    ],
    婚礼策划服务           [
        [0] {
            puid   1009018262,
            帖子标题   "婚礼策划师",
            公司名称   "北京弘韵智典文化传播有限公司"
        }
    ],
    小时工/钟点工          [
        [0] {
            puid   1011975500,
            帖子标题   "小时工/钟点工",
            公司名称   "北京中金万达商贸公司"
        }
    ],
    幼教               [
        [0] {
            puid   1013987225,
            帖子标题   "急招幼教,有特长者,优先考虑",
            公司名称   "北京启迪星教育有限公司"
        },
        [1] {
            puid   988611165,
            帖子标题   "高薪招聘幼师2名",
            公司名称   "卡尔夫北京教育科技有限公司"
        },
        [2] {
            puid   999946713,
            帖子标题   "年薪6-8万幼师、助教",
            公司名称   "北京凯迪斯教育咨询有限公司"
        }
    ],
    物业管理             [
        [0] {
            puid   1011040094,
            帖子标题   "物业公司前台客服员",
            公司名称   "北京大苑物业管理有限公司"
        }
    ],
    物流主管/经理          [
        [0] {
            puid   1014968516,
            帖子标题   "北京天地宽物流总经理(第三方物流)",
            公司名称   "北京天地宽物流有限公司"
        }
    ],
    物流专员/助理          [
        [0] {
            puid   1007818288,
            帖子标题   "国际发货库管月薪3000",
            公司名称   "北京康健万城贸易有限责任公司"
        }
    ],
    业务拓展             [
        [0] {
            puid   1015706576,
            帖子标题   "市场专员",
            公司名称   "北京宋潮九鼎文化传媒有限公司"
        },
        [1] {
            puid   1000161924,
            帖子标题   "招聘业务人员",
            公司名称   "北京军创佳美科技发展有限公司"
        },
        [2] {
            puid   999876681,
            帖子标题   "诚聘基础业务员",
            公司名称   "春光（北京）广告传媒有限公司"
        }
    ],
    食品加工/处理          [
        [0] {
            puid   1008133459,
            帖子标题   "亿潼隆大型超市招聘面点面包裱画师",
            公司名称   "北京亿客隆连锁超市有限责任公司"
        }
    ],
    翻译               [
        [0] {
            puid   1000203630,
            帖子标题   "招聘办公文员",
            公司名称   "北京爱思圣康商贸有限公司"
        }
    ],
    理货员/陈列员          [
        [0] {
            puid   1015756820,
            帖子标题   "熟食部组理货员",
            公司名称   "北京华普联合商业投资有限公司鲁谷超市"
        },
        [1] {
            puid   1007268049,
            帖子标题   "急聘店员(亚运村店)",
            公司名称   "北京哈尔信食品有限责任公司"
        }
    ],
    文案策划             [
        [0] {
            puid   1015788653,
            帖子标题   "文案(实习生)",
            公司名称   "北京天禾空间展示有限公司"
        },
        [1] {
            puid   1007908966,
            帖子标题   "文案编辑",
            公司名称   "北京宋庄艺品网络文化发展有限公司"
        }
    ],
    保洁               [
        [0] {
            puid   1016311007,
            帖子标题   "办公室保洁,2500",
            公司名称   "北京新世纪公司"
        },
        [1] {
            puid   1008438712,
            帖子标题   "西三旗招保洁员2名",
            公司名称   "北京聚诚会计公司"
        },
        [2] {
            puid   1008278794,
            帖子标题   "保洁员(直招)",
            公司名称   "北京长林保洁公司"
        },
        [3] {
            puid   826828893,
            帖子标题   "高新招聘保洁2400-3000元",
            公司名称   "北京鲁班物业有限公司"
        },
        [4] {
            puid   1005695146,
            帖子标题   "东单附近公共区域保洁",
            公司名称   "北京星原信诚保洁公司"
        },
        [5] {
            puid   1007151544,
            帖子标题   "亦庄东区物业公司招聘全职兼职保洁员",
            公司名称   "北京泰源物业管理有限公司"
        }
    ],
    车间主任             [
        [0] {
            puid   1000555956,
            帖子标题   "本乡诚聘主食车间主任",
            公司名称   "北京本乡良实面业有限责任公司"
        }
    ],
    材料员/资料员          [
        [0] {
            puid   1007966632,
            帖子标题   "投标助理",
            公司名称   "北京东豪建设集团有限公司"
        }
    ],
    杂工               [
        [0] {
            puid   998165449,
            帖子标题   "杂工 库房工人",
            公司名称   "北京平娃三宝餐饮投资公司"
        }
    ],
    其他职位             [
        [0] {
            puid   968280589,
            帖子标题   "前台/接待/后勤",
            公司名称   "远阳英明文化艺术中心(北京)有限公司"
        }
    ],
    其他环境科学职位         [
        [0] {
            puid   997781813,
            帖子标题   "销售经理",
            公司名称   "北京铭铨志远科技有限公司"
        }
    ],
    其他广告/会展职位        [
        [0] {
            puid   1016231465,
            帖子标题   "喷绘写真后期",
            公司名称   "北京清亮美日广告公司"
        }
    ],
    其他酒店/餐饮职位        [
        [0] {
            puid   1016337878,
            帖子标题   "招聘西北风味厨师",
            公司名称   "北京大城小家餐饮有限责任公司"
        },
        [1] {
            puid   1016126819,
            帖子标题   "凉菜厨师",
            公司名称   "北京申宝餐饮有限公司"
        },
        [2] {
            puid   960611459,
            帖子标题   "火锅厨师",
            公司名称   "北京牛炖餐饮有限公司"
        },
        [3] {
            puid   1007787748,
            帖子标题   "厨师包食宿",
            公司名称   "欧伏电气有限公司北京市分公司"
        },
        [4] {
            puid   1006255399,
            帖子标题   "云南过桥米线",
            公司名称   "北京宝和康顺商贸有限公司"
        },
        [5] {
            puid   997548398,
            帖子标题   "咖啡厅店长助理",
            公司名称   "北京安格瑞纳咖啡厅商贸有限公司"
        },
        [6] {
            puid   1016516864,
            帖子标题   "暑期工",
            公司名称   "北京恒韵逸丰餐饮有限公司(龙虾王)"
        }
    ],
    其他贸易/物流职位        [
        [0] {
            puid   1000324190,
            帖子标题   "公司直招装卸工人日结工资",
            公司名称   "北京雨林飞飞货运代理有限公司青岛分公司"
        },
        [1] {
            puid   540508163,
            帖子标题   "小车司机2名",
            公司名称   "北京盛世通达贸易有限公司"
        },
        [2] {
            puid   988939272,
            帖子标题   "公司直招装卸工,押运工",
            公司名称   "北京天越物流有限公司"
        }
    ],
    其他教育/培训职位        [
        [0] {
            puid   999916773,
            帖子标题   "聘波士顿国际教育留学顾问一名",
            公司名称   "北京高士顿投资顾问有限公司"
        },
        [1] {
            puid   1016514530,
            帖子标题   "智慧星早教中心",
            公司名称   "北京未来启航文化传播有限公司(小小智慧星早教中心)"
        }
    ],
    其他石油/化工职位        [
        [0] {
            puid   995792595,
            帖子标题   "急招操作工,机加工,磨工",
            公司名称   "北京富城国际金刚石技术有限公司"
        }
    ],
    其他家政职位           [
        [0] {
            puid   1015610108,
            帖子标题   "招聘办公室文员助理月薪4千到8千",
            公司名称   "北京盛亚文化有限公司"
        },
        [1] {
            puid   1009264535,
            帖子标题   "空调安装工",
            公司名称   "北京联慧家政服务有限公司"
        }
    ],
    其他媒体/影视职位        [
        [0] {
            puid   985492050,
            帖子标题   "北京华数音乐公司选拔新人",
            公司名称   "北京华数唱片公司"
        },
        [1] {
            puid   1011316634,
            帖子标题   "北京华数唱片公司选拔新人歌手",
            公司名称   "北京华数唱片公司"
        },
        [2] {
            puid   992568504,
            帖子标题   "北京华数音乐公司选拔新人",
            公司名称   "北京warsu（华数）唱片公司"
        },
        [3] {
            puid   1007577736,
            帖子标题   "北京华数唱片公司选拔新人",
            公司名称   "北京华数唱片公司"
        },
        [4] {
            puid   1014050246,
            帖子标题   "招聘场务",
            公司名称   "北京博艺星梦国际文化传媒公司"
        }
    ],
    切配工              [
        [0] {
            puid   990286385,
            帖子标题   "炒锅及切配工",
            公司名称   "北京天和于记餐饮有限公司"
        }
    ],
    建筑工程管理           [
        [0] {
            puid   1000564971,
            帖子标题   "工程款核算员",
            公司名称   "北京业之峰诺创建筑装饰工程有限公司"
        }
    ],
    咨询/顾问            [
        [0] {
            puid   998003328,
            帖子标题   "实习心理咨询师",
            公司名称   "北京康思聆心理咨询有限公司"
        }
    ],
    室内外装潢设计师         [
        [0] {
            puid   992998618,
            帖子标题   "招聘装修设计师及业务员",
            公司名称   "北京燕郊鑫源装饰公司"
        },
        [1] {
            puid   996091837,
            帖子标题   "幼儿园设计师 首席装潢设计师",
            公司名称   "北京恒丰世纪装饰公司"
        },
        [2] {
            puid   994737498,
            帖子标题   "室内外装潢设计师",
            公司名称   "北京东方国建装饰公司"
        }
    ],
    按摩师              [
        [0] {
            puid   1000107297,
            帖子标题   "高薪聘中医理疗学员+证书 +食宿培训",
            公司名称   "北京华夏良子健康有限公司"
        },
        [1] {
            puid   458167646,
            帖子标题   "招聘艾灸师 5000元",
            公司名称   "北京喜艾堂健康科技有限公司"
        }
    ],
    收银员              [
        [0] {
            puid   979703823,
            帖子标题   "无烟网吧高薪招聘收银员限女孩",
            公司名称   "北京市白云恒润上网服务有限公司"
        },
        [1] {
            puid   988836705,
            帖子标题   "招医院收银员",
            公司名称   "北京天天停车场管理有限公司"
        },
        [2] {
            puid   999928218,
            帖子标题   "房山良乡3700招聘收银员",
            公司名称   "北京东海永城商贸有限责任公司"
        },
        [3] {
            puid   1001056408,
            帖子标题   "急聘收银员双休",
            公司名称   "里面请（餐饮管理）北京有限责任公司"
        },
        [4] {
            puid   1004728280,
            帖子标题   "招聘网管收银保洁",
            公司名称   "北京瑞得在线诺亚方舟上网服务有限公司"
        }
    ],
    系统工程师            [
        [0] {
            puid   1007505166,
            帖子标题   "网站后端PHP开发人员",
            公司名称   "谷德文化传媒（北京）有限公司"
        }
    ],
    针灸推拿             [
        [0] {
            puid   1014504791,
            帖子标题   "足疗技师 理疗师",
            公司名称   "北京大足天下健康科技有限公司"
        }
    ],
    毕业生/实习生/培训生      [
        [0] {
            puid   1005668845,
            帖子标题   "北京招聘暑期工,月结",
            公司名称   "北京亚警保安公司21项目部"
        },
        [1] {
            puid   1016153480,
            帖子标题   "高薪诚聘给你未来",
            公司名称   "欢聚时代文化传媒（北京）有限公司"
        },
        [2] {
            puid   1004388992,
            帖子标题   "人力资源实习生",
            公司名称   "兰亭集势(北京)科技有限公司"
        },
        [3] {
            puid   991408402,
            帖子标题   "大学毕业生",
            公司名称   "北京佳柔化妆品有限公司"
        },
        [4] {
            puid   1000042660,
            帖子标题   "毕业生实习生",
            公司名称   "北京欧宝食品有限公司"
        }
    ],
    主持/司仪            [
        [0] {
            puid   1015657562,
            帖子标题   "新店诚招主持人",
            公司名称   "北京倍儿爽餐饮有限公司"
        }
    ],
    其他计算机职位          [
        [0] {
            puid   1001802421,
            帖子标题   "信息收集员",
            公司名称   "北京旷视科技有限公司"
        }
    ],
    消防中控员            [
        [0] {
            puid   1007719543,
            帖子标题   "招聘消防中控人员",
            公司名称   "北京龙威振远安全防范有限公司"
        }
    ],
    网络管理员            [
        [0] {
            puid   990162252,
            帖子标题   "诚聘阿里巴巴客服",
            公司名称   "北京坤远文化发展有限公司"
        },
        [1] {
            puid   1015211582,
            帖子标题   "网站后台操作管理",
            公司名称   "北京学星文化传媒有限公司"
        }
    ],
    美甲师              [
        [0] {
            puid   1015638440,
            帖子标题   "招聘美甲师",
            公司名称   "北京瑞壹时代文化产业有限公司"
        }
    ],
    迎宾/礼仪            [
        [0] {
            puid   997049772,
            帖子标题   "诱惑渔招聘领位",
            公司名称   "北京诱惑渔餐饮有限公司"
        }
    ],
    股票/期货操盘手         [
        [0] {
            puid   1005374693,
            帖子标题   "免费培训,高薪招聘初,中,高级操盘手",
            公司名称   "盛铭天使(北京)国际投资顾问有限公司"
        }
    ],
    营业员/店员           [
        [0] {
            puid   1008641248,
            帖子标题   "北京贡茶店员(奥体中心店)招聘",
            公司名称   "翊华永乐（北京）商贸有限公司"
        },
        [1] {
            puid   1008554347,
            帖子标题   "同仁堂健康保健品销售人员/销售营业员",
            公司名称   "北京同仁堂健康药业有限公司"
        },
        [2] {
            puid   998906076,
            帖子标题   "味多美营业员",
            公司名称   "北京味多美食品有限公司"
        },
        [3] {
            puid   1000419285,
            帖子标题   "酒店商品部招聘导购",
            公司名称   "北京君妮世纪商贸公司"
        },
        [4] {
            puid   996395104,
            帖子标题   "家用医疗器械",
            公司名称   "北京宏宇宇业科贸有限公司"
        },
        [5] {
            puid   999863595,
            帖子标题   "诚聘销售",
            公司名称   "北京千秋画业文化发展有限公司"
        },
        [6] {
            puid   999782817,
            帖子标题   "营业员/店员",
            公司名称   "北京嘉森利达门业有限公司"
        },
        [7] {
            puid   1015216670,
            帖子标题   "朵以海淀清河泰鑫源店招聘导购",
            公司名称   "北京玛佧玛蔻服装服饰有限公司"
        },
        [8] {
            puid   1015173398,
            帖子标题   "招聘店长",
            公司名称   "北京家化联合商贸有限公司"
        },
        [9] {
            puid   1013663945,
            帖子标题   "航天桥店招收银/理货若干",
            公司名称   "北京天客隆集团有限责任公司招聘"
        }
    ],
    软件工程师            [
        [0] {
            puid   966533948,
            帖子标题   "PHP开发工程师",
            公司名称   "北京博睿联斯国际咨询公司"
        },
        [1] {
            puid   998128806,
            帖子标题   ".Net Web开发工程师",
            公司名称   "北京迪普兰德科技有限公司"
        }
    ],
    游戏设计/开发          [
        [0] {
            puid   990851460,
            帖子标题   "招聘游戏策划实习生若干",
            公司名称   "汇众传媒北京公主坟公司"
        },
        [1] {
            puid   1007584900,
            帖子标题   "3D和2D手游美术实习生",
            公司名称   "北京游众科技有限公司"
        },
        [2] {
            puid   989403511,
            帖子标题   "手机游戏美术",
            公司名称   "北京乔曼科技有限公司"
        }
    ],
    编辑/出版/印刷         [
        [0] {
            puid   1015927601,
            帖子标题   "杂志社招聘记者",
            公司名称   "北京和煦辉创有限公司"
        },
        [1] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        },
        [2] {
            puid   1007543476,
            帖子标题   "诚聘五笔录入员还能学排版",
            公司名称   "北京瑞龙图文设计有限公司"
        },
        [3] {
            puid   1015338986,
            帖子标题   "编辑/记者/撰稿人",
            公司名称   "北京金碧得图文制作有限责任公司"
        },
        [4] {
            puid   1003137419,
            帖子标题   "诚招图书校对",
            公司名称   "北京华夏纵览文化传播公司"
        },
        [5] {
            puid   1015138613,
            帖子标题   "山东人杂志社",
            公司名称   "齐鲁同舟（北京）文化传媒有限公司"
        }
    ],
    财务/审计/税务         [
        [0]  {
            puid   1008587944,
            帖子标题   "财务会计",
            公司名称   "北京开元汽车运输服务有限公司"
        },
        [1]  {
            puid   1014451388,
            帖子标题   "招聘财务助理",
            公司名称   "北京锐诚华信财务咨询有限公司"
        },
        [2]  {
            puid   1011296924,
            帖子标题   "招聘:生产统计员 、 开票员",
            公司名称   "北京二商大红门肉类食品有限公司第五肉联厂"
        },
        [3]  {
            puid   1015784141,
            帖子标题   "高薪诚聘会计助理",
            公司名称   "瑞雪（北京）企业管理有限公司"
        },
        [4]  {
            puid   1000294359,
            帖子标题   "财务助理",
            公司名称   "北京爱因诺尔婴童用品有限公司"
        },
        [5]  {
            puid   605713452,
            帖子标题   "招聘会计助理2名",
            公司名称   "北京金享财务公司"
        },
        [6]  {
            puid   1007868724,
            帖子标题   "招聘全职会计",
            公司名称   "北京优贝婴童用品有限公司"
        },
        [7]  {
            puid   995232465,
            帖子标题   "无经验会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [8]  {
            puid   1015495409,
            帖子标题   "招聘全职会计",
            公司名称   "北京水木缘企业管理咨询有限公司"
        },
        [9]  {
            puid   1007565541,
            帖子标题   "外帐会计(延庆)",
            公司名称   "北京奥思源科技有限公司"
        },
        [10] {
            puid   1012895831,
            帖子标题   "高薪诚聘会计",
            公司名称   "北京吉利图顺达中空玻璃有限公司"
        },
        [11] {
            puid   999557890,
            帖子标题   "招聘出纳",
            公司名称   "北京英杰园信息咨询服务有限公司海淀分公司"
        },
        [12] {
            puid   999646170,
            帖子标题   "招聘外勤、业务员",
            公司名称   "北京鑫盛达投资管理有限公司"
        },
        [13] {
            puid   1008680908,
            帖子标题   "文员会计",
            公司名称   "北京马驹桥物流有限公司(马驹桥物流)"
        },
        [14] {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [15] {
            puid   998776866,
            帖子标题   "外勤会计/工商顾问",
            公司名称   "北京财计发投资管理有限公司"
        },
        [16] {
            puid   999569823,
            帖子标题   "会计事务所招会计实操学员、一对一教学",
            公司名称   "北京华跃会计公司"
        },
        [17] {
            puid   1005561442,
            帖子标题   "建筑会计招聘",
            公司名称   "北京金通远建筑公司"
        },
        [18] {
            puid   994415924,
            帖子标题   "招聘财务会计",
            公司名称   "北京世纪浩博防腐工程有限公司"
        },
        [19] {
            puid   986356710,
            帖子标题   "招聘会计",
            公司名称   "北京正和石材有限公司"
        }
    ],
    美术/设计/创意         [
        [0]  {
            puid   1007816564,
            帖子标题   "Ui设计师",
            公司名称   "北京北方人瑞有限公司"
        },
        [1]  {
            puid   545855622,
            帖子标题   "急聘 平面设计师",
            公司名称   "北京拓展诺美广告有限责任公司"
        },
        [2]  {
            puid   981051186,
            帖子标题   "美术编辑/设计",
            公司名称   ".北京金盛博创文化传播有限公司"
        },
        [3]  {
            puid   995025493,
            帖子标题   "快印店诚聘平面设计,前期",
            公司名称   "北京博印通数码印刷有限公司"
        },
        [4]  {
            puid   1015613096,
            帖子标题   "平面设计",
            公司名称   "北京创展嘉意文化传播有限公司"
        },
        [5]  {
            puid   1003814432,
            帖子标题   "急聘动画分镜师",
            公司名称   "北京浩帆文化传播有限公司"
        },
        [6]  {
            puid   999725154,
            帖子标题   "北京艺术类期刊全职诚聘美编设计人员",
            公司名称   "北京都市瀚丹文化有限公司"
        },
        [7]  {
            puid   1015440137,
            帖子标题   "建筑动画师",
            公司名称   "北京墨青红视觉艺术设计有限公司诚聘英才!"
        },
        [8]  {
            puid   998682231,
            帖子标题   "平面设计实习生",
            公司名称   "北京兴唐艺彩文化传播有限公司"
        },
        [9]  {
            puid   999728097,
            帖子标题   "服装美工",
            公司名称   "北京美丽香舍有限公司"
        },
        [10] {
            puid   883715987,
            帖子标题   "实习生楼梯设计师",
            公司名称   "北京儒彤装饰有限责任公司（百姓园楼梯）"
        }
    ],
    其他生产/制造职位        [
        [0] {
            puid   1007982002,
            帖子标题   "空港急招五险一金正式工",
            公司名称   "北京顺鑫商贸有限公司"
        }
    ],
    医院/医疗/护理         [
        [0] {
            puid   1007938369,
            帖子标题   "市场经理",
            公司名称   "北京丽仁堂医疗有限公司"
        },
        [1] {
            puid   1015741394,
            帖子标题   "诚聘艾灸理疗师",
            公司名称   "北京原中源健康科技有限公司"
        }
    ],
    施工员/安全员          [
        [0] {
            puid   944525121,
            帖子标题   "招聘水电施工员",
            公司名称   "北京乐辉机电工程有限公司"
        }
    ],
    信贷管理/资信评估        [
        [0] {
            puid   1007581666,
            帖子标题   "信审专员",
            公司名称   "融通汇信投资管理咨询(北京)有限公司"
        }
    ],
    保安               [
        [0] {
            puid   992460253,
            帖子标题   "名牌高校招聘保安",
            公司名称   "北京高校保安公司"
        }
    ],
    其他建筑/装修职位        [
        [0] {
            puid   1000692726,
            帖子标题   "北京招一级建造师房建 二级机电房建等",
            公司名称   "北京京源华工程信息有限公司"
        },
        [1] {
            puid   1000539276,
            帖子标题   "钢材销售",
            公司名称   "北京瑞峰昊业商贸有限公司"
        },
        [2] {
            puid   1007402638,
            帖子标题   "北京企业急寻二建转注带B本证书",
            公司名称   "北京中天建筑公司"
        },
        [3] {
            puid   1015229246,
            帖子标题   "建筑业会计",
            公司名称   "北京邺泰建筑工程有限公司"
        }
    ],
    网页设计/制作          [
        [0] {
            puid   1015842392,
            帖子标题   "诚聘高级PHP程序员",
            公司名称   "北京本邦科技有限公司"
        }
    ],
    网站编辑             [
        [0] {
            puid   1004613731,
            帖子标题   "招聘音乐资源管理",
            公司名称   "北京掌宇文化传播有限公司"
        }
    ],
    网络推广             [
        [0] {
            puid   1007495803,
            帖子标题   "网络推广",
            公司名称   "北京亿万天地商贸有限公司"
        }
    ],
    给排水/强电/弱电/制冷暖通   [
        [0] {
            puid   1007145790,
            帖子标题   "收银员招聘",
            公司名称   "北京天和鑫迈管道科技有限公司"
        }
    ],
    客户经理/总监          [
        [0] {
            puid   1013521238,
            帖子标题   "电视台诚聘家装行业广告经理",
            公司名称   "北京雨菲天漠广告有限公司"
        }
    ],
    服务员              [
        [0]  {
            puid   1008696679,
            帖子标题   "四川特色主题烧烤-服务员招聘",
            公司名称   "北京杠上花餐饮管理有限公司"
        },
        [1]  {
            puid   989766354,
            帖子标题   "高薪招聘服务员,厨师,传菜工",
            公司名称   "北京龙辉餐饮有限公司"
        },
        [2]  {
            puid   997758915,
            帖子标题   "茶餐厅急招甜品水吧小工学徒",
            公司名称   "北京金宇恒业餐饮有限公司"
        },
        [3]  {
            puid   1016281184,
            帖子标题   "蟹岛度假村面点师",
            公司名称   "老北京胡同餐饮公司"
        },
        [4]  {
            puid   1000465653,
            帖子标题   "宾馆招夜班男服务生",
            公司名称   "北京大红门宾馆有限责任公司溢云居宾馆"
        },
        [5]  {
            puid   1000495398,
            帖子标题   "新店急招服务生(广告勿扰)",
            公司名称   "北京家食美餐饮管理有限公司"
        },
        [6]  {
            puid   1014839921,
            帖子标题   "服务员,收银员",
            公司名称   "北京天润达快餐有限公司伊喜饺子馆"
        },
        [7]  {
            puid   998463034,
            帖子标题   "会议服务",
            公司名称   "北京北方丹龙物业管理有限公司"
        },
        [8]  {
            puid   1000230360,
            帖子标题   "招聘服务员",
            公司名称   "北京碟中碟餐饮有限公司"
        },
        [9]  {
            puid   999363231,
            帖子标题   "急招!急招!急招!",
            公司名称   "北京泰宇龙华餐饮有限公司"
        },
        [10] {
            puid   1000092861,
            帖子标题   "三里屯餐馆招聘",
            公司名称   "北京阳然梓餐饮管理有限公司"
        },
        [11] {
            puid   998987299,
            帖子标题   "餐厅直招",
            公司名称   "北京空港鹤轩堂医药有限公司餐饮分公司"
        },
        [12] {
            puid   990269563,
            帖子标题   "北土城站酒店招餐厅服务员",
            公司名称   "北京恒利会议服务有限公司"
        },
        [13] {
            puid   981597879,
            帖子标题   "公司直招司机或带车司机",
            公司名称   "北京天越物流有限公司"
        },
        [14] {
            puid   993762240,
            帖子标题   "北京鼎鼎红火锅高薪诚聘-服务员",
            公司名称   "北京鼎鼎红火锅有限公司"
        }
    ],
    美容师              [
        [0] {
            puid   721671839,
            帖子标题   "十五年品牌专业店高薪诚聘美容师",
            公司名称   "北京爱美尔美容科技有限公司"
        }
    ],
    茶艺师              [
        [0] {
            puid   1016205620,
            帖子标题   "传统文化爱好者",
            公司名称   "北京盛世和香阁文化传播有限公司"
        }
    ],
    证券/期货经纪人         [
        [0] {
            puid   998888943,
            帖子标题   "高底薪+高提成诚聘渠道专员",
            公司名称   "北京吉檀嘉立投资管理有公司  "
        }
    ],
    融资经理             [
        [0] {
            puid   1014421310,
            帖子标题   "基金公司诚聘经验销售团队",
            公司名称   "北京中骏投资基金公司"
        }
    ],
    跟单员              [
        [0] {
            puid   960763191,
            帖子标题   "招长途跟车",
            公司名称   "北京诺安达物流公司"
        }
    ],
    快递员              [
        [0] {
            puid   1016511140,
            帖子标题   "急急急招快递员4500元申通快递直招",
            公司名称   "北京远俊物流有限公司沈阳分公司"
        },
        [1] {
            puid   955387099,
            帖子标题   "急招招聘快递员速递员",
            公司名称   "北京智力明科技有限公司"
        },
        [2] {
            puid   1006238468,
            帖子标题   "圆通快递高薪急招快递员业务员公司直招",
            公司名称   "北京圆通速递有限公司"
        },
        [3] {
            puid   1007216785,
            帖子标题   "中通快递员",
            公司名称   "北京精准文化传媒有限公司"
        },
        [4] {
            puid   997097227,
            帖子标题   "招聘快递员 或区域承包者",
            公司名称   "北京申通快递昌平分公司"
        }
    ],
    通信技术工程师          [
        [0] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    造价员/预算员          [
        [0] {
            puid   1000959465,
            帖子标题   "资料员兼预算员",
            公司名称   "北京瑞元达建筑安装工程有限公司(瑞元达)"
        }
    ],
    招生/课程顾问          [
        [0] {
            puid   1000278243,
            帖子标题   "课程顾问",
            公司名称   "博育创意文化传播（北京）有限公司"
        },
        [1] {
            puid   1007883583,
            帖子标题   "招生/课程顾问",
            公司名称   "北京市童趣英才教育科技有限公司"
        },
        [2] {
            puid   824281993,
            帖子标题   "诚招招生/课程顾问",
            公司名称   "北京伊顿优学教育科技有限公司 (伊顿优学国际教育)"
        }
    ],
    保险               [
        [0] {
            puid   990296827,
            帖子标题   "主管助理",
            公司名称   "北京泰康人寿通州分公司"
        }
    ],
    店长/卖场经理          [
        [0] {
            puid   1000280904,
            帖子标题   "上地华联招楼层主管",
            公司名称   "BHG北京）百货有限公司上地店"
        }
    ],
    教师               [
        [0] {
            puid   1015813850,
            帖子标题   "国画老师",
            公司名称   "北京快快成长绘画艺术公司"
        },
        [1] {
            puid   893228515,
            帖子标题   "教务老师招聘",
            公司名称   "北京金木同言文化艺术有限公司"
        },
        [2] {
            puid   1007800795,
            帖子标题   "画室招聘全职教师",
            公司名称   "北京北服人文化传媒有限公司"
        },
        [3] {
            puid   1007250992,
            帖子标题   "钢琴 古筝老师",
            公司名称   "北京天音琴业有限公司"
        },
        [4] {
            puid   1015384487,
            帖子标题   "小学作文教师",
            公司名称   "北京赫赫之名教育咨询有限公司"
        }
    ],
    房地产中介/经纪/开发      [
        [0] {
            puid   1008614818,
            帖子标题   "一手商业地产高级置业顾问",
            公司名称   "北京锦和添恒房地产有限公司"
        },
        [1] {
            puid   1000755726,
            帖子标题   "房地产经纪人",
            公司名称   "北京市金城亿家房地产经纪有限公司"
        },
        [2] {
            puid   996664922,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        },
        [3] {
            puid   1000321461,
            帖子标题   "招聘销售主任,销售秘书",
            公司名称   "北京正和天泰经纪责任有限公司"
        },
        [4] {
            puid   996549026,
            帖子标题   "诚聘房产经纪人高薪工作",
            公司名称   "北京创世恒鑫房地产经纪有限公司"
        },
        [5] {
            puid   1007419654,
            帖子标题   "欢迎来好家好房挑战年薪20万",
            公司名称   "北京好家好房房产有限公司"
        },
        [6] {
            puid   983261919,
            帖子标题   "诚聘房产店长/经理",
            公司名称   "北京福源世纪公司"
        }
    ],
    后期制作             [
        [0] {
            puid   1016175251,
            帖子标题   "聘影视后期特效制作人员及实习生",
            公司名称   "北京山水翰林文化传播有限公司"
        }
    ],
    客服               [
        [0]  {
            puid   1016304122,
            帖子标题   "现清欠部大量收单中,不要为收回自己的",
            公司名称   "北京忠正投资服务有限公司"
        },
        [1]  {
            puid   991778463,
            帖子标题   "招聘网络客服包食宿",
            公司名称   "北京鸿淩世纪商贸有限公司"
        },
        [2]  {
            puid   1000139313,
            帖子标题   "医疗发票统计整理内勤",
            公司名称   "北京东方华信经纪有限公司"
        },
        [3]  {
            puid   1007708146,
            帖子标题   "国企直招售楼处客服前台",
            公司名称   "中铁建（北京）物业管理有限公司朝阳分公司"
        },
        [4]  {
            puid   1015538147,
            帖子标题   "北京兆讯",
            公司名称   "北京兆讯投资有限公司"
        },
        [5]  {
            puid   1009135298,
            帖子标题   "城八区就近分配上班 客服 销售 助理",
            公司名称   "北京广源永盛人力资源公司"
        },
        [6]  {
            puid   1007448496,
            帖子标题   "公司直招文员一名",
            公司名称   "北京恒安卫士有限公司"
        },
        [7]  {
            puid   993314613,
            帖子标题   "招聘京东电视购物客服",
            公司名称   "北京星浩广告公司"
        },
        [8]  {
            puid   999649674,
            帖子标题   "急聘文员招生专员",
            公司名称   "证通华夏北京教育科技有限公司"
        },
        [9]  {
            puid   1015111232,
            帖子标题   "网络客服",
            公司名称   "北京幸福钟声婚礼策划有限公司"
        },
        [10] {
            puid   1000149859,
            帖子标题   "业务经理",
            公司名称   "北京京城科丰贸易有限公司"
        }
    ],
    厨师               [
        [0] {
            puid   998922526,
            帖子标题   "国企食堂诚聘大锅灶厨师",
            公司名称   "北京北水嘉伦水产有限公司"
        },
        [1] {
            puid   988190220,
            帖子标题   "川湘菜厨师饺子工服务员",
            公司名称   "北京好家园建筑装饰公司-大众浴池"
        },
        [2] {
            puid   1000612614,
            帖子标题   "员工餐厨师",
            公司名称   "北京新艺经文化投资有限公司"
        },
        [3] {
            puid   1000520424,
            帖子标题   "厨师 驻外 阿联酋",
            公司名称   "北京明昊印录事务有限公司网络兼职部"
        },
        [4] {
            puid   981479850,
            帖子标题   "高薪招聘厨师配菜凉菜面点",
            公司名称   "北京经纬同业有限公司"
        },
        [5] {
            puid   999544956,
            帖子标题   "招聘韩餐师傅",
            公司名称   "北京汉釜宫有限公司"
        }
    ]
}
