{
    销售               [
        [0]  {
            puid   1046018790,
            帖子标题   "招聘外贸业务员",
            公司名称   "北京九惠联合国际貿易有限公司"
        },
        [1]  {
            puid   1053695504,
            帖子标题   "招聘销售经理",
            公司名称   "北京永益良品有限责任公司"
        },
        [2]  {
            puid   1044614332,
            帖子标题   "营销部经理",
            公司名称   "北京甜蜜蜜农业技术开发有限公司"
        },
        [3]  {
            puid   1045948578,
            帖子标题   "市场营销经理",
            公司名称   "北京兄弟时代影视文化传播有限公司"
        },
        [4]  {
            puid   1045948404,
            帖子标题   "杰思铭(北京)照明设计有限公司",
            公司名称   "杰思铭(北京）照明设计有限公司"
        },
        [5]  {
            puid   1061392775,
            帖子标题   "月薪8千+五险+奖金",
            公司名称   "中联信诺投资基金管理（北京）有限公司(信诺控股)"
        },
        [6]  {
            puid   895214209,
            帖子标题   "高薪诚聘销售主管/经理",
            公司名称   "和合时代健业投资(北京)有限公司"
        },
        [7]  {
            puid   1053686894,
            帖子标题   "三元桥天元港高端房产经纪人",
            公司名称   "北京京东联行房地产有限公司"
        },
        [8]  {
            puid   1052205958,
            帖子标题   "女性赚钱好工作--婚恋红娘",
            公司名称   "北京快恋婚姻服务有限责任公司"
        },
        [9]  {
            puid   970441660,
            帖子标题   "电话销售",
            公司名称   "智多星影楼管理顾问北京星多智公司"
        },
        [10] {
            puid   1052677222,
            帖子标题   "北京今日聚焦文化传播有限公司",
            公司名称   "今日聚焦北京文化传播有限公司"
        },
        [11] {
            puid   1045813005,
            帖子标题   "聘请有能力的人士共谋发展",
            公司名称   "北京恒润宝实业有限公司"
        },
        [12] {
            puid   1025003484,
            帖子标题   "高薪招聘销售精英",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [13] {
            puid   999796530,
            帖子标题   "急招装饰公司业务员3人",
            公司名称   "北京市沅晟达装饰有限公司"
        },
        [14] {
            puid   1053400852,
            帖子标题   "高薪聘销售精英-冠群驰骋-石景山公司",
            公司名称   "冠群驰骋投资管理（北京）有限公司-石景山分公司"
        },
        [15] {
            puid   1050117763,
            帖子标题   "诚聘销售代表,朝九晚五,双休",
            公司名称   "南京科力赛克安全设备有限公司-北京分公司"
        },
        [16] {
            puid   1045736235,
            帖子标题   "月薪5000以上聘电话销售",
            公司名称   "盛世文化(北京)发展有限公司"
        },
        [17] {
            puid   1051570705,
            帖子标题   "月薪8千 双休 带薪培训 好上手",
            公司名称   "北京盛达博瑞有限公司"
        },
        [18] {
            puid   1040993064,
            帖子标题   "高薪诚聘电话销售元月薪过万",
            公司名称   "北京博宇文化销售有限公司"
        },
        [19] {
            puid   1061141192,
            帖子标题   "电话销售",
            公司名称   "北京龙云海商贸公司"
        },
        [20] {
            puid   1043293506,
            帖子标题   "销售经理",
            公司名称   "北京新宝益德科技有限公司事业部"
        },
        [21] {
            puid   1061132861,
            帖子标题   "广纳贤才,诚聘精英干将",
            公司名称   "新疆阿拉尔欣利欣果业有限公司北京分公司"
        },
        [22] {
            puid   1035064326,
            帖子标题   "想一年内买车的就来看看吧",
            公司名称   "众帮恒通（北京）有限公司"
        },
        [23] {
            puid   1046504699,
            帖子标题   "3000元高薪招聘电话销售",
            公司名称   "北京翰墨香林文化传播公司"
        },
        [24] {
            puid   1040385277,
            帖子标题   "电话销售 销售助理",
            公司名称   "北京市萨密特节能技术有限公司"
        },
        [25] {
            puid   1052811794,
            帖子标题   "电话营销",
            公司名称   "顺通智达(北京）科技有限公司"
        },
        [26] {
            puid   1042985689,
            帖子标题   "招聘金融精英",
            公司名称   "理财经理融信中盛国际投资管理（北京）有限公司(融信国际)"
        },
        [27] {
            puid   1044140290,
            帖子标题   "家装业务员",
            公司名称   "北京印象初刻建筑装饰有限公司"
        },
        [28] {
            puid   1050311254,
            帖子标题   "销售总经理/总监",
            公司名称   "北京梓轩启智文化公司"
        },
        [29] {
            puid   1052987641,
            帖子标题   "推广大学教材无责任底薪2500元起",
            公司名称   "北京中图在线图书有限公司（北京盛德轩图书公司）"
        },
        [30] {
            puid   1041347199,
            帖子标题   "招聘网络销售",
            公司名称   "北京时代胤远文化发展有限公司"
        },
        [31] {
            puid   1052959228,
            帖子标题   "“鹰卫浴”诚招业务员、导购",
            公司名称   "北京鑫盛宏达贸易有限公司"
        },
        [32] {
            puid   1040280847,
            帖子标题   "AQX-诚招销售代表",
            公司名称   "北京安琦迅科技有限公司"
        },
        [33] {
            puid   1060601072,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京特能公司"
        },
        [34] {
            puid   1045129284,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京艾派尔科技有限公司"
        },
        [35] {
            puid   1042488018,
            帖子标题   "底薪3000+1000招聘理财顾问",
            公司名称   "中投金汇(北京)投资基金管理集团有限公司"
        },
        [36] {
            puid   1060588760,
            帖子标题   "销售人员",
            公司名称   "北京瑞奕联创科技有限公司"
        },
        [37] {
            puid   1025533104,
            帖子标题   "督导(鞋服)",
            公司名称   "浙江戈美其鞋业北京分公司"
        },
        [38] {
            puid   1060485284,
            帖子标题   "公司业务扩展急招业务员,股份制晋升。",
            公司名称   "北京东方首选教育集团有限公司"
        },
        [39] {
            puid   1044990840,
            帖子标题   "诚聘理财精英,非诚勿扰!",
            公司名称   "中金信安投资基金管理（北京）有限公司"
        },
        [40] {
            puid   1046980573,
            帖子标题   "业务员+1800+高提成",
            公司名称   "北京汉润德洗涤用品有限公司"
        },
        [41] {
            puid   1060389410,
            帖子标题   "瑞森酒业诚聘销售专员",
            公司名称   "华澳瑞森(北京)进出口有限公司"
        },
        [42] {
            puid   1052557285,
            帖子标题   "销售助理3000-5000元加高提成",
            公司名称   "旭飞广告（北京)有限公司"
        },
        [43] {
            puid   1058630711,
            帖子标题   "高薪诚聘应届毕业生实习生",
            公司名称   "北京擎天置地房地产经纪有限公司"
        },
        [44] {
            puid   1060314326,
            帖子标题   "家装小区业务员",
            公司名称   "北京佳卓百新装饰有限公司"
        },
        [45] {
            puid   1052451577,
            帖子标题   "北京华风城长国际广告有限公司招聘",
            公司名称   "北京华风城长广告公司"
        },
        [46] {
            puid   1045469602,
            帖子标题   "电话销售底薪4000",
            公司名称   "中融创世（北京）投资有限公司"
        },
        [47] {
            puid   1052271724,
            帖子标题   "销售顾问",
            公司名称   "卢比肯汽车运动文化产业(北京)有限公司"
        },
        [48] {
            puid   1049703727,
            帖子标题   "电话销售",
            公司名称   "北京雷氏建术文化发展有限公司招聘电销人员"
        },
        [49] {
            puid   1034410059,
            帖子标题   "底薪3000+奖金+30+免费旅游",
            公司名称   "北京国泰金安贵金属经营公司"
        },
        [50] {
            puid   1043212404,
            帖子标题   "招聘销售经理",
            公司名称   "河北冀电电力工程设计有限公司北京分公司"
        },
        [51] {
            puid   1044552294,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京佳屹地产有限公司公司"
        },
        [52] {
            puid   1044460062,
            帖子标题   "高薪招聘展厅销售员",
            公司名称   "北京满园美景照明有限公司"
        },
        [53] {
            puid   1044416415,
            帖子标题   "急招话务员,高收入,五险,法定节假日",
            公司名称   "君国新业（北京）投资管理有限责任公司"
        },
        [54] {
            puid   1059873386,
            帖子标题   "诚招金牌销售",
            公司名称   "北京北洋汽车商贸有限公司"
        },
        [55] {
            puid   1044400518,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京大德汽车零部件有限公司"
        },
        [56] {
            puid   1059864536,
            帖子标题   "月薪3-5K诚招电话销售",
            公司名称   "北京鑫磊通达文化发展有限公司"
        },
        [57] {
            puid   1059846884,
            帖子标题   "写字楼客户经理",
            公司名称   "北京荣超地产房地产经纪有限公司"
        },
        [58] {
            puid   1044332916,
            帖子标题   "立水桥急招市场销售高薪",
            公司名称   "北京德创科技公司"
        },
        [59] {
            puid   1044321705,
            帖子标题   "高薪诚聘电话销售月薪过万",
            公司名称   "北京博宇文化销售有限公司"
        },
        [60] {
            puid   1051964692,
            帖子标题   "大信财富",
            公司名称   "北京东方大兴投资管理有限公司"
        },
        [61] {
            puid   1051955728,
            帖子标题   "区域主管/渠道经理",
            公司名称   "北京瑞祥安泰贸易有限公司"
        },
        [62] {
            puid   1058661260,
            帖子标题   "网络销售",
            公司名称   "北京华亿金融有限公司"
        },
        [63] {
            puid   1044256686,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京万达通盛商贸有限公司"
        }
    ],
    化验/检验            [
        [0] {
            puid   1046781128,
            帖子标题   "急招男女工包食宿上保险",
            公司名称   "北京乐天食品有限公司"
        }
    ],
    预订部主管            [
        [0] {
            puid   1052749441,
            帖子标题   "急聘 餐饮店主任",
            公司名称   "北京万怡轩餐饮有限责任公司"
        }
    ],
    技术支持/维护          [
        [0] {
            puid   1045987030,
            帖子标题   "包住!校园电脑、设备维护工程师",
            公司名称   "北京祥瑞义博有限公司"
        },
        [1] {
            puid   1060293980,
            帖子标题   "技术工程师",
            公司名称   "北京航天安网科技有限公司"
        },
        [2] {
            puid   1047081937,
            帖子标题   "北京方正宽带服务有限公司",
            公司名称   "北京方正宽带服务有限公司"
        }
    ],
    人力资源             [
        [0] {
            puid   1061472122,
            帖子标题   "人事行政兼前台",
            公司名称   "北京世纪网点传媒广告公司"
        },
        [1] {
            puid   1045241476,
            帖子标题   "商务酒店直招助理-文员-文秘",
            公司名称   "北京捷晟安瑞假日酒店管理有限公司"
        },
        [2] {
            puid   1043563435,
            帖子标题   "高薪急聘社保客服专员",
            公司名称   "北京广源永盛人力资源管理咨询有限公司朝阳分公司"
        },
        [3] {
            puid   1053359683,
            帖子标题   "招聘专员/赶集勿扰",
            公司名称   "易办可(北京)科技有限公司"
        },
        [4] {
            puid   1049869027,
            帖子标题   "聘请网店辅助手 待遇优",
            公司名称   "北京明酷科技有限公司"
        },
        [5] {
            puid   1045272747,
            帖子标题   "办公室主管招聘",
            公司名称   "北京耐恒科技发现有限公司"
        },
        [6] {
            puid   1031144320,
            帖子标题   "人事助理",
            公司名称   "北京佳程美锦房地产经纪有限公司"
        },
        [7] {
            puid   1060048151,
            帖子标题   "人事行政主管",
            公司名称   "北京佳信伟宸投资管理有限责任公司"
        },
        [8] {
            puid   1050588169,
            帖子标题   "人力资源",
            公司名称   "北京中科佳创投资顾问有限公司"
        }
    ],
    行政/后勤            [
        [0]  {
            puid   1059988127,
            帖子标题   "行政前台",
            公司名称   "北京吉视汇通科技有限责任公司"
        },
        [1]  {
            puid   1040693705,
            帖子标题   "排版人员",
            公司名称   "北京百译全翻译公司"
        },
        [2]  {
            puid   1044008295,
            帖子标题   "招聘办公室文员",
            公司名称   "北京铁元文化艺术有限责任公司"
        },
        [3]  {
            puid   1050859165,
            帖子标题   "前台/总机/接待",
            公司名称   "北京泰发祥投资管理北京有限公司"
        },
        [4]  {
            puid   1058218733,
            帖子标题   "诚聘行政文员,助理",
            公司名称   "北京汇创生态农业有限公司"
        },
        [5]  {
            puid   1053130009,
            帖子标题   "公司现场直聘办公文员(包住宿)",
            公司名称   "北京忆口香酒店管理有限公司"
        },
        [6]  {
            puid   1045469685,
            帖子标题   "送货员,业务员",
            公司名称   "北京彼博润盈国际贸易公司"
        },
        [7]  {
            puid   1044944361,
            帖子标题   "前台接待",
            公司名称   "北京市中惠熙元房地产投资有限公司"
        },
        [8]  {
            puid   1060385039,
            帖子标题   "行政助理",
            公司名称   "北京辉腾天伦装饰有限公司"
        },
        [9]  {
            puid   1044844716,
            帖子标题   "正规公司五险 双休",
            公司名称   "北京中科能凯夫空调有限公司"
        },
        [10] {
            puid   1052471932,
            帖子标题   "杂志社招文员",
            公司名称   "北京雅缸文化传媒有限公司"
        },
        [11] {
            puid   1052425345,
            帖子标题   "行政专员/助理",
            公司名称   "北京朗瑞嘉铭知识产权代理有限公司"
        },
        [12] {
            puid   1052327689,
            帖子标题   "前台/总机/接待",
            公司名称   "午东投资(北京)有限公司"
        },
        [13] {
            puid   1050334861,
            帖子标题   "前台兼行政",
            公司名称   "北京明孚恵心文化传播有限公司"
        },
        [14] {
            puid   1052086552,
            帖子标题   "办公室文员",
            公司名称   "北京健力源餐饮管理有限公司丰台分公司"
        },
        [15] {
            puid   1044275205,
            帖子标题   "北京罗忆建筑技术有限公司诚招文员一名",
            公司名称   "北京罗忆建筑技术有限公司"
        }
    ],
    领班               [
        [0] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        }
    ],
    淘宝职位             [
        [0]  {
            puid   1061501282,
            帖子标题   "北七家诚招天猫京东客服",
            公司名称   "北京顺达网信科技有限公司简介"
        },
        [1]  {
            puid   1053411880,
            帖子标题   "天猫商城高薪诚聘有经验美工",
            公司名称   "康赛普特康赛普特贸易（北京）有限公司"
        },
        [2]  {
            puid   1010736063,
            帖子标题   "淘宝客服美工",
            公司名称   "北京长城科技公司"
        },
        [3]  {
            puid   1045140273,
            帖子标题   "招淘宝客服专员",
            公司名称   "北京市时尚达人有限公司"
        },
        [4]  {
            puid   1052350114,
            帖子标题   "店铺管理可兼职",
            公司名称   "北京罗万人家商贸有限公司"
        },
        [5]  {
            puid   1060094348,
            帖子标题   "淘宝美工招聘",
            公司名称   "北京皓盛铭扬科技有限责任公司"
        },
        [6]  {
            puid   1052231776,
            帖子标题   "全职淘宝客服 包住3000 天通苑",
            公司名称   "麦克思肖(北京)国际文化传播有限公司"
        },
        [7]  {
            puid   1060039613,
            帖子标题   "淘宝客服",
            公司名称   "北京利泽精粹生物科技有限公司"
        },
        [8]  {
            puid   1044508083,
            帖子标题   "淘宝美工",
            公司名称   "北京爱优品科技有限公司"
        },
        [9]  {
            puid   1041940713,
            帖子标题   "淘宝招聘 淘宝客服 提供食宿",
            公司名称   "北京嘉信前卫信息技术有限公司"
        },
        [10] {
            puid   1052091259,
            帖子标题   "网店售前售后管理人员",
            公司名称   "北京盛联启创科技有限公司"
        },
        [11] {
            puid   1044330336,
            帖子标题   "店铺运营",
            公司名称   "北京俊都伟业服装服饰贸易有限公司"
        },
        [12] {
            puid   1059756428,
            帖子标题   "淘宝店铺文案编辑",
            公司名称   "北京美亿美欣科贸有限公司"
        }
    ],
    '环境管理/保护员 '      [
        [0] {
            puid   1053373978,
            帖子标题   "北京大威鸿环境工程服务有限公司",
            公司名称   "北京大威鸿清洁服务有限公司"
        }
    ],
    导购               [
        [0] {
            puid   1053051445,
            帖子标题   "国贸商圈高薪导购",
            公司名称   "大牌（北京）国际贸易有限公司"
        },
        [1] {
            puid   1042681287,
            帖子标题   "大悦城 樱桃雪 新店开张",
            公司名称   "北京樱桃雪股份有限公司"
        },
        [2] {
            puid   1059046643,
            帖子标题   "诚聘导购员,待遇优厚",
            公司名称   "北京居嗳商贸有限公司"
        },
        [3] {
            puid   1060898690,
            帖子标题   "福祥斋急招面包房导购",
            公司名称   "北京市福祥斋有限公司"
        },
        [4] {
            puid   1044718083,
            帖子标题   "化妆品公司招聘督导",
            公司名称   "北京龙晨科技有限公司"
        },
        [5] {
            puid   1056654506,
            帖子标题   "招啤酒档期促销员28名",
            公司名称   "北京星浩广告公司"
        }
    ],
    摄像               [
        [0] {
            puid   1033386867,
            帖子标题   "影视摄像",
            公司名称   "北京红驹文化传媒有限公司"
        },
        [1] {
            puid   1060207664,
            帖子标题   "急需要招聘摄像精英",
            公司名称   "北京昊天创亿文化传播有限公司"
        }
    ],
    司机               [
        [0] {
            puid   1039801929,
            帖子标题   "招环卫吸污车司机1名(B照)",
            公司名称   "北京京城万佳管道清洗有限公司"
        },
        [1] {
            puid   1054437692,
            帖子标题   "幼儿园早晚班车",
            公司名称   "北京中金点石投资管理有限公司"
        },
        [2] {
            puid   1040057203,
            帖子标题   "招朝阳内班车司机",
            公司名称   "北京渔阳汽车租赁有限公司"
        },
        [3] {
            puid   1052538736,
            帖子标题   "招聘铲车司机",
            公司名称   "北京中际盛藤机械设备租赁有限公司"
        },
        [4] {
            puid   1044828294,
            帖子标题   "货车司机翻斗车司机包食宿",
            公司名称   "北京昊坤铸鑫商贸有限公司"
        }
    ],
    传菜员              [
        [0] {
            puid   1044547527,
            帖子标题   "高薪诚聘传菜员",
            公司名称   "北京参之廷餐饮管理有限公司"
        }
    ],
    技工/工人            [
        [0]  {
            puid   1038686152,
            帖子标题   "招聘焊工力工",
            公司名称   "北京万丰腾飞建筑设备租赁有限公司"
        },
        [1]  {
            puid   531104050,
            帖子标题   "本公司现招聘电脑排版学员两人",
            公司名称   "北京市丽海创业图文设计有限公司"
        },
        [2]  {
            puid   1041782497,
            帖子标题   "北京地铁为提高服务态度招聘安检员",
            公司名称   "北京欧亚盛达投资咨询有限公司西安分公司"
        },
        [3]  {
            puid   829676784,
            帖子标题   "急招生产线操作工",
            公司名称   "美健医疗器械(北京)有限公司"
        },
        [4]  {
            puid   1045604022,
            帖子标题   "餐厅招聘",
            公司名称   "北京爱味弘企业管理服务有限公司烟台分公司"
        },
        [5]  {
            puid   1040913619,
            帖子标题   "招聘学徒工",
            公司名称   "北京鑫润腾达工程材料有限公司"
        },
        [6]  {
            puid   1045383609,
            帖子标题   "招聘烤漆门生产",
            公司名称   "北京北尚木业有限公司"
        },
        [7]  {
            puid   1039774402,
            帖子标题   "木工车间主管",
            公司名称   "北京世际华庭家居用品有限公司"
        },
        [8]  {
            puid   1060826105,
            帖子标题   "北京润枫德龙工程项目管理有限公司",
            公司名称   "北京润枫德龙工程项目管理有限公司"
        },
        [9]  {
            puid   1045254579,
            帖子标题   "后厨学徒招聘咯!!!",
            公司名称   "北京首尔兴餐饮管理有限公司"
        },
        [10] {
            puid   1052692795,
            帖子标题   "威讯联合半导体北京分公司招聘",
            公司名称   "威讯联合半导体北京有限公司"
        },
        [11] {
            puid   1037493768,
            帖子标题   "机加钳工",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        },
        [12] {
            puid   1044794040,
            帖子标题   "氩弧焊工/打磨工",
            公司名称   "时诺创意（北京）家具有限公司"
        },
        [13] {
            puid   1037643426,
            帖子标题   "诚招数控、普通车工",
            公司名称   "北京宝益丰科技有限公司"
        }
    ],
    针灸推拿             [
        [0] {
            puid   276936287,
            帖子标题   "中医调理会馆 招聘正规中医按摩治疗师",
            公司名称   "北京康芝堂生物科技有限公司"
        }
    ],
    物业管理             [
        [0] {
            puid   1053262090,
            帖子标题   "小区巡逻停车收费",
            公司名称   "北京东五环物业通州分公司"
        }
    ],
    业务拓展             [
        [0] {
            puid   1061000909,
            帖子标题   "北京环艺国际展览有限公司",
            公司名称   "北京环艺国际展览有限公司"
        }
    ],
    教育产品开发           [
        [0] {
            puid   1059857888,
            帖子标题   "达德路斯价值链经济研究北京有限公司",
            公司名称   "达德路斯价值链经济研究（北京）有限公司"
        }
    ],
    编辑/出版/印刷         [
        [0] {
            puid   1027145966,
            帖子标题   "编辑/记者/撰稿人",
            公司名称   "北京市昌昱春博大文化有限公司"
        },
        [1] {
            puid   1019217186,
            帖子标题   "印刷厂裁纸刀师傅",
            公司名称   "北京墨秀印刷有限公司"
        },
        [2] {
            puid   1053443206,
            帖子标题   "招聘骑订龙机长",
            公司名称   "北京金碧伟业印刷有限公司"
        },
        [3] {
            puid   1051578655,
            帖子标题   "高级速录师/速录员/速记",
            公司名称   "北京中视景申文化传媒有限公司"
        },
        [4] {
            puid   1057950611,
            帖子标题   "急招兼职全职排版员",
            公司名称   "北京博雅书装文化传播有限公司"
        },
        [5] {
            puid   1060248368,
            帖子标题   "招聘全职高级编辑编导",
            公司名称   "北京思创万博文化传媒有限公司"
        },
        [6] {
            puid   1043244248,
            帖子标题   "国家级杂志招聘英才(在厂洼街)",
            公司名称   "北京徽之骄文化传媒有限公司"
        }
    ],
    财务/审计/税务         [
        [0]  {
            puid   1060219694,
            帖子标题   "招聘全职会计 人要机灵",
            公司名称   "河北豫龙土木工程集团有限公司北京分公司"
        },
        [1]  {
            puid   1053662395,
            帖子标题   "会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [2]  {
            puid   1045348848,
            帖子标题   "门头沟区食品公司招聘财会",
            公司名称   "北京爱杰林食品有限公司"
        },
        [3]  {
            puid   1053553885,
            帖子标题   "会计应届生,会懂电脑的!",
            公司名称   "北京鑫亚森科贸有限公司"
        },
        [4]  {
            puid   1045914777,
            帖子标题   "急聘出纳",
            公司名称   "北京拓康泰医疗器械有限公司"
        },
        [5]  {
            puid   1043692006,
            帖子标题   "做账会计",
            公司名称   "北京妙思佳境财务顾问有限公司"
        },
        [6]  {
            puid   1061308463,
            帖子标题   "急聘会计主管",
            公司名称   "北京亿志源彩板钢结构有限公司"
        },
        [7]  {
            puid   1053483532,
            帖子标题   "财务会计",
            公司名称   "北京德立信和建筑装饰有限公司"
        },
        [8]  {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [9]  {
            puid   1029835827,
            帖子标题   "招聘财务助理或出纳",
            公司名称   "汇创（北京）环境工程公司"
        },
        [10] {
            puid   1050834311,
            帖子标题   "高薪招聘出纳或财务助理",
            公司名称   "北京慧创环境工程公司"
        },
        [11] {
            puid   1038139189,
            帖子标题   "招聘会计出纳",
            公司名称   "北京威凯沃德装饰材料有限公司"
        },
        [12] {
            puid   1060903373,
            帖子标题   "物流园物业急聘",
            公司名称   "北京欧诗迪雅商贸有限公司"
        },
        [13] {
            puid   1060492850,
            帖子标题   "招聘财务人员",
            公司名称   "北京海冬青机电设备有限公司"
        },
        [14] {
            puid   1044993249,
            帖子标题   "招聘专职出纳",
            公司名称   "北京旭海在线科技发展有限公司"
        },
        [15] {
            puid   1052501332,
            帖子标题   "招聘审计人员",
            公司名称   "北京中润达会计师有限公司"
        },
        [16] {
            puid   1061000615,
            帖子标题   "招聘会计人员",
            公司名称   "北京·隆达茂昌会计顾问有限公司"
        },
        [17] {
            puid   1044651459,
            帖子标题   "招聘全职会计",
            公司名称   "北京睿智信财务咨询有限公司"
        },
        [18] {
            puid   1044620568,
            帖子标题   "公司诚聘贸易类会计",
            公司名称   "鼎元贞盛（北京）贸易有限公司"
        },
        [19] {
            puid   1058688245,
            帖子标题   "招聘会计出纳一名",
            公司名称   "北京都市精英科技有限公司"
        },
        [20] {
            puid   1052185966,
            帖子标题   "招聘会计助理",
            公司名称   "北京汇智富财务咨询有限公司"
        },
        [21] {
            puid   1044450390,
            帖子标题   "北京金博园林绿化工程有限公司",
            公司名称   "北京金博园林绿化工程有限公司"
        },
        [22] {
            puid   1042319985,
            帖子标题   "诚招外勤会计!!!",
            公司名称   "掘金（北京）会计服务有限公司丰台咨询分公司"
        },
        [23] {
            puid   1044414726,
            帖子标题   "外勤会计",
            公司名称   "北京原世通会计公司"
        },
        [24] {
            puid   1059825644,
            帖子标题   "找 会计助理",
            公司名称   "北京海宇物业公司"
        },
        [25] {
            puid   1051981945,
            帖子标题   "招聘全职会计",
            公司名称   "北京财富通达科技有限公司"
        },
        [26] {
            puid   1051957174,
            帖子标题   "招聘外勤会计",
            公司名称   "北京睿智创赢投资管理有限公司"
        },
        [27] {
            puid   1059731975,
            帖子标题   "装修装饰公司急聘会计一名",
            公司名称   "北京仁和装饰有限责任公司"
        }
    ],
    翻译               [
        [0] {
            puid   1044523815,
            帖子标题   "北京国旅招聘签证英语翻译文案人员",
            公司名称   "北京假期国际签证部有限公司"
        }
    ],
    保险               [
        [0] {
            puid   1049643047,
            帖子标题   "无责底薪+五险二金+双休",
            公司名称   "新华人寿保险有限公司北京分公司"
        },
        [1] {
            puid   1033828629,
            帖子标题   "怀疑是最大的成本期待与你的携手共进",
            公司名称   "阳光保险股份有限公司北京分公司"
        },
        [2] {
            puid   1038824877,
            帖子标题   "诚聘保险客服+双休",
            公司名称   "中国人寿保险股份有限公司北京市分公司收展部"
        },
        [3] {
            puid   1044853743,
            帖子标题   "驻店经理",
            公司名称   "中国人民财产保险股份有限公司北京市石景山支公司"
        }
    ],
    保洁               [
        [0] {
            puid   826828893,
            帖子标题   "高新招聘保洁2400-3000元",
            公司名称   "北京鲁班物业有限公司"
        },
        [1] {
            puid   1047552599,
            帖子标题   "亦庄东区物业公司招聘保洁主管",
            公司名称   "北京泰源物业管理有限公司"
        },
        [2] {
            puid   1061007422,
            帖子标题   "北太平庄豪威大厦高薪招保洁员1名",
            公司名称   "北京聚诚会计公司"
        },
        [3] {
            puid   1053176302,
            帖子标题   "物业直招保洁主管",
            公司名称   "北京七彩乐居家政新发地分公司"
        },
        [4] {
            puid   916971239,
            帖子标题   "劲松桥附近保洁员",
            公司名称   "北京星原信诚保洁公司"
        }
    ],
    教师               [
        [0] {
            puid   1039448027,
            帖子标题   "舞蹈教师",
            公司名称   "北京博育苑教育咨询有限公司"
        },
        [1] {
            puid   1053665512,
            帖子标题   "培训管理师",
            公司名称   "北京电力建设公司培训学校"
        },
        [2] {
            puid   1061430920,
            帖子标题   "招重点中小学在职高级教师",
            公司名称   "北京策励杰科技有限公司"
        },
        [3] {
            puid   1045944636,
            帖子标题   "高薪招聘机器人教师(理工或师范背景)",
            公司名称   "北京乐行时光教育科技有限公司"
        },
        [4] {
            puid   1049073143,
            帖子标题   "高中各科全兼职教师招聘",
            公司名称   "北京育才领航教育咨询发展有限公司"
        },
        [5] {
            puid   1045729398,
            帖子标题   "招聘全职教师",
            公司名称   "北京东方金点国际教育咨询有限公司"
        },
        [6] {
            puid   1051966750,
            帖子标题   "常营招钢琴、声乐、吉他教师",
            公司名称   "北京新乐章文化传播有限公司"
        }
    ],
    仓库管理员            [
        [0] {
            puid   1060361171,
            帖子标题   "诚招库管",
            公司名称   "北京市蒙伊通运输服务有限公司"
        }
    ],
    美术/设计/创意         [
        [0]  {
            puid   1042343438,
            帖子标题   "招设计师助理",
            公司名称   ".北京金盛博创文化传播有限公司"
        },
        [1]  {
            puid   944478082,
            帖子标题   "平面设计",
            公司名称   "北京华亮巨人亚克力有限公司"
        },
        [2]  {
            puid   1045957881,
            帖子标题   "韩企招聘平面设计师,待遇从优",
            公司名称   "北京韩博智通文化传媒有限公司"
        },
        [3]  {
            puid   1045941594,
            帖子标题   "诚聘CAD设计/制图",
            公司名称   "北京雅格工程设计有限公司"
        },
        [4]  {
            puid   1034712402,
            帖子标题   "店面/陈列/展览设计",
            公司名称   "北京迪美加诺装修设计有限公司"
        },
        [5]  {
            puid   1045810587,
            帖子标题   "博物馆陈列设计师",
            公司名称   "北京文博阳光科技发展有限公司"
        },
        [6]  {
            puid   1053423883,
            帖子标题   "招聘室内装饰设计师2名",
            公司名称   "聚诚（北京）装饰工程有限公司"
        },
        [7]  {
            puid   1034395786,
            帖子标题   "聘平面设计师",
            公司名称   "北京晨拓未来广告有限公司"
        },
        [8]  {
            puid   1053297325,
            帖子标题   "招聘服装设计助理",
            公司名称   "北京恒威凯迪服装有限公司"
        },
        [9]  {
            puid   1061080244,
            帖子标题   "广告公司高薪诚聘平面设计",
            公司名称   "北京水木泽众广告有限公司"
        },
        [10] {
            puid   1053122818,
            帖子标题   "珠宝玉石销售招聘",
            公司名称   "北京中地博宝玉石文化有限公司"
        },
        [11] {
            puid   1032029218,
            帖子标题   "招聘平面设计师",
            公司名称   "北京博思瑞雅印刷设计有限公司"
        },
        [12] {
            puid   1045133667,
            帖子标题   "施工图设计师",
            公司名称   "北京水木石装饰设计有限公司（姚家园设计部）"
        },
        [13] {
            puid   1051849744,
            帖子标题   "平面设计排版人员",
            公司名称   "北京睿雅恒盛图文制作有限公司"
        },
        [14] {
            puid   1051716866,
            帖子标题   "招聘杂志社编辑",
            公司名称   "北京衣冕造型艺术有限公司"
        },
        [15] {
            puid   1044557364,
            帖子标题   "诚招家装设计师",
            公司名称   "北京振翼建筑装饰有限公司"
        },
        [16] {
            puid   1025603178,
            帖子标题   "平面设计师",
            公司名称   "北京卓广企业形象策划有限责任公司"
        },
        [17] {
            puid   1036056859,
            帖子标题   "北京宏泰装饰公司",
            公司名称   "北京宏泰装饰公司"
        },
        [18] {
            puid   1035393036,
            帖子标题   "诚聘平面设计人员",
            公司名称   "北京奥都上德文化传媒有限公司"
        },
        [19] {
            puid   1059897635,
            帖子标题   "平面设计",
            公司名称   "北京市金宇辉煌广告传媒有限公司"
        },
        [20] {
            puid   1059867524,
            帖子标题   "北京快印店诚聘前后期制作工、学徒数名",
            公司名称   "北京环星印家图文设计有限公司"
        },
        [21] {
            puid   989584486,
            帖子标题   "庸庸布包诚招 设计师 可兼职",
            公司名称   "北京木棉花开文化艺术传播有限责任公司"
        },
        [22] {
            puid   1031923268,
            帖子标题   "店面形象设计师",
            公司名称   "北京视觉能量企业形象策划有限公司"
        },
        [23] {
            puid   552097029,
            帖子标题   "北京图文数码公司诚聘前期制作输出",
            公司名称   "北京瑞思凯信息咨询有限公司"
        },
        [24] {
            puid   7949143,
            帖子标题   "诚聘数码输出前期制作名片排版",
            公司名称   "北京瑞思凯信息咨询有限公司"
        },
        [25] {
            puid   1050124525,
            帖子标题   "平面设计师",
            公司名称   "北京肯思广告传媒有限公司"
        },
        [26] {
            puid   1044300219,
            帖子标题   "全职美术编辑",
            公司名称   "北京东方智典文化发展有限责任公司"
        },
        [27] {
            puid   1044282252,
            帖子标题   "北京双桥3D建模员包食宿",
            公司名称   "北京中广奇艺文化传播有限公司"
        }
    ],
    其他生产/制造职位        [
        [0] {
            puid   1040663890,
            帖子标题   "招男女工!!!拿高薪的进",
            公司名称   "北汽李尔（ 北京）汽车配件公司"
        }
    ],
    给排水/强电/弱电/制冷暖通   [
        [0] {
            puid   1050005968,
            帖子标题   "电气工长",
            公司名称   "北京市设备安装工程集团有限公司-机电分公司"
        }
    ],
    医院/医疗/护理         [
        [0] {
            puid   925536323,
            帖子标题   "高薪诚聘店长验光师",
            公司名称   "北京视康明亮眼镜公司"
        },
        [1] {
            puid   1034060713,
            帖子标题   "护士/护理人员",
            公司名称   "北京伟博阁医学院有限公司"
        },
        [2] {
            puid   1060300343,
            帖子标题   "中医理疗师",
            公司名称   "北京中美康达医院管理有限公司"
        },
        [3] {
            puid   1059716861,
            帖子标题   "招聘中医师",
            公司名称   "北京送变电公司卫生所"
        }
    ],
    外贸专员/经理          [
        [0] {
            puid   982431558,
            帖子标题   "顺义五金厂招聘外贸业务员",
            公司名称   "联勇鑫北京建筑五金有限公司"
        }
    ],
    助理               [
        [0] {
            puid   1061331149,
            帖子标题   "导演助理",
            公司名称   "北京艺海传媒有限公司"
        },
        [1] {
            puid   1038030476,
            帖子标题   "新戏开机在即急聘跟组演员摄影助理学徒",
            公司名称   "北京新元世纪影视文化传媒有限公司廊坊分公司"
        },
        [2] {
            puid   1059870161,
            帖子标题   "化妆助理及学徒",
            公司名称   "北京艾丽尔文化传媒有限公司"
        },
        [3] {
            puid   1044355713,
            帖子标题   "公司直招经纪人助理",
            公司名称   "聚星嘉艺（北京）文化传媒有限公司"
        },
        [4] {
            puid   1035916929,
            帖子标题   "淘宝摄影师,平面设计美工,五险一金",
            公司名称   "北京顽皮宝商贸有限公司"
        }
    ],
    投资/理财顾问          [
        [0] {
            puid   660755136,
            帖子标题   "诚聘销售代表(建外SOHO)",
            公司名称   "冠群驰骋投资管理(北京)有限公司"
        },
        [1] {
            puid   1060237763,
            帖子标题   "基金公司总部直招VIP理财经理高大上",
            公司名称   "北京中骏投资基金公司"
        },
        [2] {
            puid   1044619974,
            帖子标题   "投资顾问",
            公司名称   "北京盛易投资有限公司"
        },
        [3] {
            puid   1045502094,
            帖子标题   "中瑞大通投资基金(北京有限公司招聘销售专员",
            公司名称   "中瑞大通投资基金（北京)有限公司"
        },
        [4] {
            puid   1042700956,
            帖子标题   "招聘融资专员",
            公司名称   "北京四轮之家汽车服务有限公司"
        }
    ],
    婚礼策划服务           [
        [0] {
            puid   1051986919,
            帖子标题   "北京艾茉尔婚礼策划诚邀你的加盟",
            公司名称   "北京艾茉尔婚礼策划有限公司"
        }
    ],
    物业招商/租赁/租售       [
        [0] {
            puid   1052747905,
            帖子标题   "市场项目经理",
            公司名称   "北京兴华北苑农副产品市场有限公司"
        }
    ],
    物流专员/助理          [
        [0] {
            puid   1050661831,
            帖子标题   "物流专员/助理",
            公司名称   "北京艾斯优客发展有限公司"
        },
        [1] {
            puid   1060742735,
            帖子标题   "物流专员(应届毕业生,实习生)",
            公司名称   "北京网商物流有限公司"
        },
        [2] {
            puid   1059856943,
            帖子标题   "高薪直招办公室文员",
            公司名称   "北京外红国际物流有限公司沈阳分公司"
        }
    ],
    造价员/预算员          [
        [0] {
            puid   1035005773,
            帖子标题   "造价员 预算员",
            公司名称   "山东兴润建设有限公司北京公司"
        }
    ],
    机械/仪器仪表          [
        [0] {
            puid   1031786155,
            帖子标题   "急招机械设计工程师",
            公司名称   "北京市京兆恒瑞科技开发有限公司"
        },
        [1] {
            puid   1052444149,
            帖子标题   "招聘检验员",
            公司名称   "北京航宇军科机电设备有限公司"
        }
    ],
    项目经理             [
        [0] {
            puid   1045366548,
            帖子标题   "项目实施经理",
            公司名称   "北京普华智深科技有限公司"
        }
    ],
    市场/公关/媒介         [
        [0] {
            puid   1046044833,
            帖子标题   "诚聘市场营销精英加盟",
            公司名称   "成也网络科技（北京）有限公司"
        },
        [1] {
            puid   1059726662,
            帖子标题   "广告媒介、助理",
            公司名称   "北京艾德互动广告传媒有限公司"
        },
        [2] {
            puid   1061028215,
            帖子标题   "招聘电话销售人员数名；高提成；高底薪",
            公司名称   "北京天意数码有限公司"
        },
        [3] {
            puid   1061028182,
            帖子标题   "急招股票，期货经纪人",
            公司名称   "鼎盛卓越投资管理（北京)有限公司"
        },
        [4] {
            puid   1053202510,
            帖子标题   "怀柔于家园招聘电话销售",
            公司名称   "北京鑫磊通达教育咨询有限公司"
        },
        [5] {
            puid   1052087296,
            帖子标题   "起司家市场部招收微运营专员",
            公司名称   "起司家（北京）餐饮管理有限公司"
        }
    ],
    招生/课程顾问          [
        [0] {
            puid   1059848180,
            帖子标题   "摆渡教育诚聘课程顾问",
            公司名称   "北京英才摆渡教育咨询有限公司(摆渡教育)"
        }
    ],
    会展策划/设计          [
        [0] {
            puid   1052737519,
            帖子标题   "招聘平面设计",
            公司名称   "北京泽运文化传播有限公司"
        }
    ],
    理货员/陈列员          [
        [0] {
            puid   1036918501,
            帖子标题   "理货员陈列",
            公司名称   "北京信旺康科技公司"
        }
    ],
    施工员/安全员          [
        [0] {
            puid   1017273323,
            帖子标题   "精装修施工员",
            公司名称   "北京辉煌装修工程有限公司"
        },
        [1] {
            puid   1043528615,
            帖子标题   "专业拆室内隔断墙地砖拆除北京拆除公司",
            公司名称   "北京鑫奥达拆除加固公司"
        },
        [2] {
            puid   1040560089,
            帖子标题   "北京专业室内承重墙拆除公司",
            公司名称   "北京亿顺通达拆除加固公司"
        }
    ],
    保姆/护工            [
        [0] {
            puid   1060589570,
            帖子标题   "急招南方高端家政育儿嫂",
            公司名称   "北京市创客优家科技有限公司"
        },
        [1] {
            puid   1052692264,
            帖子标题   "帮氏家政招聘家务员",
            公司名称   "北京乾承帮氏家政有限公司"
        }
    ],
    保安               [
        [0] {
            puid   1053595615,
            帖子标题   "招聘保安",
            公司名称   "北京金泰集团有限公司富地分公司"
        },
        [1] {
            puid   821670722,
            帖子标题   "商务会所6000直聘内外保安包吃住",
            公司名称   "北京天伦饭店有限公司"
        },
        [2] {
            puid   1052729128,
            帖子标题   "高档物业直招",
            公司名称   "北京天恒瑞海物业有限管理有限公司"
        },
        [3] {
            puid   1044490605,
            帖子标题   "招聘保安员!包吃住发放被褥待遇优厚!",
            公司名称   "北京振远护卫有限责任公司"
        },
        [4] {
            puid   1042469775,
            帖子标题   "银行保安",
            公司名称   "北京市保安总公司开远分公司"
        }
    ],
    材料员/资料员          [
        [0] {
            puid   1053696553,
            帖子标题   "诚聘资料员",
            公司名称   "北京林园宏美绿化工程有限公司"
        },
        [1] {
            puid   1052542954,
            帖子标题   "材料员/资料员",
            公司名称   "北京艺恒达建筑装饰有限公司"
        }
    ],
    教学/教务管理人员        [
        [0] {
            puid   1044678426,
            帖子标题   "外教招聘专员",
            公司名称   "中新联合（北京）国际投资有限公司"
        }
    ],
    其他职位             [
        [0] {
            puid   1061273117,
            帖子标题   "招聘电工",
            公司名称   "北京中资国晟（北京）资产管理有限公司"
        },
        [1] {
            puid   1057785296,
            帖子标题   "审核调度",
            公司名称   "卡狄亚标准认证（北京）有限公司燕郊分公司"
        },
        [2] {
            puid   953126651,
            帖子标题   "学生寝室管理",
            公司名称   "北京清美艺城文化传播有限责任公司"
        },
        [3] {
            puid   1046458619,
            帖子标题   "单班车司机",
            公司名称   "北京久宏股份有限公司"
        },
        [4] {
            puid   1060425161,
            帖子标题   "低压电工",
            公司名称   "北京铁兴泓运建筑劳务有限公司"
        },
        [5] {
            puid   1044930435,
            帖子标题   "经验裁缝,年龄不限",
            公司名称   "环球风尚联盟文化传播（北京）公司"
        },
        [6] {
            puid   1032499287,
            帖子标题   "晓东方速记招聘全职速录师 实习速录师",
            公司名称   "北京晓东方速记服务有限公司"
        },
        [7] {
            puid   1059902000,
            帖子标题   "商务拓展主管-艺人助理",
            公司名称   "北京乐华圆娱文化传播有限公司"
        },
        [8] {
            puid   1025576682,
            帖子标题   "火车票售票员",
            公司名称   "北京中西航空公司有限公司"
        }
    ],
    其他广告/会展职位        [
        [0] {
            puid   1043651886,
            帖子标题   "无需工作经验招聘文员",
            公司名称   "北京首航会议服务有限公司"
        }
    ],
    其他物业管理职位         [
        [0] {
            puid   1044438345,
            帖子标题   "保安招聘",
            公司名称   "北京德强保安服务有限公司"
        }
    ],
    其他酒店/餐饮职位        [
        [0] {
            puid   1052433550,
            帖子标题   "单位食堂招聘厨师",
            公司名称   "北京首兴永安供热有限公司"
        },
        [1] {
            puid   1053159793,
            帖子标题   "北京最豪华最正规的夜场招聘进行中----",
            公司名称   "北京市天王酒店管理有限公司"
        }
    ],
    其他贸易/物流职位        [
        [0] {
            puid   1000291331,
            帖子标题   "招跟单员",
            公司名称   "北京佰意正宏商贸有限公司青岛分公司"
        },
        [1] {
            puid   1034956438,
            帖子标题   "急聘半挂车司机",
            公司名称   "北京长天银泰运输有限责任公司"
        },
        [2] {
            puid   1044975939,
            帖子标题   "招统计员、客服",
            公司名称   "北京新吉祥永正物流有限公司"
        },
        [3] {
            puid   1024115790,
            帖子标题   "招聘商务车司机",
            公司名称   "北京顺鑫商贸有限公司"
        },
        [4] {
            puid   1045479357,
            帖子标题   "司机",
            公司名称   "北京中北国全国际物流有限公司"
        },
        [5] {
            puid   1053134848,
            帖子标题   "公司业务需要招聘送货员若干人",
            公司名称   "北京彼博润盈国际贸易公司"
        }
    ],
    其他运动健身职位         [
        [0] {
            puid   1059216014,
            帖子标题   "天通苑壹线台球招女助教,服务员",
            公司名称   "北京壹线台球有限责任公司"
        }
    ],
    其他建筑/装修职位        [
        [0] {
            puid   1047796910,
            帖子标题   "专业承重墙拆除楼板拆除室内拆除公司",
            公司名称   "北京鑫奥达拆除加固公司"
        },
        [1] {
            puid   1043811510,
            帖子标题   "专业拆墙切割开门洞开窗加固拆除公司",
            公司名称   "北京顺工诚信建筑拆除工程有限公司"
        },
        [2] {
            puid   1052991841,
            帖子标题   "一级民航机场建造师guakao",
            公司名称   "北京九鼎搏才建筑咨询有限公司"
        }
    ],
    其他金融/银行职位        [
        [0] {
            puid   1038315252,
            帖子标题   "银行贷款专员",
            公司名称   "北京鼎汇裕源投资管理有限公司"
        },
        [1] {
            puid   1030877206,
            帖子标题   "销售经理",
            公司名称   "鑫洋范投资管理(北京)有限公司"
        }
    ],
    其他超市/百货职位        [
        [0] {
            puid   1061131796,
            帖子标题   "本公司长期招聘兼职，全职。",
            公司名称   "北京顺益德商贸有限公司"
        }
    ],
    其他媒体/影视职位        [
        [0] {
            puid   1051786993,
            帖子标题   "经纪人 经纪人助理",
            公司名称   "北京亚宏泰和影视文化传播有限公司"
        },
        [1] {
            puid   1035036693,
            帖子标题   "唱片公司招聘歌手包装成职业艺人",
            公司名称   "北京华数唱片公司"
        },
        [2] {
            puid   1031528193,
            帖子标题   "北京华数音乐签约新人",
            公司名称   "北京华数唱片公司"
        },
        [3] {
            puid   1043248023,
            帖子标题   "创造社影视文化有限公司诚招制片",
            公司名称   "北京创造社影视文化发展有限公司"
        }
    ],
    其他农林牧渔职位         [
        [0] {
            puid   1052622589,
            帖子标题   "招聘园林绿化工程师",
            公司名称   "北京郁丛园林绿化有限公司"
        }
    ],
    其他计算机职位          [
        [0] {
            puid   1060360232,
            帖子标题   "网络客服",
            公司名称   "北京豪美伟业科技有限公司"
        }
    ],
    农艺师              [
        [0] {
            puid   1049706028,
            帖子标题   "本公司高新招聘绿植养护工",
            公司名称   "北京创美世纪园艺工程有限公司"
        }
    ],
    切配工              [
        [0] {
            puid   1032155430,
            帖子标题   "打荷厨师",
            公司名称   "北京京诚小院餐饮有限公司"
        }
    ],
    收银员              [
        [0] {
            puid   1036159723,
            帖子标题   "急聘地铁顺义线售票员",
            公司名称   "地铁运营（北京）一分公司"
        },
        [1] {
            puid   1049697511,
            帖子标题   "北京跃峰无限网吧诚聘网管收银员",
            公司名称   "北京跃峰无限上网服务有限公司"
        },
        [2] {
            puid   1053125470,
            帖子标题   "有责任心对网咖工作感兴趣的人",
            公司名称   "北京兴晟上网服务有限公司"
        },
        [3] {
            puid   1045452867,
            帖子标题   "果蔬超市招聘收银员",
            公司名称   "华府西畦（北京）科贸有限公司"
        },
        [4] {
            puid   1053070999,
            帖子标题   "水果超市招聘收银员理货员",
            公司名称   "北京果好鲜商贸有限公司"
        },
        [5] {
            puid   1060651601,
            帖子标题   "昊轩商务酒店聘前台两名双休",
            公司名称   "北京市鲁誉京城酒店管理有限公司"
        },
        [6] {
            puid   1052800150,
            帖子标题   "宏泰商务酒店聘收银两名包食宿",
            公司名称   "北京中兴世纪酒店管理有限公司青岛分公司"
        },
        [7] {
            puid   1060422764,
            帖子标题   "急招收银员",
            公司名称   "北京居桢会缘餐饮管理有限公司（居桢会缘海鲜酒楼）"
        },
        [8] {
            puid   1047666812,
            帖子标题   "美廉美超市招聘收银员",
            公司名称   "北京美廉美连锁商业有限公司增光路店"
        }
    ],
    毕业生/实习生/培训生      [
        [0] {
            puid   1055636003,
            帖子标题   "北京索爱电子厂-诚聘假期工高薪包吃住",
            公司名称   "北京电子厂电子科技有限公司"
        },
        [1] {
            puid   1055598845,
            帖子标题   "北京三洋电子厂,诚聘假期工高薪包吃住",
            公司名称   "北京电子厂电子科技有限公司"
        },
        [2] {
            puid   1048735673,
            帖子标题   "北京三洋电子厂,诚聘假期工高薪包吃住",
            公司名称   "北京电子厂电子科技有限公司"
        },
        [3] {
            puid   1048295743,
            帖子标题   "北京索爱电子厂诚聘假期工高薪包吃住",
            公司名称   "北京电子厂电子科技有限公司"
        },
        [4] {
            puid   1039956714,
            帖子标题   "北京三洋电子厂诚聘假期工高薪包吃住",
            公司名称   "北京电子厂电子科技有限公司"
        },
        [5] {
            puid   1058076893,
            帖子标题   "松下电子厂急招学生工包吃住月4千2",
            公司名称   "北京松下电子厂电子可以生产有限公司"
        },
        [6] {
            puid   1056227417,
            帖子标题   "松下电子厂急招学生工包食宿月4300",
            公司名称   "北京电子厂一分厂电子科技有限公司"
        },
        [7] {
            puid   1031320711,
            帖子标题   "吉百利急招员工",
            公司名称   "北京GSA有限公司"
        },
        [8] {
            puid   1052776030,
            帖子标题   "市场推广实习生",
            公司名称   "瞩目文化传媒（北京）有限公司"
        }
    ],
    店长/卖场经理          [
        [0] {
            puid   1049645117,
            帖子标题   "招水吧店长",
            公司名称   "正是如此（北京）餐饮管理有限责任公司"
        }
    ],
    建筑工程管理           [
        [0] {
            puid   1053832538,
            帖子标题   "现场试验员",
            公司名称   "北京精正兴工程建设监理有限公司"
        },
        [1] {
            puid   1053161056,
            帖子标题   "北京公路路面切割公司",
            公司名称   "北京卓越拆除加固技术公司"
        },
        [2] {
            puid   1059904685,
            帖子标题   "诚聘工装项目经理",
            公司名称   "北京北装东方装饰有限公司"
        }
    ],
    建筑设计师/制图师        [
        [0] {
            puid   1052728772,
            帖子标题   "专业承重墙开门洞北京开门加固公司",
            公司名称   "北京鼎盛有限公司"
        }
    ],
    质量管理员            [
        [0] {
            puid   1048487870,
            帖子标题   "电子厂美女多包食宿!!!",
            公司名称   "北汽李尔（ 北京）汽车配件公司"
        },
        [1] {
            puid   1031416005,
            帖子标题   "招男女工包食宿上保险",
            公司名称   "北京聚美优品化妆品公司"
        },
        [2] {
            puid   843835128,
            帖子标题   "福田戴姆勒招普通工包食宿外地优先",
            公司名称   "北京福田戴姆勒汽车配件有限公司"
        },
        [3] {
            puid   1053162595,
            帖子标题   "招聘本届工民建专业全职",
            公司名称   "北京英筑伟业商贸有限公司"
        }
    ],
    软件工程师            [
        [0]  {
            puid   1046807081,
            帖子标题   "数据挖掘工程师",
            公司名称   "北京硅谷金山信息技术有限公司"
        },
        [1]  {
            puid   1053512764,
            帖子标题   "C++软件开发",
            公司名称   "北京匡信软件公司"
        },
        [2]  {
            puid   1061236349,
            帖子标题   "理想研究院招聘",
            公司名称   "理想天天北京科技有限公司"
        },
        [3]  {
            puid   966533948,
            帖子标题   "PHP开发工程师",
            公司名称   "北京博睿联斯国际咨询公司"
        },
        [4]  {
            puid   1052679796,
            帖子标题   "java工程师",
            公司名称   "北京微学科技有限公司"
        },
        [5]  {
            puid   1051558387,
            帖子标题   "php程序员",
            公司名称   "北京博瑞图科技发展有限公司"
        },
        [6]  {
            puid   1044710673,
            帖子标题   "高薪诚聘软件工程师",
            公司名称   "北京宏图发展有限公司"
        },
        [7]  {
            puid   1052209102,
            帖子标题   "Android开发工程师",
            公司名称   "北京芒拓软件有限公司"
        },
        [8]  {
            puid   1060023272,
            帖子标题   "java软件工程师",
            公司名称   "浙江和仁科技股份有限公司北京分公司"
        },
        [9]  {
            puid   1044427644,
            帖子标题   "高级软件工程师",
            公司名称   "北京畅游互联科技有限公司"
        },
        [10] {
            puid   1044287169,
            帖子标题   ".NET高级软件工程师",
            公司名称   "易宝（北京）信息技术有限公司"
        }
    ],
    技术/工艺设计          [
        [0] {
            puid   1044524274,
            帖子标题   "急招亚克力雕刻工",
            公司名称   "北京隆诚欣业亚克力制品有限公司"
        }
    ],
    汽车销售与服务          [
        [0] {
            puid   509508518,
            帖子标题   "汽车零配件仓库管理员",
            公司名称   "北京苏源汽配销售公司"
        }
    ],
    建筑/建造师           [
        [0] {
            puid   1060908518,
            帖子标题   "建筑/建造师",
            公司名称   "北京中发工程有限公司"
        }
    ],
    文案策划             [
        [0] {
            puid   1049989250,
            帖子标题   "文案策划专员",
            公司名称   "北京众和映画影视文化传媒有限公司"
        }
    ],
    软件实施工程师          [
        [0] {
            puid   1052646517,
            帖子标题   "工程实施管理人员",
            公司名称   "北京顺福群聚科技有限公司"
        }
    ],
    园艺/园林/景观设计师      [
        [0] {
            puid   1060644089,
            帖子标题   "养护技术员",
            公司名称   "北京世纪立成园林有限公司"
        }
    ],
    美发助理             [
        [0] {
            puid   1047163108,
            帖子标题   "韩国丽时美发沙龙招聘助理",
            公司名称   "北京美造形象设计有限公司燕一分公司"
        }
    ],
    房地产中介/经纪/开发      [
        [0] {
            puid   1013037807,
            帖子标题   "底薪3500凯成永泰欢迎您",
            公司名称   "北京市凯成永泰房地产有限公司"
        },
        [1] {
            puid   1044984729,
            帖子标题   "圆你梦想高薪直招",
            公司名称   "北京天宇恒远伟业经纪房地产有限责任公司"
        },
        [2] {
            puid   1052415493,
            帖子标题   "诚招商业地产精英!带薪培训!",
            公司名称   "北京伟宏成达房地产经纪有限公司"
        },
        [3] {
            puid   1044729333,
            帖子标题   "马驹桥金诺永诚地产高薪聘请",
            公司名称   "北京金诺永诚房产公司"
        },
        [4] {
            puid   1050138041,
            帖子标题   "房地产文员",
            公司名称   "北京宏名轩房产投资顾问有限公司"
        },
        [5] {
            puid   1060006106,
            帖子标题   "一手房坐销高提成包住宿",
            公司名称   "北京阜康基业房地产经纪有限公司"
        }
    ],
    网站编辑             [
        [0] {
            puid   1026453762,
            帖子标题   "招聘网站编辑人员",
            公司名称   "北京杰美装饰设计工程有限公司"
        },
        [1] {
            puid   1044567708,
            帖子标题   "医疗网站编辑",
            公司名称   "北京纵横联合网络科技有限公司"
        },
        [2] {
            puid   1022471724,
            帖子标题   "3000元起诚聘网站编辑",
            公司名称   "哈哈淘（北京）科技有限公司"
        }
    ],
    后期制作             [
        [0] {
            puid   1053043450,
            帖子标题   "无象映画招聘影视后期特效制作",
            公司名称   "北京无象映画文化传播有限公司"
        },
        [1] {
            puid   1052313373,
            帖子标题   "后期包装剪辑",
            公司名称   "北京市菲斯卡尔乐文化传媒有限公司"
        },
        [2] {
            puid   1057975025,
            帖子标题   "婚礼剪辑人员数名",
            公司名称   "北京卡梦兄弟文化传媒有限公司"
        }
    ],
    融资经理             [
        [0] {
            puid   1025744148,
            帖子标题   "基金公司融资主管/总监",
            公司名称   "北京私募股权投资基金公司"
        }
    ],
    硬件工程师            [
        [0] {
            puid   1052050987,
            帖子标题   "诚聘IBM硬件工程师",
            公司名称   "北京欣惠科信息技术有限公司"
        }
    ],
    电气/能源/动力         [
        [0] {
            puid   1045837404,
            帖子标题   "电动开启技术及管理",
            公司名称   "科来开拓（北京）幕墙装饰材料有限公司"
        }
    ],
    宾客服务经理           [
        [0] {
            puid   1058309687,
            帖子标题   "咖啡厅经理",
            公司名称   "北京丽咖咖啡用品有限公司"
        }
    ],
    客户主管/专员          [
        [0] {
            puid   1045603758,
            帖子标题   "招展人员",
            公司名称   "北京中鑫联合国际展览有限公司"
        }
    ],
    客户经理/总监          [
        [0] {
            puid   1044359493,
            帖子标题   "电视台诚聘房产和家装行业广告经理",
            公司名称   "北京雨菲天漠广告有限公司"
        }
    ],
    洗衣工              [
        [0] {
            puid   1051980475,
            帖子标题   "洗衣工熨烫工学徒工",
            公司名称   "北京元氏利和商贸公司"
        }
    ],
    美体师              [
        [0] {
            puid   1060627679,
            帖子标题   "招聘美体师",
            公司名称   "北京高羽生物科技有限公司"
        }
    ],
    美发师              [
        [0] {
            puid   1039886190,
            帖子标题   "忙不过来诚聘发型师或实习发型师",
            公司名称   "北京靓艾思美发美容公司"
        }
    ],
    美容师              [
        [0] {
            puid   721671839,
            帖子标题   "十五年品牌专业店高薪诚聘美容师",
            公司名称   "北京爱美尔美容科技有限公司"
        },
        [1] {
            puid   1012347129,
            帖子标题   "高薪诚聘美容师及学徒",
            公司名称   "北京华丽公司"
        },
        [2] {
            puid   1060584353,
            帖子标题   "急招美容师",
            公司名称   "北京坚石伟隆技术有限公司"
        }
    ],
    美甲师              [
        [0] {
            puid   1045415394,
            帖子标题   "招美甲师(兼职)和学员",
            公司名称   "北京晶丹妆化妆品公司"
        },
        [1] {
            puid   1050383422,
            帖子标题   "诚招美甲师美甲学员",
            公司名称   "北京缤纷彩艺化妆品美甲有限公司"
        }
    ],
    技术经理/总监          [
        [0] {
            puid   1052210989,
            帖子标题   "网络营销总监",
            公司名称   "北京信远通环境工程技术有限公司"
        }
    ],
    营业员/店员           [
        [0] {
            puid   1044541376,
            帖子标题   "颐和园商亭招聘",
            公司名称   "北京富·和·太商贸有限公司"
        },
        [1] {
            puid   1043961057,
            帖子标题   "急聘地铁顺义线/售票员",
            公司名称   "北京地铁运营有限公司"
        },
        [2] {
            puid   1035525609,
            帖子标题   "呼市王府井百货三层招聘营业员",
            公司名称   "北京市信达宏源科技发展有限公司"
        },
        [3] {
            puid   1051667771,
            帖子标题   "急聘超市营业员",
            公司名称   "北京统一优玛特公司"
        },
        [4] {
            puid   1052535226,
            帖子标题   "茶叶店店员",
            公司名称   "西乡县陕南绿茶有限公司北京分公司"
        },
        [5] {
            puid   1044882204,
            帖子标题   "顺义店店员(导购)",
            公司名称   "广州缔造亿百儿童用品有限公司北京第一分公司"
        },
        [6] {
            puid   1030921092,
            帖子标题   "营业员(移动联通厅)",
            公司名称   "北京恒信彩虹信息技术有限公司"
        },
        [7] {
            puid   1052076889,
            帖子标题   "超市糕点售货员",
            公司名称   "北京市香味斋食品有限公司"
        },
        [8] {
            puid   1051911862,
            帖子标题   "户外品牌优秀店长导购",
            公司名称   "北京圣弗莱户外公司"
        }
    ],
    咨询/顾问            [
        [0] {
            puid   1045744401,
            帖子标题   "昌平舞蹈学校前台人员-午原艺术",
            公司名称   "午原文化艺术(北京)有限公司"
        },
        [1] {
            puid   1044318651,
            帖子标题   "咨询顾问",
            公司名称   "北京家树阳光文化传媒有限公司"
        }
    ],
    安检员              [
        [0] {
            puid   1038734531,
            帖子标题   "地铁公司急聘地铁安检员",
            公司名称   "北京鑫源发展有限公司"
        }
    ],
    按摩师              [
        [0] {
            puid   1048691026,
            帖子标题   "诚聘足疗按摩师",
            公司名称   "北京同润健身中心有限公司"
        },
        [1] {
            puid   1061342468,
            帖子标题   "特聘足疗师",
            公司名称   "北京安顺健康咨询有限责任公司"
        },
        [2] {
            puid   1045299765,
            帖子标题   "优秀技师,钱多多",
            公司名称   "北京市护强美容有限公司"
        },
        [3] {
            puid   1052800081,
            帖子标题   "高薪聘请女技师,管吃住,有无经验均可",
            公司名称   "北京德克养身服务公司"
        },
        [4] {
            puid   1044570433,
            帖子标题   "聘理疗师+证+食宿晋升五险",
            公司名称   "北京华夏良子健康有限公司"
        },
        [5] {
            puid   1044452187,
            帖子标题   "中医按摩师",
            公司名称   "北京忆沙文化传媒责任有限公司"
        },
        [6] {
            puid   1032400506,
            帖子标题   "芳香理疗师",
            公司名称   "伊仟叶（北京）科技有限公司招聘信息"
        }
    ],
    服务员              [
        [0]  {
            puid   825229341,
            帖子标题   "商务大酒店俱乐部诚聘高薪男女服务员",
            公司名称   "东方祥瑞（北京）国际酒店管理有限公司"
        },
        [1]  {
            puid   1038374582,
            帖子标题   "浪漫东南亚音乐餐厅诚聘西餐服务员",
            公司名称   "北京立方伯记餐饮有限公司"
        },
        [2]  {
            puid   1049540342,
            帖子标题   "面包店店员兼网上客服",
            公司名称   "胡同（北京）餐饮管理有限责任公司"
        },
        [3]  {
            puid   1020484042,
            帖子标题   "应届生一诚聘服务员可兼职",
            公司名称   "北京鹏达卓远酒店管理有限公司"
        },
        [4]  {
            puid   989800958,
            帖子标题   "商务会所月薪8千诚聘男女服务员包吃住",
            公司名称   "北京颐和阳光酒店管理有限公司"
        },
        [5]  {
            puid   1012279944,
            帖子标题   "实习生一诚聘服务员8000可兼职",
            公司名称   "中海苑（北京）酒店管理有限公司青岛分公司"
        },
        [6]  {
            puid   1037479749,
            帖子标题   "国际连锁咖啡品牌招聘吧员",
            公司名称   "北京湘彤餐饮有限公司"
        },
        [7]  {
            puid   963886209,
            帖子标题   "月薪8000诚聘男女服务员学生可兼职",
            公司名称   "北京成远江悦酒店管理有限责任公司"
        },
        [8]  {
            puid   1045165560,
            帖子标题   "招食堂服务员",
            公司名称   "北京香美博达餐饮有限公司"
        },
        [9]  {
            puid   1060577147,
            帖子标题   "直聘服务员",
            公司名称   "北京亿云酒店有限公司"
        },
        [10] {
            puid   1052680582,
            帖子标题   "酒吧服务员",
            公司名称   "北京蓝黛娱乐有限公司海淀分公司"
        },
        [11] {
            puid   1060985003,
            帖子标题   "诚聘：服务生/服务员/调酒师学徒/保安，待遇优厚",
            公司名称   "北京吉泉褔餐饮服务有限公司"
        },
        [12] {
            puid   1045519206,
            帖子标题   "紫玉国际会所聘服务员学徒包吃",
            公司名称   "北京市紫玉商务俱乐部有限公司"
        },
        [13] {
            puid   1060201829,
            帖子标题   "北京灶台香餐饮有限公司",
            公司名称   "北京灶台香餐饮有限公司"
        },
        [14] {
            puid   432937184,
            帖子标题   "俱乐部诚聘一服务员包食宿",
            公司名称   "中汇融教育科技(北京)有限公司"
        },
        [15] {
            puid   1043690380,
            帖子标题   "西餐厅服务员",
            公司名称   "北京贝木酒店管理公司"
        }
    ],
    网络管理员            [
        [0] {
            puid   1038919792,
            帖子标题   "网络管理员",
            公司名称   "北京诚信达投资有限公司"
        },
        [1] {
            puid   1031085358,
            帖子标题   "诚聘网吧网管一名",
            公司名称   "北京阳光新境界上网服务有限公司"
        },
        [2] {
            puid   1060105409,
            帖子标题   "网络专员",
            公司名称   "芳纳福瑞北京投资顾问有限公司"
        }
    ],
    跟单员              [
        [0] {
            puid   1006974626,
            帖子标题   "正规公司直聘送货员保底8000元",
            公司名称   "北京中运物流有限公司"
        }
    ],
    面点师              [
        [0] {
            puid   1046250875,
            帖子标题   "诚聘公司员工食堂面案",
            公司名称   "北京安顺亨宇建设发展有限公司"
        },
        [1] {
            puid   1060882310,
            帖子标题   "高薪招聘浙江菜厨师 面点师",
            公司名称   "北京缘袁圆餐饮管理有限公司"
        }
    ],
    快递员              [
        [0] {
            puid   1061480597,
            帖子标题   "急招申通业务员 包吃 包住",
            公司名称   "北京多元申通服务有限公司"
        },
        [1] {
            puid   1045215516,
            帖子标题   "招聘快递业务员",
            公司名称   "北京急速达电子商务配送公司"
        }
    ],
    通信技术工程师          [
        [0] {
            puid   1028108695,
            帖子标题   "急招网络工程师",
            公司名称   "北京长宽电信服务有限公司西直门营业厅"
        }
    ],
    音乐/表演/主持         [
        [0] {
            puid   1038518961,
            帖子标题   "王杰经纪公司招募优秀歌手",
            公司名称   "北京秀艺星辰影视传媒有限公司"
        }
    ],
    食品加工/处理          [
        [0] {
            puid   1052654360,
            帖子标题   "食品加工/处理",
            公司名称   "北京北之誉健康食品公司"
        }
    ],
    其他家政职位           [
        [0] {
            puid   1060836257,
            帖子标题   "安保部 监控员",
            公司名称   "北京梨园李老公庄服装市场有限公司"
        }
    ],
    养殖人员             [
        [0] {
            puid   1060963043,
            帖子标题   "喂狗人员2500元包吃住",
            公司名称   "北京东方惠峰物业管理有限公司"
        }
    ],
    加油员              [
        [0] {
            puid   1052052706,
            帖子标题   "北京公交招加油员",
            公司名称   "中油北汽石油产品销售（北京）有限公司"
        }
    ],
    网页设计/制作          [
        [0] {
            puid   1061468471,
            帖子标题   "网页设计",
            公司名称   "源创易通(北京）科技有限公司"
        },
        [1] {
            puid   1061330750,
            帖子标题   "网页制作",
            公司名称   "北京温泰燃气设备有限公司"
        },
        [2] {
            puid   1038709714,
            帖子标题   "招聘资深平面设计双休",
            公司名称   "北京力鑫联润科技发展公司"
        },
        [3] {
            puid   1041864425,
            帖子标题   "网页设计网页制作网页编程",
            公司名称   "北京光昌公司"
        },
        [4] {
            puid   1058391980,
            帖子标题   "网页设计师",
            公司名称   "北京悦成时代科贸有限公司"
        },
        [5] {
            puid   1052672905,
            帖子标题   "网页设计/制作",
            公司名称   "北京弘安创励信息技术有限公司"
        }
    ],
    网络推广             [
        [0] {
            puid   866225531,
            帖子标题   "网络推广医院招聘",
            公司名称   "北京顺昌盛世公司"
        },
        [1] {
            puid   1060861544,
            帖子标题   "多又奇蔬菜种子网招聘网络推广员",
            公司名称   "北京多又奇科贸有限公司"
        },
        [2] {
            puid   1052501806,
            帖子标题   "网络推广专员",
            公司名称   "北京艾特86科技有限公司"
        },
        [3] {
            puid   1052426875,
            帖子标题   "网站推广seo优化",
            公司名称   "北京创赢汇商电子商务有限公司"
        },
        [4] {
            puid   1060026050,
            帖子标题   "网络推广SEO",
            公司名称   "几何科技(北京)有限公司"
        }
    ],
    室内外装潢设计师         [
        [0] {
            puid   1035148642,
            帖子标题   "首席室内设计师",
            公司名称   "北京易筑伟业装饰设计 公司"
        },
        [1] {
            puid   1059451007,
            帖子标题   "高薪聘设计师",
            公司名称   "山西省古建筑集团北京分公司"
        },
        [2] {
            puid   1061051708,
            帖子标题   "家装设计",
            公司名称   "北京东方建元装饰装饰有限公司"
        },
        [3] {
            puid   1032410751,
            帖子标题   "设计中心招聘设计师月薪过1万",
            公司名称   "杰美装饰(北京)设计有限公司"
        },
        [4] {
            puid   1060561766,
            帖子标题   "室内设计",
            公司名称   "北京凯祥盛世文化传播有限公司"
        },
        [5] {
            puid   1051927708,
            帖子标题   "招聘室内设计师助理",
            公司名称   "汇泽润达（北京）科贸有限公司"
        }
    ],
    股票/期货操盘手         [
        [0] {
            puid   1045370505,
            帖子标题   "高薪诚聘操盘手",
            公司名称   "北京德祥坤利投资管理有限公司"
        }
    ],
    客服               [
        [0]  {
            puid   1061393807,
            帖子标题   "淘宝三皇冠女装店招聘全职——库房主管",
            公司名称   "公主国度(北京)服饰有限公司"
        },
        [1]  {
            puid   1045081812,
            帖子标题   "客服专员/助理/话务员",
            公司名称   "蓝信工场(北京)科技有限公司"
        },
        [2]  {
            puid   956260819,
            帖子标题   "客服专员/助理",
            公司名称   "民泰(天津)贵金属经营有限公司北京分公司"
        },
        [3]  {
            puid   1053456520,
            帖子标题   "物业诚聘客服专员",
            公司名称   "山东宏泰物业发展有限公司北京分公司"
        },
        [4]  {
            puid   1051563913,
            帖子标题   "五险一金,电信客服,非销售类",
            公司名称   "中国通信服务广信公司北京分公司"
        },
        [5]  {
            puid   1045058539,
            帖子标题   "外勤人员",
            公司名称   "易迅顺达(北京)国际货运代理有限公司"
        },
        [6]  {
            puid   1048859282,
            帖子标题   "北京小米科技招聘热线客服(非销售)",
            公司名称   "北京心海无界教育科技公司"
        },
        [7]  {
            puid   1060685546,
            帖子标题   "招京东淘宝当当运营电商店长",
            公司名称   "北京华鑫盛源文化传播有限公司"
        },
        [8]  {
            puid   1045045419,
            帖子标题   "3000招聘客服",
            公司名称   "北京金杯源商贸有限公司"
        },
        [9]  {
            puid   1060326194,
            帖子标题   "客服专员/助理",
            公司名称   "北京市糖烟酒销售公司"
        },
        [10] {
            puid   1052458525,
            帖子标题   "呼叫中心人员",
            公司名称   "北京味珍贸易有限公司"
        },
        [11] {
            puid   1052386246,
            帖子标题   "急招客服专员早九晚五双休",
            公司名称   "北京创新信息技术有限公司"
        },
        [12] {
            puid   1052372497,
            帖子标题   "电话网络客服",
            公司名称   "北京脑哇科技有限公司"
        },
        [13] {
            puid   1060191170,
            帖子标题   "招聘交易员/盘手",
            公司名称   "富尔华融(北京)国际投资管理有限公司"
        },
        [14] {
            puid   1052128813,
            帖子标题   "办公室文员月薪3000+",
            公司名称   "北京向荣物流有限公司"
        },
        [15] {
            puid   1046725856,
            帖子标题   "北京快亿通招聘客服人员",
            公司名称   "北京快亿通快递有限公司"
        }
    ],
    厨师               [
        [0] {
            puid   1061264903,
            帖子标题   "美食档口急招拉面师一名",
            公司名称   "北京宇顺通达有限公司"
        },
        [1] {
            puid   1052327387,
            帖子标题   "提示:内部诚聘一一员工餐厨师",
            公司名称   "北京洪达时代物流有限公司"
        },
        [2] {
            puid   1027870890,
            帖子标题   "高薪招聘凉菜厨师面点配菜",
            公司名称   "北京经纬同业有限公司"
        },
        [3] {
            puid   1044490554,
            帖子标题   "招聘烧烤师",
            公司名称   "北京鸿运渔港餐饮管理有限责任公司"
        }
    ],
    调酒师/吧台员          [
        [0] {
            puid   824322446,
            帖子标题   "百蒂俱乐部高薪聘调酒师学徒——包食宿",
            公司名称   "百蒂(北京）文化传媒有限公司"
        }
    ]
}
