{
    销售            [
        [0]  {
            puid   1004835444,
            帖子标题   "急聘市场销售人员",
            公司名称   "北京锦胜天地传媒有限公司"
        },
        [1]  {
            puid   1009284000,
            帖子标题   "电话销售(会展)",
            公司名称   "北京西西木国际展览公司"
        },
        [2]  {
            puid   1009283139,
            帖子标题   "乾海北京生物科技有限公司",
            公司名称   "乾海北京生物科技有限公司"
        },
        [3]  {
            puid   1014620950,
            帖子标题   "商务司机兼工程监理",
            公司名称   "浙江戈美其鞋业北京分公司"
        },
        [4]  {
            puid   1024725419,
            帖子标题   "高提成培训顾问提供资源工资&gt;6000",
            公司名称   "佳信伟业(北京)信息咨询有限公司"
        },
        [5]  {
            puid   1013872280,
            帖子标题   "高薪诚聘",
            公司名称   "中国平安保险公司北京分公司通州分部"
        },
        [6]  {
            puid   1016878270,
            帖子标题   "销售代表/主管/经理人",
            公司名称   "北京红满疆饮料有限公司"
        },
        [7]  {
            puid   1006521966,
            帖子标题   "3000元高薪聘请电话销售",
            公司名称   "北京翰墨香林文化传播公司"
        },
        [8]  {
            puid   1009127043,
            帖子标题   "无责任底薪3500北大校内企业直招",
            公司名称   "北京中育慧之光教育科技有限公司驻哈办事处"
        },
        [9]  {
            puid   1016739088,
            帖子标题   "高薪诚聘电话销售",
            公司名称   "北京安华集团(北京安华联合资本有限公司)"
        },
        [10] {
            puid   1016763256,
            帖子标题   "招聘业务员",
            公司名称   "北京悦凯科技有限责任公司"
        },
        [11] {
            puid   1001317569,
            帖子标题   "高薪诚聘销售代表",
            公司名称   "沈阳电缆北京销售分公司"
        },
        [12] {
            puid   1024575149,
            帖子标题   "医学期刊电话采编",
            公司名称   "北京文华传媒有限公司"
        },
        [13] {
            puid   1009055316,
            帖子标题   "一手楼房销售现招精英数名",
            公司名称   "北京和众宏业房地产经纪有限公司"
        },
        [14] {
            puid   1003891152,
            帖子标题   "公司直招",
            公司名称   "北京力仕文化传媒有限公司"
        },
        [15] {
            puid   1016674960,
            帖子标题   "理财顾问",
            公司名称   "中联财富国际投资基金管理(北京)有限公司"
        },
        [16] {
            puid   1006108768,
            帖子标题   "销售顾问",
            公司名称   "北京萬邦国际咨询管理有限公司"
        },
        [17] {
            puid   997854910,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京鼎鲜盛商贸公司"
        },
        [18] {
            puid   1008829479,
            帖子标题   "北京平安股份有限公司",
            公司名称   "北京平安保险股份有限公司"
        },
        [19] {
            puid   998926366,
            帖子标题   "无责2500高薪诚聘电话销售",
            公司名称   "北京华美兴业文化有限公司"
        },
        [20] {
            puid   1016999329,
            帖子标题   "高薪招聘电话销售",
            公司名称   "北京雅成教育咨询有限公司(雅成教育)"
        },
        [21] {
            puid   1022850740,
            帖子标题   "高薪聘销售代表",
            公司名称   "国博珍藏投资顾问(北京)有限公司"
        },
        [22] {
            puid   1016850775,
            帖子标题   "经理助理/销售助理",
            公司名称   "北京正阳瑞华科技有限责任公司(正阳瑞华)"
        },
        [23] {
            puid   1008654342,
            帖子标题   "销售代表,底薪加提成",
            公司名称   "北京云瀑品牌顾问有限公司"
        },
        [24] {
            puid   1024764482,
            帖子标题   "客户代表接受无经验者",
            公司名称   "中隆洪诚（北京）资产管理有限公司投资管理分公司(中隆洪诚（北"
        },
        [25] {
            puid   1009161291,
            帖子标题   "销售经理",
            公司名称   "北京百平涂料有限责任公司(百平涂料)"
        },
        [26] {
            puid   1008547947,
            帖子标题   "教材中心业务人员",
            公司名称   "北京交通大学出版社有限责任公司北京书店"
        },
        [27] {
            puid   1009161285,
            帖子标题   "销售代表",
            公司名称   "北京时空传讯投资北京有限公司(CCTV证券资讯频道--时间定"
        },
        [28] {
            puid   1024829789,
            帖子标题   "急招业务员高提成",
            公司名称   "北京正和广告有限公司(正和)"
        },
        [29] {
            puid   1023989297,
            帖子标题   "销售专员",
            公司名称   "北京巴国布衣餐饮公司"
        },
        [30] {
            puid   1016891563,
            帖子标题   "信贷经理",
            公司名称   "北京天首投资管理有限公司(平安银行信用卡中心)"
        },
        [31] {
            puid   1009160685,
            帖子标题   "高薪招聘应届毕业生",
            公司名称   "北京顺兴广厦房地产开发公司(顺兴广厦)"
        },
        [32] {
            puid   1015904674,
            帖子标题   "远行地产招聘应届生",
            公司名称   "北京远行地产经理有限公司"
        },
        [33] {
            puid   1023703853,
            帖子标题   "老兵地产急招置业顾问",
            公司名称   "北京老兵伟业信息咨询有限公司"
        },
        [34] {
            puid   1010667307,
            帖子标题   "平安新一贷和贷贷卡诚聘",
            公司名称   "北京旺泉城商贸有限公司"
        },
        [35] {
            puid   1015868122,
            帖子标题   "索菲亚诚聘销售顾问",
            公司名称   "北京赛益世装饰材料有限公司（索菲亚衣柜）"
        },
        [36] {
            puid   1008083724,
            帖子标题   "北京一通科达生物技术有限公司",
            公司名称   "北京一通饲料公司"
        },
        [37] {
            puid   1023421883,
            帖子标题   "电子商务销售",
            公司名称   "中驰车福电子商务（北京）有限公司（注册中）"
        },
        [38] {
            puid   896189173,
            帖子标题   "无责任2000元+提成+奖金聘销售",
            公司名称   "互创天成(北京)投资管理有限公司"
        },
        [39] {
            puid   1024297736,
            帖子标题   "3C数码配件渠道专员",
            公司名称   "北京易佳欣科技发展有限公司(易佳欣)"
        },
        [40] {
            puid   1016436226,
            帖子标题   "销售业务人员",
            公司名称   "北京天润丰达科技发展有限公司(天润丰达)"
        },
        [41] {
            puid   1008747819,
            帖子标题   "高薪急招网站广告销售",
            公司名称   "北京天氏创逸文化传媒有限责任公司(天氏传媒)"
        },
        [42] {
            puid   1023169775,
            帖子标题   "销售助理",
            公司名称   "北京赛瑞上品商贸有限公司"
        },
        [43] {
            puid   1007680410,
            帖子标题   "股票外汇贵金属经纪人",
            公司名称   "金声玉振投资管理（北京）有限公司"
        },
        [44] {
            puid   1016462281,
            帖子标题   "年薪20万销售朝九晚六",
            公司名称   "北京仁晟房地产经纪有限公司"
        },
        [45] {
            puid   1013837513,
            帖子标题   "高薪诚聘你的平台",
            公司名称   "北京康尼有限责任公司"
        },
        [46] {
            puid   1008772404,
            帖子标题   "销售业务员",
            公司名称   "北京东方博特科技发展有限公司(东方博特)"
        },
        [47] {
            puid   1022498354,
            帖子标题   "公司直招。要求有上进心年龄不限",
            公司名称   "北京九州汇通公司"
        },
        [48] {
            puid   1016229337,
            帖子标题   "销售代表",
            公司名称   "北京博源兴达商贸中心(北京博源兴达商贸有限公司)"
        },
        [49] {
            puid   1023862358,
            帖子标题   "销售+高底薪+高提成",
            公司名称   "北京金野时代商贸有限公司(金野时代)"
        },
        [50] {
            puid   1015997926,
            帖子标题   "营销经理",
            公司名称   "北京圣奥空间家具有限公司(圣奥家具)"
        },
        [51] {
            puid   1023772094,
            帖子标题   "月薪过万+高底薪提成",
            公司名称   "北京昊锐房地产经纪有限公司朝阳分公司(昊锐房地产)"
        },
        [52] {
            puid   1023703247,
            帖子标题   "中润诚聘应届毕业生+住宿",
            公司名称   "北京中润置家房地产经纪有限公司第二分公司(中润置家)"
        }
    ],
    汽车销售与服务       [
        [0] {
            puid   543637244,
            帖子标题   "招聘汽车配件销售",
            公司名称   "北京苏源汽配销售公司"
        },
        [1] {
            puid   1024069073,
            帖子标题   "急招贴膜装施工/中工",
            公司名称   "北京众聚旺达汽车用品有限公司(众聚旺达汽车用品)"
        }
    ],
    产品经理/专员       [
        [0] {
            puid   1024839128,
            帖子标题   "论坛编辑/运营专员",
            公司名称   "北京磨吧科技有限公司(磨吧科技)"
        }
    ],
    人力资源          [
        [0] {
            puid   1010984663,
            帖子标题   "直聘文档资料录入员 待遇优",
            公司名称   "北京明酷科技有限公司"
        },
        [1] {
            puid   1024153082,
            帖子标题   "办公室文员",
            公司名称   "雅尔景观园林 工程（北京）有限公司"
        },
        [2] {
            puid   1013797270,
            帖子标题   "招聘人事专员助理",
            公司名称   "北京仁德医药股份有限公司"
        },
        [3] {
            puid   1003309128,
            帖子标题   "人事专员/助理",
            公司名称   "北京神奇生物科技股份有限公司"
        },
        [4] {
            puid   1015744558,
            帖子标题   "总经理助理",
            公司名称   "中安和信（北京）科技有限公司(中安和信)"
        }
    ],
    大堂经理          [
        [0] {
            puid   1016012095,
            帖子标题   "餐厅大堂经理",
            公司名称   "北京半日闲餐饮有限公司(半日闲艺术火锅)"
        }
    ],
    行政/后勤         [
        [0]  {
            puid   1009085445,
            帖子标题   "文员(五险双休无加班)",
            公司名称   "北京化科研实科技有限公司"
        },
        [1]  {
            puid   999316963,
            帖子标题   "前台月薪3000-8000有提成",
            公司名称   "湖北雅仕达生物技术有限公司北京销售分公司"
        },
        [2]  {
            puid   990367209,
            帖子标题   "文员/销售助理",
            公司名称   "北京大荣捷成科技发展有限公司"
        },
        [3]  {
            puid   1024367912,
            帖子标题   "公司现场高薪直聘前台接待(包食宿)",
            公司名称   "北京忆口香酒店管理有限公司"
        },
        [4]  {
            puid   1024442369,
            帖子标题   "综合管理",
            公司名称   "北京中能德源能源科技有限公司"
        },
        [5]  {
            puid   983026222,
            帖子标题   "协会秘书长",
            公司名称   "北京中科索菲特科技有限公司"
        },
        [6]  {
            puid   1001712486,
            帖子标题   "行政司机",
            公司名称   "北京罗思韦尔汽车零部件有限公司"
        },
        [7]  {
            puid   1016999290,
            帖子标题   "办公文员",
            公司名称   "北京宽带通电信技术有限公司(宽带通)"
        },
        [8]  {
            puid   1008644502,
            帖子标题   "行政助理",
            公司名称   "北京北尚广告传媒有限公司"
        },
        [9]  {
            puid   1009338975,
            帖子标题   "文案编辑",
            公司名称   "北京酷博特科技有限公司(酷博特)"
        },
        [10] {
            puid   1016643061,
            帖子标题   "高尔夫球场前台",
            公司名称   "北京君意达劳务派遣有限公司(劳务派遣公司)"
        },
        [11] {
            puid   993878691,
            帖子标题   "文员/助理",
            公司名称   "午东投资(北京)有限公司"
        },
        [12] {
            puid   1016470174,
            帖子标题   "诚聘前台接待+五险双休",
            公司名称   "北京金华悦国际酒店有限公司(金华悦国际酒店)"
        },
        [13] {
            puid   1012461017,
            帖子标题   "实习速记 速录师",
            公司名称   "北京晓东方速记服务有限公司"
        },
        [14] {
            puid   1024269002,
            帖子标题   "文员",
            公司名称   "北京久顺木业有限公司(久顺木业)"
        },
        [15] {
            puid   1015135222,
            帖子标题   "经理助理/秘书/文员",
            公司名称   "北京铭泉顺昌有限公司"
        },
        [16] {
            puid   1016217493,
            帖子标题   "诚聘经理助理+奖金双休",
            公司名称   "北京华扬新星酒店有限公司(华扬新星酒店)"
        },
        [17] {
            puid   1024010144,
            帖子标题   "大型豪华会所急招前台助理",
            公司名称   "北京味香情餐饮管理有限公司丰台分公司(情餐饮管理有限公司丰台"
        },
        [18] {
            puid   1023891527,
            帖子标题   "行政人员",
            公司名称   "北京优品尚视国际文化传媒有限公司(优品尚视)"
        },
        [19] {
            puid   1023934001,
            帖子标题   "月薪3500招文员",
            公司名称   "北京五味俱全餐饮有限责任公司(5wei网络餐厅)"
        },
        [20] {
            puid   1008505647,
            帖子标题   "办公室人员",
            公司名称   "北京大荣明睿厨房设备有限公司(大荣明睿)"
        }
    ],
    工程监理          [
        [0] {
            puid   1013327756,
            帖子标题   "招聘装修监理",
            公司名称   "北京鼎最富装修监理公司"
        }
    ],
    领班            [
        [0] {
            puid   1007395926,
            帖子标题   "招聘主管领班领位服务员",
            公司名称   "北京怡宾餐饮有限公司"
        }
    ],
    助理            [
        [0] {
            puid   1009116211,
            帖子标题   "3-4k五险一金诚聘部门助理",
            公司名称   "北京文思海辉技术有限公司"
        },
        [1] {
            puid   1015860154,
            帖子标题   "火热招聘化妆师以及化妆师助理",
            公司名称   "北京亿荣泰和文化传媒有限公司"
        },
        [2] {
            puid   805477166,
            帖子标题   "招聘道具管理/灯光助理",
            公司名称   "北京全俊泰文化传播有限公司"
        }
    ],
    导购            [
        [0] {
            puid   1009336578,
            帖子标题   "七里庄华堂化妆品导购",
            公司名称   "北京华东苏棉酒店用品公司"
        },
        [1] {
            puid   1016957713,
            帖子标题   "长期招特卖导购",
            公司名称   "北京宏凯嘉业商贸有限公司"
        },
        [2] {
            puid   1016698879,
            帖子标题   "导购,销售",
            公司名称   "北京正略昆仑资本管理有限公司"
        },
        [3] {
            puid   1008969828,
            帖子标题   "高邦五道口店诚聘导购",
            公司名称   "高邦北京分公司"
        },
        [4] {
            puid   1024258004,
            帖子标题   "招聘商场导购",
            公司名称   "北京大悦智选商贸有限公司"
        },
        [5] {
            puid   1008396153,
            帖子标题   "招聘导购",
            公司名称   "北京惠棕佳和科技有限公司"
        },
        [6] {
            puid   1015706056,
            帖子标题   "MOCO高端ED高薪聘请导购",
            公司名称   "北京柯妤商贸有限公司"
        },
        [7] {
            puid   1006548069,
            帖子标题   "知名品牌高薪诚聘导购人员",
            公司名称   "杉杉服饰北京有限公司"
        },
        [8] {
            puid   1022680964,
            帖子标题   "朝阳北路欧尚超市恒源祥招领班和导购",
            公司名称   "北京恒鄂服饰公司"
        }
    ],
    化妆师           [
        [0] {
            puid   1011970169,
            帖子标题   "招聘化妆师助理",
            公司名称   "北京华夏学子影视文化传媒公司"
        }
    ],
    化验/检验         [
        [0] {
            puid   1011926806,
            帖子标题   "实验室检测员",
            公司名称   "北京君王肽生物科技有限公司"
        }
    ],
    技工/工人         [
        [0]  {
            puid   1014423283,
            帖子标题   "公司急聘叉车学徒保底6000元",
            公司名称   "北京博达鸿城商贸有限公司青岛分公司"
        },
        [1]  {
            puid   517506986,
            帖子标题   "加工中心",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [2]  {
            puid   1024789181,
            帖子标题   "有电工本",
            公司名称   "北京市东岳物业管理有限责任公司"
        },
        [3]  {
            puid   874481373,
            帖子标题   "急急急招装卸工无押金不收费",
            公司名称   "北京鹏顺浩龙物流有限公司"
        },
        [4]  {
            puid   531104050,
            帖子标题   "本公司现招聘电脑排版学员两人",
            公司名称   "北京市丽海创业图文设计有限公司"
        },
        [5]  {
            puid   997504681,
            帖子标题   "公司直招送货员保底8000元",
            公司名称   "北京宝盛东方商贸有限公司青岛分公司"
        },
        [6]  {
            puid   1013154304,
            帖子标题   "机加钳工",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        },
        [7]  {
            puid   1004642828,
            帖子标题   "招聘车工,学徒工,钳工",
            公司名称   "北京金辉鸿宇机械科技有限公司"
        },
        [8]  {
            puid   1016575723,
            帖子标题   "公司诚聘铆工",
            公司名称   "北京全有时代科技有限公司"
        },
        [9]  {
            puid   1004788130,
            帖子标题   "昌平科技园国企招模具钳工",
            公司名称   "机科发展北京分公司"
        },
        [10] {
            puid   1005774291,
            帖子标题   "衬衫厂招工",
            公司名称   "北京艾格仕服装服饰有限公司"
        }
    ],
    淘宝职位          [
        [0] {
            puid   1009254459,
            帖子标题   "网络运营美工",
            公司名称   "北京耕源世纪贸易有限责任公司"
        },
        [1] {
            puid   1009132419,
            帖子标题   "淘宝客服",
            公司名称   "北京银商通电子商务有限公司"
        },
        [2] {
            puid   1010643595,
            帖子标题   "淘宝天猫美工设计",
            公司名称   "中国特步（北京）公司"
        },
        [3] {
            puid   882531230,
            帖子标题   "高薪包住,淘宝客服,库房出单,配货",
            公司名称   "北京淘宝童装公司"
        },
        [4] {
            puid   1004166076,
            帖子标题   "高薪诚聘淘宝客服,无加班",
            公司名称   "北京睿明德泽科技有限公司"
        },
        [5] {
            puid   1016384971,
            帖子标题   "急招淘宝客服!!!",
            公司名称   "北京兄弟銮康百货有限公司"
        },
        [6] {
            puid   1023741866,
            帖子标题   "店铺运营",
            公司名称   "北京艺佰联腾电子科技有限公司(信息待验证7632)"
        },
        [7] {
            puid   1007713350,
            帖子标题   "天猫店和皇冠店高薪招聘客服",
            公司名称   "北京好利顺母婴有限责任公司"
        },
        [8] {
            puid   1007800999,
            帖子标题   "大兴新兴家园诚招淘宝美工",
            公司名称   "北京百汇百科贸有限公司"
        },
        [9] {
            puid   1023102674,
            帖子标题   "淘宝美工",
            公司名称   "北京爱旅时代科技有限公司"
        }
    ],
    导游            [
        [0] {
            puid   1016827036,
            帖子标题   "北京旭晴旅行社",
            公司名称   "北京旭晴旅行社有限公司"
        }
    ],
    音乐/表演/主持      [
        [0] {
            puid   1009326741,
            帖子标题   "新戏开机在即急聘跟组演员助理包食宿",
            公司名称   "北京新元世纪影视文化传媒有限公司廊坊分公司"
        },
        [1] {
            puid   1006836579,
            帖子标题   "招聘演员歌手礼仪模特",
            公司名称   "北京粒禾文化传媒有限公司"
        }
    ],
    园艺/园林/景观设计师   [
        [0] {
            puid   1009052304,
            帖子标题   "园艺/园林/景观设计师",
            公司名称   "北京锦亿园林工程有限公司"
        },
        [1] {
            puid   1008841353,
            帖子标题   "景观设计师",
            公司名称   "北京淡水河谷园林有限公司(淡水河谷)"
        }
    ],
    投资/理财顾问       [
        [0] {
            puid   1000203214,
            帖子标题   "国融金汇",
            公司名称   "国融金汇投资管理(北京）有限公司"
        },
        [1] {
            puid   1022168822,
            帖子标题   "无责底薪3000+车补+话补+绩效",
            公司名称   "北京市龙鼎金辉投资有限公司"
        },
        [2] {
            puid   1007764611,
            帖子标题   "心意兄弟诚聘市场拓展人员",
            公司名称   "心意兄弟北京科技发展有限公司"
        },
        [3] {
            puid   1020330587,
            帖子标题   "3000底薪高薪诚聘信贷专员",
            公司名称   "中金诚投资管理(北京)有限责任公司"
        }
    ],
    小时工/钟点工       [
        [0] {
            puid   1002322119,
            帖子标题   "个人招小时工",
            公司名称   "北京嘉龙商贸有限公司"
        },
        [1] {
            puid   1011975500,
            帖子标题   "小时工/钟点工",
            公司名称   "北京中金万达商贸公司"
        },
        [2] {
            puid   1000372830,
            帖子标题   "招聘多名白班四川阿姨",
            公司名称   "北京正和服务有限公司"
        }
    ],
    司机            [
        [0] {
            puid   1009181010,
            帖子标题   "急招司机",
            公司名称   "北京永恒发国际贸易有限公司"
        },
        [1] {
            puid   993562395,
            帖子标题   "C商超送货司机C",
            公司名称   "北京三全食品销售有限公司"
        },
        [2] {
            puid   1006976259,
            帖子标题   "高薪急聘代驾司机",
            公司名称   "北京朗月物语汽车技术服务有限公司"
        },
        [3] {
            puid   1016008237,
            帖子标题   "班车司机",
            公司名称   "北京渔阳汽车租赁有限公司"
        }
    ],
    幼教            [
        [0] {
            puid   1016381641,
            帖子标题   "婴幼儿抚触和水育老师",
            公司名称   "北京国际婴儿游泳连锁公司(宝宝泳疗馆）"
        }
    ],
    物流专员/助理       [
        [0] {
            puid   995941272,
            帖子标题   "安能物流",
            公司名称   "北京鼎泰奕商贸有限公司"
        }
    ],
    毕业生/实习生/培训生   [
        [0] {
            puid   1011155824,
            帖子标题   "艺人助理",
            公司名称   "北京秀艺星辰影视传媒有限公司"
        },
        [1] {
            puid   1016501695,
            帖子标题   "北京三洋招聘假期工月薪五千无需经验",
            公司名称   "北京HAS有限公司"
        },
        [2] {
            puid   1000042660,
            帖子标题   "暑期工",
            公司名称   "北京欧宝食品有限公司"
        }
    ],
    配音            [
        [0] {
            puid   1024623194,
            帖子标题   "招聘全职男配音员",
            公司名称   "合肥声线文化传媒有限公司北京分公司"
        }
    ],
    业务拓展          [
        [0] {
            puid   998008974,
            帖子标题   "电视台诚聘房地产栏目广告经理",
            公司名称   "北京雨菲天漠广告有限公司"
        }
    ],
    造价员/预算员       [
        [0] {
            puid   990660843,
            帖子标题   "预算专员",
            公司名称   "北京世纪立成园林有限公司"
        },
        [1] {
            puid   1005533787,
            帖子标题   "装饰造价员/预算员",
            公司名称   "北京东胜恒通建筑装饰工程有限公司"
        },
        [2] {
            puid   1008582393,
            帖子标题   "熟练有证造价员",
            公司名称   "北京天达中远建设工程招投标咨询有限公司新疆分公司"
        }
    ],
    招生/课程顾问       [
        [0] {
            puid   1007601319,
            帖子标题   "年薪6-8万课程顾问",
            公司名称   "北京凯迪斯教育咨询有限公司"
        },
        [1] {
            puid   1008404967,
            帖子标题   "招生课程顾问",
            公司名称   "北京科艺时光文化有限公司"
        }
    ],
    理货员/陈列员       [
        [0] {
            puid   1008447891,
            帖子标题   "理货员库管",
            公司名称   "北京敦峰商贸有限公司(敦峰)"
        }
    ],
    施工员/安全员       [
        [0] {
            puid   1009339260,
            帖子标题   "安全管理/安全员",
            公司名称   "北京建工北国建筑工程有限责任公司"
        },
        [1] {
            puid   1007423496,
            帖子标题   "北京拆除隔断房",
            公司名称   "北京筑博志成拆除加固公司"
        }
    ],
    法律            [
        [0] {
            puid   1023876308,
            帖子标题   "法务顾问",
            公司名称   "北京易正达知识产权代理有限公司(易正达)"
        }
    ],
    保险            [
        [0] {
            puid   1016872634,
            帖子标题   "无责底薪+社保+二金+提成",
            公司名称   "新华人寿保险有限公司北京分公司"
        }
    ],
    保洁            [
        [0]  {
            puid   1008916182,
            帖子标题   "急招写字楼保洁",
            公司名称   "北京银奥物业有限公司"
        },
        [1]  {
            puid   1010366815,
            帖子标题   "前门大栅栏招单休保洁员",
            公司名称   "北京军志保洁公司"
        },
        [2]  {
            puid   1000309497,
            帖子标题   "亦庄东区物业公司招聘保洁主管",
            公司名称   "北京泰源物业管理有限公司"
        },
        [3]  {
            puid   997965831,
            帖子标题   "招聘大使馆保洁",
            公司名称   "北京久建股份有限公司"
        },
        [4]  {
            puid   1016291533,
            帖子标题   "日常保洁",
            公司名称   "北京金环保洁服务有限公司"
        },
        [5]  {
            puid   1008579204,
            帖子标题   "保洁员(直招)",
            公司名称   "北京长林保洁公司"
        },
        [6]  {
            puid   1009013136,
            帖子标题   "保洁员2100包吃",
            公司名称   "北京中环卫佳保洁服务有限公司(中环卫佳)"
        },
        [7]  {
            puid   1024298579,
            帖子标题   "急招地铁保洁管吃住",
            公司名称   "北京铁路运输有限公司"
        },
        [8]  {
            puid   1016471395,
            帖子标题   "高铁动车保洁管吃住上保险",
            公司名称   "北京中铁运营集团有限公司"
        },
        [9]  {
            puid   1005695146,
            帖子标题   "东单附近公共区域保洁",
            公司名称   "北京星原信诚保洁公司"
        },
        [10] {
            puid   1007451255,
            帖子标题   "北太平庄豪威大厦招保洁员2名",
            公司名称   "北京聚诚会计公司"
        },
        [11] {
            puid   1023854021,
            帖子标题   "保洁",
            公司名称   "开迪乐博教育科技（北京）有限公司(纽约国际儿童俱乐部)"
        }
    ],
    车间主任          [
        [0] {
            puid   1016909329,
            帖子标题   "招聘 GRC生产管理",
            公司名称   "北京福瑞泰建材有限公司"
        }
    ],
    制作执行          [
        [0] {
            puid   1016665258,
            帖子标题   "包食宿后期制作人员",
            公司名称   "北京迅捷图文有限公司"
        }
    ],
    教学/教务管理人员     [
        [0] {
            puid   1002845641,
            帖子标题   "教务管理人员",
            公司名称   "北京英语之家教育科技有限公司"
        },
        [1] {
            puid   1024668719,
            帖子标题   "教学/教务管理人员",
            公司名称   "北京相阳教育弘儒科技有限公司"
        },
        [2] {
            puid   1018909016,
            帖子标题   "招聘幼儿园园长一名",
            公司名称   "北京幸福童年幼儿艺术培训有限公司(畅想童年幼儿园)"
        },
        [3] {
            puid   1016124175,
            帖子标题   "天音钢琴城招聘音乐教师",
            公司名称   "北京天音世纪文化传播公司"
        },
        [4] {
            puid   828670215,
            帖子标题   "诚招教务管理",
            公司名称   "北京伊顿优学教育科技有限公司 (伊顿优学国际教育)"
        }
    ],
    教师            [
        [0] {
            puid   1007250992,
            帖子标题   "钢琴 古筝老师",
            公司名称   "北京天音琴业有限公司"
        },
        [1] {
            puid   1000166269,
            帖子标题   "管庄招聘钢琴、声乐、表演主持教师",
            公司名称   "北京新乐章文化传播有限公司"
        },
        [2] {
            puid   1007676699,
            帖子标题   "高薪诚聘全兼职钢琴教师",
            公司名称   "北京爱上佳道文化体育传播有限公司"
        },
        [3] {
            puid   1015217167,
            帖子标题   "少儿英语教师",
            公司名称   "北京唯实远景教育文化咨询有限公司"
        },
        [4] {
            puid   1003286856,
            帖子标题   "机器人教学老师",
            公司名称   "汇亚环球（北京）教育咨询有限公司"
        }
    ],
    房地产中介/经纪/开发   [
        [0] {
            puid   945011470,
            帖子标题   "招聘房产经纪人",
            公司名称   "北京市恒悦房地产经纪有限责任公司"
        },
        [1] {
            puid   1023772712,
            帖子标题   "公司诚聘销售无责任底薪+高提成+奖金",
            公司名称   "北京禹燕置地房产有限公司"
        },
        [2] {
            puid   1019351045,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        },
        [3] {
            puid   1007400288,
            帖子标题   "高薪诚聘销售精英,年薪30万不是梦",
            公司名称   "北京建丰房地产经纪有限公司"
        }
    ],
    其他酒店/餐饮职位     [
        [0] {
            puid   998728263,
            帖子标题   "蛋糕学徒",
            公司名称   "北京市色味佳食品有限公司"
        },
        [1] {
            puid   1008877761,
            帖子标题   "地铁售票员安检员",
            公司名称   "北京市地铁运营公司"
        },
        [2] {
            puid   995992157,
            帖子标题   "酒店直招男女服务员—保安—日结",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        },
        [3] {
            puid   1024302263,
            帖子标题   "旅游销售顾问",
            公司名称   "北京青年旅行社股份有限公司北三环营业部(北京青旅)"
        },
        [4] {
            puid   1016436223,
            帖子标题   "副厨2500到4000",
            公司名称   "北京市江花餐饮有限公司(西二旗美食城)"
        },
        [5] {
            puid   1023596306,
            帖子标题   "高圆圆新戏招聘摄影助理",
            公司名称   "北京光线视点文化传媒有限公司(光线视点传媒)"
        },
        [6] {
            puid   1015799572,
            帖子标题   "餐饮服务人员",
            公司名称   "北京尊面煌餐饮管理有限公司朝阳餐饮分公司(尊面煌)"
        },
        [7] {
            puid   1023734282,
            帖子标题   "配菜/打荷",
            公司名称   "北京华尚杨洋商贸有限公司(北京金牌)"
        }
    ],
    其他贸易/物流职位     [
        [0] {
            puid   540508163,
            帖子标题   "小车司机2名",
            公司名称   "北京盛世通达贸易有限公司"
        },
        [1] {
            puid   988939272,
            帖子标题   "公司直招装卸工,押运工",
            公司名称   "北京天越物流有限公司"
        }
    ],
    其他教育/培训职位     [
        [0] {
            puid   1009274067,
            帖子标题   "招生专员",
            公司名称   "北京国信创新科技有限公司(国信创新)"
        },
        [1] {
            puid   1009339224,
            帖子标题   "20网络营销培训招生专员",
            公司名称   "北京众赢网拓科技有限公司(众赢网拓科技有限公司)"
        },
        [2] {
            puid   1008984723,
            帖子标题   "学前班带班老师",
            公司名称   "北京宏轩佳林教育科技有限公司(智慧城堡儿童学习会馆)"
        },
        [3] {
            puid   1016462284,
            帖子标题   "全职兼职古筝老师",
            公司名称   "北京乐童语念文化传媒有限公司"
        }
    ],
    其他美容美发职位      [
        [0] {
            puid   1016820163,
            帖子标题   "店面经理北京乐飞",
            公司名称   "怡海达丰物业管理（北京）有限公司(北京怡海达丰物业管理有限公"
        }
    ],
    其他建筑/装修职位     [
        [0] {
            puid   1009339254,
            帖子标题   "暖通设计",
            公司名称   "北京华晨汉邦石化工程技术有限公司"
        },
        [1] {
            puid   1023912758,
            帖子标题   "职员",
            公司名称   "北京泽阳科信交通科技发展有限公司(泽阳公司)"
        },
        [2] {
            puid   1016107729,
            帖子标题   "门窗安装工",
            公司名称   "北京天晨佳美门窗有限公司(天晨佳美)"
        },
        [3] {
            puid   1008239745,
            帖子标题   "写字楼秩序维护",
            公司名称   "北京城承物业管理有限责任公司富海中心(城承物业富海中心)"
        }
    ],
    其他金融/银行职位     [
        [0] {
            puid   1024829681,
            帖子标题   "担保/拍卖/典当",
            公司名称   "北京皓诚创富投资担保有限公司(皓诚创富)"
        }
    ],
    其他媒体/影视职位     [
        [0] {
            puid   1007577736,
            帖子标题   "北京华数唱片公司选拔新人",
            公司名称   "北京华数唱片公司"
        },
        [1] {
            puid   1015905061,
            帖子标题   "招聘摄影师",
            公司名称   "北京精灵映画文化传播有限公司"
        }
    ],
    切配工           [
        [0] {
            puid   990286385,
            帖子标题   "炒锅及切配工",
            公司名称   "北京天和于记餐饮有限公司"
        },
        [1] {
            puid   1006605447,
            帖子标题   "后厨杂工",
            公司名称   "北京北华君合建材有限公司"
        }
    ],
    安检员           [
        [0] {
            puid   1016881792,
            帖子标题   "地铁安检员",
            公司名称   "北京地铁安检员招聘公司"
        }
    ],
    收银员           [
        [0] {
            puid   988836705,
            帖子标题   "招医院收银员",
            公司名称   "北京天天停车场管理有限公司"
        },
        [1] {
            puid   1024050179,
            帖子标题   "诚聘手机收银员业务员",
            公司名称   "北京京昌滕强贸易发展有限公司"
        },
        [2] {
            puid   1008145959,
            帖子标题   "招聘网吧收银员",
            公司名称   "北京宏泰基业上网有限公司"
        },
        [3] {
            puid   1007077608,
            帖子标题   "招收网吧收银员",
            公司名称   "北京千龙网都上网服务有限公司"
        },
        [4] {
            puid   1024236239,
            帖子标题   "商都凯瑞酒店聘收银员",
            公司名称   "水晶岛（北京）国际休闲俱乐部有限公司(水晶岛国际休闲俱乐部)"
        },
        [5] {
            puid   1015189972,
            帖子标题   "大兴校园超市收银员",
            公司名称   "北京易通与珩科技文化限公司"
        },
        [6] {
            puid   1004263893,
            帖子标题   "收银主管,会计",
            公司名称   "北京光亚保洁服务有限公司"
        },
        [7] {
            puid   1008762030,
            帖子标题   "世纪金源酒店聘收银员",
            公司名称   "北京华府会俱乐部管理有限公司(北京华府会俱乐部管理)"
        },
        [8] {
            puid   1008704574,
            帖子标题   "金桥国际酒店聘收银员",
            公司名称   "北京爱龙克娱乐俱乐部有限责任公司(爱龙克娱乐俱乐部)"
        },
        [9] {
            puid   1023854144,
            帖子标题   "收银员",
            公司名称   "北京青衣青逸酒店有限公司(青衣青逸酒店)"
        }
    ],
    洗碗工           [
        [0] {
            puid   1014094462,
            帖子标题   "洗碗大姐",
            公司名称   "北京凯祥公司"
        },
        [1] {
            puid   1006409328,
            帖子标题   "西贝高薪诚聘洗碗工",
            公司名称   "北京西贝一家餐饮公司"
        }
    ],
    系统工程师         [
        [0] {
            puid   1007505166,
            帖子标题   "网站后端PHP开发人员",
            公司名称   "谷德文化传媒（北京）有限公司"
        }
    ],
    编辑/出版/印刷      [
        [0] {
            puid   1019587799,
            帖子标题   "诚聘折页机师傅",
            公司名称   "北京燕艺印刷有限公司"
        },
        [1] {
            puid   1003137419,
            帖子标题   "诚招图书校对",
            公司名称   "北京华夏纵览文化传播公司"
        },
        [2] {
            puid   1012061440,
            帖子标题   "记者采编撰稿",
            公司名称   "北京光昌公司"
        },
        [3] {
            puid   1024677950,
            帖子标题   "记者/采编/编辑/撰稿人",
            公司名称   "北京华鼎创富广告有限公司(金融理财杂志社)"
        },
        [4] {
            puid   1016773984,
            帖子标题   "医学编辑",
            公司名称   "北京儒林阁文化传媒有限公司"
        },
        [5] {
            puid   991868606,
            帖子标题   "校对编辑",
            公司名称   "北京地海文化发展有限公司"
        },
        [6] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        },
        [7] {
            puid   1008383460,
            帖子标题   "师傅CTP",
            公司名称   "北京全海印刷有限公司"
        }
    ],
    项目经理          [
        [0] {
            puid   1023870143,
            帖子标题   "项目经理",
            公司名称   "北京日兴伟业装饰工程有限公司(日兴伟业装饰)"
        }
    ],
    迎宾/礼仪         [
        [0] {
            puid   1007678067,
            帖子标题   "招聘迎宾",
            公司名称   "北京汉釜宫有限公司"
        }
    ],
    翻译            [
        [0] {
            puid   1024274060,
            帖子标题   "俄语翻译",
            公司名称   "北京山楂林文华科技有限责任公司"
        },
        [1] {
            puid   1016468458,
            帖子标题   "日语翻译",
            公司名称   "北京山内经贸有限公司(没有)"
        }
    ],
    美术/设计/创意      [
        [0]  {
            puid   1023749573,
            帖子标题   "创意指导/总监",
            公司名称   "北京中方中天文化传媒有限公司"
        },
        [1]  {
            puid   1009293183,
            帖子标题   "急聘 美工",
            公司名称   "北京中环力诺科技发展有限公司"
        },
        [2]  {
            puid   1016952319,
            帖子标题   "快印店诚聘平面设计,前期",
            公司名称   "北京博印通数码印刷有限公司"
        },
        [3]  {
            puid   1024107215,
            帖子标题   "诚聘平面设计两名",
            公司名称   "北京天骢长济商贸有限公司"
        },
        [4]  {
            puid   545855622,
            帖子标题   "急聘 平面设计师",
            公司名称   "北京拓展诺美广告有限责任公司"
        },
        [5]  {
            puid   1012468699,
            帖子标题   "设计师助理",
            公司名称   ".北京金盛博创文化传播有限公司"
        },
        [6]  {
            puid   883715987,
            帖子标题   "实习生楼梯设计师",
            公司名称   "北京儒彤装饰有限责任公司（百姓园楼梯）"
        },
        [7]  {
            puid   1009026351,
            帖子标题   "平面设计",
            公司名称   "九鼎时代国际餐饮管理北京有限公司"
        },
        [8]  {
            puid   1012559854,
            帖子标题   "带薪装修业务",
            公司名称   "北京万家装修设计公司"
        },
        [9]  {
            puid   1007816564,
            帖子标题   "Ui设计师",
            公司名称   "北京北方人瑞有限公司"
        },
        [10] {
            puid   999725154,
            帖子标题   "北京艺术类期刊全职诚聘美编设计人员",
            公司名称   "北京都市瀚丹文化有限公司"
        },
        [11] {
            puid   1012282006,
            帖子标题   "店面/陈列/展览设计",
            公司名称   "北京迪美加诺装修设计有限公司"
        },
        [12] {
            puid   1024212584,
            帖子标题   "北京健 顺涛装饰有限公司",
            公司名称   "北京建顺套装饰有限公司"
        },
        [13] {
            puid   1023877064,
            帖子标题   "平面设计三千+提成+奖金",
            公司名称   "北京星源锦业科技发展有限公司"
        },
        [14] {
            puid   1008248478,
            帖子标题   "平面设计/绘图员",
            公司名称   "北京盛达建业照明科技有限公司"
        }
    ],
    其他职位          [
        [0] {
            puid   1024646600,
            帖子标题   "矿业权评估师",
            公司名称   "北京中宝信资产评估有限公司"
        },
        [1] {
            puid   1009077006,
            帖子标题   "校园代理 招生代理",
            公司名称   "北京核心中关软件技术服务有限公司"
        },
        [2] {
            puid   1012601398,
            帖子标题   "急聘外贸助理、跟单",
            公司名称   "北京弘太荣机电有限公司"
        },
        [3] {
            puid   953126651,
            帖子标题   "保洁 管理",
            公司名称   "北京清美艺城文化传播有限责任公司"
        },
        [4] {
            puid   1015683193,
            帖子标题   "市场经理",
            公司名称   "北京视康明亮眼镜公司"
        },
        [5] {
            puid   1015276495,
            帖子标题   "销售/司机/库管",
            公司名称   "北京天永顺才管道有限公司"
        }
    ],
    其他家政职位        [
        [0] {
            puid   1016998936,
            帖子标题   "工人2500至3000",
            公司名称   "北京恒盛嘉龙新型建材有限责任公司(恒盛嘉龙)"
        },
        [1] {
            puid   1016998948,
            帖子标题   "消防中控员",
            公司名称   "北京大西洋物业管理有限公司(景园大厦)"
        },
        [2] {
            puid   1016877163,
            帖子标题   "保安员",
            公司名称   "北京权品品牌管理有限责任公司(权品品牌管理公司)"
        },
        [3] {
            puid   997198927,
            帖子标题   "高新诚聘奶水充足奶妈",
            公司名称   "北京丰泰家政有限公司"
        },
        [4] {
            puid   1015815775,
            帖子标题   "华展时代酒店聘保安服务生",
            公司名称   "北京华夏名都温泉酒店有限责任公司(北京华夏名都温泉酒店)"
        }
    ],
    其他旅游职位        [
        [0] {
            puid   1016930065,
            帖子标题   "旅游学院会展专业或酒店管理专业",
            公司名称   "途易（北京）国际商务会展服务有限公司"
        }
    ],
    其他生物工程职位      [
        [0] {
            puid   1024501472,
            帖子标题   "采购兼司机",
            公司名称   "北京迈劲医药科技有限公司"
        }
    ],
    服务员           [
        [0]  {
            puid   993762240,
            帖子标题   "北京鼎鼎红火锅高薪诚聘-服务员",
            公司名称   "北京鼎鼎红火锅有限公司"
        },
        [1]  {
            puid   1024795589,
            帖子标题   "侍酒师10人",
            公司名称   "奥洛美葡萄酒国际教育发展（北京）有限公司"
        },
        [2]  {
            puid   1000465653,
            帖子标题   "宾馆招夜班男服务生",
            公司名称   "北京大红门宾馆有限责任公司溢云居宾馆"
        },
        [3]  {
            puid   1024636793,
            帖子标题   "北京双井地区高档湘菜中餐厅急招服务员",
            公司名称   "北京众成集鑫商贸有限公司"
        },
        [4]  {
            puid   989766354,
            帖子标题   "高薪招聘服务员,厨师,传菜工",
            公司名称   "北京龙辉餐饮有限公司"
        },
        [5]  {
            puid   1024406621,
            帖子标题   "急聘男女服务员月薪六千",
            公司名称   "北京洋逸酒店管理有限公司青岛分公司"
        },
        [6]  {
            puid   1001213913,
            帖子标题   "公司直招司机或带车司机",
            公司名称   "北京天越物流有限公司"
        },
        [7]  {
            puid   1010559595,
            帖子标题   "公司直招司机或带车司机",
            公司名称   "北京天越物流有限公司"
        },
        [8]  {
            puid   1016378845,
            帖子标题   "高薪诚聘送餐员服务员",
            公司名称   "北京教头餐饮文化有限公司"
        },
        [9]  {
            puid   1008498426,
            帖子标题   "亚运村餐厅招聘",
            公司名称   "北京儒意尚宴餐饮管理公司"
        },
        [10] {
            puid   1007822500,
            帖子标题   "诱惑渔招聘服务员加急",
            公司名称   "北京诱惑渔餐饮有限公司"
        },
        [11] {
            puid   1007499555,
            帖子标题   "服装库房配货员",
            公司名称   "北京酷尚风情服饰有限公司"
        },
        [12] {
            puid   998987299,
            帖子标题   "餐厅直招",
            公司名称   "北京空港鹤轩堂医药有限公司餐饮分公司"
        },
        [13] {
            puid   1008736683,
            帖子标题   "酒吧招聘服务员ktv",
            公司名称   "北京豪泰娱乐有限公司(北京豪泰娱乐)"
        },
        [14] {
            puid   1008547065,
            帖子标题   "服务员",
            公司名称   "北京绝色天湘餐饮管理有限公司(天源湘)"
        },
        [15] {
            puid   1023876374,
            帖子标题   "华夏名都酒店聘男女服务员",
            公司名称   "北京华夏名都温泉酒店有限责任公司(华夏名都温泉酒店)"
        }
    ],
    游戏设计/开发       [
        [0] {
            puid   1009357641,
            帖子标题   "手游C++程序员",
            公司名称   "北京欢乐天空科技有限公司"
        },
        [1] {
            puid   1008408597,
            帖子标题   "手机游戏美术",
            公司名称   "北京乔曼科技有限公司"
        }
    ],
    网站编辑          [
        [0] {
            puid   1004613731,
            帖子标题   "招聘音乐资源管理",
            公司名称   "北京掌宇文化传播有限公司"
        }
    ],
    网站运营          [
        [0] {
            puid   1009134792,
            帖子标题   "网络文化公司招聘",
            公司名称   "北京紫疆文化艺术公司"
        },
        [1] {
            puid   1016373229,
            帖子标题   "奇石文化园招聘",
            公司名称   "北京三友同乐奇石文化有限公司"
        }
    ],
    美体师           [
        [0] {
            puid   1015717535,
            帖子标题   "高薪直聘SPA学员+证书 +培训食宿",
            公司名称   "北京华夏良子健康有限公司"
        }
    ],
    股票/期货操盘手      [
        [0] {
            puid   1024714391,
            帖子标题   "期货操盘手",
            公司名称   "北京睿捷商贸有限公司"
        },
        [1] {
            puid   1005374693,
            帖子标题   "免费培训,高薪招聘初,中,高级操盘手",
            公司名称   "盛铭天使(北京)国际投资顾问有限公司"
        }
    ],
    送餐员           [
        [0] {
            puid   1003651714,
            帖子标题   "(送餐员)小时工",
            公司名称   "北京万和餐饮管理有限公司"
        }
    ],
    快递员           [
        [0] {
            puid   1007216785,
            帖子标题   "中通快递员",
            公司名称   "北京精准文化传媒有限公司"
        },
        [1] {
            puid   955387099,
            帖子标题   "急招招聘快递员速递员",
            公司名称   "北京智力明科技有限公司"
        },
        [2] {
            puid   1024480373,
            帖子标题   "高薪急招配送员",
            公司名称   "北京鼎盛国际文化咨询发展有限公司"
        },
        [3] {
            puid   1016470142,
            帖子标题   "申通诚招客服",
            公司名称   "北京申通公司"
        },
        [4] {
            puid   1015797010,
            帖子标题   "高薪招聘快递员",
            公司名称   "北京腾讯达国际物流有限公司"
        }
    ],
    计调            [
        [0] {
            puid   1009867489,
            帖子标题   "旅行社招计调",
            公司名称   "北京上古旅行社有限公司"
        }
    ],
    通信技术工程师       [
        [0] {
            puid   1013715881,
            帖子标题   "通信技术工程师",
            公司名称   "储信(北京)科技发展有限公司"
        },
        [1] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    保姆/护工         [
        [0] {
            puid   1024531367,
            帖子标题   "高级公寓保姆及护工",
            公司名称   "北京久兴股份有限公司"
        },
        [1] {
            puid   951176771,
            帖子标题   "急急 急聘高端保姆",
            公司名称   "北京立业家政服务公司"
        }
    ],
    保安            [
        [0] {
            puid   1024610102,
            帖子标题   "招聘看门值班员",
            公司名称   "北京世经军友安全防范技术有限公司"
        },
        [1] {
            puid   998614407,
            帖子标题   "保安月薪3000+包吃住有无线",
            公司名称   "北京文泰昌兴礼仪文化公司"
        },
        [2] {
            puid   1009143805,
            帖子标题   "招聘保安",
            公司名称   "北京世纪军友安全防范技术有限公司"
        },
        [3] {
            puid   1016948678,
            帖子标题   "招聘看门值班人员",
            公司名称   "北京世纪军友安全防范技术有限公司"
        },
        [4] {
            puid   1024565261,
            帖子标题   "库房保安",
            公司名称   "上海天天鲜果电子商务有限公司北京分公司"
        },
        [5] {
            puid   993841500,
            帖子标题   "急招保安队长和保安",
            公司名称   "中京保安服务(北京）有限公司"
        },
        [6] {
            puid   1016570248,
            帖子标题   "顺义医院招聘门卫巡逻保安",
            公司名称   "中安金盾保安服务(北京)有限公司"
        },
        [7] {
            puid   1015772170,
            帖子标题   "4000暑假期工和代理包吃住食宿工作",
            公司名称   "北京保安服务总公司朝阳分公司"
        },
        [8] {
            puid   1007946474,
            帖子标题   "保安一包食宿",
            公司名称   "北京市金强文化传媒有限公司"
        },
        [9] {
            puid   1007584521,
            帖子标题   "直招保安员,保洁员",
            公司名称   "北京鸿运泰和商贸有限公司"
        }
    ],
    网页设计/制作       [
        [0] {
            puid   1001953938,
            帖子标题   "网页设计",
            公司名称   "北京辉煌家具展通有限责任公司"
        },
        [1] {
            puid   1016656813,
            帖子标题   "网页设计制作",
            公司名称   "品道庄园（北京）商贸有限公司(品道庄园)"
        }
    ],
    网络推广          [
        [0] {
            puid   1015846873,
            帖子标题   "电子商务/网页制作/网络推广",
            公司名称   "北京仲春科技发展有限公司"
        }
    ],
    后期制作          [
        [0] {
            puid   1019069744,
            帖子标题   "后期剪辑",
            公司名称   "北京动感视线文化传播有限公司"
        },
        [1] {
            puid   1008815493,
            帖子标题   "公司直招后期制作,后期合成",
            公司名称   "盛谷雨禾（北京）文化传媒有限公司"
        }
    ],
    融资经理          [
        [0] {
            puid   1014421310,
            帖子标题   "基金公司诚聘经验销售团队",
            公司名称   "北京中骏投资基金公司"
        }
    ],
    室内外装潢设计师      [
        [0] {
            puid   830336515,
            帖子标题   "诚聘室内外装潢设计师实习设计师",
            公司名称   "北京鑫尊雪龙装饰公司"
        },
        [1] {
            puid   994670988,
            帖子标题   "招聘设计师、业务员",
            公司名称   "北京艺饰界装饰有限公司"
        },
        [2] {
            puid   1008467612,
            帖子标题   "招聘家装设计师",
            公司名称   "北京鑫汇佳业装饰有限公司"
        },
        [3] {
            puid   994737498,
            帖子标题   "室内外装潢设计师",
            公司名称   "北京东方国建装饰公司"
        },
        [4] {
            puid   1016295310,
            帖子标题   "招聘装修设计人员两名",
            公司名称   "北京华日中天装饰公司"
        }
    ],
    网络管理员         [
        [0] {
            puid   1016602468,
            帖子标题   "网店管理员",
            公司名称   "联创佳惠商贸(北京)有限责任公司"
        },
        [1] {
            puid   996755703,
            帖子标题   "诚聘网吧技术一名",
            公司名称   "北京阳光新境界上网服务有限公司"
        }
    ],
    美容师           [
        [0] {
            puid   721671839,
            帖子标题   "十五年品牌专业店高薪诚聘美容师",
            公司名称   "北京爱美尔美容科技有限公司"
        },
        [1] {
            puid   1024267874,
            帖子标题   "共同成长",
            公司名称   "北京拉枫文化有限公司"
        }
    ],
    营业员/店员        [
        [0] {
            puid   917885168,
            帖子标题   "师大东门小吃店招聘店员",
            公司名称   "北京众合盛餐饮有限公司海淀蓝旗营分公司"
        },
        [1] {
            puid   1009082160,
            帖子标题   "营业员/店员",
            公司名称   "北京顺啸丰商业有限公司"
        },
        [2] {
            puid   1016495323,
            帖子标题   "本公司招聘导购员",
            公司名称   "北京吉销商贸有限公司"
        },
        [3] {
            puid   1016253805,
            帖子标题   "628台球会招聘助教",
            公司名称   "北京球联众台球俱乐部有限公司"
        },
        [4] {
            puid   1008487122,
            帖子标题   "果园物美急聘阿迪达斯导购",
            公司名称   "北京法雅体育有限公司"
        },
        [5] {
            puid   1008399165,
            帖子标题   "连锁店售货员",
            公司名称   "北京银尤拉管理有限公司"
        },
        [6] {
            puid   1005869517,
            帖子标题   "店长助理",
            公司名称   "北京安瑞智财务管理顾问有限公司"
        },
        [7] {
            puid   1023236027,
            帖子标题   "急聘超市营业员",
            公司名称   "北京统一优玛特公司"
        },
        [8] {
            puid   1008337287,
            帖子标题   "西凤酒专卖店招店员营业员",
            公司名称   "国臻凤香北京（酒业）有限公司(guozhenfengxian"
        },
        [9] {
            puid   1023748934,
            帖子标题   "店员/营业员",
            公司名称   "土拨鼠(北京锐极泷峰国际贸易有限公司)"
        }
    ],
    采购员/助理        [
        [0] {
            puid   1009220119,
            帖子标题   "采购员/助理",
            公司名称   "北京华冠天诚国际贸易有限公司"
        }
    ],
    财务/审计/税务      [
        [0]  {
            puid   1009348140,
            帖子标题   "会计助理 实习生",
            公司名称   "北京点线面纺织有限公司"
        },
        [1]  {
            puid   1009054708,
            帖子标题   "急聘会计",
            公司名称   "北京赛尔工贸有限公司"
        },
        [2]  {
            puid   1016664946,
            帖子标题   "财务/会计助理",
            公司名称   "北京广复时间商贸有限责任公司"
        },
        [3]  {
            puid   1008987660,
            帖子标题   "招聘聘聘财务",
            公司名称   "北京靖诚嘉鹏有限公司"
        },
        [4]  {
            puid   1024450406,
            帖子标题   "招聘出纳一名",
            公司名称   "北京英络物流有限公司"
        },
        [5]  {
            puid   1021446797,
            帖子标题   "招聘会计及外勤一名",
            公司名称   "北京天宇鑫财务公司"
        },
        [6]  {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [7]  {
            puid   1016072401,
            帖子标题   "北京市原世通会计公司",
            公司名称   "北京原世通会计公司"
        },
        [8]  {
            puid   1016052592,
            帖子标题   "本单位自招 统计员1名",
            公司名称   "北京龙云华宇物流有限公司"
        },
        [9]  {
            puid   1002808815,
            帖子标题   "会计(外勤会计)",
            公司名称   "北京乐信诚咨询有限公司"
        },
        [10] {
            puid   998786562,
            帖子标题   "工商顾问/会计代理业务员",
            公司名称   "北京财计发投资管理有限公司"
        },
        [11] {
            puid   1008039246,
            帖子标题   "招聘会计",
            公司名称   "北京航强鑫宇科贸有限公司"
        },
        [12] {
            puid   1013249413,
            帖子标题   "招聘财务人员",
            公司名称   "北京佳力瀚联商贸有限公司"
        },
        [13] {
            puid   1007678973,
            帖子标题   "无经验会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [14] {
            puid   1016461849,
            帖子标题   "诚聘户籍江西吉安财务出纳",
            公司名称   "江西华城门药业有限公司(华城门药业有限公司（北京分公司）)"
        },
        [15] {
            puid   1022947043,
            帖子标题   "招聘会计",
            公司名称   "北京科威生物技术有限公司"
        },
        [16] {
            puid   1011453521,
            帖子标题   "招聘会计(应届生均可)",
            公司名称   "北京神洲通生物科技有限公司"
        },
        [17] {
            puid   1008051249,
            帖子标题   "外勤",
            公司名称   "北京硕新阁财务顾问有限公司(硕新阁)"
        }
    ],
    市场/公关/媒介      [
        [0] {
            puid   1007439217,
            帖子标题   "北京恒鑫新创广告传媒有限公司",
            公司名称   "北京恒鑫新创广告传媒有限公司"
        },
        [1] {
            puid   992311227,
            帖子标题   "公关媒介",
            公司名称   "北京飞象互动文化传媒有限公司"
        },
        [2] {
            puid   1019089307,
            帖子标题   "媒介专员",
            公司名称   "北京超闪软件有限公司"
        },
        [3] {
            puid   1010597578,
            帖子标题   "课程顾问(市场营销)",
            公司名称   "北京小小洋乐学教育咨询有限公司"
        },
        [4] {
            puid   1016183674,
            帖子标题   "市场专员/助理",
            公司名称   "北京力拓铭达工程设备有限公司(力拓铭达)"
        },
        [5] {
            puid   1008231336,
            帖子标题   "佰依们男装",
            公司名称   "北京佰依们服饰有限公司(BEMMART)"
        }
    ],
    面点师           [
        [0] {
            puid   1015411375,
            帖子标题   "后厨面点师",
            公司名称   "北京仁煎百味餐饮有限公司"
        }
    ],
    技术支持/维护       [
        [0] {
            puid   1024573694,
            帖子标题   "电脑工程师",
            公司名称   "北京一修卓越科技有限公司"
        },
        [1] {
            puid   990781977,
            帖子标题   "诚聘安防监控技术人员",
            公司名称   "北京博泰云科科技有服公司"
        },
        [2] {
            puid   1007704449,
            帖子标题   "急聘网络运维工程师",
            公司名称   "长城宽带北京分公司"
        }
    ],
    客服            [
        [0] {
            puid   990623496,
            帖子标题   "北京美的 急聘 信息员",
            公司名称   "北京美的厨卫电器销售有限公司"
        },
        [1] {
            puid   1008020580,
            帖子标题   "全职招聘客服专员",
            公司名称   "北京申通快递奥体分公司"
        },
        [2] {
            puid   1018652321,
            帖子标题   "急招打包发货员",
            公司名称   "北京宏昇科技贸易有限公司"
        },
        [3] {
            puid   1016744182,
            帖子标题   "备案客服 高薪工作(超轻松)",
            公司名称   "北京备案咨询有限公司"
        },
        [4] {
            puid   1009048338,
            帖子标题   "中国移动12580客服",
            公司名称   "北京星浩广告公司"
        },
        [5] {
            puid   994296720,
            帖子标题   "诚聘备案客服",
            公司名称   "北京快递业务有限责任公司"
        },
        [6] {
            puid   1008721674,
            帖子标题   "招聘客服文员",
            公司名称   "北京锦瑟华年服装服饰有限公司"
        },
        [7] {
            puid   1012289198,
            帖子标题   "中国人寿寻找伙伴",
            公司名称   "中国人寿北京分公司收展二区部"
        },
        [8] {
            puid   1015970521,
            帖子标题   "北京申通顺义分公司包吃住诚招客服",
            公司名称   "申通（北京）速递有限公司"
        },
        [9] {
            puid   1015111232,
            帖子标题   "网络客服",
            公司名称   "北京幸福钟声婚礼策划有限公司"
        }
    ],
    厨师            [
        [0] {
            puid   1013646917,
            帖子标题   "招聘中西餐融合菜厨师厨师长",
            公司名称   "北京福博居餐饮有限责任公司"
        },
        [1] {
            puid   1013520019,
            帖子标题   "拉面师刀削面师",
            公司名称   "北京面立方餐饮公司"
        },
        [2] {
            puid   1008871401,
            帖子标题   "大厦员工餐厨师",
            公司名称   "北京地铁投资有限公司京投大厦"
        },
        [3] {
            puid   1002706362,
            帖子标题   "高薪招聘厨师面点凉菜",
            公司名称   "北京经纬同业有限公司"
        },
        [4] {
            puid   1023775508,
            帖子标题   "急聘初级厨师",
            公司名称   "北京暖食商贸科技公司"
        },
        [5] {
            puid   1007534670,
            帖子标题   "湘菜厨师",
            公司名称   "北京洞庭众源餐饮有限公司"
        }
    ],
    医院/医疗/护理      [
        [0] {
            puid   1001272512,
            帖子标题   "护士/护理人员",
            公司名称   "北京伟博阁医学院有限公司"
        }
    ],
    材料员/资料员       [
        [0] {
            puid   1008542898,
            帖子标题   "急聘精装修资料员",
            公司名称   "北京齐天兴华装饰有限公司"
        },
        [1] {
            puid   1012336252,
            帖子标题   "急需招聘料员",
            公司名称   "北京城建九建设工程有限公司"
        }
    ],
    科研人员          [
        [0] {
            puid   1024005503,
            帖子标题   "科研人员",
            公司名称   "北京蔚蓝文化咨询公司"
        }
    ],
    电气/能源/动力      [
        [0] {
            puid   1023686237,
            帖子标题   "海淀瑞萨电子招暑假实习生",
            公司名称   "瑞萨半导体(北京)（诚信企业认证）有限公司"
        }
    ],
    茶艺师           [
        [0] {
            puid   1024401650,
            帖子标题   "急招聘茶艺师",
            公司名称   "北京金鼎晓茶商贸有限公司"
        },
        [1] {
            puid   1024764158,
            帖子标题   "茶艺师销售员基本2000",
            公司名称   "北京三生缘金丝楠木文化传播有限公司(天楠地北)"
        }
    ],
    足疗师           [
        [0] {
            puid   1023588809,
            帖子标题   "高新急聘经理、销售、SPA、足疗技师",
            公司名称   "北京聚诚枫叶健康养生会所有限公司"
        }
    ],
    跟单员           [
        [0] {
            puid   1016936675,
            帖子标题   "招聘送货员",
            公司名称   "北京久田伟业物流公司"
        },
        [1] {
            puid   1009097031,
            帖子标题   "招聘送货员",
            公司名称   "北京鴻阳兴业货运有限公司"
        },
        [2] {
            puid   961707524,
            帖子标题   "安德龙招聘长途司机。跟车员。搬运工",
            公司名称   "北京诺安达物流公司"
        }
    ],
    软件工程师         [
        [0]  {
            puid   1024740842,
            帖子标题   "IOS开发 有经验 急招",
            公司名称   "北京悦石信息技术有限公司"
        },
        [1]  {
            puid   1016898232,
            帖子标题   "Linux C++开发人员",
            公司名称   "泰月添富投资基金管理（北京）有限公司"
        },
        [2]  {
            puid   1009085229,
            帖子标题   "招聘自动化控制工程师",
            公司名称   "北京天地星火发展有限公司"
        },
        [3]  {
            puid   1024532624,
            帖子标题   "大众拼车网招聘php程序员",
            公司名称   "北京大众科创有限公司"
        },
        [4]  {
            puid   1004673147,
            帖子标题   "Java WEB 高级工程师",
            公司名称   "普吉斯特(北京)科技有限公司"
        },
        [5]  {
            puid   1004863965,
            帖子标题   ".NET程序员",
            公司名称   "企业名称:中经开拓文化传播（北京）有限公司"
        },
        [6]  {
            puid   1009318018,
            帖子标题   "急聘PHP开发工程师",
            公司名称   "北京本邦科技有限公司"
        },
        [7]  {
            puid   1016619181,
            帖子标题   "单片机开发",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [8]  {
            puid   998011077,
            帖子标题   "软件工程师(延庆)",
            公司名称   "北京奥思源科技有限公司"
        },
        [9]  {
            puid   1007875698,
            帖子标题   "招聘java软件工程师",
            公司名称   "北京利达友和科技有限公司"
        },
        [10] {
            puid   1012812802,
            帖子标题   "Net程序员",
            公司名称   "北京迪普兰德科技有限公司"
        },
        [11] {
            puid   1016445628,
            帖子标题   "PHP软件工程师",
            公司名称   "北京程易程网络科技有限公司(程易程网络)"
        }
    ]
}
