{
    技工/工人         [
        [0]  {
            puid   1024773442,
            帖子标题   "缝纫工.样衣工",
            公司名称   "北京格煌服装有限公司"
        },
        [1]  {
            puid   517506986,
            帖子标题   "加工中心",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [2]  {
            puid   1037981786,
            帖子标题   "公司直招大量暑假工",
            公司名称   "创至瑞联(北京)科技有限公司"
        },
        [3]  {
            puid   1022288400,
            帖子标题   "维修电工",
            公司名称   "星美小镇（北京）酒店管理有限公司"
        },
        [4]  {
            puid   1014423283,
            帖子标题   "公司急聘叉车学徒保底6000元",
            公司名称   "北京博达鸿城商贸有限公司青岛分公司"
        },
        [5]  {
            puid   1013154304,
            帖子标题   "机加钳工",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        },
        [6]  {
            puid   531104050,
            帖子标题   "本公司现招聘电脑排版学员两人",
            公司名称   "北京市丽海创业图文设计有限公司"
        },
        [7]  {
            puid   1009542226,
            帖子标题   "招聘焊工",
            公司名称   "西尼特（ 北京）电炉有限公司"
        },
        [8]  {
            puid   1020296430,
            帖子标题   "物业瓦工",
            公司名称   "融鼎（北京）国际商业管理有限公司"
        },
        [9]  {
            puid   1021640451,
            帖子标题   "招聘空调工程师及空调工",
            公司名称   "北京森润达包装材料有限公司"
        },
        [10] {
            puid   829676784,
            帖子标题   "急招生产线操作工",
            公司名称   "美健医疗器械(北京)有限公司"
        },
        [11] {
            puid   1021530852,
            帖子标题   "诚招二保焊/铆工",
            公司名称   "北京全有时代科技有限公司"
        },
        [12] {
            puid   1004642828,
            帖子标题   "招聘车工,学徒工,钳工",
            公司名称   "北京金辉鸿宇机械科技有限公司"
        },
        [13] {
            puid   1037001185,
            帖子标题   "普工/学徒工",
            公司名称   "所托（北京）物流有限公司"
        },
        [14] {
            puid   1029166693,
            帖子标题   "急聘库工搬运工",
            公司名称   "北京懋兰君商贸有限公司"
        },
        [15] {
            puid   1021487310,
            帖子标题   "技术工人",
            公司名称   "北京开源智多商贸有限公司"
        },
        [16] {
            puid   1016953650,
            帖子标题   "汽车机修工",
            公司名称   "北京华信中桥商务技术有限公司"
        },
        [17] {
            puid   1010996137,
            帖子标题   "招聘送水工",
            公司名称   "北京海天奇迹商贸有限公司"
        }
    ],
    销售            [
        [0]  {
            puid   1022673588,
            帖子标题   "销售代表",
            公司名称   "北京凯龙万邦厨具工贸有限公司"
        },
        [1]  {
            puid   999796530,
            帖子标题   "急招装饰公司业务员3人",
            公司名称   "北京市沅晟达装饰有限公司"
        },
        [2]  {
            puid   1038146858,
            帖子标题   "北京(皓逸)知识产权代理有限公司",
            公司名称   "北京皓逸知识产权代理有限公司"
        },
        [3]  {
            puid   1022620623,
            帖子标题   "北京领略灯光音响有限公司",
            公司名称   "北京领略灯光音响邮箱公司"
        },
        [4]  {
            puid   1038064571,
            帖子标题   "高薪招聘销售精英",
            公司名称   "北京中艺盛嘉文化发展有限责任公司"
        },
        [5]  {
            puid   1038026225,
            帖子标题   "展会销售",
            公司名称   "北京中盈国际展览有限公司"
        },
        [6]  {
            puid   1022520429,
            帖子标题   "百度公司热招中",
            公司名称   "百度时代网络技术(北京)有限公司"
        },
        [7]  {
            puid   988705429,
            帖子标题   "销售助理",
            公司名称   "中软博创(北京）科技有限公司"
        },
        [8]  {
            puid   1037933804,
            帖子标题   "昆交所北京分公司",
            公司名称   "昆明贵金属交易所北京分公司"
        },
        [9]  {
            puid   1015768422,
            帖子标题   "医药公司北京办事处销售专员",
            公司名称   "广州责卓医药信息咨询有限公司北京分公司"
        },
        [10] {
            puid   1037896823,
            帖子标题   "招聘 汽车销售助理",
            公司名称   "北京正经机电汽车销售有限责任公司"
        },
        [11] {
            puid   1022404023,
            帖子标题   "5000-8000,高提成渠道精英",
            公司名称   "华夏银泰(北京)投资基金有限公司"
        },
        [12] {
            puid   1036083008,
            帖子标题   "销售顾问",
            公司名称   "中企之友投资管理（北京）有限公司"
        },
        [13] {
            puid   1037871101,
            帖子标题   "医学期刊电话采编",
            公司名称   "北京文华传媒有限公司"
        },
        [14] {
            puid   1034350889,
            帖子标题   "市场专员",
            公司名称   "北京中关村上地生物工程有限公司"
        },
        [15] {
            puid   1022336922,
            帖子标题   "有经验工商注册专员 公司注册经理",
            公司名称   "北京广源永盛人力资源公司"
        },
        [16] {
            puid   1022333199,
            帖子标题   "销售助理",
            公司名称   "北京巧乐途教育谘询责任有限公司通州分公司"
        },
        [17] {
            puid   1037812526,
            帖子标题   "销售经理",
            公司名称   "北京国一创新科技有限公司"
        },
        [18] {
            puid   956202416,
            帖子标题   "投资部大客户专属顾问",
            公司名称   "民泰(天津)贵金属经营有限公司北京分公司"
        },
        [19] {
            puid   1019958292,
            帖子标题   "业务经理",
            公司名称   "北京京城科丰贸易有限公司"
        },
        [20] {
            puid   1037731427,
            帖子标题   "高薪诚聘销售",
            公司名称   "北京存真堂文化股份有限公司"
        },
        [21] {
            puid   1022195031,
            帖子标题   "电话销售",
            公司名称   "智多星影楼管理顾问北京星多智公司"
        },
        [22] {
            puid   1022193756,
            帖子标题   "销售代表/客户经理文员",
            公司名称   "硕博智领（北京）教育咨询有限公司"
        },
        [23] {
            puid   1008188380,
            帖子标题   "底薪❤2800+32提成+奖金",
            公司名称   "北京国泰金安贵金属经营公司"
        },
        [24] {
            puid   958895067,
            帖子标题   "高底薪3300起+双休聘电话销售",
            公司名称   "中投融远(北京）投资有限公司"
        },
        [25] {
            puid   1022064141,
            帖子标题   "东芝笔记本电脑促销员北京招聘",
            公司名称   "MT电脑科技（北京）有限公司"
        },
        [26] {
            puid   1020762996,
            帖子标题   "高薪感召预混料业务代表",
            公司名称   "北京九州大地股份有限公司"
        },
        [27] {
            puid   1035530789,
            帖子标题   "电话销售",
            公司名称   "北京中电信息咨询有限公司"
        },
        [28] {
            puid   1016739088,
            帖子标题   "高薪诚聘电话销售",
            公司名称   "北京安华集团(北京安华联合资本有限公司)"
        },
        [29] {
            puid   1037427185,
            帖子标题   "招聘电话销售",
            公司名称   "北京天宇浩瀚咨询公司"
        },
        [30] {
            puid   1031108438,
            帖子标题   "天安门西单 上国阙一手豪宅招聘销售",
            公司名称   "北京鹏睿房地产开发公司"
        },
        [31] {
            puid   1029534583,
            帖子标题   "北京盒子支付钱盒商户通加盟1万以下",
            公司名称   "北京市汇通金源科贸有限公司"
        },
        [32] {
            puid   1004835444,
            帖子标题   "急聘市场销售人员",
            公司名称   "北京锦胜天地传媒有限公司"
        },
        [33] {
            puid   1021853643,
            帖子标题   "品牌推广员",
            公司名称   "北京龙燊建筑装饰有限公司"
        },
        [34] {
            puid   1021826709,
            帖子标题   "招聘混凝土构件销售员",
            公司名称   "北京四方如钢混凝土之品有限公司"
        },
        [35] {
            puid   1016353673,
            帖子标题   "高新招聘电销精英",
            公司名称   "中联信诺投资基金管理(北京)有限公司"
        },
        [36] {
            puid   1021808166,
            帖子标题   "导购销售",
            公司名称   "北京世界环球装饰工程有限公司"
        },
        [37] {
            puid   1021777620,
            帖子标题   "客户经理",
            公司名称   "银谷普惠（北京）投资管理有限公司"
        },
        [38] {
            puid   673965648,
            帖子标题   "公司直聘LED灯具销售经理底薪两千五",
            公司名称   "环能新创（北京）节能科技有限公司"
        },
        [39] {
            puid   1017693850,
            帖子标题   "双休+无责任底薪+高提成",
            公司名称   "北京京博锐志有限公司"
        },
        [40] {
            puid   1029383455,
            帖子标题   "旧宫中业盈和招聘",
            公司名称   "北京中业盈和国际咨询有限公司"
        },
        [41] {
            puid   1001895210,
            帖子标题   "急聘网络销售底薪+高提成",
            公司名称   "北京易研教育有限公司"
        },
        [42] {
            puid   1021678524,
            帖子标题   "高薪诚聘销售总监,要求有电话销售经验",
            公司名称   "今天誉讯(北京)科技有限公司"
        },
        [43] {
            puid   1029340573,
            帖子标题   "通州招聘图书销售文员客服网站勿扰",
            公司名称   "北京兴海关华文化发展有限公司"
        },
        [44] {
            puid   1029339943,
            帖子标题   "高薪理财顾问",
            公司名称   "北京鼎隆瑞通投资有限公司"
        },
        [45] {
            puid   1012079880,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京中智文化交流中心有限公司"
        },
        [46] {
            puid   1020178711,
            帖子标题   "网络销售",
            公司名称   "青岛网信通工程有限公司北京分公司"
        },
        [47] {
            puid   1015603293,
            帖子标题   "急聘销售和网络销售",
            公司名称   "北京易尚唐装饰有限公司"
        },
        [48] {
            puid   1029258766,
            帖子标题   "电话接听销售,男女不限",
            公司名称   "北京美迪行经纪公司"
        },
        [49] {
            puid   1019888835,
            帖子标题   "急聘业务员,底薪加提成",
            公司名称   "北京高中压阀门股份有限公司"
        },
        [50] {
            puid   1035465227,
            帖子标题   "月薪超8千 好上手 双休午餐 奖金",
            公司名称   "北京盛达博瑞有限公司"
        },
        [51] {
            puid   1021386286,
            帖子标题   "诚聘电话销售",
            公司名称   "北京东方万盛企业管理公司"
        },
        [52] {
            puid   1029222760,
            帖子标题   "保底+双休+高提成",
            公司名称   "博康泰(北京)科技有限公司"
        },
        [53] {
            puid   1006521966,
            帖子标题   "3000元高薪聘请电话销售",
            公司名称   "北京翰墨香林文化传播公司"
        },
        [54] {
            puid   1023989297,
            帖子标题   "销售专员",
            公司名称   "北京巴国布衣餐饮公司"
        },
        [55] {
            puid   1021523235,
            帖子标题   "销售代表",
            公司名称   "芳纳福瑞北京投资顾问有限公司"
        },
        [56] {
            puid   1010760987,
            帖子标题   "高薪聘请理财顾问",
            公司名称   "拓天伟业(北京）资产管理有限公司"
        },
        [57] {
            puid   1018457401,
            帖子标题   "石景山苹果园附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [58] {
            puid   1026264362,
            帖子标题   "石景山古城南街附近招聘电话销售",
            公司名称   "北京市中包华质科技有限公司"
        },
        [59] {
            puid   1026254699,
            帖子标题   "石景山杨庄附近电话销售",
            公司名称   "北京中包华质科技有限公司"
        },
        [60] {
            puid   1026230978,
            帖子标题   "石景山古城附近电话销售",
            公司名称   "北京中包华质科技有限公司"
        },
        [61] {
            puid   1027556234,
            帖子标题   "电话销售石景山衙门口",
            公司名称   "北京市中包华质科技有限公司"
        },
        [62] {
            puid   1030367752,
            帖子标题   "客户代表",
            公司名称   "理想奥丰国际教育科技（北京）有限公司(理想奥丰)"
        },
        [63] {
            puid   1028957314,
            帖子标题   "非中介,正规公司招聘",
            公司名称   "北京白谷公司"
        },
        [64] {
            puid   1038347318,
            帖子标题   "我爱我家四诚聘精英经纪人",
            公司名称   "北京我爱我家房地产经纪有限公司(我爱我家)"
        },
        [65] {
            puid   1022648328,
            帖子标题   "销售总监",
            公司名称   "北京中航致远科技有限公司(中航致远)"
        },
        [66] {
            puid   1038367067,
            帖子标题   "一统销售+保底5000",
            公司名称   "北京博航一统装饰材料有限公司(一统国际家居)"
        },
        [67] {
            puid   1030332889,
            帖子标题   "银行合作项目电话专员",
            公司名称   "西芙人力资源咨询（北京）有限公司(西芙人力资源)"
        },
        [68] {
            puid   1030339519,
            帖子标题   "销售工程师",
            公司名称   "北京易光达科技发展有限责任公司(北京易光达)"
        },
        [69] {
            puid   1030339537,
            帖子标题   "项目销售",
            公司名称   "北京无名缘餐饮管理有限公司(无名缘有限公司)"
        },
        [70] {
            puid   1022653527,
            帖子标题   "lenovo电脑销售代表",
            公司名称   "北京梵天科技发展有限公司(北京梵天科技)"
        },
        [71] {
            puid   1037879111,
            帖子标题   "区域销售经理",
            公司名称   "希望乐元（北京）教育科技有限责任公司(希望乐元)"
        },
        [72] {
            puid   1022647953,
            帖子标题   "区域销售经理",
            公司名称   "北京彩美东方商贸有限公司(彩美东方)"
        },
        [73] {
            puid   1037814131,
            帖子标题   "销售代表",
            公司名称   "北京普天力拓电子有限公司(普天)"
        },
        [74] {
            puid   1022580243,
            帖子标题   "销售",
            公司名称   "迅驰华夏科技发展（北京）有限公司(迅驰华夏)"
        },
        [75] {
            puid   1022359665,
            帖子标题   "电话销售客户经理",
            公司名称   "北京银达行管理咨询有限公司(银达行)"
        },
        [76] {
            puid   1030200220,
            帖子标题   "医疗器械销售经理",
            公司名称   "北京锐驰世纪医疗器械有限公司(锐驰)"
        },
        [77] {
            puid   1037960585,
            帖子标题   "贷款业务员",
            公司名称   "北京凯华担保公司(凯华担保公司)"
        },
        [78] {
            puid   1030208491,
            帖子标题   "市场推广网络",
            公司名称   "北京天文弘装饰工程有限公司(天文弘装饰)"
        }
    ],
    人力资源          [
        [0] {
            puid   1030178344,
            帖子标题   "猎头顾问/猎头顾问助理",
            公司名称   "北京新华猎头有限公司"
        },
        [1] {
            puid   1037576855,
            帖子标题   "人力资源项目助理",
            公司名称   "北京睿合纵横咨询有限公司"
        },
        [2] {
            puid   1031600813,
            帖子标题   "急招网店辅助员 待遇从优",
            公司名称   "北京明酷科技有限公司"
        },
        [3] {
            puid   1037247491,
            帖子标题   "招聘猎头顾问助理(互联网行业)",
            公司名称   "加华卓越企业管理（北京）有限公司"
        },
        [4] {
            puid   1029385261,
            帖子标题   "招聘专员/赶集勿扰",
            公司名称   "易办可(北京)科技有限公司"
        },
        [5] {
            puid   1038239471,
            帖子标题   "CEO/总裁/总经理",
            公司名称   "北京亚洲阳光贸易有限责任公司(亚洲阳光)"
        },
        [6] {
            puid   1038014864,
            帖子标题   "公司副总",
            公司名称   "北京彤泰置地投资管理有限公司"
        }
    ],
    行政/后勤         [
        [0]  {
            puid   1022799885,
            帖子标题   "北京领都天峰装饰工程有限责任公司",
            公司名称   "北京领都天峰装饰工程有限责任公司"
        },
        [1]  {
            puid   1035859643,
            帖子标题   "影视公司招行政,转正三千",
            公司名称   "北京东影世纪文化传媒有限公司"
        },
        [2]  {
            puid   1037953313,
            帖子标题   "急招行政助理",
            公司名称   "北京华勤天地科技有限公司"
        },
        [3]  {
            puid   1022439384,
            帖子标题   "招聘专员/助理",
            公司名称   "北京华风联盟国际广告有限公司"
        },
        [4]  {
            puid   1030092688,
            帖子标题   "办公室文员--3000",
            公司名称   "北京永利创新科技有限公司"
        },
        [5]  {
            puid   872232973,
            帖子标题   "多元化酒店诚聘人事专员助理丶前台接待",
            公司名称   "北京碧丽王朝康乐有限责任公司"
        },
        [6]  {
            puid   1030542856,
            帖子标题   "全职文员",
            公司名称   "北京通利宝电子科技有限公司(通利宝电子科技有限公司)"
        },
        [7]  {
            puid   1001312838,
            帖子标题   "总裁助理",
            公司名称   "北京安润恒电子商务有限公司"
        },
        [8]  {
            puid   1024812259,
            帖子标题   "前台 接待",
            公司名称   "会当家(北京)企业管理有限公司"
        },
        [9]  {
            puid   1019893705,
            帖子标题   "行政前台",
            公司名称   "北京世纪立成园林有限公司"
        },
        [10] {
            puid   983026222,
            帖子标题   "协会秘书长",
            公司名称   "北京中科索菲特科技有限公司"
        },
        [11] {
            puid   1021447605,
            帖子标题   "经理助理/秘书/文员",
            公司名称   "北京铭泉顺昌有限公司"
        },
        [12] {
            puid   1022665053,
            帖子标题   "办公室文员",
            公司名称   "北京叄陆玖企业管理有限公司"
        },
        [13] {
            puid   1030332748,
            帖子标题   "人力资源总监",
            公司名称   "北京二锅头酒业股份有限公司(北京二锅头酒业)"
        },
        [14] {
            puid   1038055391,
            帖子标题   "招聘人事助理",
            公司名称   "北京海声致远科技有限公司(海声致远)"
        },
        [15] {
            puid   1022596092,
            帖子标题   "行政专员/助理",
            公司名称   "北京万佳恒源科技发展有限公司(万佳恒源)"
        },
        [16] {
            puid   1038292343,
            帖子标题   "世纪长和酒店诚聘文员",
            公司名称   "北京智城宏福商贸有限公司(智城宏福商贸有限公司)"
        },
        [17] {
            puid   1038055364,
            帖子标题   "急招前台收银",
            公司名称   "北京雷兴快捷酒店有限责任公司(99旅馆连锁草桥地铁站店)"
        },
        [18] {
            puid   1030225708,
            帖子标题   "前台接待",
            公司名称   "北京京隆房地产开发有限公司(北京山水铂宫)"
        },
        [19] {
            puid   1022595957,
            帖子标题   "经理助理",
            公司名称   "北京伊德诺科技有限公司"
        },
        [20] {
            puid   1022616498,
            帖子标题   "诚聘办公室文员",
            公司名称   "北京凯乐士文化发展有限公司 (凯乐士)"
        },
        [21] {
            puid   1030321039,
            帖子标题   "高薪诚聘招聘专员",
            公司名称   "北京聚鑫泰富投资管理有限公司 (聚鑫泰富分支)"
        },
        [22] {
            puid   1022549535,
            帖子标题   "项目助理",
            公司名称   "北京融智创展文化传播有限公司(融智创展)"
        },
        [23] {
            puid   1022351913,
            帖子标题   "经理助理",
            公司名称   "北京三百六十度国际旅行社有限公司(三百六十度国旅)"
        },
        [24] {
            puid   1037776469,
            帖子标题   "助理",
            公司名称   "北京吉祥卓根影视文化有限公司"
        },
        [25] {
            puid   1030057381,
            帖子标题   "办公室文员",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [26] {
            puid   1037690687,
            帖子标题   "办公室文员",
            公司名称   "北京君泽国际贸易有限公司(君泽国际)"
        },
        [27] {
            puid   1022442204,
            帖子标题   "高薪聘文员助理",
            公司名称   "北京坤盟兴科技有限公司(台湾七盟北京分公司)"
        }
    ],
    工程监理          [
        [0] {
            puid   1021885482,
            帖子标题   "公司急聘现场监理待遇优厚",
            公司名称   "北京仁和装饰有限责任公司"
        }
    ],
    领班            [
        [0] {
            puid   1025247598,
            帖子标题   "管庄常营萨拉伯尔诚招各岗位人员",
            公司名称   "北京方庄萨拉伯尔常营分公司"
        },
        [1] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        }
    ],
    计调            [
        [0] {
            puid   1022626542,
            帖子标题   "旅游计调",
            公司名称   "北京捷登旅游有限公司"
        },
        [1] {
            puid   1022321094,
            帖子标题   "招聘旅行社同业销售,计调",
            公司名称   "北青国际旅行社（北京）有限公司"
        }
    ],
    淘宝职位          [
        [0] {
            puid   1028413903,
            帖子标题   "淘宝天猫客服推广",
            公司名称   "北京志洁宏展商贸有限公司"
        },
        [1] {
            puid   1019468581,
            帖子标题   "中关村欧美汇和木生活品牌淘宝多岗位",
            公司名称   "北京和木春天文化艺术有限公司"
        },
        [2] {
            puid   1037790305,
            帖子标题   "诚聘淘宝客服 (全职)",
            公司名称   "北京绿动空间商贸有限公司（水草之家）"
        },
        [3] {
            puid   1029870685,
            帖子标题   "年薪20万招聘淘宝,京东运营!",
            公司名称   "北京东方金浩服装有限公司"
        },
        [4] {
            puid   1037566577,
            帖子标题   "淘宝店铺制作",
            公司名称   "北京北金城商贸公司"
        },
        [5] {
            puid   1012803591,
            帖子标题   "(美工)中国电信官方旗舰",
            公司名称   "中国通信服务广信公司北京分公司"
        },
        [6] {
            puid   1029701680,
            帖子标题   "网销人员,产品设计人员",
            公司名称   "北京永夏新越塑料制品有限公司"
        },
        [7] {
            puid   1011125631,
            帖子标题   "网店美工 淘宝美工",
            公司名称   "北京冠亚恒丰科技有限公司"
        },
        [8] {
            puid   1029316963,
            帖子标题   "淘宝客服",
            公司名称   "北京北春园商贸有限责任公司"
        }
    ],
    助教            [
        [0] {
            puid   1021635468,
            帖子标题   "外资培训机构招聘英语助教",
            公司名称   "北京华恒永兴商贸有限公司苏州分公司"
        }
    ],
    助理            [
        [0] {
            puid   1022535327,
            帖子标题   "新戏开机急聘跟组演员艺人助理包食宿",
            公司名称   "北京新元世纪影视文化传媒有限公司廊坊分公司"
        },
        [1] {
            puid   1037391386,
            帖子标题   "广告传媒摄影助理 业务",
            公司名称   "北京共创视通广告传媒有限公司"
        },
        [2] {
            puid   1037367743,
            帖子标题   "北京山外文化發展有限公司(山外文化)",
            公司名称   "北京山外文化發展有限公司"
        },
        [3] {
            puid   1037241404,
            帖子标题   "摄影助理摄影设备管理员",
            公司名称   "北京市华隆文化传媒有限公司"
        },
        [4] {
            puid   1021687167,
            帖子标题   "化妆能美白你信吗",
            公司名称   "北京新影艺影视传媒公司"
        }
    ],
    导购            [
        [0] {
            puid   1030534855,
            帖子标题   "君太商场招聘导购",
            公司名称   "日播创美北京服饰有限公司"
        },
        [1] {
            puid   1022673171,
            帖子标题   "东营京旺家园招聘内衣导购",
            公司名称   "北京文腾金诺商贸有限公司"
        },
        [2] {
            puid   1029980383,
            帖子标题   "怀柔区 招聘 店员 店长",
            公司名称   "浙江戈美其鞋业北京分公司"
        },
        [3] {
            puid   1022132616,
            帖子标题   "加州涂料",
            公司名称   "北京爱尚加州国际贸易有限公司"
        },
        [4] {
            puid   1028794288,
            帖子标题   "招聘销售,导购,外企。",
            公司名称   "博西家用电器（北京)销售有限公司"
        },
        [5] {
            puid   1021563762,
            帖子标题   "底薪3000元+提成聘龙德广场导购",
            公司名称   "北京京坤鸿达商贸有限公司"
        },
        [6] {
            puid   1023120052,
            帖子标题   "6月中旬啤酒档期促销员",
            公司名称   "北京星浩广告公司"
        },
        [7] {
            puid   1029100006,
            帖子标题   "亿客隆大码女装店招导购",
            公司名称   "北京华轩美盛商贸有限公司"
        },
        [8] {
            puid   1022580240,
            帖子标题   "导购员",
            公司名称   "海信电器北京分公司(海信电视)"
        },
        [9] {
            puid   1030240729,
            帖子标题   "导购",
            公司名称   "北京芳华珠宝有限公司(芳华珍珠)"
        }
    ],
    停车管理员         [
        [0] {
            puid   1023431104,
            帖子标题   "急招公交停车场值班员",
            公司名称   "北京光亚保洁服务有限公司"
        }
    ],
    技术支持/维护       [
        [0] {
            puid   1022289996,
            帖子标题   "IT实习生(2015年毕业的同学)",
            公司名称   "北京团博百众科技有限公司"
        },
        [1] {
            puid   1029456928,
            帖子标题   "电脑维修上门维修计算机维修",
            公司名称   "北京蓝讯立达科技有限公司"
        }
    ],
    投资/理财顾问       [
        [0] {
            puid   1038312413,
            帖子标题   "客户经理10000至15000",
            公司名称   "信达东方资产管理(北京)有限公司"
        },
        [1] {
            puid   1030017058,
            帖子标题   "理财经理",
            公司名称   "中凯泰合投资基金管理(北京)有限公司"
        },
        [2] {
            puid   1003200987,
            帖子标题   "理财经理,客户经理,投资理财专员",
            公司名称   "北京腾信嘉华国际投资管理（北京）有限公司"
        },
        [3] {
            puid   1022496552,
            帖子标题   "急招理财顾问双休",
            公司名称   "北京鼎鑫辉煌投资咨询有限公司(鼎鑫财富)"
        }
    ],
    司机            [
        [0] {
            puid   1022797200,
            帖子标题   "招聘住通州武夷花园附近的A1本司机",
            公司名称   "北京同航汽车租赁有限公司"
        },
        [1] {
            puid   1022724909,
            帖子标题   "本单位自招挖掘机司机1名",
            公司名称   "北京龙云华宇物流有限公司"
        },
        [2] {
            puid   1012646199,
            帖子标题   "急聘箱式货车司机",
            公司名称   "北京茂源通顺物流有限公司青岛分公司"
        },
        [3] {
            puid   1037660879,
            帖子标题   "商务司机",
            公司名称   "北京爱侬清洁服务有限公司"
        },
        [4] {
            puid   1029681940,
            帖子标题   "招聘货运司机",
            公司名称   "北京融创物流有限公司"
        },
        [5] {
            puid   1037489336,
            帖子标题   "大型家具超市物流急招司机及工人包吃住",
            公司名称   "北京昌霖旺科技有限公司"
        },
        [6] {
            puid   1017415300,
            帖子标题   "高薪招聘司机",
            公司名称   "北京艺达人影视文化公司"
        },
        [7] {
            puid   1029389275,
            帖子标题   "D商超送货司机D",
            公司名称   "北京三全食品销售有限公司"
        },
        [8] {
            puid   1007317651,
            帖子标题   "招聘司机.开金杯C1本",
            公司名称   "北京中盛泰达商贸有限公司"
        }
    ],
    幼教            [
        [0] {
            puid   1019122363,
            帖子标题   "急招幼教",
            公司名称   "北京启迪星教育有限公司"
        },
        [1] {
            puid   1016381641,
            帖子标题   "婴幼儿抚触和水育老师",
            公司名称   "北京国际婴儿游泳连锁公司(宝宝泳疗馆）"
        }
    ],
    物业管理          [
        [0] {
            puid   1029879433,
            帖子标题   "物业主管",
            公司名称   "北京鸿博房地产开发有限公司"
        },
        [1] {
            puid   1029849415,
            帖子标题   "物业客服",
            公司名称   "北京中天楼宇综合管理有限公司"
        },
        [2] {
            puid   1037286467,
            帖子标题   "礼宾员客服员",
            公司名称   "北京盛世物业服务有限公司青岛分部"
        },
        [3] {
            puid   1029444712,
            帖子标题   "物业工程主管",
            公司名称   "北京华通世纪物业管理有限公司"
        },
        [4] {
            puid   1036979600,
            帖子标题   "优酷网内保坐岗",
            公司名称   "北京荣江嘉和保洁有限公司"
        }
    ],
    物流专员/助理       [
        [0] {
            puid   1022515722,
            帖子标题   "招聘料帐员",
            公司名称   "北京中都迈速物流有限公司"
        },
        [1] {
            puid   1029221116,
            帖子标题   "前台客服专员",
            公司名称   "天地纵横物流服务有限公司北京分公司"
        }
    ],
    配音            [
        [0] {
            puid   1024623194,
            帖子标题   "招聘全职男配音员",
            公司名称   "合肥声线文化传媒有限公司北京分公司"
        }
    ],
    业务拓展          [
        [0] {
            puid   1021981524,
            帖子标题   "展览业务拓展需要你",
            公司名称   "北京祥宸展览展示有限公司"
        }
    ],
    编辑/出版/印刷      [
        [0] {
            puid   1004691522,
            帖子标题   "招文字编辑",
            公司名称   "北京麓榕文化发展有限公司"
        },
        [1] {
            puid   1030111492,
            帖子标题   "文字编辑",
            公司名称   "北京华艺漫游传媒广告有限公司"
        },
        [2] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        },
        [3] {
            puid   1022257839,
            帖子标题   "烫金机长",
            公司名称   "北京铭品包装有限公司"
        },
        [4] {
            puid   1027145966,
            帖子标题   "编辑/记者/撰稿人",
            公司名称   "北京市昌昱春博大文化有限公司"
        },
        [5] {
            puid   865207171,
            帖子标题   "高薪招聘方正、ID排版高手4名",
            公司名称   "北京智诚同心图文设计有限公司"
        },
        [6] {
            puid   1019217186,
            帖子标题   "印刷厂裁纸刀师傅",
            公司名称   "北京墨秀印刷有限公司"
        },
        [7] {
            puid   1029564727,
            帖子标题   "记者/编辑",
            公司名称   "北京兴华鸿运文化传媒有限公司"
        },
        [8] {
            puid   1030389529,
            帖子标题   "烫金模切机长",
            公司名称   "北京世纪文博广告有限公司(北京世纪文博纸制品包装有限公司)"
        }
    ],
    小时工/钟点工       [
        [0] {
            puid   1029464269,
            帖子标题   "小时工/钟点工",
            公司名称   "北京博昱广告有限公司"
        }
    ],
    毕业生/实习生/培训生   [
        [0] {
            puid   1033057934,
            帖子标题   "北京华数音乐公司选拔新人艺员",
            公司名称   "北京warsu（华数）唱片公司"
        },
        [1] {
            puid   1010780235,
            帖子标题   "华数音乐公司新人招募",
            公司名称   "北京华数唱片公司"
        },
        [2] {
            puid   1029880609,
            帖子标题   "北京联想电子厂月薪五千招假期工包吃住",
            公司名称   "北京联想电子厂一分厂电子科技有限公司（包吃住）"
        },
        [3] {
            puid   1037663180,
            帖子标题   "北京瑞萨电子厂高薪招聘假期工包吃住",
            公司名称   "北京瑞萨电子厂一分厂电子科技有限公司（五险一金）"
        },
        [4] {
            puid   1022137023,
            帖子标题   "招聘会计助理出纳",
            公司名称   "北京恒日汽车租赁有限公司"
        },
        [5] {
            puid   1028776697,
            帖子标题   "储备干部",
            公司名称   "北京佳柔化妆品有限公司"
        }
    ],
    施工员/安全员       [
        [0] {
            puid   1037895554,
            帖子标题   "施工项目专职安全员",
            公司名称   "北京万兴建筑集团有限公司三分公司"
        },
        [1] {
            puid   1018097035,
            帖子标题   "专业路面地面切割公司北京专业切割公司",
            公司名称   "北京顺工诚信建筑拆除工程有限公司"
        }
    ],
    保安            [
        [0] {
            puid   1038194651,
            帖子标题   "保安 长短期暑期兼职",
            公司名称   "北京振宇盛翔信息咨询服务有限公司"
        },
        [1] {
            puid   1024610102,
            帖子标题   "招聘看门值班员",
            公司名称   "北京世经军友安全防范技术有限公司"
        },
        [2] {
            puid   1009143805,
            帖子标题   "招聘保安",
            公司名称   "北京世纪军友安全防范技术有限公司"
        },
        [3] {
            puid   1016948678,
            帖子标题   "招聘看门值班人员",
            公司名称   "北京世纪军友安全防范技术有限公司"
        }
    ],
    保洁            [
        [0] {
            puid   1038072929,
            帖子标题   "外企物流单位保洁",
            公司名称   "北京秦益佳家政服务有限公司"
        },
        [1] {
            puid   1029476122,
            帖子标题   "招聘保洁员",
            公司名称   "北京中实洁保洁服务有限责任公司"
        },
        [2] {
            puid   1021764729,
            帖子标题   "正规足浴保洁",
            公司名称   "北京大足天下健康科技有限公司"
        },
        [3] {
            puid   840618975,
            帖子标题   "招聘洗碗工",
            公司名称   "北京湘鄂情餐饮管理有限公司 (湘鄂情)"
        },
        [4] {
            puid   1028463154,
            帖子标题   "国际饭店招聘客房保洁员",
            公司名称   "北京布丰文化发展有限公司"
        },
        [5] {
            puid   1007151544,
            帖子标题   "亦庄东区物业公司招聘全职兼职保洁员",
            公司名称   "北京泰源物业管理有限公司"
        },
        [6] {
            puid   1022540937,
            帖子标题   "急招紫光酒店保洁",
            公司名称   "北京华宇恒基物业管理有限公司(华宇恒基)"
        }
    ],
    杂工            [
        [0] {
            puid   1038312056,
            帖子标题   "北京鼎鼎红火锅高薪诚聘-切配工",
            公司名称   "北京鼎鼎红火锅有限公司"
        }
    ],
    仓库管理员         [
        [0] {
            puid   1038107051,
            帖子标题   "仓库管理员",
            公司名称   "恩派尔（北京）装饰设计有限公司(上海恩派尔装饰展示工程有限公"
        }
    ],
    农/林/牧/渔       [
        [0] {
            puid   1022183073,
            帖子标题   "温室大棚设计",
            公司名称   "北京旭辉盛禾温室工程技术有限公司"
        },
        [1] {
            puid   1038194927,
            帖子标题   "农艺师",
            公司名称   "北京赶集网信息技术有限公司(58)"
        }
    ],
    其他计算机职位       [
        [0] {
            puid   1021549617,
            帖子标题   "北京大兴区招聘宽带运营人员",
            公司名称   "北京德峰信通宽带有限公司"
        },
        [1] {
            puid   1038040154,
            帖子标题   "微博运营五险一金",
            公司名称   "北京国联视讯信息技术股份有限公司(国联资源网)"
        },
        [2] {
            puid   1038040169,
            帖子标题   "初级网络工程师",
            公司名称   "神州数码信息服务股份有限公司北京分公司(神州数码信息服务股份"
        },
        [3] {
            puid   1030028647,
            帖子标题   "网站前端工程师",
            公司名称   "北京大众科创传媒有限公司(大众科创)"
        },
        [4] {
            puid   1022303121,
            帖子标题   "网页工程师",
            公司名称   "北京读书客文化传播有限公司(读书客)"
        },
        [5] {
            puid   1030232236,
            帖子标题   "项目助理",
            公司名称   "北京明世继元招标有限公司(明世继元)"
        }
    ],
    房地产中介/经纪/开发   [
        [0] {
            puid   1011986706,
            帖子标题   "海外高端地产销售顾问",
            公司名称   "北京瑞迈科斯国际房地产顾问有限公司"
        },
        [1] {
            puid   1019351045,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        },
        [2] {
            puid   1013037807,
            帖子标题   "底薪3500凯成永泰欢迎您",
            公司名称   "北京市凯成永泰房地产有限公司"
        },
        [3] {
            puid   1037576042,
            帖子标题   "高底薪,高提成,带薪培训!双休!",
            公司名称   "北京伟宏成达房地产经纪有限公司"
        },
        [4] {
            puid   1012554396,
            帖子标题   "有激情 有梦想 勇于挑战高薪",
            公司名称   "北京创世恒鑫房地产经纪有限公司"
        },
        [5] {
            puid   1028259160,
            帖子标题   "龙筑房产邀您共创房产神话",
            公司名称   "北京龙筑房地产有限公司"
        },
        [6] {
            puid   1001237013,
            帖子标题   "无考核底薪4500起高提成40起",
            公司名称   "北京市恒悦房地产经纪有限责任公司"
        }
    ],
    教学/教务管理人员     [
        [0] {
            puid   1013626052,
            帖子标题   "高薪诚招教务咨询",
            公司名称   "北京伊顿优学教育科技有限公司 (伊顿优学国际教育)"
        }
    ],
    消防中控员         [
        [0] {
            puid   1037490911,
            帖子标题   "大厦招聘消防中控员",
            公司名称   "中安金盾保安服务(北京)有限公司"
        }
    ],
    '环境管理/保护员 '   [
        [0] {
            puid   1037493581,
            帖子标题   "招聘保洁",
            公司名称   "北京大威鸿清洁服务有限公司"
        }
    ],
    数据库管理/DBA     [
        [0] {
            puid   1037546114,
            帖子标题   "数据库管理/DBA",
            公司名称   "北京齐盛清扬文化传播有限公司(齐盛清扬)"
        }
    ],
    其他职位          [
        [0]  {
            puid   1037879645,
            帖子标题   "招聘打字员",
            公司名称   "双搜国际互联网科技（北京）有限公司"
        },
        [1]  {
            puid   1030005907,
            帖子标题   "外航招聘空乘代理",
            公司名称   "北京中泰思博航空服务有限公司"
        },
        [2]  {
            puid   1015762647,
            帖子标题   "华数唱片公司暑假招募新人歌手",
            公司名称   "北京华数唱片公司"
        },
        [3]  {
            puid   1035614171,
            帖子标题   "招聘有经验天猫美工一名",
            公司名称   "北京中青惠友科技发展有限公司"
        },
        [4]  {
            puid   1024110352,
            帖子标题   "服装设计师助理",
            公司名称   "环球风尚联盟文化传播（北京）公司"
        },
        [5]  {
            puid   1012601398,
            帖子标题   "急聘外贸助理、跟单",
            公司名称   "北京弘太荣机电有限公司"
        },
        [6]  {
            puid   1037254139,
            帖子标题   "数码打印工",
            公司名称   "北京国际信函邮寄有限公司"
        },
        [7]  {
            puid   1035536783,
            帖子标题   "朝阳社保补缴服务中心",
            公司名称   "利贞北京劳务派遣服务有限公司"
        },
        [8]  {
            puid   1034198108,
            帖子标题   "仓库管理员",
            公司名称   "仓库管理员北京和弘铭洋（北京）商贸有限公司"
        },
        [9]  {
            puid   953126651,
            帖子标题   "保洁 管理",
            公司名称   "北京清美艺城文化传播有限责任公司"
        },
        [10] {
            puid   1020151162,
            帖子标题   "工程测量员",
            公司名称   "北京望唐数码测绘有限公司"
        }
    ],
    其他环境科学职位      [
        [0] {
            puid   1038048602,
            帖子标题   "水质监测",
            公司名称   "北京鑫盛立业劳务服务有限公司(鑫盛劳务)"
        }
    ],
    其他酒店/餐饮职位     [
        [0] {
            puid   1003705974,
            帖子标题   "前台接待收银员",
            公司名称   "北京长京酒店管理有限公司-锦江之星奥运村大屯路店"
        },
        [1] {
            puid   1009603644,
            帖子标题   "见习店长",
            公司名称   "泉盛三餐饮管理（北京）有限公司"
        },
        [2] {
            puid   1037326511,
            帖子标题   "高薪聘收银员东城",
            公司名称   "北京辰威日晟有限公司"
        },
        [3] {
            puid   1025996830,
            帖子标题   "招设计师",
            公司名称   "北京贝木酒店管理公司"
        },
        [4] {
            puid   1029155788,
            帖子标题   "家常菜厨师",
            公司名称   "北京晨曦兴拓建筑工程材料有限公司"
        },
        [5] {
            puid   1038113117,
            帖子标题   "饺子工",
            公司名称   "北京市听涛雅苑餐饮有限公司(听涛雅苑)"
        },
        [6] {
            puid   1030290133,
            帖子标题   "烤串师傅",
            公司名称   "北京方氏湘道餐饮有限公司(湘道美厨)"
        },
        [7] {
            puid   1030290142,
            帖子标题   "拉面师傅清真",
            公司名称   "北京聚惠吃餐饮有限公司(聚惠吃)"
        },
        [8] {
            puid   1022524653,
            帖子标题   "学徒",
            公司名称   "北京宏顺昌源不锈钢装饰技术有限公司(宏顺昌源不锈钢)"
        },
        [9] {
            puid   1022140428,
            帖子标题   "影视制作部助理有驾照",
            公司名称   "萌影画（北京）文化传播有限公司"
        }
    ],
    其他教育/培训职位     [
        [0] {
            puid   1029895756,
            帖子标题   "少儿英语创业者老师",
            公司名称   "灿进教育（北京）咨询有限公司(灿进教育)"
        },
        [1] {
            puid   1038055433,
            帖子标题   "画室老师",
            公司名称   "北京清美唯艺文化传播有限公司"
        },
        [2] {
            puid   1022487597,
            帖子标题   "课程顾问",
            公司名称   "北京启明星智开科技有限公司(北京启明星教育中心)"
        }
    ],
    其他美容美发职位      [
        [0] {
            puid   1038251630,
            帖子标题   "女子SPA会所聘销售顾问",
            公司名称   "北京水和健身俱乐部有限公司(北京水和养生会所)"
        }
    ],
    其他建筑/装修职位     [
        [0] {
            puid   1021948632,
            帖子标题   "诚招一级市政建造师 初转不限",
            公司名称   "北京广建英才信息咨询有限责任公司西安分公司"
        },
        [1] {
            puid   1016562602,
            帖子标题   "专业切割拆除开门加固公司",
            公司名称   "北京鑫奥达拆除加固公司"
        },
        [2] {
            puid   1021709814,
            帖子标题   "高价聘请一级市政建造师挂项目",
            公司名称   "邯郸聚龙房地产开发有限公司北京分公司"
        },
        [3] {
            puid   1030373143,
            帖子标题   "水工工长",
            公司名称   "北京长阳建业一分公司(长阳建业)"
        },
        [4] {
            puid   1022532138,
            帖子标题   "温室大棚技术员",
            公司名称   "北京仟村佰乡农产品贸易有限公司"
        },
        [5] {
            puid   1030028617,
            帖子标题   "云南项目诚聘试验检测人员",
            公司名称   "北京福浩工程咨询有限公司(福浩工程)"
        }
    ],
    其他金融/银行职位     [
        [0] {
            puid   1030249363,
            帖子标题   "典当行业务经理",
            公司名称   "北京合和盛晟典当行有限公司"
        },
        [1] {
            puid   1037776064,
            帖子标题   "催收专员",
            公司名称   "融通汇信投资管理咨询(北京)有限公司"
        },
        [2] {
            puid   1027609273,
            帖子标题   "销售经理",
            公司名称   "鑫洋范投资管理(北京)有限公司"
        }
    ],
    其他家政职位        [
        [0] {
            puid   1030475956,
            帖子标题   "恒大金碧物业有限公司",
            公司名称   "北京恒大金碧物业有限公司"
        },
        [1] {
            puid   1022540955,
            帖子标题   "招聘保安及在校实习生",
            公司名称   "北京钜富停车管理有限公司(钜富停车管理)"
        }
    ],
    其他媒体/影视职位     [
        [0] {
            puid   1007577736,
            帖子标题   "北京华数唱片公司选拔新人",
            公司名称   "北京华数唱片公司"
        }
    ],
    其他农林牧渔职位      [
        [0] {
            puid   1029880378,
            帖子标题   "前台接待、文员、客服、销售",
            公司名称   "天恩多宝北京科技发展有限公司"
        },
        [1] {
            puid   1030129588,
            帖子标题   "业务扩展",
            公司名称   "京北创意（北京）展览展示有限公司(京北创意)"
        }
    ],
    其他旅游职位        [
        [0] {
            puid   1030056895,
            帖子标题   "招聘中侨国旅外勤人员(男性)",
            公司名称   "北京市中侨国际旅游有限公司长虹桥营业部"
        }
    ],
    化妆师           [
        [0] {
            puid   1022211630,
            帖子标题   "公司招聘跟组人员化妆师助理及学徒",
            公司名称   "北京华夏学子影视文化传媒公司"
        },
        [1] {
            puid   1032939230,
            帖子标题   "化妆助理",
            公司名称   "北京纽约恋婚纱摄影有限公司"
        }
    ],
    建筑设计师/制图师     [
        [0] {
            puid   1010653741,
            帖子标题   "建筑设计",
            公司名称   "北京宝丰兴隆钢结构工程有限公司"
        }
    ],
    咨询/顾问         [
        [0] {
            puid   1002263790,
            帖子标题   "招聘签证咨询顾问2人有经验优先",
            公司名称   "北京假期国际签证部有限公司"
        }
    ],
    室内外装潢设计师      [
        [0] {
            puid   1032330251,
            帖子标题   "室内外装潢设计师",
            公司名称   "北京东方国建装饰公司"
        },
        [1] {
            puid   1022765439,
            帖子标题   "招聘装修设计师",
            公司名称   "北京家和盛居装饰工程有限公司"
        },
        [2] {
            puid   1036042628,
            帖子标题   "家装设计",
            公司名称   "北京东方建元装饰装饰有限公司"
        },
        [3] {
            puid   1037655119,
            帖子标题   "北京颖兴实业装饰有限公司",
            公司名称   "北京颖兴实业装饰有限公司"
        },
        [4] {
            puid   1009525329,
            帖子标题   "媒体村北辰设计中心招聘设计师和总监",
            公司名称   "杰美装饰(北京)设计有限公司"
        },
        [5] {
            puid   1016337513,
            帖子标题   "招聘工装设计师主管",
            公司名称   "北京业永盛建筑装饰工程有限公司"
        },
        [6] {
            puid   1021926861,
            帖子标题   "室内设计师助理",
            公司名称   "北京易筑伟业装饰设计 公司"
        },
        [7] {
            puid   1037064194,
            帖子标题   "诚招 装饰装潢设计师",
            公司名称   "北京京洁皖荣建筑 装饰工程有限责任公司"
        },
        [8] {
            puid   1021413987,
            帖子标题   "北京专业混凝土地面拆除破碎切割开线槽",
            公司名称   "北京卓越拆除加固技术公司"
        }
    ],
    宾客服务经理        [
        [0] {
            puid   1037448116,
            帖子标题   "诚聘酒店店长助理",
            公司名称   "北京灰果赤松广告设计有限公司"
        },
        [1] {
            puid   1021475796,
            帖子标题   "饭店策划销售",
            公司名称   "北京锡林塔拉餐饮管理公司"
        }
    ],
    服务员           [
        [0]  {
            puid   989771754,
            帖子标题   "店内直招一面试合格一当天上班",
            公司名称   "北京中力天翔商务酒店管理有限公司"
        },
        [1]  {
            puid   1020484042,
            帖子标题   "应届生一诚聘服务员可兼职",
            公司名称   "北京鹏达卓远酒店管理有限公司"
        },
        [2]  {
            puid   1022114574,
            帖子标题   "急招水吧甜品学徒 小工",
            公司名称   "北京金宇恒业餐饮有限公司"
        },
        [3]  {
            puid   1020873814,
            帖子标题   "俱乐部月薪8千聘男女服务员双休包吃住",
            公司名称   "北京悦莱达酒店管理有限公司"
        },
        [4]  {
            puid   1037517890,
            帖子标题   "饭店服务员",
            公司名称   "北京百宝箱餐饮文化有限公司"
        },
        [5]  {
            puid   1026393820,
            帖子标题   "橘滋咖啡厅招聘店员",
            公司名称   "北京乐基文化传媒有限公司"
        },
        [6]  {
            puid   1016005794,
            帖子标题   "3000以上包吃住急聘服务员",
            公司名称   "北京海盗餐饮管理有限公司"
        },
        [7]  {
            puid   945808239,
            帖子标题   "急聘售票员/地铁沿线就近分配",
            公司名称   "地铁运营（北京）有限公司"
        },
        [8]  {
            puid   1029151753,
            帖子标题   "诚心招聘",
            公司名称   "北京善明酒店管理有限公司"
        },
        [9]  {
            puid   1016902819,
            帖子标题   "北京昌平网吧招网管,收银",
            公司名称   "北京千龙网都和谐上网有限服务公司"
        },
        [10] {
            puid   1022524788,
            帖子标题   "中关村食堂急招服务员",
            公司名称   "北京时代建国餐饮管理有限公司(建国餐饮)"
        },
        [11] {
            puid   1022461047,
            帖子标题   "服务员",
            公司名称   "北京尚水长廊餐饮管理有限公司"
        },
        [12] {
            puid   1038015098,
            帖子标题   "ktv高级男女服务员",
            公司名称   "北京风巨娱乐有限公司(风巨娱乐)"
        }
    ],
    材料员/资料员       [
        [0] {
            puid   1032496292,
            帖子标题   "诚聘市政工程资料员(可接收实习生)",
            公司名称   "北京鸿运恒市政工程有限公司"
        },
        [1] {
            puid   1036903067,
            帖子标题   "装饰工程",
            公司名称   "北京新东方装饰公司"
        },
        [2] {
            puid   1029991291,
            帖子标题   "资料员",
            公司名称   "北京华安北海机电有限公司(华安北海)"
        }
    ],
    系统工程师         [
        [0] {
            puid   1007505166,
            帖子标题   "网站后端PHP开发人员",
            公司名称   "谷德文化传媒（北京）有限公司"
        }
    ],
    网络管理员         [
        [0] {
            puid   1029560173,
            帖子标题   "微博微信营销专员",
            公司名称   "北京费洛蒙求婚策划有限公司"
        }
    ],
    美发师           [
        [0] {
            puid   1017228058,
            帖子标题   "3000-5000聘美发师助理无押金",
            公司名称   "北京金色世界美发有限公司"
        }
    ],
    营业员/店员        [
        [0]  {
            puid   1030442800,
            帖子标题   "药店急聘营业员",
            公司名称   "北京亚运村金象大药房有限责任公司"
        },
        [1]  {
            puid   1038198410,
            帖子标题   "北京天利华企科贸有限公司 招聘信息",
            公司名称   "北京天利华企科贸有限公司"
        },
        [2]  {
            puid   1023236027,
            帖子标题   "急聘超市营业员",
            公司名称   "北京统一优玛特公司"
        },
        [3]  {
            puid   1022604075,
            帖子标题   "回龙观儿童欢动屋销售招聘",
            公司名称   "北京舒尔飞扬商贸有限责任公司"
        },
        [4]  {
            puid   1026008890,
            帖子标题   "世纪金源燕莎大嘴猴招导购两名",
            公司名称   "北京天彩服装纺织有限公司"
        },
        [5]  {
            puid   1022363847,
            帖子标题   "公司急招",
            公司名称   "北京盘龙山养殖有限责任公司"
        },
        [6]  {
            puid   1030031590,
            帖子标题   "中国电信营业厅营业人员",
            公司名称   "北京云乐商贸有限公司"
        },
        [7]  {
            puid   1029875353,
            帖子标题   "食品销售",
            公司名称   "北京申德勒食品有限公司香江北路分公司"
        },
        [8]  {
            puid   1022102868,
            帖子标题   "药店急招营业员",
            公司名称   "北京百济堂药品超市有限责任公司分部"
        },
        [9]  {
            puid   1005869517,
            帖子标题   "店长助理",
            公司名称   "北京安瑞智财务管理顾问有限公司"
        },
        [10] {
            puid   1018996191,
            帖子标题   "东直门银座惠百爱招聘导购营业员",
            公司名称   "北京诗茹兰饰品有限责任公司"
        },
        [11] {
            puid   1037264348,
            帖子标题   "营业员/店员",
            公司名称   "北京美兴华通讯设备有限公司"
        },
        [12] {
            puid   1027048871,
            帖子标题   "北京市中泰安康药店招聘营业员",
            公司名称   "北京市中泰安康医院商贸有限公司"
        },
        [13] {
            puid   1012874179,
            帖子标题   "营业员(移动联通厅)",
            公司名称   "北京恒信彩虹信息技术有限公司"
        },
        [14] {
            puid   1029094915,
            帖子标题   "丹姿水密码护肤招促销导购",
            公司名称   "北京j京润佳联科贸有限公司"
        },
        [15] {
            puid   1030457476,
            帖子标题   "营业员",
            公司名称   "北京市朝阳区笔啸轩文化用品有限责任公司(笔啸轩)"
        },
        [16] {
            puid   1022574907,
            帖子标题   "右安门华堂商场奥卡索休闲鞋招店员",
            公司名称   "奥吉斯北京有限公司"
        },
        [17] {
            puid   1014919254,
            帖子标题   "华冠天地公益桥店商场奥卡索鞋招店员",
            公司名称   "奥吉斯贸易(北京)有限公司"
        }
    ],
    证券/期货经纪人      [
        [0] {
            puid   1037707187,
            帖子标题   "招聘行政助理",
            公司名称   "北京融鑫贵金属经营有限公司"
        }
    ],
    软件工程师         [
        [0] {
            puid   1030256320,
            帖子标题   "IOS工程师",
            公司名称   "尚奇浩康(北京)科技有限公司"
        },
        [1] {
            puid   1024532624,
            帖子标题   "招聘php程序员",
            公司名称   "北京大众科创有限公司"
        },
        [2] {
            puid   1004673147,
            帖子标题   "Java WEB 高级工程师",
            公司名称   "普吉斯特(北京)科技有限公司"
        }
    ],
    风险管理师         [
        [0] {
            puid   1030248595,
            帖子标题   "风险控制经理",
            公司名称   "融汇嘉德（北京）国际投资管理有限公司 (融汇嘉德(北京)国际"
        }
    ],
    技术工程师         [
        [0] {
            puid   843844824,
            帖子标题   "福田汽车配件厂车间普工包食宿",
            公司名称   "北京福田戴姆勒汽车配件有限公司"
        }
    ],
    通信技术工程师       [
        [0] {
            puid   1029754270,
            帖子标题   "宏达招聘硬件开发/系统开发/结构设计",
            公司名称   "北京宏达北斗卫星科技有限公司"
        },
        [1] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    财务/审计/税务      [
        [0]  {
            puid   1022815167,
            帖子标题   "全职会计",
            公司名称   "罗奥易成（北京）门业有限公司"
        },
        [1]  {
            puid   1022700942,
            帖子标题   "招聘文员普工",
            公司名称   "北京鹏飞永峰商贸有限公司"
        },
        [2]  {
            puid   1030236865,
            帖子标题   "招聘出纳兼行政 人员",
            公司名称   "北京爱德普思广告有限公司"
        },
        [3]  {
            puid   1037602103,
            帖子标题   "出纳人员",
            公司名称   "威尼尔（北京）科技发展有限公司"
        },
        [4]  {
            puid   1030154911,
            帖子标题   "互通信达网络科技公司招聘会计",
            公司名称   "北京互通信达有限公司"
        },
        [5]  {
            puid   1022481561,
            帖子标题   "北京天朗建筑安装工程有限公司",
            公司名称   "北京天朗建筑安装工程有限公司"
        },
        [6]  {
            puid   1037905901,
            帖子标题   "会计.出纳",
            公司名称   "众达（北京）起重工程技术有限公司"
        },
        [7]  {
            puid   1011573907,
            帖子标题   "招聘财务经理",
            公司名称   "北京安居益园工贸有限公司"
        },
        [8]  {
            puid   1022282883,
            帖子标题   "诚招财务前台",
            公司名称   "北京西郊欧华电子商贸有限公司"
        },
        [9]  {
            puid   940718856,
            帖子标题   "诚信招聘外勤会计",
            公司名称   "诚信佳捷财务顾问（北京）有限公司"
        },
        [10] {
            puid   1023464563,
            帖子标题   "招聘专职会计",
            公司名称   "北京阳达会计服务有限公司"
        },
        [11] {
            puid   830844741,
            帖子标题   "财务会计助理",
            公司名称   "北京珠峰时代科技发展有限公司"
        },
        [12] {
            puid   1024216921,
            帖子标题   "出纳管吃住有做过快递行业的优先考虑",
            公司名称   "世纪宏利（北京）货运代理有限公司"
        },
        [13] {
            puid   1020392083,
            帖子标题   "招聘会计及会计助理",
            公司名称   "北京汇智富财务咨询有限公司"
        },
        [14] {
            puid   1002808815,
            帖子标题   "会计(外勤会计)",
            公司名称   "北京乐信诚咨询有限公司"
        },
        [15] {
            puid   1037489744,
            帖子标题   "乐华娱乐-出纳员",
            公司名称   "北京乐华圆娱文化传播有限公司"
        },
        [16] {
            puid   1009054708,
            帖子标题   "急聘会计",
            公司名称   "北京赛尔工贸有限公司"
        },
        [17] {
            puid   1014144195,
            帖子标题   "急招网店辅助员 待遇从优",
            公司名称   "北京网商科技有限公司"
        },
        [18] {
            puid   1007678973,
            帖子标题   "无经验会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [19] {
            puid   1021776714,
            帖子标题   "做账会计",
            公司名称   "北京原世通会计公司"
        },
        [20] {
            puid   605713452,
            帖子标题   "招聘会计助理2名",
            公司名称   "北京金享财务公司"
        },
        [21] {
            puid   1017371464,
            帖子标题   "招聘全职会计 人要机灵 待遇从优",
            公司名称   "河北豫龙土木工程集团有限公司北京分公司"
        },
        [22] {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [23] {
            puid   1021446797,
            帖子标题   "招聘会计及外勤一名",
            公司名称   "北京天宇鑫财务公司"
        },
        [24] {
            puid   1007565541,
            帖子标题   "会计(延庆)",
            公司名称   "北京奥思源科技有限公司"
        },
        [25] {
            puid   1010635900,
            帖子标题   "北京信德恒通汽车销售有限公司",
            公司名称   "北京信德恒通有限公司"
        },
        [26] {
            puid   1030546717,
            帖子标题   "诚招会计商务库管人员",
            公司名称   "北京胜新科技有限公司(胜新数码)"
        },
        [27] {
            puid   1038079784,
            帖子标题   "出纳",
            公司名称   "京津冀（北京）投资有限公司(京津冀)"
        },
        [28] {
            puid   1030192534,
            帖子标题   "出纳",
            公司名称   "北京星辰天地科技有限公司(北京星辰)"
        },
        [29] {
            puid   1030225888,
            帖子标题   "出纳",
            公司名称   "辽宁景观园林工程有限公司北京分公司(辽宁景观)"
        },
        [30] {
            puid   1038063719,
            帖子标题   "出纳",
            公司名称   "宇力高富科技发展(北京)有限公司"
        },
        [31] {
            puid   1037776499,
            帖子标题   "酒店财务",
            公司名称   "北京宏悦酒店有限公司"
        },
        [32] {
            puid   1022532012,
            帖子标题   "会计",
            公司名称   "北京悦清投资基金管理有限公司"
        },
        [33] {
            puid   1022532015,
            帖子标题   "会计",
            公司名称   "北京景耕时代农业科技有限责任公司(景耕时代)"
        },
        [34] {
            puid   1022540763,
            帖子标题   "内控经理",
            公司名称   "北京嘉士永达管理咨询有限公司(calsdon)"
        },
        [35] {
            puid   1038014783,
            帖子标题   "出纳",
            公司名称   "盛世天颐（北京）投资有限公司(盛世天颐)"
        }
    ],
    市场/公关/媒介      [
        [0] {
            puid   1029984664,
            帖子标题   "公司招聘",
            公司名称   "北京凯特鲲鹏科技发展有限公司"
        },
        [1] {
            puid   1029308206,
            帖子标题   "业务拓展专员",
            公司名称   "北京博海房地产经纪有限公司"
        },
        [2] {
            puid   1037608421,
            帖子标题   "精英谈判销售经理",
            公司名称   "北京泽晟科技有限公司"
        },
        [3] {
            puid   1027817047,
            帖子标题   "北京新创传媒高新聘请销售人才",
            公司名称   "北京恒鑫新创广告传媒有限公司"
        },
        [4] {
            puid   1030487089,
            帖子标题   "催收专员",
            公司名称   "天恒泰信安（北京0信用管理有限公司"
        },
        [5] {
            puid   1030200127,
            帖子标题   "业务员",
            公司名称   "北京德水建筑设计有限公司(德水设计)"
        },
        [6] {
            puid   1022557773,
            帖子标题   "市场专员",
            公司名称   "北京优品尚视国际文化传媒有限公司(优品尚视)"
        },
        [7] {
            puid   1022379000,
            帖子标题   "会务专员",
            公司名称   "北京正德慧通生物科技有限公司(正德慧通)"
        },
        [8] {
            puid   1037987147,
            帖子标题   "策划文案",
            公司名称   "腾然视觉设计（北京）有限公司(腾然品牌机构)"
        }
    ],
    游戏设计/开发       [
        [0] {
            puid   1020402672,
            帖子标题   "英雄联盟代练/lol代练/全职代练",
            公司名称   "北京易游网络科技有限公司"
        }
    ],
    美术/设计/创意      [
        [0]  {
            puid   1011901314,
            帖子标题   "急聘平面设计师",
            公司名称   "北京肯思广告传媒有限公司"
        },
        [1]  {
            puid   1030294306,
            帖子标题   "平面设计",
            公司名称   "北京艺海轩文化传媒有限公司"
        },
        [2]  {
            puid   1038091175,
            帖子标题   "朝文天下数码快印",
            公司名称   "北京市朝文天下图文设计有限公司"
        },
        [3]  {
            puid   1037977823,
            帖子标题   "诚聘平面设计4000-6000",
            公司名称   "天地同创广告（北京）有限公司"
        },
        [4]  {
            puid   1037970473,
            帖子标题   "广告设计制作招聘",
            公司名称   "北京智尚美和广告有限公司"
        },
        [5]  {
            puid   1037922296,
            帖子标题   "平面设计",
            公司名称   "北京内润园文化发展有限公司"
        },
        [6]  {
            puid   1018875955,
            帖子标题   "网页设计/制作/美工",
            公司名称   "北京天道和圣文化发展有限公司"
        },
        [7]  {
            puid   1022180130,
            帖子标题   "急聘平面设计",
            公司名称   "新鲜无限（北京）文化传媒有限公司"
        },
        [8]  {
            puid   1029510340,
            帖子标题   "招聘:建筑/设备 3D动画制作人员",
            公司名称   "筑龙易居（北京）置业顾问有限公司"
        },
        [9]  {
            puid   1037323925,
            帖子标题   "资深设计师",
            公司名称   "北京正润达装饰装修工程有限公司"
        },
        [10] {
            puid   1037321030,
            帖子标题   "电子商务 美工设计",
            公司名称   "北京点睛堂文化发展有限公司"
        },
        [11] {
            puid   1016952319,
            帖子标题   "快印店诚聘平面设计,前期",
            公司名称   "北京博印通数码印刷有限公司"
        },
        [12] {
            puid   1037208020,
            帖子标题   "招聘设计、美工",
            公司名称   "飞常哆科技（北京）有限公司"
        },
        [13] {
            puid   1031923268,
            帖子标题   "店面形象设计师",
            公司名称   "北京视觉能量企业形象策划有限公司"
        },
        [14] {
            puid   1023554515,
            帖子标题   "急招3D设计师!",
            公司名称   "北京山狐广告有限公司"
        },
        [15] {
            puid   883715987,
            帖子标题   "实习生楼梯设计师",
            公司名称   "北京儒彤装饰有限责任公司（百姓园楼梯）"
        },
        [16] {
            puid   1033364648,
            帖子标题   "诚聘3D设计师",
            公司名称   "北京天骢长济商贸有限公司"
        }
    ],
    外贸专员/经理       [
        [0] {
            puid   1022150385,
            帖子标题   "外贸业务/跟单/助理 通州/燕郊",
            公司名称   "腾逸辉恒（北京）贸易有限公司"
        },
        [1] {
            puid   982431558,
            帖子标题   "顺义五金厂招聘外贸业务员",
            公司名称   "联勇鑫北京建筑五金有限公司"
        }
    ],
    保姆/护工         [
        [0] {
            puid   1029215143,
            帖子标题   "保姆/护工",
            公司名称   "北京昌盛源商贸有限公司"
        },
        [1] {
            puid   1027742059,
            帖子标题   "单身公司老总高薪急聘私人保姆",
            公司名称   "北京鑫源发展有限公司"
        }
    ],
    影视策划          [
        [0] {
            puid   1026714545,
            帖子标题   "招收影视剧策划",
            公司名称   "北京金马传奇影视制作有限公司"
        }
    ],
    茶艺师           [
        [0] {
            puid   1022461026,
            帖子标题   "茶艺师",
            公司名称   "北京市古天一国际拍卖有限公司(古天一拍卖)"
        }
    ],
    教师            [
        [0] {
            puid   1022087919,
            帖子标题   "招聘钢琴 钢琴陪练老师",
            公司名称   "琴琴联手音乐文化发展(北京）有限公司"
        },
        [1] {
            puid   1007676699,
            帖子标题   "高薪诚聘全兼职钢琴教师",
            公司名称   "北京爱上佳道文化体育传播有限公司"
        },
        [2] {
            puid   1030497370,
            帖子标题   "招聘全职播音编导表演教师",
            公司名称   "北京青蓝美术培训责任有限公司(青蓝艺术学校)"
        }
    ],
    其他广告/会展职位     [
        [0] {
            puid   1022532129,
            帖子标题   "高薪诚聘企业营销策划",
            公司名称   "北京拓城资产管理有限公司(拓城资产)"
        },
        [1] {
            puid   1030193185,
            帖子标题   "移民顾问咨询顾问",
            公司名称   "北京金征远出入境服务有限公司(金征远)"
        }
    ],
    网站编辑          [
        [0] {
            puid   1022471724,
            帖子标题   "3000元起诚聘网站编辑",
            公司名称   "哈哈淘（北京）科技有限公司"
        }
    ],
    网站运营          [
        [0] {
            puid   1030036456,
            帖子标题   "seo-融安科技-网贷系统开发专家",
            公司名称   "北京天祥财富文化发展有限公司-融安科技"
        }
    ],
    后期制作          [
        [0] {
            puid   1022188830,
            帖子标题   "诚聘影视后期制作/实习生",
            公司名称   "北京容纳文化传媒有限公司"
        },
        [1] {
            puid   1037581586,
            帖子标题   "后期制作",
            公司名称   "鼎盛麒麟（北京）国际文化传媒有限公司"
        },
        [2] {
            puid   1031975882,
            帖子标题   "急招平面后期修图",
            公司名称   "北京映像文化传媒有限公司"
        }
    ],
    融资经理          [
        [0] {
            puid   1036915121,
            帖子标题   "北京期货居间合作返佣百分90时间灵活",
            公司名称   "北京大成期货公司"
        }
    ],
    硬件工程师         [
        [0] {
            puid   1030267402,
            帖子标题   "硬件工程师",
            公司名称   "北京海健明成科技有限公司"
        }
    ],
    医院/医疗/护理      [
        [0] {
            puid   1022409408,
            帖子标题   "康复理疗师",
            公司名称   "北京华元伟业医院管理有限公司"
        },
        [1] {
            puid   925536323,
            帖子标题   "高薪诚聘店长验光师",
            公司名称   "北京视康明亮眼镜公司"
        },
        [2] {
            puid   1001272512,
            帖子标题   "护士/护理人员",
            公司名称   "北京伟博阁医学院有限公司"
        }
    ],
    按摩师           [
        [0] {
            puid   1018192909,
            帖子标题   "月薪3万急聘油压半正女技师包食宿",
            公司名称   "北京中恒假日国际酒店管理有限公司"
        }
    ],
    收银员           [
        [0] {
            puid   1011715332,
            帖子标题   "北京城堡国际饭店5800诚聘女收银员",
            公司名称   "天马行空（北京）酒店管理有限公司"
        },
        [1] {
            puid   1022618733,
            帖子标题   "商贸公司诚聘收银员、电脑录入打单员",
            公司名称   "北京圣美伦商贸有限责任公司"
        },
        [2] {
            puid   966760420,
            帖子标题   "网吧诚招收银员、网管",
            公司名称   "北京达通网苑上网服务有限公司"
        },
        [3] {
            puid   1017632269,
            帖子标题   "急聘地铁售票员(房山线就近安排)",
            公司名称   "北京地铁运营一分公司"
        },
        [4] {
            puid   1018427877,
            帖子标题   "北京跃峰无限网吧诚聘网管收银员",
            公司名称   "北京跃峰无限上网服务有限公司"
        },
        [5] {
            puid   1030321081,
            帖子标题   "大三元酒家高新诚聘收银员",
            公司名称   "大三元（北京）食品加工有限公司(大三元食品销售公司)"
        },
        [6] {
            puid   1029954085,
            帖子标题   "收银员",
            公司名称   "北京顺天滕迪汽车配件销售中心(北京顺天腾达轮胎有限公司)"
        }
    ],
    网页设计/制作       [
        [0] {
            puid   1030054858,
            帖子标题   "网站美工兼内容编辑",
            公司名称   "沸腾生活北京科技传媒有限公司"
        },
        [1] {
            puid   1013852868,
            帖子标题   "招聘PHP JS HTML双休",
            公司名称   "北京力鑫联润科技发展公司"
        }
    ],
    美容师           [
        [0] {
            puid   721671839,
            帖子标题   "十五年品牌专业店高薪诚聘美容师",
            公司名称   "北京爱美尔美容科技有限公司"
        },
        [1] {
            puid   1038033449,
            帖子标题   "专业美容师",
            公司名称   "美容师北京一商商贸有限公司"
        },
        [2] {
            puid   1032285536,
            帖子标题   "纳兰专业女子养生馆",
            公司名称   "北京妆奁有限公司"
        }
    ],
    足疗师           [
        [0] {
            puid   1030425097,
            帖子标题   "高薪招聘足疗技师",
            公司名称   "北京市顺通达源劳务服务有限公司"
        }
    ],
    跟单员           [
        [0] {
            puid   1016936675,
            帖子标题   "招聘送货员",
            公司名称   "北京久田伟业物流公司"
        },
        [1] {
            puid   1009097031,
            帖子标题   "招聘送货员",
            公司名称   "北京鴻阳兴业货运有限公司"
        },
        [2] {
            puid   1036893545,
            帖子标题   "月薪8000急招跟单员可预支不收费",
            公司名称   "北京中达天程商贸有限公司"
        }
    ],
    汽车销售与服务       [
        [0] {
            puid   1022280318,
            帖子标题   "急招洗车美容工和学徒",
            公司名称   "北京梦之车汽车装饰公司"
        }
    ],
    造价员/预算员       [
        [0] {
            puid   1022769051,
            帖子标题   "高薪诚聘预算员",
            公司名称   "北京诚润建筑工程有限公司"
        },
        [1] {
            puid   1022250816,
            帖子标题   "招聘机电安装造价员",
            公司名称   "长沙广大建筑装饰有限公司北京分公司"
        },
        [2] {
            puid   1005533787,
            帖子标题   "装饰造价员/预算员",
            公司名称   "北京东胜恒通建筑装饰工程有限公司"
        }
    ],
    招生/课程顾问       [
        [0] {
            puid   1023414634,
            帖子标题   "招生顾问",
            公司名称   "北京比木立方建筑工程咨询有限公司"
        }
    ],
    迎宾/礼仪         [
        [0] {
            puid   1021932048,
            帖子标题   "高薪诚聘服务员领位",
            公司名称   "北京羊大福餐饮公司"
        }
    ],
    美发助理          [
        [0] {
            puid   1015080633,
            帖子标题   "韩国丽时美发沙龙高薪招聘助理",
            公司名称   "北京美造形象设计有限公司燕一分公司"
        }
    ],
    其他贸易/物流职位     [
        [0] {
            puid   1019139216,
            帖子标题   "北京申通诚招库房操作员",
            公司名称   "北京申通公司"
        },
        [1] {
            puid   1022558097,
            帖子标题   "库管",
            公司名称   "北京鸿祥佳宇汽车贸易有限公司(北京密云比亚迪4S店)"
        },
        [2] {
            puid   1037609837,
            帖子标题   "申通快递业务员",
            公司名称   "北京申通快递服务有限公司丰台营业部"
        },
        [3] {
            puid   1038048587,
            帖子标题   "电子商务营销专员",
            公司名称   "北京中杰快询科技发展有限公司"
        }
    ],
    培训师/讲师        [
        [0] {
            puid   1022487585,
            帖子标题   "奥尔夫课程培训师",
            公司名称   "北京大风车教育科技发展有限公司(大风车教育机构)"
        }
    ],
    银行主任/经理       [
        [0] {
            puid   1029934690,
            帖子标题   "房产基金融资经理",
            公司名称   "北京海天汇力投资基金管理有限责任公司(北京海天汇力投资有限公"
        }
    ],
    调酒师/吧台员       [
        [0] {
            puid   824322446,
            帖子标题   "百蒂俱乐部高薪聘调酒师学徒——包食宿",
            公司名称   "百蒂(北京）文化传媒有限公司"
        }
    ],
    建筑/建造师        [
        [0] {
            puid   1037016959,
            帖子标题   "建筑/建造师",
            公司名称   "北京中天建筑公司"
        }
    ],
    客服            [
        [0]  {
            puid   1028941228,
            帖子标题   "国企急招文员等",
            公司名称   "北京华峰保安服务责任有限公司"
        },
        [1]  {
            puid   1030151107,
            帖子标题   "客服专员/助理",
            公司名称   "北京市平衡合家财管理咨询有限公司"
        },
        [2]  {
            puid   1022298417,
            帖子标题   "客服专员/经理",
            公司名称   "聚财猫国际贸易（北京）有限公司"
        },
        [3]  {
            puid   1037695856,
            帖子标题   "高额提成非销售客服",
            公司名称   "北京华征力通热力科技有限公司"
        },
        [4]  {
            puid   1028678443,
            帖子标题   "物业直招",
            公司名称   "深圳是金地物业管理有限公司北京昌平分公司"
        },
        [5]  {
            puid   1029695338,
            帖子标题   "挑战高薪网络客服专员",
            公司名称   "北京东安健翔商贸有限公司"
        },
        [6]  {
            puid   1011846360,
            帖子标题   "淘宝客服",
            公司名称   "北京化妆品公司"
        },
        [7]  {
            puid   1037361800,
            帖子标题   "梦想者起飞的地方",
            公司名称   "北京摩天科技有限公司"
        },
        [8]  {
            puid   1028185552,
            帖子标题   "顺义国通快递诚聘客服专员",
            公司名称   "北京国通快递后沙峪分公司"
        },
        [9]  {
            puid   1021797435,
            帖子标题   "市场管理人员",
            公司名称   "北京马连道茶缘茶叶批发市场有限公司"
        },
        [10] {
            puid   1019725749,
            帖子标题   "招聘淘宝客服需有经验,包吃住",
            公司名称   "北京坤鸿翔达商贸责任有限公司"
        },
        [11] {
            puid   1037276660,
            帖子标题   "招聘网络客服底薪+提成",
            公司名称   "北京千寻商品商贸有限公司"
        },
        [12] {
            puid   1018652321,
            帖子标题   "急招打包发货员",
            公司名称   "北京宏昇科技贸易有限公司"
        },
        [13] {
            puid   1029407002,
            帖子标题   "淘宝客服",
            公司名称   "北京烁凯商贸有限公司"
        },
        [14] {
            puid   1021729002,
            帖子标题   "客服专员/助理",
            公司名称   "辉耀新界影视文化传媒（北京）有限公司"
        },
        [15] {
            puid   1028379775,
            帖子标题   "楼层管理员",
            公司名称   "北京梨园李老公庄服装市场有限公司"
        },
        [16] {
            puid   1021410801,
            帖子标题   "正规医疗公司招聘在线咨询人员专业不限",
            公司名称   "北京顺昌盛世公司"
        }
    ],
    厨师            [
        [0] {
            puid   1037874032,
            帖子标题   "打荷厨师",
            公司名称   "鱼悦餐饮管理（北京）有限责任公司"
        },
        [1] {
            puid   1021737384,
            帖子标题   "急招国企食堂厨师",
            公司名称   "北京地铁运营二分公司"
        },
        [2] {
            puid   1036994804,
            帖子标题   "急聘厨师",
            公司名称   "北京嘉兆鹏市政机械有限公司"
        },
        [3] {
            puid   1036946708,
            帖子标题   "湘菜厨师招聘",
            公司名称   "都喜悦(北京)餐饮有限公司"
        },
        [4] {
            puid   1038071726,
            帖子标题   "厨师",
            公司名称   "北京陇乡情餐饮有限责任公司(陇乡情)"
        },
        [5] {
            puid   1022461158,
            帖子标题   "大锅菜厨师",
            公司名称   "北京德恒贸易有限公司"
        },
        [6] {
            puid   1037951270,
            帖子标题   "单位食堂厨师",
            公司名称   "北京市九洲祥龙商贸有限责任公司(祥和赏玩大世界)"
        },
        [7] {
            puid   1030290178,
            帖子标题   "食堂厨师包吃住2800",
            公司名称   "北京泰新养殖公司(北京通州养猪场)"
        },
        [8] {
            puid   1030200169,
            帖子标题   "韩国西餐厅国内首家聘厨师",
            公司名称   "北京悦海堂餐饮有限公司(悦海堂)"
        }
    ],
    科研人员          [
        [0] {
            puid   1024005503,
            帖子标题   "招聘论文作者",
            公司名称   "北京蔚蓝文化咨询公司"
        }
    ],
    电气/能源/动力      [
        [0] {
            puid   1037942357,
            帖子标题   "UPS不间断电源服务工程师",
            公司名称   "北京正安技术有限公司"
        },
        [1] {
            puid   1022487606,
            帖子标题   "康师傅技术员",
            公司名称   "北京顶津饮品有限公司"
        },
        [2] {
            puid   1030165393,
            帖子标题   "电气工程师",
            公司名称   "北京钜匠绿建科技有限公司(钜匠绿色建筑)"
        }
    ],
    建筑工程管理        [
        [0] {
            puid   1029785521,
            帖子标题   "公司诚招项目经理",
            公司名称   "北京北装东方装饰有限公司"
        },
        [1] {
            puid   1021899624,
            帖子标题   "招聘工程项目经理一名",
            公司名称   "北京格林创想房地产经纪有限公司"
        }
    ],
    调度员           [
        [0] {
            puid   1037801138,
            帖子标题   "物流公司招聘调度助理",
            公司名称   "北京兴汇物流公司"
        }
    ],
    快递员           [
        [0] {
            puid   955387099,
            帖子标题   "急招招聘快递员速递员",
            公司名称   "北京智力明科技有限公司"
        },
        [1] {
            puid   1025483402,
            帖子标题   "高薪急聘快递员五险一金+饭补+房补",
            公司名称   "北京邮政速递物流有限公司"
        },
        [2] {
            puid   1021897692,
            帖子标题   "快递业务员",
            公司名称   "北京韵达速递有限公司天通西苑分公司"
        },
        [3] {
            puid   1021492827,
            帖子标题   "薪资8500招聘跟单员包吃住",
            公司名称   "北京广顺客隆酒店管理有限责任公司青岛分公司"
        }
    ]
}
