{
    技工/工人            [
        [0] {
            puid   1002279791,
            帖子标题   "涂料厂招聘车间工人",
            公司名称   "中天护卫(北京)保安服务有限公司"
        },
        [1] {
            puid   989352010,
            帖子标题   "仪表线路板焊接,双休,带薪年假",
            公司名称   "北京汇捷通科技有限公司"
        },
        [2] {
            puid   931812053,
            帖子标题   "内部直招签单员",
            公司名称   "北京聚欣惠丰商贸有限公司青岛分公司"
        },
        [3] {
            puid   988538622,
            帖子标题   "招聘铣工",
            公司名称   "北京天地星火发展有限公司"
        },
        [4] {
            puid   996129997,
            帖子标题   "急聘高压配电室值班维修工",
            公司名称   "北京永恒航空服务有限公司"
        },
        [5] {
            puid   988386027,
            帖子标题   "急聘 焊工 拼接工",
            公司名称   "北京翼煌盛世商贸有限公司"
        },
        [6] {
            puid   996005605,
            帖子标题   "数控加工中心编程操作",
            公司名称   "北京凯力佳电子技术有限公司"
        },
        [7] {
            puid   995544463,
            帖子标题   "汉丽轩高薪诚聘锅炉工",
            公司名称   "北京汉丽轩餐饮管理有限公司昌平店"
        },
        [8] {
            puid   997282748,
            帖子标题   "木工师傅",
            公司名称   "北京装饰材料公司"
        },
        [9] {
            puid   986903006,
            帖子标题   "招聘司炉工",
            公司名称   "北京大牛弘坤劳务分包有限公司"
        }
    ],
    技术支持/维护          [
        [0] {
            puid   998742446,
            帖子标题   "招聘预分拣员",
            公司名称   "北京微特派快递有限公司"
        },
        [1] {
            puid   985988571,
            帖子标题   "招聘小区宽带安装工",
            公司名称   "北京时代互通网络有限公司"
        }
    ],
    销售               [
        [0]  {
            puid   1004568062,
            帖子标题   "电话销售",
            公司名称   "北京中万通信网络科技有限公司"
        },
        [1]  {
            puid   989087973,
            帖子标题   "销售助理",
            公司名称   "北京麦客先锋科技开发有限公司"
        },
        [2]  {
            puid   996650395,
            帖子标题   "行业决定发展 团队成就未来",
            公司名称   "富勤卓越财富（北京）投资管理有限公司"
        },
        [3]  {
            puid   979062795,
            帖子标题   "招聘销售经理",
            公司名称   "恋恋五季北京餐饮管理有限公司"
        },
        [4]  {
            puid   996626995,
            帖子标题   "销售代表",
            公司名称   "北京兴欣振华科技有限公司"
        },
        [5]  {
            puid   987794032,
            帖子标题   "渠道专员",
            公司名称   "搜车(北京)信息咨询有限公司"
        },
        [6]  {
            puid   996559765,
            帖子标题   "高薪急聘资源采购",
            公司名称   "北京美景联动科技有限公司"
        },
        [7]  {
            puid   1004389877,
            帖子标题   "电话销售",
            公司名称   "北京雷氏建术文化发展有限公司招聘电销人员"
        },
        [8]  {
            puid   988891755,
            帖子标题   "节能环保产品大区销售代表",
            公司名称   "北京春江伟业科技发展有限公司"
        },
        [9]  {
            puid   988836687,
            帖子标题   "快递业务员",
            公司名称   "北京京驰韵达快递有限公司"
        },
        [10] {
            puid   996457000,
            帖子标题   "外勤人员工资有浮动",
            公司名称   "北京汇鋆恒翔石景山分公司"
        },
        [11] {
            puid   996450211,
            帖子标题   "内衣店店长",
            公司名称   "北京瀚艺星影文化传播有限公司"
        },
        [12] {
            puid   984965464,
            帖子标题   "装修业务",
            公司名称   "北京万家装修设计公司"
        },
        [13] {
            puid   977765636,
            帖子标题   "销售助理",
            公司名称   "北京瀚亚资本投资公司"
        },
        [14] {
            puid   996397966,
            帖子标题   "北京枫润达文化发展有限公司",
            公司名称   "北京枫润达文化发展有限公司"
        },
        [15] {
            puid   982767156,
            帖子标题   "渠道专员业务网站勿扰谢",
            公司名称   "北京博雅恒盛商贸有限公司"
        },
        [16] {
            puid   996375232,
            帖子标题   "北京思丽蓝贸易公司",
            公司名称   "北京思丽蓝贸易公司"
        },
        [17] {
            puid   1004197325,
            帖子标题   "急招销售员",
            公司名称   "北京市旭祥货架设备有限公司"
        },
        [18] {
            puid   979587399,
            帖子标题   "市中心一手豪宅招聘销售",
            公司名称   "北京鹏睿房地产开发公司"
        },
        [19] {
            puid   1004177885,
            帖子标题   "销售主管/经理",
            公司名称   "凯捷成商贸（北京）有限公司"
        },
        [20] {
            puid   1001699060,
            帖子标题   "北京安润恒电子商务有限公司",
            公司名称   "北京安润恒电子商务有限公司"
        },
        [21] {
            puid   999404717,
            帖子标题   "高薪诚聘电话业务员",
            公司名称   "北京中智文化交流中心有限公司"
        },
        [22] {
            puid   976164950,
            帖子标题   "高薪诚聘置业顾问+高提成+包食宿",
            公司名称   "北京尚诚房地产经纪有限公司"
        },
        [23] {
            puid   982826892,
            帖子标题   "方正集团方正宽带网络",
            公司名称   "北京方正宽带服务有限公司"
        },
        [24] {
            puid   1004093549,
            帖子标题   "底薪3000+4提成",
            公司名称   "中联硅谷（北京)股权投资基金管理有限公司"
        },
        [25] {
            puid   988611321,
            帖子标题   "保底+双休+高提成",
            公司名称   "博康泰(北京)科技有限公司"
        },
        [26] {
            puid   996233353,
            帖子标题   "招聘电话销售",
            公司名称   "网富天下(北京)电子商务有限公司"
        },
        [27] {
            puid   996213181,
            帖子标题   "房地产销售助理",
            公司名称   "北京中鸿世纪房地产经纪有限公司"
        },
        [28] {
            puid   996206425,
            帖子标题   "诚聘销售人员",
            公司名称   "北京汇通金元科贸有限公司"
        },
        [29] {
            puid   984321917,
            帖子标题   "北京思丽兰商贸有限公司",
            公司名称   "北京思丽蓝商贸有限公司"
        },
        [30] {
            puid   994562804,
            帖子标题   "销售代表/客户经理",
            公司名称   "北京北汇联合教育咨询公司"
        },
        [31] {
            puid   1003913393,
            帖子标题   "招聘电话销售员20名",
            公司名称   "北京中育慧之光教育科技有限公司驻哈办事处"
        },
        [32] {
            puid   987679489,
            帖子标题   "招聘销售助理",
            公司名称   "伊仟叶（北京）科技有限公司招聘信息"
        },
        [33] {
            puid   988415007,
            帖子标题   "招聘电话销售",
            公司名称   "北京碧斯麦科技发展有限公司"
        },
        [34] {
            puid   976348536,
            帖子标题   "培训督导",
            公司名称   "北京新发盛有限公司"
        },
        [35] {
            puid   996016423,
            帖子标题   "钱方POS销售招聘",
            公司名称   "搏鑫智诚(北京)科技有限公司"
        },
        [36] {
            puid   979160179,
            帖子标题   "销售精英",
            公司名称   "北京途牛天下信息有限公司"
        },
        [37] {
            puid   895214209,
            帖子标题   "销售主管/经理",
            公司名称   "和合时代健业投资(北京)有限公司"
        },
        [38] {
            puid   983345058,
            帖子标题   "诚招电话业务员",
            公司名称   "北京东方万盛企业管理公司"
        },
        [39] {
            puid   991135562,
            帖子标题   "电话销售经理",
            公司名称   "北京光昌公司"
        },
        [40] {
            puid   996621001,
            帖子标题   "理财经理",
            公司名称   "北京黄金交易中心菜市口营业部(华昌通晟商贸有限公司)"
        },
        [41] {
            puid   996357553,
            帖子标题   "理财经理",
            公司名称   "信通开元财富投资管理(北京)有限公司长春分公司(信通财富)"
        },
        [42] {
            puid   988664694,
            帖子标题   "网络销售员保底3000",
            公司名称   "北京立信科技有限公司(立信科技)"
        },
        [43] {
            puid   989048478,
            帖子标题   "网络推广员",
            公司名称   "辉宏兄弟（北京）国际文化传媒有限公司(辉煌)"
        },
        [44] {
            puid   1004079344,
            帖子标题   "链家地产高薪诚聘销售代表",
            公司名称   "北京链家房地产经纪有限公司(链家地产)"
        },
        [45] {
            puid   1004321072,
            帖子标题   "业务员",
            公司名称   "京泰诚（北京）投资顾问有限公司(京泰诚)"
        },
        [46] {
            puid   996486079,
            帖子标题   "底薪3500饭补通勤五险",
            公司名称   "加百列中连航（北京）旧机动车经纪有限公司(加百列中连航旧机动"
        },
        [47] {
            puid   988920009,
            帖子标题   "手机远程启动",
            公司名称   "北京五星联合汽车救援服务有限公司(五星汽车救援)"
        },
        [48] {
            puid   1004228726,
            帖子标题   "网络推广员",
            公司名称   "北京梦回渝乡餐饮管理有限公司(梦回渝乡)"
        },
        [49] {
            puid   988050324,
            帖子标题   "索菲亚诚聘家居设计师",
            公司名称   "北京赛益世装饰材料有限公司（索菲亚衣柜）"
        },
        [50] {
            puid   996241936,
            帖子标题   "销售代表",
            公司名称   "北京标点房地产经纪有限公司(标点地产)"
        },
        [51] {
            puid   995496667,
            帖子标题   "中央空调销售业务员",
            公司名称   "北京华博凯机电设备有限公司"
        },
        [52] {
            puid   990475675,
            帖子标题   "聘珠宝工艺品销售",
            公司名称   "北京天成泰业国际贸易有限公司"
        },
        [53] {
            puid   985877694,
            帖子标题   "公司长期直聘销售人员",
            公司名称   "北京世纪缘公司"
        }
    ],
    人力资源             [
        [0] {
            puid   996573148,
            帖子标题   "招聘专员",
            公司名称   "北京湛腾科技有限公司"
        },
        [1] {
            puid   992639564,
            帖子标题   "人事主管",
            公司名称   "北京德丰轩餐饮管理有限公司"
        },
        [2] {
            puid   988514868,
            帖子标题   "北京女神范文化传媒有限公司",
            公司名称   "北京女神范文化传媒有限公司"
        },
        [3] {
            puid   996076723,
            帖子标题   "网站制作赶集勿扰",
            公司名称   "易办可(北京)科技有限公司"
        },
        [4] {
            puid   996241927,
            帖子标题   "总经理助理",
            公司名称   "北京安华信博科技有限公司(安华信博)"
        }
    ],
    行政/后勤            [
        [0]  {
            puid   998736797,
            帖子标题   "行政前台",
            公司名称   "北京世纪立成园林有限公司"
        },
        [1]  {
            puid   999127556,
            帖子标题   "大兴科宇学校招文员",
            公司名称   "北京新世纪科宇电脑技术培训有限公司"
        },
        [2]  {
            puid   1004035076,
            帖子标题   "办公室主任",
            公司名称   "北京金梦缘养老投资管理有限公司"
        },
        [3]  {
            puid   992335516,
            帖子标题   "急聘文员",
            公司名称   "北京全有时代科技有限公司"
        },
        [4]  {
            puid   983344597,
            帖子标题   "招聘文秘",
            公司名称   "普美思（北京）科技有限公司"
        },
        [5]  {
            puid   988423731,
            帖子标题   "文员/文秘",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [6]  {
            puid   1002577658,
            帖子标题   "文化发展",
            公司名称   "北京翰和文化发展有限公司"
        },
        [7]  {
            puid   979763087,
            帖子标题   "诚聘办公室文员----马连道",
            公司名称   "北京永利创新科技有限公司"
        },
        [8]  {
            puid   1004456339,
            帖子标题   "行政助理",
            公司名称   "北京华夏智业管理咨询有限公司(华夏智业)"
        },
        [9]  {
            puid   989087037,
            帖子标题   "保洁员",
            公司名称   "唐码书业(北京)有限公司(唐码书业)"
        },
        [10] {
            puid   988874025,
            帖子标题   "量贩KTV招聘前台3名",
            公司名称   "北京通远汽车服务有限公司(通远汽车)"
        },
        [11] {
            puid   996605284,
            帖子标题   "猎头顾问助理",
            公司名称   "北京智慧华人企业顾问有限公司(智慧华人集团)"
        },
        [12] {
            puid   988855977,
            帖子标题   "数据专员",
            公司名称   "北京国光瑞通科技有限公司(瑞通传媒)"
        },
        [13] {
            puid   996432223,
            帖子标题   "待遇优厚诚聘行政前台",
            公司名称   "北京聚鑫泰富投资管理有限公司 (聚鑫泰富分支)"
        },
        [14] {
            puid   988556130,
            帖子标题   "文员",
            公司名称   "北京晟龙世纪科技发展有限责任公司(晟龙世纪公司)"
        },
        [15] {
            puid   1003993589,
            帖子标题   "公司总部诚聘客服文员",
            公司名称   "北京中天置地房地产经纪有限公司(中天置地房产总部)"
        }
    ],
    工程监理             [
        [0] {
            puid   996603370,
            帖子标题   "家装工程监理",
            公司名称   "北京尚群尚品家居装饰有限公司(尚群银河工作室)"
        }
    ],
    领班               [
        [0] {
            puid   943524176,
            帖子标题   "高档酒店直招领班底薪6000",
            公司名称   "北京泽凯时尚酒店管理有限公司"
        }
    ],
    淘宝职位             [
        [0] {
            puid   1004381279,
            帖子标题   "电子商务专员",
            公司名称   "北京有古生活用品有限公司"
        },
        [1] {
            puid   988815069,
            帖子标题   "淘宝京东ERP操作员",
            公司名称   "北京盛豪杰商贸有限公司"
        },
        [2] {
            puid   988618272,
            帖子标题   "淘宝客服 淘宝理货",
            公司名称   "文系(北京)文化发展有限公司"
        },
        [3] {
            puid   994700761,
            帖子标题   "天猫淘宝推广 客服 美工 采购 配货",
            公司名称   "北京韦隼文化传媒有限公司"
        }
    ],
    助理               [
        [0] {
            puid   995409853,
            帖子标题   "新片诚聘跟组助理(包食宿)",
            公司名称   "北京天意星影影视文化有限公司"
        }
    ],
    导购               [
        [0]  {
            puid   1004575877,
            帖子标题   "招聘国展家乐福超市鞋类导购",
            公司名称   "钰海生（北京)经贸有限公司"
        },
        [1]  {
            puid   989007213,
            帖子标题   "泰和荣珠宝(北京)有限公司",
            公司名称   "金益新财富资产管理(北京）有限公司"
        },
        [2]  {
            puid   988983423,
            帖子标题   "丹姿水密码护肤招促销导购",
            公司名称   "北京j京润佳联科贸有限公司"
        },
        [3]  {
            puid   996365941,
            帖子标题   "高薪诚聘销售/营业员",
            公司名称   "北京通九州有限责任公司"
        },
        [4]  {
            puid   996338038,
            帖子标题   "王府井百货大楼导购",
            公司名称   "北京盛世同盈商贸有限公司"
        },
        [5]  {
            puid   988594416,
            帖子标题   "手机及配件销售",
            公司名称   "北京华洋世嘉商贸科技有限公司"
        },
        [6]  {
            puid   999336098,
            帖子标题   "知名品牌高薪诚聘导购人员",
            公司名称   "杉杉服饰北京有限公司"
        },
        [7]  {
            puid   988522383,
            帖子标题   "营业员导购双休五险一金",
            公司名称   "北京三夫户外用品有限公司"
        },
        [8]  {
            puid   981682907,
            帖子标题   "高薪聘导购",
            公司名称   "北京市鹏世达贸易有限公司"
        },
        [9]  {
            puid   994391551,
            帖子标题   "金海茶苑高级销售顾问招聘",
            公司名称   "北京乔木青茶业有限公司"
        },
        [10] {
            puid   987973734,
            帖子标题   "急招超市生鲜促销人员",
            公司名称   "北京丰业通达物流有限公司"
        },
        [11] {
            puid   995464222,
            帖子标题   "诚聘导购",
            公司名称   "北京清大先为信息管理咨询有限公司"
        },
        [12] {
            puid   983421484,
            帖子标题   "798谊空间招聘",
            公司名称   "世品文化发展(北京)有限公司"
        },
        [13] {
            puid   978773035,
            帖子标题   "眼镜店招聘验光师",
            公司名称   "北京市仁目眼镜有限公司"
        },
        [14] {
            puid   981012058,
            帖子标题   "导购、销售",
            公司名称   "北京诗玛服装服饰有限责任公司"
        }
    ],
    健身顾问/教练          [
        [0] {
            puid   977637548,
            帖子标题   "招聘羽毛球教练",
            公司名称   "北京动力美商贸有限公司"
        }
    ],
    小时工/钟点工          [
        [0] {
            puid   997956254,
            帖子标题   "个人招小时工",
            公司名称   "北京嘉龙亿成商贸优先公司"
        }
    ],
    幕墙工程师            [
        [0] {
            puid   988830555,
            帖子标题   "幕墙造价师或项目经理",
            公司名称   "北京永荣伟业科贸有限公司"
        }
    ],
    业务拓展             [
        [0] {
            puid   983789958,
            帖子标题   "业务经理",
            公司名称   "北京赛尔工贸有限公司"
        }
    ],
    按摩师              [
        [0] {
            puid   996069274,
            帖子标题   "芍药居招聘盲人按摩师",
            公司名称   "北京鸿鹤盲人保健按摩有限公司"
        },
        [1] {
            puid   995456548,
            帖子标题   "诚招女技师 五五提保底6000 加急",
            公司名称   "北京汉河美容公司"
        }
    ],
    技术经理/总监          [
        [0] {
            puid   988954515,
            帖子标题   "北京蜂联汇通招聘产品经理",
            公司名称   "北京蜂联汇通物联技术有限公司"
        }
    ],
    婚礼策划服务           [
        [0] {
            puid   996425668,
            帖子标题   "婚礼策划师",
            公司名称   "北京火玫瑰鲜花婚庆有限公司"
        },
        [1] {
            puid   993882251,
            帖子标题   "急聘婚礼策划师",
            公司名称   "北京博观文化传播有限公司"
        },
        [2] {
            puid   977498479,
            帖子标题   "诚聘婚礼策划师",
            公司名称   "北京幸福一生婚庆有限公司"
        }
    ],
    幼教               [
        [0] {
            puid   988908690,
            帖子标题   "幼教老师",
            公司名称   "北京我爱你宝贝教育咨询有限公司"
        },
        [1] {
            puid   988611165,
            帖子标题   "高薪招聘幼师2名",
            公司名称   "卡尔夫北京教育科技有限公司"
        },
        [2] {
            puid   982276883,
            帖子标题   "急招幼教,即可上岗",
            公司名称   "北京启迪星教育有限公司"
        },
        [3] {
            puid   996186625,
            帖子标题   "幼教",
            公司名称   "北京宏轩佳林教育科技有限公司(智慧城堡儿童学习会馆)"
        }
    ],
    物业维修             [
        [0] {
            puid   996299194,
            帖子标题   "混合型物业项目招聘员工",
            公司名称   "北京百家宜物业管理有限公司"
        }
    ],
    机械/仪器仪表          [
        [0] {
            puid   996614407,
            帖子标题   "急聘技术支持",
            公司名称   "北京京玉琳科贸有限责任公司"
        }
    ],
    月嫂/育婴            [
        [0] {
            puid   998591915,
            帖子标题   "招聘涉外月嫂",
            公司名称   "北京洪亨商务服务有限公司"
        },
        [1] {
            puid   991404607,
            帖子标题   "招聘育儿嫂",
            公司名称   "北京乾承帮氏家政有限公司"
        },
        [2] {
            puid   1003855115,
            帖子标题   "瑞安培训中心培训月嫂.催乳师学员",
            公司名称   "瑞安（北京）月嫂服务有限公司"
        }
    ],
    会展策划/设计          [
        [0] {
            puid   1004247506,
            帖子标题   "会展策划/设计/网络维护/广告业务",
            公司名称   "北京紫疆影视文化艺术公司"
        },
        [1] {
            puid   981092720,
            帖子标题   "活动策划",
            公司名称   "北京市浩微影视文化传媒有限公司"
        },
        [2] {
            puid   1004366306,
            帖子标题   "3D设计师",
            公司名称   "北京方程国际展览展示有限公司(方程会展)"
        }
    ],
    培训师/讲师           [
        [0] {
            puid   1004301497,
            帖子标题   "招聘心理咨询师、培训师、储备人才",
            公司名称   "北京善慧方成教育科技有限责任公司"
        }
    ],
    编辑/出版/印刷         [
        [0] {
            puid   872516365,
            帖子标题   "诚聘校对员",
            公司名称   "北京赛克斯达文化公司"
        },
        [1] {
            puid   991868606,
            帖子标题   "校对编辑",
            公司名称   "北京地海文化发展有限公司"
        },
        [2] {
            puid   978374320,
            帖子标题   "北京帅创之亿校对公司诚聘校对员",
            公司名称   "北京帅创之亿数字科技有限公司"
        },
        [3] {
            puid   1003137419,
            帖子标题   "诚招图书校对",
            公司名称   "北京华夏纵览文化传播公司"
        },
        [4] {
            puid   987662307,
            帖子标题   "策划编辑",
            公司名称   "行言出版（北京）有限责任公司"
        },
        [5] {
            puid   979437208,
            帖子标题   "覆膜机助手续纸",
            公司名称   "北京全景兴印刷技术有限公司"
        }
    ],
    造价员/预算员          [
        [0] {
            puid   976316737,
            帖子标题   "招聘预算员",
            公司名称   "北京侨信装饰工程有限公司"
        }
    ],
    招生/课程顾问          [
        [0] {
            puid   983976478,
            帖子标题   "诚聘 招生办主任 底薪+ 奖金+提成",
            公司名称   "北京比木立方建筑工程咨询有限公司"
        }
    ],
    施工员/安全员          [
        [0] {
            puid   1003701572,
            帖子标题   "北京静音拆除公司",
            公司名称   "北京筑博志成拆除加固公司"
        },
        [1] {
            puid   996344767,
            帖子标题   "施工员",
            公司名称   "北京久隆兴基建筑装饰工程有限公司(久隆兴基)"
        },
        [2] {
            puid   995854312,
            帖子标题   "施工员",
            公司名称   "北京北国建筑工程有限责任公司(北京北国)"
        }
    ],
    保险               [
        [0] {
            puid   988456572,
            帖子标题   "大型期货经纪公司招聘外驻客户经理",
            公司名称   "北京大型期货公司"
        }
    ],
    保姆/护工            [
        [0] {
            puid   1004192828,
            帖子标题   "直招保姆",
            公司名称   "北京小白楼房地产经纪有限公司"
        },
        [1] {
            puid   995999716,
            帖子标题   "住家保姆",
            公司名称   "北京馨宇家政服务有限公司(馨宇家政)"
        },
        [2] {
            puid   987543018,
            帖子标题   "急聘单身女护工",
            公司名称   "北京家聚家鑫家庭服务有限公司"
        }
    ],
    保洁               [
        [0] {
            puid   1004484068,
            帖子标题   "星昊美直招保洁主管",
            公司名称   "北京星昊美物业公司"
        },
        [1] {
            puid   1004002682,
            帖子标题   "奥迪4s店招聘",
            公司名称   "中安金盾保安服务(北京)有限公司"
        },
        [2] {
            puid   995937631,
            帖子标题   "军博招上午保洁员双休",
            公司名称   "北京军志保洁公司"
        },
        [3] {
            puid   701646099,
            帖子标题   "高薪招聘保洁经理6000元",
            公司名称   "北京鲁班物业有限公司"
        }
    ],
    园艺/园林/景观设计师      [
        [0] {
            puid   996537295,
            帖子标题   "招聘园林工程师",
            公司名称   "北京真丽华腾建筑装饰工程有限公司"
        }
    ],
    数据库管理/DBA        [
        [0] {
            puid   1003215341,
            帖子标题   "档案数字化整理员",
            公司名称   "北京聚财振邦管理企业有限公司"
        }
    ],
    其他职位             [
        [0] {
            puid   996691987,
            帖子标题   "总经理石材",
            公司名称   "亿峰达北京投资有限公司"
        },
        [1] {
            puid   982047465,
            帖子标题   "诚招信用卡中介",
            公司名称   "北京誉融投资有限公司"
        },
        [2] {
            puid   985941234,
            帖子标题   "外服游戏工作室招游戏操作人员",
            公司名称   "蕙澜（北京）科贸有限公司"
        },
        [3] {
            puid   995316358,
            帖子标题   "车间合片工2名",
            公司名称   "北京吉利图顺达中空玻璃有限公司"
        }
    ],
    其他物业管理职位         [
        [0] {
            puid   995424295,
            帖子标题   "公司直招保安队长1名保安3名",
            公司名称   "东方福瑞北京物业管理有限公司"
        }
    ],
    其他计算机职位          [
        [0] {
            puid   988737897,
            帖子标题   "项目工程师",
            公司名称   "北京华康诚信医疗科技有限公司(北京华康诚信)"
        },
        [1] {
            puid   989038167,
            帖子标题   "软件研发工程师",
            公司名称   "贝恩讯谱光电科技（北京）有限公司(贝恩光电)"
        },
        [2] {
            puid   996392533,
            帖子标题   "软件安装实施工程师",
            公司名称   "北京大合昊业科技有限公司(大合科技)"
        },
        [3] {
            puid   996268036,
            帖子标题   "电脑工程师",
            公司名称   "北京亿元华光电子有限公司"
        }
    ],
    房地产中介/经纪/开发      [
        [0] {
            puid   993806608,
            帖子标题   "诚聘经纪人无责底薪2000元起",
            公司名称   "北京寰宇地产经纪有限公司"
        },
        [1] {
            puid   996664922,
            帖子标题   "置业房产顾问及店面经理赶集不合作",
            公司名称   "北京易合房产公司"
        }
    ],
    其他环境科学职位         [
        [0] {
            puid   997781813,
            帖子标题   "销售经理",
            公司名称   "北京铭铨志远科技有限公司"
        }
    ],
    其他广告/会展职位        [
        [0] {
            puid   1004456243,
            帖子标题   "美术主教",
            公司名称   "北京清美唯艺文化传播有限公司"
        },
        [1] {
            puid   1003891808,
            帖子标题   "手绘画师/助理",
            公司名称   "北京添慧创意文化有限责任公司(添慧有限公司)"
        }
    ],
    其他贸易/物流职位        [
        [0] {
            puid   988910004,
            帖子标题   "北京安路通物流有限责任公司",
            公司名称   "北京安路通物流有限责任公司"
        },
        [1] {
            puid   988302855,
            帖子标题   "韩通物流有限公司直招",
            公司名称   "北京韩通物流有限公司"
        },
        [2] {
            puid   988880325,
            帖子标题   "资深商务专员L",
            公司名称   "北京五八信息技术有限公司(赶集网)"
        },
        [3] {
            puid   988982466,
            帖子标题   "首都机场搬运工",
            公司名称   "北京仁和安泰企业管理咨询有限公司(仁和安泰)"
        },
        [4] {
            puid   1004182010,
            帖子标题   "库工包食宿",
            公司名称   "北京可信鹏商贸有限责任公司(可信鹏)"
        }
    ],
    其他运动健身职位         [
        [0] {
            puid   996166723,
            帖子标题   "北京朝阳高尔夫俱乐部有限公司招聘球童",
            公司名称   "北京朝阳高尔夫俱乐部有限公司"
        },
        [1] {
            puid   1003776290,
            帖子标题   "全职跆拳道教练招聘",
            公司名称   "北京汉都亿隆体育文化有限公司"
        }
    ],
    其他教育/培训职位        [
        [0] {
            puid   988670097,
            帖子标题   "前台助理",
            公司名称   "北京慧德嘉源教育咨询有限公司"
        },
        [1] {
            puid   988849803,
            帖子标题   "全职兼职钢琴老师",
            公司名称   "紫晟天艺（北京）文化艺术发展有限公司(紫晟天艺)"
        },
        [2] {
            puid   1004131736,
            帖子标题   "早教老师",
            公司名称   "北京新天亿教育咨询有限公司(新天亿教育)"
        },
        [3] {
            puid   1004182106,
            帖子标题   "招聘幼小衔接班老师",
            公司名称   "北京蓝泡泡文化艺术传播有限公司(蓝泡泡全日制幼教中心)"
        }
    ],
    其他建筑/装修职位        [
        [0] {
            puid   1004163122,
            帖子标题   "公司直聘二建挂靠",
            公司名称   "北京鼎金文化发展有限公司"
        },
        [1] {
            puid   998637359,
            帖子标题   "北京二级建造师",
            公司名称   "北京竟美祥坤建筑咨询有限公司"
        },
        [2] {
            puid   988957062,
            帖子标题   "宿舍管理员",
            公司名称   "北京湘灵醉粤餐饮管理有限公司(湘灵醉粤)"
        },
        [3] {
            puid   996171148,
            帖子标题   "暖通工程师",
            公司名称   "北京瀚文博科技发展有限公司(北京瀚文博)"
        }
    ],
    其他金融/银行职位        [
        [0] {
            puid   995652071,
            帖子标题   "瑞泰银诚招代理人居间商",
            公司名称   "北京金盈瑞泰贵金属销售中心有显现公司"
        }
    ],
    其他家政职位           [
        [0] {
            puid   1004429543,
            帖子标题   "做饭阿姨",
            公司名称   "北京铭泉顺昌有限公司"
        },
        [1] {
            puid   988899795,
            帖子标题   "母婴护理师学员",
            公司名称   "北京七彩乐居家政服务有限公司(七彩乐居)"
        }
    ],
    其他超市/百货职位        [
        [0] {
            puid   1004194571,
            帖子标题   "首都机场T3航站楼促销员",
            公司名称   "北京红螺食品有限公司(红螺食品)"
        },
        [1] {
            puid   996267871,
            帖子标题   "促销",
            公司名称   "地铁服务（北京）有限公司"
        }
    ],
    其他媒体/影视职位        [
        [0] {
            puid   993069194,
            帖子标题   "北京唱片公司签约包装唱片艺人",
            公司名称   "北京华数唱片公司"
        },
        [1] {
            puid   980692790,
            帖子标题   "北京华数音乐公司新生代选拔",
            公司名称   "北京华数唱片公司"
        }
    ],
    其他旅游职位           [
        [0] {
            puid   1003936475,
            帖子标题   "诚聘商务旅游顾问及签证专员",
            公司名称   "北京王府国际旅行社有限公司-出境商旅部"
        }
    ],
    切配工              [
        [0] {
            puid   990286385,
            帖子标题   "炒锅及切配工",
            公司名称   "北京天和于记餐饮有限公司"
        },
        [1] {
            puid   980573482,
            帖子标题   "招聘全职切配师傅",
            公司名称   "许记（北京）餐饮有限公司"
        }
    ],
    化妆师              [
        [0] {
            puid   982954339,
            帖子标题   "高薪诚聘化妆师及学徒",
            公司名称   "北京华夏学子影视文化传媒公司"
        }
    ],
    投资/理财顾问          [
        [0] {
            puid   956244643,
            帖子标题   "客户专员 贵金属投资顾问",
            公司名称   "民泰(天津)贵金属经营有限公司北京分公司"
        },
        [1] {
            puid   983089853,
            帖子标题   "招聘团队经理,理财顾问,理财经理",
            公司名称   "北京腾信嘉华国际投资管理（北京）有限公司"
        },
        [2] {
            puid   996192574,
            帖子标题   "乾元金通招聘前台文员",
            公司名称   "北京乾元金通投资有限公司"
        },
        [3] {
            puid   983685944,
            帖子标题   "投资理财顾问",
            公司名称   "北京德丰利达投资基金管理有限公司(德丰利达燕郊分公司)"
        },
        [4] {
            puid   995794210,
            帖子标题   "2014精诚理财•毕业生优才选训营",
            公司名称   "北京精诚理财管理咨询有限公司"
        }
    ],
    收银员              [
        [0] {
            puid   988836705,
            帖子标题   "招医院收银员",
            公司名称   "北京天天停车场管理有限公司"
        },
        [1] {
            puid   982401771,
            帖子标题   "急聘宾馆前台收银员一名五险、单休",
            公司名称   "北京呼家楼力行宾馆有限公司"
        },
        [2] {
            puid   991026562,
            帖子标题   "收银员 前台",
            公司名称   "里面请（餐饮管理）北京有限责任公司"
        },
        [3] {
            puid   996092662,
            帖子标题   "球厅收银",
            公司名称   "北京宝龄台球娱乐有限责任公司"
        },
        [4] {
            puid   995971096,
            帖子标题   "物业直招文员",
            公司名称   "北京市吉安物业管理有限公司"
        },
        [5] {
            puid   995802799,
            帖子标题   "招餐厅收银员2800包吃住",
            公司名称   "北京和睿恩餐饮管理有限公司"
        },
        [6] {
            puid   979744027,
            帖子标题   "收银主管",
            公司名称   "北京光亚保洁服务有限公司"
        }
    ],
    理货员/陈列员          [
        [0] {
            puid   977109273,
            帖子标题   "宣武、昌平、房山、通州招仓库服务专员",
            公司名称   "安利（中国）北京分公司"
        },
        [1] {
            puid   988497063,
            帖子标题   "理货员",
            公司名称   "北京精灵时创人力资源管理有限公司(精灵时创)"
        }
    ],
    文案策划             [
        [0] {
            puid   999400646,
            帖子标题   "项目助理",
            公司名称   "北京悦宁文化有限公司"
        },
        [1] {
            puid   979473289,
            帖子标题   "北京恒鑫新创广告传媒有限公司",
            公司名称   "北京恒鑫新创广告传媒有限公司"
        }
    ],
    服务员              [
        [0]  {
            puid   1004450474,
            帖子标题   "网吧招聘网管",
            公司名称   "北京南城之星上网服务有限公司"
        },
        [1]  {
            puid   986947668,
            帖子标题   "如意馄饨诚聘店员",
            公司名称   "龙润佳科技(北京)有限公司"
        },
        [2]  {
            puid   996496990,
            帖子标题   "前台接待收银员(包吃包住)",
            公司名称   "北京远大华峰房地产经纪有限公司"
        },
        [3]  {
            puid   998796302,
            帖子标题   "公司直招司机或带车司机",
            公司名称   "北京天越物流有限公司"
        },
        [4]  {
            puid   981597879,
            帖子标题   "公司直招司机或带车司机",
            公司名称   "北京天越物流有限公司"
        },
        [5]  {
            puid   994288784,
            帖子标题   "高薪招聘服务人员",
            公司名称   "圆缘园（北京）餐饮管理有限公司"
        },
        [6]  {
            puid   1003834751,
            帖子标题   "高薪诚聘服务员",
            公司名称   "北京凯悦莱有限公司"
        },
        [7]  {
            puid   990269563,
            帖子标题   "北土城站酒店招餐厅服务员",
            公司名称   "北京恒利会议服务有限公司"
        },
        [8]  {
            puid   989105583,
            帖子标题   "服务员",
            公司名称   "北京避风阁茶楼有限公司(避风阁茶楼)"
        },
        [9]  {
            puid   1003633025,
            帖子标题   "服务生、服务员",
            公司名称   "北京悦都管理有限公司"
        },
        [10] {
            puid   1003618184,
            帖子标题   "花乡桥汽车博物馆招大排档传菜生",
            公司名称   "北京大旭餐饮管理有限公司"
        },
        [11] {
            puid   995614873,
            帖子标题   "招西餐厅女服务员",
            公司名称   "北京保信4公司"
        },
        [12] {
            puid   996267430,
            帖子标题   "快餐店服务员",
            公司名称   "大建（北京）农业发展有限公司(大建农业)"
        },
        [13] {
            puid   987691152,
            帖子标题   "星级酒店——诚聘服务员",
            公司名称   "北京贵德好泰酒店管理有限公司"
        },
        [14] {
            puid   987591477,
            帖子标题   "招聘全职服务员",
            公司名称   "北京酷辣一族餐饮文化有限公司"
        },
        [15] {
            puid   976688532,
            帖子标题   "现榨果汁店储备店长带薪培训",
            公司名称   "北京酉源商贸有限公司"
        }
    ],
    杂工               [
        [0] {
            puid   994305232,
            帖子标题   "招聘饭店杂工",
            公司名称   "北京北青文化艺术公司"
        }
    ],
    建筑设计师/制图师        [
        [0] {
            puid   1004379356,
            帖子标题   "建筑设计师/制图师",
            公司名称   "北京轻舟世纪建筑工程有限公司"
        }
    ],
    报关员              [
        [0] {
            puid   988998366,
            帖子标题   "招聘报关员",
            公司名称   "北京金翼商贸有限公司"
        }
    ],
    教学/教务管理人员        [
        [0] {
            puid   995399368,
            帖子标题   "教务部主管",
            公司名称   "阿特斯特（北京）文化交流有限公司"
        },
        [1] {
            puid   995257387,
            帖子标题   "教育机构教务老师",
            公司名称   "北京纳佰法律咨询有限公司"
        }
    ],
    洗碗工              [
        [0] {
            puid   984590676,
            帖子标题   "急聘洗碗工",
            公司名称   "北京宏兴美业有限公司"
        },
        [1] {
            puid   995963569,
            帖子标题   "面点切配学徒洗碗工",
            公司名称   "北京明帝餐饮管理有限公司(明帝)"
        }
    ],
    测量员/测绘员          [
        [0] {
            puid   988996065,
            帖子标题   "招聘地下管线探测技术人员",
            公司名称   "北京天地荣耀科技有限公司"
        },
        [1] {
            puid   981818811,
            帖子标题   "测绘技术人员",
            公司名称   "北京迪士特奥科技有限公司"
        }
    ],
    网站编辑             [
        [0] {
            puid   988605133,
            帖子标题   "东大桥招聘网站编辑1名",
            公司名称   "北京原辰韩美咨询有限公司"
        },
        [1] {
            puid   999746000,
            帖子标题   "网站美工编辑",
            公司名称   "北京传神椰子油有限责任公司"
        }
    ],
    网站运营             [
        [0] {
            puid   996702394,
            帖子标题   "北京网站建设",
            公司名称   "北京希瑞实尚旅游公司"
        }
    ],
    网络推广             [
        [0] {
            puid   988964499,
            帖子标题   "网络推广 新公司急缺人 懂电脑即可",
            公司名称   "北京浩宇盛业网络科技发展有限公司"
        },
        [1] {
            puid   984851957,
            帖子标题   "市场专员",
            公司名称   "北京天天游戏有限公司"
        }
    ],
    后期制作             [
        [0] {
            puid   1004498792,
            帖子标题   "栏目包装/后期剪辑/视频制作",
            公司名称   "北京韵天鸿文化传播有限公司"
        },
        [1] {
            puid   995358982,
            帖子标题   "后期制作(实习生)",
            公司名称   "北京细格广告传媒有限公司"
        }
    ],
    融资经理             [
        [0] {
            puid   996215854,
            帖子标题   "融资经理信贷经理财务",
            公司名称   "北京景泰天诚投资顾问有限公司"
        }
    ],
    硬件工程师            [
        [0] {
            puid   984035558,
            帖子标题   "急需服务器硬件工程师",
            公司名称   "东方健翔(北京)计算机有限公司"
        }
    ],
    厨师               [
        [0] {
            puid   988586823,
            帖子标题   "急聘厨师一名",
            公司名称   "北京京南利民搬家公司"
        },
        [1] {
            puid   1003705238,
            帖子标题   "CBD高薪招融合创意菜厨师",
            公司名称   "上池（北京）健康科技有限公司"
        },
        [2] {
            puid   988190220,
            帖子标题   "川湘菜厨师饺子工服务员",
            公司名称   "北京好家园建筑装饰公司-大众浴池"
        },
        [3] {
            puid   981479850,
            帖子标题   "高薪招聘厨师配菜凉菜",
            公司名称   "北京经纬同业有限公司"
        },
        [4] {
            puid   944603714,
            帖子标题   "招打荷3000",
            公司名称   "北京忠义合餐饮有限公司"
        }
    ],
    给排水/强电/弱电/制冷暖通   [
        [0] {
            puid   1004276183,
            帖子标题   "弱电消防监控工程师",
            公司名称   "北京欣龙海天科技发展公司"
        }
    ],
    室内外装潢设计师         [
        [0] {
            puid   980509018,
            帖子标题   "室内设计师",
            公司名称   "北京东华绿源建筑装饰工程有限公司"
        },
        [1] {
            puid   992998618,
            帖子标题   "招聘装修设计师及业务员",
            公司名称   "北京燕郊鑫源装饰公司"
        },
        [2] {
            puid   996488701,
            帖子标题   "招聘设计师",
            公司名称   "北京中凯骏特装饰设计有限公司"
        },
        [3] {
            puid   996091837,
            帖子标题   "幼儿园设计师 首席装潢设计师",
            公司名称   "北京恒丰世纪装饰公司"
        },
        [4] {
            puid   980058960,
            帖子标题   "北京特诺装饰有限公司",
            公司名称   "北京特诺装饰公司"
        },
        [5] {
            puid   1003524518,
            帖子标题   "招聘家装设计师",
            公司名称   "北京鑫汇佳业装饰有限公司"
        },
        [6] {
            puid   981996755,
            帖子标题   "室内外装潢设计师",
            公司名称   "北京东方国建装饰公司"
        },
        [7] {
            puid   1003205399,
            帖子标题   "高薪诚聘室内设计师精英",
            公司名称   "北京厚德居装饰设计有限公司"
        }
    ],
    生物工程/制药          [
        [0] {
            puid   997964336,
            帖子标题   "生产员 生物公司",
            公司名称   "北京清源伟业生物组织工程科技有限公司"
        }
    ],
    网络管理员            [
        [0] {
            puid   996495079,
            帖子标题   "网吧招聘收银网管",
            公司名称   "北京鑫桂霖上网服务有限公司"
        },
        [1] {
            puid   985944836,
            帖子标题   "网络管理员",
            公司名称   "北京阳光新境界上网服务有限公司"
        }
    ],
    美发师              [
        [0] {
            puid   989953621,
            帖子标题   "聘高级美发师助理3000-5000",
            公司名称   "北京金色世界美发有限公司"
        }
    ],
    美容师              [
        [0] {
            puid   987772194,
            帖子标题   "美容美体招聘",
            公司名称   "京都美业北京发展有限公司"
        },
        [1] {
            puid   980894117,
            帖子标题   "6000--8000急聘美容美体师",
            公司名称   "北京金立新商贸有限公司"
        }
    ],
    美甲师              [
        [0] {
            puid   993713165,
            帖子标题   "进巍美甲东城区金宝街店高薪招聘美甲师",
            公司名称   "北京毅云商贸有限公司"
        },
        [1] {
            puid   982438842,
            帖子标题   "美甲学徒",
            公司名称   "彼普乐文化创意（北京）有限公司"
        },
        [2] {
            puid   981272540,
            帖子标题   "美甲店诚聘学员、美甲师",
            公司名称   "北京欣祥天和科技发展有限公司"
        }
    ],
    茶艺师              [
        [0] {
            puid   1004283221,
            帖子标题   "王府茶楼诚聘茶艺师",
            公司名称   "辽阳市白塔区王府茶楼北京第一分公司"
        },
        [1] {
            puid   1004045726,
            帖子标题   "每周六日上班 150元/天 长壶茶艺",
            公司名称   "北京同味缘茶业有限公司"
        },
        [2] {
            puid   987581805,
            帖子标题   "诚聘茶艺师3000-5000包吃住",
            公司名称   "北京和丰雅绿商贸有限公司"
        }
    ],
    营业员/店员           [
        [0]  {
            puid   996630452,
            帖子标题   "兴隆礼品饰品店招营业员",
            公司名称   "北京冰之梅贸易有限公司"
        },
        [1]  {
            puid   1003148522,
            帖子标题   "营业员/店员",
            公司名称   "北京蒙恩时代通信设备有限公司"
        },
        [2]  {
            puid   996562843,
            帖子标题   "招聘营业员",
            公司名称   "千稻（北京）商业管理有限公司"
        },
        [3]  {
            puid   996395104,
            帖子标题   "家用医疗器械",
            公司名称   "北京宏宇宇业科贸有限公司"
        },
        [4]  {
            puid   456024640,
            帖子标题   "急招ABC童装童鞋专卖店营业员",
            公司名称   "北京弘成公司"
        },
        [5]  {
            puid   986967776,
            帖子标题   "果园物美急聘阿迪达斯导购",
            公司名称   "北京法雅体育有限公司"
        },
        [6]  {
            puid   989594077,
            帖子标题   "眼镜零售店导购员",
            公司名称   "北京明亮意仟有限公司"
        },
        [7]  {
            puid   982060394,
            帖子标题   "右安门华堂商场奥卡索休闲鞋招店员",
            公司名称   "奥吉斯北京有限公司"
        },
        [8]  {
            puid   988598196,
            帖子标题   "招聘全职店员销售员",
            公司名称   "北京峰泉博憬园林绿化工程有限公司(北京绿化公司)"
        },
        [9]  {
            puid   996467074,
            帖子标题   "服装店营业员",
            公司名称   "北京同创盛世达服装商贸有限公司(同创)"
        },
        [10] {
            puid   1003225373,
            帖子标题   "PORORO主题乐园店员",
            公司名称   "上海悠游堂投资发展股份有限公司北京分公司"
        },
        [11] {
            puid   992299037,
            帖子标题   "人民大学知春里双榆树招聘茶叶营业员",
            公司名称   "北京黄山茶叶有限公司"
        }
    ],
    软件工程师            [
        [0] {
            puid   1004366177,
            帖子标题   "招聘java 程序员",
            公司名称   "北京海益缔科技有限责任公司"
        },
        [1] {
            puid   996462211,
            帖子标题   "软件工程师",
            公司名称   "北京新航博创科技有限公司"
        },
        [2] {
            puid   1004265917,
            帖子标题   "软件工程师",
            公司名称   "北京速普软件有限公司"
        },
        [3] {
            puid   995942891,
            帖子标题   "毕业生就业摇篮—中软高科就业实训基地",
            公司名称   "中软高科北京科技有限公司"
        },
        [4] {
            puid   982570911,
            帖子标题   "Asp.Net软件工程师",
            公司名称   "北京一度建站有限公司"
        },
        [5] {
            puid   996401315,
            帖子标题   "JAVA/.NET软件工程师",
            公司名称   "北京奥实体育计时服务有限公司"
        },
        [6] {
            puid   1004406986,
            帖子标题   "软件工程师",
            公司名称   "北京标旗视讯科技有限公司(标旗视讯)"
        },
        [7] {
            puid   1004204957,
            帖子标题   "unity3d软件工程师",
            公司名称   "北京立联立动网络技术有限公司(立联立动)"
        }
    ],
    游戏设计/开发          [
        [0] {
            puid   983376594,
            帖子标题   "英雄联盟代练/lol代练/全职代练",
            公司名称   "北京易游网络科技有限公司"
        },
        [1] {
            puid   990042643,
            帖子标题   "手游美工",
            公司名称   "北京酷睿蒙数字科技有限公司"
        },
        [2] {
            puid   988836213,
            帖子标题   "药房网诚聘PHP中级开发",
            公司名称   "北京京卫元华医药科技有限公司(药房网)"
        }
    ],
    订票/订房服务          [
        [0] {
            puid   988312659,
            帖子标题   "国际机票销售",
            公司名称   "北京锦程航空服务有限公司"
        }
    ],
    建筑工程验收员          [
        [0] {
            puid   1003663283,
            帖子标题   "招聘市政工程质检员",
            公司名称   "北京路鹏达市政工程有限公司"
        }
    ],
    调酒师/吧台员          [
        [0] {
            puid   998485295,
            帖子标题   "奢华会所重金聘服务员调酒学徒包吃住",
            公司名称   "北京汇恒天下酒店管理有限公司青岛分公司"
        }
    ],
    跟单员              [
        [0] {
            puid   988669418,
            帖子标题   "招聘跟单员",
            公司名称   "北京久田伟业物流公司"
        },
        [1] {
            puid   983108848,
            帖子标题   "招聘跟单员",
            公司名称   "北京鴻阳兴业货运有限公司"
        }
    ],
    防损员/内保           [
        [0] {
            puid   980340102,
            帖子标题   "超市急招电工若干名",
            公司名称   "北京天客隆集团有限责任公司招聘"
        }
    ],
    面点师              [
        [0] {
            puid   995358898,
            帖子标题   "诚聘主食厨房面食工",
            公司名称   "北京雅格创展商贸有限公司"
        }
    ],
    汽车销售与服务          [
        [0] {
            puid   996205132,
            帖子标题   "汽车4S店诚聘新车验车员",
            公司名称   "北京北方新兴长安铃木汽车销售服务有限责任公司通州分公司"
        }
    ],
    通信技术工程师          [
        [0] {
            puid   996366976,
            帖子标题   "通信测试设备支持工程师",
            公司名称   "讯远信通（北京）技术有限公司"
        },
        [1] {
            puid   521109890,
            帖子标题   "北京传输线路及固网接入勘察设计工程师",
            公司名称   "北京天翼信通信技术有限公司"
        }
    ],
    音乐/表演/主持         [
        [0] {
            puid   985001446,
            帖子标题   "唱片公司签约优秀歌手",
            公司名称   "北京秀艺星辰影视传媒有限公司"
        }
    ],
    财务/审计/税务         [
        [0]  {
            puid   990678989,
            帖子标题   "招聘会计及外勤一名",
            公司名称   "北京天宇鑫财务公司"
        },
        [1]  {
            puid   989077536,
            帖子标题   "热力集团诚招会计待遇优厚",
            公司名称   "北京北苑家源热力系统科技发展有限公司"
        },
        [2]  {
            puid   993101053,
            帖子标题   "工业会计",
            公司名称   "北京东唐科技有限责任公司"
        },
        [3]  {
            puid   978350999,
            帖子标题   "商贸公司招聘全职出纳文员",
            公司名称   "北京美仑商贸有限公司"
        },
        [4]  {
            puid   996455347,
            帖子标题   "急招外勤",
            公司名称   "北京鑫盛达投资管理有限公司"
        },
        [5]  {
            puid   996446443,
            帖子标题   "出纳行政",
            公司名称   "北京科基伟业科技有限公司"
        },
        [6]  {
            puid   996419671,
            帖子标题   "会计 看这里",
            公司名称   "北京和盛天盈投资管理有限公司"
        },
        [7]  {
            puid   991579658,
            帖子标题   "财务/会计",
            公司名称   "北京航运翔航空服有限公司务"
        },
        [8]  {
            puid   996394813,
            帖子标题   "招聘会计",
            公司名称   "北京光诚嘉业商贸有限公司"
        },
        [9]  {
            puid   996350329,
            帖子标题   "会计 出纳",
            公司名称   "北京坤远文化发展有限公司"
        },
        [10] {
            puid   988637127,
            帖子标题   "北京市原世通会计公司",
            公司名称   "北京原世通会计公司"
        },
        [11] {
            puid   977048872,
            帖子标题   "无经验会计实习",
            公司名称   "北京文达永越科贸有限责任公司"
        },
        [12] {
            puid   605713452,
            帖子标题   "招聘会计助理2名",
            公司名称   "北京金享财务公司"
        },
        [13] {
            puid   980306676,
            帖子标题   "会计(延庆)",
            公司名称   "北京奥思源科技有限公司"
        },
        [14] {
            puid   986711827,
            帖子标题   "招聘出纳一名",
            公司名称   "北京盛世美伦商贸有限公司"
        },
        [15] {
            puid   916348783,
            帖子标题   "会计公司招新手会计实习真帐推荐工作",
            公司名称   "北京鑫雨广信财务信息咨询公司"
        },
        [16] {
            puid   994415924,
            帖子标题   "招聘财务会计",
            公司名称   "北京世纪浩博防腐工程有限公司"
        },
        [17] {
            puid   989892496,
            帖子标题   "招聘会计",
            公司名称   "嘉辉鼎丰投资发展（北京）有限公司"
        },
        [18] {
            puid   986356710,
            帖子标题   "招聘会计",
            公司名称   "北京正和石材有限公司"
        },
        [19] {
            puid   1004473916,
            帖子标题   "物流统计员",
            公司名称   "北京时代天华文化传播有限公司 (时代天华)"
        },
        [20] {
            puid   1004560475,
            帖子标题   "出纳",
            公司名称   "北京市珠富伟业汽车配件有限公司(珠富汽配)"
        },
        [21] {
            puid   988801410,
            帖子标题   "丰台招收会计学员火热报名",
            公司名称   "北京卓越方圆教育咨询有限公司(卓越方圆)"
        },
        [22] {
            puid   988638006,
            帖子标题   "招聘出纳带5险双休",
            公司名称   "亚奥航空服务(北京)有限公司"
        },
        [23] {
            puid   996267967,
            帖子标题   "外勤会计",
            公司名称   "北京金安特会计服务有限责任公司(金安特会计公司)"
        },
        [24] {
            puid   1004295683,
            帖子标题   "会计主管",
            公司名称   "太平洋联合（北京）石油化工有限公司(太平洋联合石化)"
        },
        [25] {
            puid   988070097,
            帖子标题   "会计实操学员及2014继续教育",
            公司名称   "北京辉腾顺达会计服务有限公司昌平第一分公司"
        },
        [26] {
            puid   1004267480,
            帖子标题   "公司诚招会计",
            公司名称   "北京中融嘉盛投资管理有限公司(国政（北京）投资理财职业培训学"
        },
        [27] {
            puid   1003949321,
            帖子标题   "会计/会计师",
            公司名称   "北京强讯科技有限公司(强讯科技)"
        },
        [28] {
            puid   975278353,
            帖子标题   "物流公司招聘精英会计",
            公司名称   "北京兴汇物流公司"
        },
        [29] {
            puid   995482072,
            帖子标题   "招聘财务/出纳/会计",
            公司名称   "智达阳光商贸（北京）有限公司"
        },
        [30] {
            puid   986796674,
            帖子标题   "急招网店辅助员 待遇从优",
            公司名称   "北京网商科技有限公司"
        }
    ],
    快递员              [
        [0] {
            puid   999415670,
            帖子标题   "中通快递员",
            公司名称   "北京中通爱多物流有限公司"
        },
        [1] {
            puid   955387099,
            帖子标题   "急招招聘快递员速递员",
            公司名称   "北京智力明科技有限公司"
        },
        [2] {
            puid   988436103,
            帖子标题   "高薪招聘快递员",
            公司名称   "北京鑫飞鸿物流有限公司"
        },
        [3] {
            puid   987722934,
            帖子标题   "50高提成聘请快递员!",
            公司名称   "北京增益物流速递有限公司"
        }
    ],
    司机               [
        [0]  {
            puid   1004479310,
            帖子标题   "直聘轿车司机+保险+双休",
            公司名称   "北京速博汽车租赁服务有限公司"
        },
        [1]  {
            puid   986404759,
            帖子标题   "4.2米,6.8米箱货司机",
            公司名称   "北京信诚义公司"
        },
        [2]  {
            puid   980008393,
            帖子标题   "招聘货运司机",
            公司名称   "北京正德货运代理服务有限公司"
        },
        [3]  {
            puid   978987715,
            帖子标题   "急招货运司机",
            公司名称   "北京永恒发国际贸易有限公司"
        },
        [4]  {
            puid   996263629,
            帖子标题   "6.8米4.2米.货车司机。装卸工",
            公司名称   "北京冉光物流有限公司"
        },
        [5]  {
            puid   981074193,
            帖子标题   "A1本司机-班车司机",
            公司名称   "力姆泰克(北京)传动设备有限公司"
        },
        [6]  {
            puid   993993410,
            帖子标题   "招聘金杯车司机",
            公司名称   "北京福瑞博商贸有限公司"
        },
        [7]  {
            puid   999273005,
            帖子标题   "包食宿月薪4500全职司机",
            公司名称   "北京海悦华泰科贸有限公司"
        },
        [8]  {
            puid   1003714841,
            帖子标题   "招半挂司机",
            公司名称   "北京友情物流有限公司"
        },
        [9]  {
            puid   988227558,
            帖子标题   "招聘装载机司机",
            公司名称   "北京市盛世双龙科贸发展有限公司"
        },
        [10] {
            puid   988171611,
            帖子标题   "诚招小面送货司机2人",
            公司名称   "北京大地汇恒商贸公司"
        }
    ],
    毕业生/实习生/培训生      [
        [0] {
            puid   1004388992,
            帖子标题   "人力资源实习生",
            公司名称   "兰亭集势(北京)科技有限公司"
        },
        [1] {
            puid   983525422,
            帖子标题   "毕业生实习生",
            公司名称   "北京欧宝食品有限公司"
        },
        [2] {
            puid   991408402,
            帖子标题   "大学毕业生",
            公司名称   "北京佳柔化妆品有限公司"
        }
    ],
    翻译               [
        [0] {
            puid   1004407202,
            帖子标题   "日语翻译",
            公司名称   "北京邦媒建筑设计咨询有限公司(BPM)"
        }
    ],
    保安               [
        [0] {
            puid   982167040,
            帖子标题   "直招保安员",
            公司名称   "北京京铁卫视保安服务有限公司"
        },
        [1] {
            puid   987097592,
            帖子标题   "国家图书馆",
            公司名称   "北京市恒安卫士服务保安有限公司"
        },
        [2] {
            puid   992460253,
            帖子标题   "名牌高校招聘保安",
            公司名称   "北京高校保安公司"
        },
        [3] {
            puid   995656610,
            帖子标题   "招聘看门值班员",
            公司名称   "北京世经军友安全防范技术有限公司"
        },
        [4] {
            puid   983163043,
            帖子标题   "招聘看门值班人员",
            公司名称   "北京世纪军友安全防范技术有限公司"
        },
        [5] {
            puid   983147614,
            帖子标题   "招聘保安",
            公司名称   "北京世纪军友安全防范技术有限公司"
        },
        [6] {
            puid   1003991234,
            帖子标题   "高薪商场直招保安工作时间短吃的好",
            公司名称   "北京市保安服务服务总公司石景山分公司"
        },
        [7] {
            puid   995622781,
            帖子标题   "高档小区直招保安员",
            公司名称   "北京市顺义区保安公司"
        },
        [8] {
            puid   995305769,
            帖子标题   "急招保安三千以上 包吃住待遇好",
            公司名称   "北京三星溢潍保安公司"
        }
    ],
    消防中控员            [
        [0] {
            puid   987829392,
            帖子标题   "消防中控员",
            公司名称   "北京金晟国际酒店管理有限公司"
        },
        [1] {
            puid   987618741,
            帖子标题   "物业直招消防中控员",
            公司名称   "北京达文（中澳）物业股份有限公司"
        }
    ],
    市场/公关/媒介         [
        [0] {
            puid   992914580,
            帖子标题   "市场经理",
            公司名称   "北京美联星辰国际文化发展有限公司"
        },
        [1] {
            puid   992958044,
            帖子标题   "市场营销策划",
            公司名称   "北京博讯电子机房工程有限公司"
        },
        [2] {
            puid   983453940,
            帖子标题   "客户开发人员",
            公司名称   "北京鑫海广业科贸有限公司"
        },
        [3] {
            puid   996094915,
            帖子标题   "加入我们实现你梦想的平台",
            公司名称   "北京星胜亿腾会展有限公司"
        },
        [4] {
            puid   996143866,
            帖子标题   "活动专员",
            公司名称   "北京中基信和置业有限公司(中基信和)"
        },
        [5] {
            puid   970511687,
            帖子标题   "媒介销售",
            公司名称   "北京燕翔传媒广告有限公司"
        },
        [6] {
            puid   1003684499,
            帖子标题   "经纪人助理",
            公司名称   "香港国际星娱乐集团(北京世纪博湾文化传媒有限公司)"
        },
        [7] {
            puid   987531600,
            帖子标题   "招聘时尚布鞋品牌业务",
            公司名称   "v98品牌北京分公司"
        }
    ],
    美术/设计/创意         [
        [0]  {
            puid   989094648,
            帖子标题   "文件排版、整理、打印、装订、简单设计",
            公司名称   "北京文新图文有限公司"
        },
        [1]  {
            puid   1004420216,
            帖子标题   "UI设计师",
            公司名称   "盛世国际（北京）科技有限公司"
        },
        [2]  {
            puid   1004399945,
            帖子标题   "招聘广告平面设计一名",
            公司名称   "北京海港天元商贸有限公司"
        },
        [3]  {
            puid   820609351,
            帖子标题   "广告设计",
            公司名称   "北京昊天海翔广告传媒有限公司"
        },
        [4]  {
            puid   545855622,
            帖子标题   "急聘 平面设计师",
            公司名称   "北京拓展诺美广告有限责任公司"
        },
        [5]  {
            puid   981051186,
            帖子标题   "美术编辑/设计",
            公司名称   ".北京金盛博创文化传播有限公司"
        },
        [6]  {
            puid   988491552,
            帖子标题   "招聘 画师",
            公司名称   "北京睿禧文化有限公司"
        },
        [7]  {
            puid   995982709,
            帖子标题   "急招图书平面设计",
            公司名称   "北京东方信邦文化有限公司"
        },
        [8]  {
            puid   1002860816,
            帖子标题   "招聘平面设计",
            公司名称   "北京博印通数码印刷有限公司"
        },
        [9]  {
            puid   995967685,
            帖子标题   "诚聘flash动画场景师",
            公司名称   "北京浩帆文化传播有限公司"
        },
        [10] {
            puid   986443552,
            帖子标题   "店面/陈列/展览设计",
            公司名称   "北京迪美加诺装修设计有限公司"
        },
        [11] {
            puid   977084474,
            帖子标题   "招聘平面设计",
            公司名称   "北京三原色时空广告有限公司"
        },
        [12] {
            puid   962248337,
            帖子标题   "食品包装设计、淘宝网页美工",
            公司名称   "千桂坊（北京）商贸有限公司"
        },
        [13] {
            puid   995743606,
            帖子标题   "展示/装潢设计",
            公司名称   "北京宏盛装饰有限公司"
        }
    ],
    材料员/资料员          [
        [0] {
            puid   996403198,
            帖子标题   "材料员/资料员",
            公司名称   "北京筑基建设工程有限公司"
        },
        [1] {
            puid   996603136,
            帖子标题   "资料员",
            公司名称   "北京博海升印刷有限公司(博海升集团)"
        }
    ],
    教师               [
        [0] {
            puid   1004510813,
            帖子标题   "北京市东书房教育招幼教各学科教师若干",
            公司名称   "北京市东书房有限公司"
        },
        [1] {
            puid   988887609,
            帖子标题   "诚招儿童钢琴声乐老师",
            公司名称   "北京天宝智优有限公司"
        },
        [2] {
            puid   996451018,
            帖子标题   "陶陶艺校招聘钢琴、古筝教师",
            公司名称   "北京陶陶爱乐教育咨询有限公司"
        },
        [3] {
            puid   997816910,
            帖子标题   "高薪诚聘钢琴声乐教师",
            公司名称   "北京爱上佳道文化体育传播有限公司"
        },
        [4] {
            puid   1004023310,
            帖子标题   "招聘全职美术教师",
            公司名称   "北京火柴盒教育咨询有限公司(火柴盒艺术教育)"
        },
        [5] {
            puid   986316381,
            帖子标题   "招聘舞蹈,美术,播音主持老师",
            公司名称   "艺典未来（北京）文化发展有限公司"
        },
        [6] {
            puid   995416510,
            帖子标题   "武术跆拳道教练",
            公司名称   "北京慧德搏毅体育文化发展有限公司"
        },
        [7] {
            puid   1003159079,
            帖子标题   "招聘钢琴 钢琴陪练 古筝老师",
            公司名称   "琴琴联手音乐文化发展(北京）有限公司"
        }
    ],
    其他酒店/餐饮职位        [
        [0] {
            puid   996400351,
            帖子标题   "会所司机",
            公司名称   "国新科晟工程管理北京有限公司"
        },
        [1] {
            puid   996245596,
            帖子标题   "急招做饭人员一名",
            公司名称   "北京富城国际金刚石技术有限公司"
        },
        [2] {
            puid   977050968,
            帖子标题   "特色菜鲁菜川湘菜厨师",
            公司名称   "北京凯祥公司"
        },
        [3] {
            puid   993857938,
            帖子标题   "招大排档海鲜厨师",
            公司名称   "北京华城商贸有限公司"
        },
        [4] {
            puid   988428189,
            帖子标题   "公司急招快餐厨师",
            公司名称   "北京兄弟快餐管理公司"
        },
        [5] {
            puid   997548398,
            帖子标题   "咖啡厅实习店长",
            公司名称   "北京安格瑞纳咖啡厅商贸有限公司"
        },
        [6] {
            puid   1004568740,
            帖子标题   "西餐学徒",
            公司名称   "北京家食美餐饮管理有限公司(意大利餐厅)"
        },
        [7] {
            puid   1004308577,
            帖子标题   "方庄餐厅急招配菜大工4千",
            公司名称   "北京华夏中青家政服务有限公司第三分公司(华夏中青第三分公司)"
        },
        [8] {
            puid   996486355,
            帖子标题   "前厅经理及主管",
            公司名称   "北京众元祁餐饮管理有限公司(众元祁)"
        },
        [9] {
            puid   1004345930,
            帖子标题   "库管员",
            公司名称   "零度智控（北京）智能科技有限公司(零度智控)"
        }
    ],
    网页设计/制作          [
        [0] {
            puid   984958805,
            帖子标题   "网页设计/制作",
            公司名称   "采一（北京）非物质文化遗产保护有限公司"
        },
        [1] {
            puid   986150404,
            帖子标题   "网页设计与制作",
            公司名称   "北京盈瑞恒科科技有限公司"
        },
        [2] {
            puid   1004282144,
            帖子标题   "设计制作+折页机机长",
            公司名称   "北京华美扬铭印刷技术有限公司(华美扬铭印刷)"
        }
    ],
    客服               [
        [0] {
            puid   978940618,
            帖子标题   "招聘联通宽带技术服务客服",
            公司名称   "北京宝峰印刷有限公司"
        },
        [1] {
            puid   1004318318,
            帖子标题   "通州二中通快递招客服",
            公司名称   "北京中钰通快递物流有限公司"
        },
        [2] {
            puid   988824591,
            帖子标题   "中鼎盛世文化传媒北京有限公司",
            公司名称   "中鼎盛世文化传媒（北京）有限公司"
        },
        [3] {
            puid   996407650,
            帖子标题   "移动在线客服人员",
            公司名称   "北京金丰瑞科贸有限公司"
        },
        [4] {
            puid   990049901,
            帖子标题   "国通快递顺义分公司诚招客服",
            公司名称   "北京国通快递后沙峪分公司"
        },
        [5] {
            puid   1003786235,
            帖子标题   "本公司急招 招生专员和文员",
            公司名称   "证通华夏北京教育科技有限公司"
        },
        [6] {
            puid   990441730,
            帖子标题   "急招客服数名",
            公司名称   "北京美尚化妆品公司"
        }
    ],
    电气/能源/动力         [
        [0] {
            puid   988792704,
            帖子标题   "招聘弱电/监控/消防工程师",
            公司名称   "北京欣龙海天科技发展公司"
        }
    ],
    媒介策划/管理          [
        [0] {
            puid   1004315087,
            帖子标题   "媒介策划/管理",
            公司名称   "北京旭日东方星广告有限公司(酒世界)"
        }
    ],
    建筑/建造师           [
        [0] {
            puid   1004199455,
            帖子标题   "建筑类一级建造师",
            公司名称   "北京普天博润建筑装饰工程有限公司"
        }
    ]
}
